## resource_packs/vanilla/texts/en_US.lang
3d_export.include=涵
3d_export.include_players=涵戲者：
3d_export.off=閉
3d_export.remove=除
3d_export.remove_blocks=除塊：
3d_export.reset=覆
3d_export.show=示
accessibility.button.back=返
accessibility.button.close=閉
accessibility.button.creative.layout=方集之覽
accessibility.button.exit=去
accessibility.button.filter=濾
accessibility.button.filter.appliedCount=%s既行
accessibility.button.navigateLeft=←
accessibility.button.navigateRight=→
accessibility.button.recipebook.layout=方集、行囊之覽
accessibility.button.sort=序
accessibility.button.survival.layout=行囊之覽
accessibility.button.tts.title=鈕
accessibility.chat.howtoemote=撳抑押%s以爲情貌
accessibility.chat.howtoopen=撳%s以啟論議
accessibility.chat.tts.gamepad.back=撳%s以返
accessibility.chat.tts.gamepad.exitChat=撳%s以去論議
accessibility.chat.tts.says=%s曰%s
accessibility.chat.tts.sendChatMessage=傳
accessibility.chat.tts.textboxTitle=議
accessibility.checkbox.tts.status=態%s
accessibility.controllerLayoutScreen.buttonBoundTo=%s鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s附爲%s
accessibility.controllerLayoutScreen.buttonRemapping=擇%s之所附
accessibility.disableTTS=語錄既禁
accessibility.dropdown.listItem=列目
accessibility.screenName.achievements=功幕
accessibility.screenName.start=主選單
accounts.signOut.fail.body.line2=勘誤碼：%s
accounts.signOut.fail.hyperLink.text=博問之
accounts.signOut.fail.hyperLink.uri=https://aka.ms/mcedu-login
achievement.acquireIron=鐵藝
achievement.acquireIron.desc=冶一鐵錠
achievement.alternativeFuel.desc=以乾海帶塊爲爐薪
achievement.bakeCake.desc=麥、糖、乳、卵！
achievement.blaze_rod=赴湯蹈火
achievement.blaze_rod.desc=奪炎靈之桿
achievement.bookcase=五經博士
achievement.bookcase.desc=作書櫥以裨益於淬靈案
achievement.breedCow.desc=以麥媾二牛
achievement.buildBetterPickaxe=更上層樓
achievement.buildBetterPickaxe.desc=作益善之鎬
achievement.buildFurnace.desc=以八䃮作爐
achievement.buildHoe.desc=以材棍作木鋤
achievement.buildPickaxe.desc=以材棍作木鎬
achievement.buildSword.desc=以材棍作木劍
achievement.buildWorkBench.desc=以四材爲製物案
achievement.cookFish=鮮魚
achievement.cookFish.desc=捕魚而炙之！
achievement.diamonds=金剛石！
achievement.diamonds.desc=以乃鐡具，得金剛鑽
achievement.diamondsToYou=錫汝金剛！
achievement.diamondsToYou.desc=擲金剛石於人
achievement.enchantments=淬靈祖師
achievement.enchantments.desc=以書、黑曜石、金剛石作淬靈案
achievement.exploreAllBiomes=跋山涉水
achievement.exploreAllBiomes.desc=覓眾生態域於世
achievement.flyPig=黃豕於飛
achievement.flyPig.desc=飛豕墜巖
achievement.fullBeacon=烽蓽生輝
achievement.fullBeacon.desc=引烽火臺戾全力
achievement.get=功成！
achievement.ghast=以牙還牙
achievement.ghast.desc=以火圓殺魄
achievement.killCow=庖丁解牛
achievement.killCow.desc=獲革
achievement.killEnemy=小試牛刀
achievement.killEnemy.desc=誅滅一敵獸
achievement.killWither=始作俑者
achievement.killWither.desc=誅凋靈
achievement.makeBread=燔饢
achievement.makeBread.desc=磨麥製饢
achievement.mineWood=得木
achievement.mineWood.desc=擊樹以得木
achievement.notification.description=功既成
achievement.onARail.desc=乘礦車行二里
achievement.openInventory.desc=押「%1$s」以啟行囊。
achievement.overkill.desc=一擊而爲傷九心
achievement.overpowered=君臨天下
achievement.overpowered.desc=作淬靈金林檎
achievement.portal=業火填膺
achievement.portal.desc=築焱界結界門
achievement.potion=靈丹妙藥
achievement.potion.desc=釀一劑
achievement.requires=須「%1$s」
achievement.snipeSkeleton=佻身飛鏃
achievement.snipeSkeleton.desc=去五十方而殺骷髏
achievement.spawnWither.desc=召凋靈
achievement.taken=既得！
achievement.theEnd=終焉？
achievement.theEnd2=終焉。
achievement.theEnd2.desc=誅終眇龍
achievement.uninitScore=--
achievement.unknown=？？？
action.interact.allay=摯物於悅靈
action.interact.brush=刷
action.interact.createMap=繪輿圖
action.interact.edit=纂
action.interact.equipharness=著轡
action.interact.equiphorsearmor=著馬甲
action.interact.equipwolfarmor=著狼甲
action.interact.fishing=漁
action.interact.opencontainer=開
action.interact.read=讀
action.interact.removecarpet=解氍毹
action.interact.removeharness=解轡
action.interact.removehorsearmor=解狼甲
action.interact.removesaddle=解鞍
action.interact.removewolfarmor=解馬甲
action.interact.repair=修繕
action.interact.repairwolfarmor=修繕狼铠
action.interact.ride.boat=汎舟
action.interact.ride.minecart=乘
action.interact.ride.strider=騎
action.interact.sit=坐
action.interact.stand=立
action.interact.write=撰
addExternalServerScreen.addServer=添伺服器
addExternalServerScreen.ipTextBoxLabel=伺服器之址
addExternalServerScreen.nameTextBoxLabel=伺服器之名
addExternalServerScreen.playButtonLabel=遊
addExternalServerScreen.removeButtonLabel=除
addExternalServerScreen.saveButtonLabel=存
addServer.add=畢
addServer.enterIp=伺服器之址
addServer.enterName=伺服器之名
addServer.resourcePack=伺服器之資囊
addServer.resourcePack.disabled=既禁
addServer.resourcePack.enabled=既啟
addServer.resourcePack.prompt=詢
addServer.title=更伺服器之訊
advMode.allEntities=@e 代 眾實體
advMode.allPlayers=@a 代 眾戲者
advMode.command=控制臺之令
advMode.nearest=@n 代 邇實體
advMode.nearestPlayer=@p 代 邇戲者
advMode.notAllowed=須創吏
advMode.randomPlayer=@r 代 天選者
advMode.self=@s 代 汝其身
authentication.toast.refreshFailed.title=戶簿
autosave.title=自存術
book.editTitle=題之：
book.finalizeButton=署而結之
book.generation.0=原著
book.generation.1=複本
book.generation.2=再複本
book.generation.3=殘章
book.headerPortfolio=從文囊
book.pageIndicator=卷%2$s之%1$s
book.signButton=署
book.titleHere=[題]
build.tooHigh=高之極，以%s爲限
chat.coordinateTypeFacing=塊方之所
chat.coordinateTypePosition=自身之所
chat.settings=議之置設
chat.settings.chatColor=文色
chat.settings.chatFont=論議字體
chat.settings.color=色
chat.type.achievement=%s得功%s
chat.type.achievement.taken=%s失功%s
chestScreen.header.small=箱
chooseRealmScreen.addrealmbuttontext=新增領域
chooseRealmScreen.header=擇領域伺服器
chooseRealmScreen.realmsbuttontext=新雙人領域
chooseRealmScreen.realmsplusbuttontext=新十人人領域
cloud_upload.prompt.button.learn_more=博問之
commandBlock.genericName=命令塊
commands.autocomplete.p=至邇之戲者
commands.autocomplete.r=無定戲者
commands.kill.successful=既殺%1$s
commands.kill.successful.edu=既除%1$s
commands.op.description=授以吏之權
container.crafting=製
container.creative=擇物
container.dispenser=射械
container.dropper=擲械
container.enchant=淬靈
container.enderchest=終眇箱
container.furnace=爐
container.hopper=漏斗
container.inventory=行囊
container.loom=機杼
container.minecart=礦車
container.repair=修與命
container.repair.expensive=貴甚！
container.repairAndDisenchant=修與祛
container.shulkerbox=贆櫝
container.smithing_table=鍛案
container.smithing_table_block=鍛案
container.stonecutter=鑿石器
container.stonecutter_block=鑿石器
createWorldScreen.gameMode.spectator=覽
createWorldScreen.gameMode.survival=生
createWorldScreen.isHardcore=極
createWorldScreen.keepInventory=亡後留行囊之物
createWorldScreen.levelName=生界之名
createWorldScreen.levelSeed=創世之種
createWorldScreen.locatorBar=尋蹤欄
createWorldScreen.mobLoot=生靈亡之遺物
createWorldScreen.mobSpawn=孳生靈
createWorldScreen.mobgriefing=允生靈之破壞
createWorldScreen.naturalregeneration=癒
createWorldScreen.tileDrops=塊遺
createWorldScreen.tntexplodes=許燃灹藥而爆
death.attack.player.item=%1$s爲%2$s以%3$s所殺
death.attack.sonicBoom=%1$s爲厲嘯所夷
death.attack.sonicBoom.player=去%2$s之時%1$s爲厲嘯所夷
death.attack.starve=%1$s飢斃
death.attack.sweetBerry=%1$s爲甜莓叢所刺斃
death.attack.trident=%1$s爲%2$s所穿殺
death.attack.wither=%1$s凋斃
death.fell.accident.generic=%1$s自險墜斃
death.fell.accident.ladder=%1$s斃於攀梯
death.fell.accident.vines=%1$s自藤墜斃
death.fell.assist=%1$s爲%2$s所擊而墜斃
death.fell.assist.item=%1$s爲%2$s以%3$s所擊而墜斃
death.fell.finish=%1$s墜後爲%2$s所殺
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.killer=%1$s受撃墜斃
deathScreen.quit=卷首
deathScreen.respawn=更生
deathScreen.score=分數
deathScreen.title=子歿矣！
deathScreen.title.hardcore=戲終！
demo.day.1=預演維五日可戲矣。盡子之至！
demo.day.2=翌日
demo.day.3=三日
demo.day.4=四日
demo.day.5=今乃試法之末日！
demo.help.jump=擊「%1$s」鍵以躍
demo.help.later=復戲之！
demo.help.movement=以%1$s、%2$s、%3$s、%4$s、滑鼠者遊四方
demo.help.movementMouse=以滑鼠視四方
demo.help.movementShort=擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方
demo.help.title=礦藝之預演
demo.remainingTime=餘時：%s
demo.reminder=試日畢，賈戲以續抑闢新生界！
difficulty.lock.question=誠欲錮此世之難易乎？將縛於%1$s，而無復易之法也。
difficulty.lock.title=錮生界之難易
dimension.dimensionName0=主界
dimension.dimensionName1=焱界
dimension.dimensionName2=終界
dr.color.minecraft_black=礦藝黑
dr.color.minecraft_blue=礦藝靛
dr.color.minecraft_cyan=礦藝黛
dr.color.minecraft_gray=礦藝灰
dr.color.minecraft_green=礦藝綠
dr.color.minecraft_light_blue=礦藝縹
dr.color.minecraft_light_gray=礦藝蒼
dr.color.minecraft_lime_green=礦藝翠
dr.color.minecraft_magenta=礦藝赬
dr.color.minecraft_orange=礦藝橙
dr.color.minecraft_pink=礦藝紅
dr.color.minecraft_purple=礦藝紫
dr.color.white=白
enchantment.oxygen=水肺
entity.allay.name=悅靈
entity.area_effect_cloud.name=劑雲
entity.armadillo.name=犰狳
entity.armor_stand.name=甲桁
entity.arrow.name=矢
entity.axolotl.name=螈
entity.bat.name=蟙䘃
entity.bee.name=蜂
entity.blaze.name=炎靈
entity.boat.name=舟
entity.bogged.name=濘髑
entity.breeze.name=風靈
entity.breeze_wind_charge_projectile.name=風彈
entity.camel.name=橐駝
entity.cat.name=貓
entity.cave_spider.name=穴蛛
entity.chest_boat.name=艚
entity.chest_minecart.name=箱礦車
entity.chest_raft.name=竹艚
entity.chicken.name=雞
entity.cod.name=鱈
entity.command_block_minecart.name=命令塊礦車
entity.cow.name=牛
entity.creaking.name=䦪鬼
entity.creeper.name=伏臨
entity.dolphin.name=海豚
entity.donkey.name=驢
entity.dragon_fireball.name=龍焱彈
entity.drowned.name=溺屍
entity.elder_guardian.name=古海衛
entity.ender_crystal.name=終界水玉
entity.ender_dragon.name=終眇龍
entity.ender_pearl.name=擲終眇玥
entity.enderman.name=終眇使
entity.endermite.name=終眇蟎
entity.evocation_fang.name=魔齒
entity.evocation_illager.name=御魔使
entity.falling_block.name=墜塊
entity.fireball.name=火圓
entity.fireworks_rocket.name=焰火
entity.fox.name=狐
entity.frog.name=鼃
entity.furnace_minecart.name=爐礦車
entity.ghast.name=魄
entity.spider.name=蛛
entity.squid.name=鰂
entity.stray.name=流髑
entity.strider.name=熾足獸
entity.tadpole.name=蝌蚪
entity.tripod_camera.name=留影機
entity.turtle.name=海龜
entity.vex.name=惱鬼
entity.villager.armor=函師
entity.villager.butcher=屠戶
entity.villager.cartographer=堪輿師
entity.villager.cleric=僧
entity.villager.farmer=農
entity.villager.fisherman=漁夫
entity.villager.fletcher=箭匠
entity.villager.leather=韋人
entity.villager.librarian=學士
entity.villager.mason=羊倌
entity.villager.name=鄉民
entity.villager.shepherd=羊倌
entity.villager.tool=工匠
entity.villager_v2.name=鄉民
entity.vindicator.name=斫仇者
entity.wandering_trader.name=行商
entity.warden.name=監守
entity.wind_charge_projectile.name=風彈
entity.witch.name=巫
entity.wither.name=凋靈
entity.wither_skeleton.name=凋靈骷髏
entity.wither_skull.name=凋靈首
entity.wither_skull_dangerous.name=凋靈首
entity.wolf.name=狼
entity.xp_bottle.name=淬靈甁
entity.xp_orb.name=經驗珠
entity.zoglin.name=屍化獷豕
entity.zombie.name=殭屍
entity.zombie_horse.name=屍馬
entity.zombie_pigman.name=屍化豕靈
entity.zombie_villager.name=屍化鄉民
entity.zombie_villager_v2.name=屍化鄉民
feature.trial_chambers=煉武堂
gui.yes=然
howtoplay.cauldron.text.1=釜者，承桶甁之皿也。
item.acacia_door.name=㭜門
item.acacia_hanging_sign.name=㭜懸牌
item.acacia_sign.name=㭜牌
item.air.name=氣
item.amethyst_shard.name=紫水玉片
item.angler_pottery_sherd.name=釣陶片
item.apple.name=林檎
item.appleEnchanted.name=淬靈金林檎
item.archer_pottery_sherd.name=射陶片
item.armadillo_scute.name=犰狳鱗
item.armor.upgrade=昇：
item.armor_stand.name=桁架
item.arms_up_pottery_sherd.name=肱陶片
item.arrow.name=矢
item.axolotlAdultBodySingle.name=螈桶§o§7\n長\n%1$s
item.axolotlBabyBodySingle.name=螈桶§o§7\n幼\n%1$s
item.axolotlColorBlue.name=靛
item.axolotlColorCyan.name=黛
item.axolotlColorGold.name=金
item.axolotlColorLucy.name=紅
item.axolotlColorWild.name=褐
item.baked_potato.name=洋芋炙
item.bamboo_door.name=竹門
item.bamboo_hanging_sign.name=竹懸牌
item.bamboo_sign.name=竹牌
item.banner.black.name=玄旗
item.banner.blue.name=靛旗
item.banner.border.black=玄匡
item.banner.border.blue=靛匡
item.banner.border.brown=褐匡
item.banner.border.cyan=黛匡
item.banner.border.gray=灰匡
item.banner.border.green=綠匡
item.banner.border.lightBlue=縹匡
item.banner.border.lime=翠匡
item.banner.border.magenta=赬匡
item.banner.border.orange=橙匡
item.banner.border.pink=紅匡
item.banner.border.purple=紫匡
item.banner.border.red=赤匡
item.banner.border.silver=蒼匡
item.banner.border.white=白匡
item.banner.border.yellow=黃匡
item.banner.bricks.black=玄磚紋
item.banner.bricks.blue=靛磚紋
item.banner.bricks.brown=褐磚紋
item.banner.bricks.cyan=黛磚紋
item.banner.bricks.gray=灰磚紋
item.banner.bricks.green=綠磚紋
item.banner.bricks.lightBlue=縹磚紋
item.banner.bricks.lime=翠磚紋
item.banner.bricks.magenta=赬磚紋
item.banner.bricks.orange=橙磚紋
item.banner.bricks.pink=紅磚紋
item.banner.bricks.purple=紫磚紋
item.banner.bricks.red=赤磚紋
item.banner.bricks.silver=蒼磚紋
item.banner.bricks.white=素磚紋
item.banner.bricks.yellow=黃磚紋
item.banner.brown.name=褐旗
item.banner.circle.black=玄圈紋
item.banner.circle.blue=靛圈紋
item.banner.circle.brown=褐圈紋
item.banner.circle.cyan=黛圈紋
item.banner.circle.gray=灰圈紋
item.banner.circle.green=綠圈紋
item.banner.circle.lightBlue=縹圈紋
item.banner.circle.lime=翠圈紋
item.banner.circle.magenta=赬圈紋
item.banner.circle.orange=橙圈紋
item.banner.circle.pink=紅圈紋
item.banner.circle.purple=紫圈紋
item.banner.circle.red=赤圈紋
item.banner.circle.silver=蒼圈紋
item.banner.circle.white=素圈紋
item.banner.circle.yellow=黃圈紋
item.banner.creeper.black=玄伏臨紋
item.banner.creeper.blue=靛伏臨紋
item.banner.creeper.brown=褐伏臨紋
item.banner.creeper.cyan=黛伏臨紋
item.banner.creeper.gray=灰伏臨紋
item.banner.creeper.green=綠伏臨紋
item.banner.creeper.lightBlue=縹伏臨紋
item.banner.creeper.lime=翠伏臨紋
item.banner.creeper.magenta=赬伏臨紋
item.banner.creeper.orange=橙伏臨紋
item.banner.creeper.pink=紅伏臨紋
item.banner.creeper.purple=紫伏臨紋
item.banner.creeper.red=赤伏臨紋
item.banner.creeper.silver=蒼伏臨紋
item.banner.creeper.white=素伏臨紋
item.banner.creeper.yellow=黃伏臨紋
item.banner.cross.black=玄阡陌
item.banner.cross.blue=靛阡陌
item.banner.cross.brown=褐阡陌
item.banner.cross.cyan=黛阡陌
item.banner.cross.gray=灰阡陌
item.banner.cross.green=綠阡陌
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.lime=翠阡陌
item.banner.cross.magenta=赬阡陌
item.banner.cross.orange=橙阡陌
item.banner.cross.pink=紅阡陌
item.banner.cross.purple=紫阡陌
item.banner.cross.red=赤阡陌
item.banner.cross.silver=蒼阡陌
item.banner.cross.white=素阡陌
item.banner.cross.yellow=黃阡陌
item.banner.curly_border.black=玄齒匡
item.banner.curly_border.blue=靛齒匡
item.banner.curly_border.brown=褐齒匡
item.banner.curly_border.cyan=黛齒匡
item.banner.curly_border.gray=灰齒匡
item.banner.curly_border.green=綠齒匡
item.banner.curly_border.lightBlue=縹齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.curly_border.magenta=赬齒匡
item.banner.curly_border.orange=橙齒匡
item.banner.curly_border.pink=紅齒匡
item.banner.curly_border.purple=紫齒匡
item.banner.curly_border.red=赤齒匡
item.banner.curly_border.silver=蒼齒匡
item.banner.curly_border.white=素齒匡
item.banner.curly_border.yellow=黃齒匡
item.banner.cyan.name=黛旗
item.banner.diagonal_left.black=右頂玄緞
item.banner.diagonal_left.blue=右頂靛緞
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_left.gray=右頂灰緞
item.banner.diagonal_left.green=右頂綠緞
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.diagonal_left.lime=右頂翠緞
item.banner.diagonal_left.magenta=右頂赬緞
item.banner.diagonal_left.orange=右頂橙緞
item.banner.diagonal_left.pink=右頂紅緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_left.red=右頂赤緞
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.white=右頂素緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.brown=左頂褐緞
item.banner.diagonal_right.cyan=左頂黛緞
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_right.magenta=左頂赬緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.pink=左頂紅緞
item.banner.diagonal_right.purple=左頂紫緞
item.banner.diagonal_right.red=左頂赤緞
item.banner.diagonal_right.silver=左頂蒼緞
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_right.yellow=左頂黃緞
item.banner.diagonal_up_left.black=右底玄緞
item.banner.diagonal_up_left.blue=右底靛緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.cyan=右底黛緞
item.banner.diagonal_up_left.gray=右底灰緞
item.banner.diagonal_up_left.green=右底綠緞
item.banner.diagonal_up_left.lightBlue=右底縹緞
item.banner.diagonal_up_left.lime=右底翠緞
item.banner.diagonal_up_left.magenta=右底赬緞
item.banner.diagonal_up_left.orange=右底橙緞
item.banner.diagonal_up_left.pink=右底紅緞
item.banner.diagonal_up_left.purple=右底紫緞
item.banner.diagonal_up_left.red=右底赤緞
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_left.white=右底素緞
item.banner.diagonal_up_left.yellow=右底黃緞
item.banner.diagonal_up_right.black=左底玄緞
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_right.gray=左底灰緞
item.banner.diagonal_up_right.green=左底綠緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
item.banner.diagonal_up_right.lime=左底翠緞
item.banner.diagonal_up_right.magenta=左底赬緞
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.diagonal_up_right.pink=左底紅緞
item.banner.diagonal_up_right.purple=左底紫緞
item.banner.diagonal_up_right.red=左底赤緞
item.banner.diagonal_up_right.silver=左底蒼緞
item.banner.diagonal_up_right.white=左底素緞
item.banner.diagonal_up_right.yellow=左底黃緞
item.banner.flow.black=玄氣洄紋
item.banner.flow.blue=靛氣洄紋
item.banner.flow.brown=褐氣洄紋
item.banner.flow.cyan=黛氣洄紋
item.banner.flow.gray=灰氣洄紋
item.banner.flow.green=綠氣洄紋
item.banner.flow.lightBlue=縹氣洄紋
item.banner.flow.lime=翠氣洄紋
item.banner.flow.magenta=赬氣洄紋
item.banner.flow.orange=橙氣洄紋
item.banner.flow.pink=紅氣洄紋
item.banner.flow.purple=紫氣洄紋
item.banner.flow.red=赤氣洄紋
item.banner.flow.silver=蒼氣洄紋
item.banner.flow.white=素氣洄紋
item.banner.flow.yellow=黃氣洄紋
item.banner.flower.black=玄花紋
item.banner.flower.blue=靛花紋
item.banner.flower.brown=褐花紋
item.banner.flower.cyan=黛花紋
item.banner.flower.gray=灰花紋
item.banner.flower.green=綠花紋
item.banner.flower.lightBlue=縹花紋
item.banner.flower.lime=翠花紋
item.banner.flower.magenta=赬花紋
item.banner.flower.orange=橙花紋
item.banner.flower.pink=紅花紋
item.banner.flower.purple=紫花紋
item.banner.flower.red=赤花紋
item.banner.flower.silver=蒼花紋
item.banner.flower.white=素花紋
item.banner.flower.yellow=黃花紋
item.banner.globe.black=玄坤輿紋
item.banner.globe.blue=靛坤輿紋
item.banner.globe.brown=褐坤輿紋
item.banner.globe.cyan=黛坤輿紋
item.banner.globe.gray=灰坤輿紋
item.banner.globe.green=綠坤輿紋
item.banner.globe.lightBlue=縹坤輿紋
item.banner.globe.lime=翠坤輿紋
item.banner.globe.magenta=赬坤輿紋
item.banner.globe.orange=橙坤輿紋
item.banner.globe.pink=紅坤輿紋
item.banner.globe.purple=紫坤輿紋
item.banner.globe.red=赤坤輿紋
item.banner.globe.silver=蒼坤輿紋
item.banner.globe.white=素坤輿紋
item.banner.globe.yellow=黃坤輿紋
item.banner.gradient.black=玄底傾
item.banner.gradient.blue=靛底傾
item.banner.gradient.brown=褐底傾
item.banner.gradient.cyan=黛底傾
item.banner.gradient.gray=灰底傾
item.banner.gradient.green=綠底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.magenta=赬底傾
item.banner.gradient.orange=橙底傾
item.banner.gradient.pink=紅底傾
item.banner.gradient.purple=紫底傾
item.banner.gradient.red=赤底傾
item.banner.gradient.silver=蒼底傾
item.banner.gradient.white=素底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.black=玄頂傾
item.banner.gradient_up.blue=靛頂傾
item.banner.gradient_up.brown=褐頂傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient_up.gray=灰頂傾
item.banner.gradient_up.green=綠頂傾
item.banner.gradient_up.lightBlue=縹頂傾
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient_up.magenta=赬頂傾
item.banner.gradient_up.orange=橙頂傾
item.banner.gradient_up.pink=紅頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.gradient_up.red=赤頂傾
item.banner.gradient_up.silver=蒼頂傾
item.banner.gradient_up.white=素頂傾
item.banner.gradient_up.yellow=黃頂傾
item.banner.gray.name=灰旗
item.banner.green.name=綠旗
item.banner.guster.black=玄飆紋
item.banner.guster.blue=靛飆紋
item.banner.guster.brown=褐飆紋
item.banner.guster.cyan=黛飆紋
item.banner.guster.gray=灰飆紋
item.banner.guster.green=綠飆紋
item.banner.guster.lightBlue=縹飆紋
item.banner.guster.lime=翠飆紋
item.banner.guster.magenta=赬飆紋
item.banner.guster.orange=橙飆紋
item.banner.guster.pink=紅飆紋
item.banner.guster.purple=紫飆紋
item.banner.guster.red=赤飆紋
item.banner.guster.silver=蒼飆紋
item.banner.guster.white=素飆紋
item.banner.guster.yellow=黃飆紋
item.banner.half_horizontal.black=頂玄緞
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal.brown=頂褐緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.gray=頂灰緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal.magenta=頂赬緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_horizontal.pink=頂紅緞
item.banner.half_horizontal.purple=頂紫緞
item.banner.half_horizontal.red=頂赤緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.brown=底褐緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal_bottom.magenta=底赬緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal_bottom.pink=底紅緞
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_horizontal_bottom.red=底赤緞
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.blue=右靛縱
item.banner.half_vertical.brown=右褐縱
item.banner.half_vertical.cyan=右黛緞
item.banner.half_vertical.gray=右灰緞
item.banner.half_vertical.green=右綠緞
item.banner.half_vertical.lightBlue=右縹緞
item.banner.half_vertical.lime=右翠緞
item.banner.half_vertical.magenta=右赬縱
item.banner.half_vertical.orange=右橙縱
item.banner.half_vertical.pink=右紅縱
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical.red=右赤縱
item.banner.half_vertical.silver=右蒼縱
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical_right.lime=左翠縱
item.banner.half_vertical_right.magenta=左赬縱
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.pink=左紅縱
item.banner.half_vertical_right.purple=左紫縱
item.banner.half_vertical_right.red=左赤縱
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical_right.white=左素縱
item.banner.half_vertical_right.yellow=左黃縱
item.banner.illager=厄
item.banner.illager_captain.name=厄軍旗麾
item.banner.lightBlue.name=縹旗
item.banner.lime.name=翠旗
item.banner.magenta.name=赬旗
item.banner.mojang.black=玄魔贊紋
item.banner.mojang.blue=靛魔贊紋
item.banner.mojang.brown=褐魔贊紋
item.banner.mojang.cyan=黛魔贊紋
item.banner.mojang.gray=灰魔贊紋
item.banner.mojang.green=綠魔贊紋
item.banner.mojang.lightBlue=縹魔贊紋
item.banner.mojang.lime=翠魔贊紋
item.banner.mojang.magenta=赬魔贊紋
item.banner.mojang.orange=橙魔贊紋
item.banner.mojang.pink=紅魔贊紋
item.banner.mojang.purple=紫魔贊紋
item.banner.mojang.red=赤魔贊紋
item.banner.mojang.silver=蒼魔贊紋
item.banner.mojang.white=素魔贊紋
item.banner.mojang.yellow=黃魔贊紋
item.banner.orange.name=橙旗
item.banner.piglin.black=玄豕鼻
item.banner.piglin.blue=靛豕鼻
item.banner.piglin.brown=褐豕鼻
item.banner.piglin.cyan=黛豕鼻
item.banner.piglin.gray=灰豕鼻
item.banner.piglin.green=綠豕鼻
item.banner.piglin.lightBlue=縹豕鼻
item.banner.piglin.lime=翠豕鼻
item.banner.piglin.magenta=赬豕鼻
item.banner.piglin.orange=橙豕鼻
item.banner.piglin.pink=紅豕鼻
item.banner.piglin.purple=紫豕鼻
item.banner.piglin.red=赤豕鼻
item.banner.piglin.silver=蒼豕鼻
item.banner.piglin.white=素豕鼻
item.banner.piglin.yellow=黃豕鼻
item.banner.pink.name=紅旗
item.banner.purple.name=紫旗
item.banner.red.name=赤旗
item.banner.rhombus.black=玄菱形
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.brown=褐菱形
item.banner.rhombus.cyan=黛菱形
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.green=綠菱形
item.banner.rhombus.lightBlue=縹菱形
item.banner.rhombus.lime=翠菱形
item.banner.rhombus.magenta=赬菱形
item.banner.rhombus.orange=橙菱形
item.banner.rhombus.pink=紅菱形
item.banner.rhombus.purple=紫菱形
item.banner.rhombus.red=赤菱形
item.banner.rhombus.silver=蒼菱形
item.banner.rhombus.white=素菱形
item.banner.rhombus.yellow=黃菱形
item.banner.silver.name=蒼旗
item.banner.skull.black=玄髑顱紋
item.banner.skull.blue=靛髑顱紋
item.banner.skull.brown=褐髑顱紋
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.gray=灰髑顱紋
item.banner.skull.green=綠髑顱紋
item.banner.skull.lightBlue=縹髑顱紋
item.banner.skull.lime=翠髑顱紋
item.banner.skull.magenta=赬髑顱紋
item.banner.skull.orange=橙髑顱紋
item.banner.skull.pink=紅髑顱紋
item.banner.skull.purple=紫髑顱紋
item.banner.skull.red=赤髑顱紋
item.banner.skull.silver=蒼髑顱紋
item.banner.skull.white=素髑顱紋
item.banner.skull.yellow=黃髑顱紋
item.banner.small_stripes.black=直玄緞
item.banner.small_stripes.blue=直靛緞
item.banner.small_stripes.brown=直褐緞
item.banner.small_stripes.cyan=直黛緞
item.banner.small_stripes.gray=直灰緞
item.banner.small_stripes.green=直綠緞
item.banner.small_stripes.lightBlue=直縹緞
item.banner.small_stripes.lime=直翠緞
item.banner.small_stripes.magenta=直赬緞
item.banner.small_stripes.orange=直橙緞
item.banner.small_stripes.pink=直紅緞
item.banner.small_stripes.purple=直紫緞
item.banner.small_stripes.red=直赤緞
item.banner.small_stripes.silver=直蒼緞
item.banner.small_stripes.white=直素緞
item.banner.small_stripes.yellow=直黃緞
item.banner.square_bottom_left.black=右底玄方
item.banner.square_bottom_left.blue=右底靛方
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.cyan=右底黛方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.green=右底綠方
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.square_bottom_left.lime=右底翠方
item.banner.square_bottom_left.magenta=右底赬方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.pink=右底紅方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.red=右底赤方
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_bottom_left.white=右底素方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_right.cyan=左底黛方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.green=左底綠方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_right.magenta=左底赬方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.pink=左底紅方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底赤方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_top_left.black=右頂玄方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_top_left.lime=右頂翠方
item.banner.square_top_left.magenta=右頂赬方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_top_left.pink=右頂紅方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_top_left.red=右頂赤方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_top_right.gray=左頂灰方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.magenta=左頂赬方
item.banner.square_top_right.orange=左頂橙方
item.banner.square_top_right.pink=左頂紅方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.red=左頂赤方
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.white=左頂素方
item.banner.square_top_right.yellow=左頂黃方
item.banner.straight_cross.black=玄錯
item.banner.straight_cross.blue=靛錯
item.banner.straight_cross.brown=褐錯
item.banner.straight_cross.cyan=黛錯
item.banner.straight_cross.gray=灰錯
item.banner.straight_cross.green=綠錯
item.banner.straight_cross.lightBlue=縹錯
item.banner.straight_cross.lime=翠錯
item.banner.straight_cross.magenta=赬錯
item.banner.straight_cross.orange=橙錯
item.banner.straight_cross.pink=紅錯
item.banner.straight_cross.purple=紫錯
item.banner.straight_cross.red=赤錯
item.banner.straight_cross.silver=蒼錯
item.banner.straight_cross.white=素錯
item.banner.straight_cross.yellow=黃錯
item.banner.stripe_bottom.black=底玄緯
item.banner.stripe_bottom.blue=底靛緯
item.banner.stripe_bottom.brown=底褐緯
item.banner.stripe_bottom.cyan=底黛緯
item.banner.stripe_bottom.gray=底灰緯
item.banner.stripe_bottom.green=底綠緯
item.banner.stripe_bottom.lightBlue=底縹緯
item.banner.stripe_bottom.lime=底翠緯
item.banner.stripe_bottom.magenta=底赬緯
item.banner.stripe_bottom.orange=底橙緯
item.banner.stripe_bottom.pink=底紅緯
item.banner.stripe_bottom.purple=底紫緯
item.banner.stripe_bottom.red=底赤緯
item.banner.stripe_bottom.silver=底蒼緯
item.banner.stripe_bottom.white=底素緯
item.banner.stripe_bottom.yellow=底黃緯
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_center.lime=央翠縱
item.banner.stripe_center.magenta=央赬縱
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.pink=央紅縱
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.red=央赤縱
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.white=央素縱
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_downleft.black=左玄緞
item.banner.stripe_downleft.blue=左靛緞
item.banner.stripe_downleft.brown=左褐緞
item.banner.stripe_downleft.cyan=左黛緞
item.banner.stripe_downleft.gray=左灰緞
item.banner.stripe_downleft.green=左綠緞
item.banner.stripe_downleft.lightBlue=左縹緞
item.banner.stripe_downleft.lime=左翠緞
item.banner.stripe_downleft.magenta=左赬緞
item.banner.stripe_downleft.orange=左橙緞
item.banner.stripe_downleft.pink=左紅緞
item.banner.stripe_downleft.purple=左紫緞
item.banner.stripe_downleft.red=左赤緞
item.banner.stripe_downleft.silver=左蒼緞
item.banner.stripe_downleft.white=左素緞
item.banner.stripe_downleft.yellow=左黃緞
item.banner.stripe_downright.black=右玄緞
item.banner.stripe_downright.blue=右靛緞
item.banner.stripe_downright.brown=右褐緞
item.banner.stripe_downright.cyan=右黛緞
item.banner.stripe_downright.gray=右灰緞
item.banner.stripe_downright.green=右綠緞
item.banner.stripe_downright.lightBlue=右縹緞
item.banner.stripe_downright.lime=右翠緞
item.banner.stripe_downright.magenta=右赬緞
item.banner.stripe_downright.orange=右橙緞
item.banner.stripe_downright.pink=右紅緞
item.banner.stripe_downright.purple=右紫緞
item.banner.stripe_downright.red=右赤緞
item.banner.stripe_downright.silver=右蒼緞
item.banner.stripe_downright.white=右素緞
item.banner.stripe_downright.yellow=右黃緞
item.banner.stripe_left.black=右玄
item.banner.stripe_left.blue=右靛
item.banner.stripe_left.brown=右褐
item.banner.stripe_left.cyan=右黛
item.banner.stripe_left.gray=右灰
item.banner.stripe_left.green=右綠
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_left.lime=右翠
item.banner.stripe_left.magenta=右赬
item.banner.stripe_left.orange=右橙
item.banner.stripe_left.pink=右紅
item.banner.stripe_left.purple=右紫
item.banner.stripe_left.red=右赤
item.banner.stripe_left.silver=右蒼
item.banner.stripe_left.white=右素
item.banner.stripe_left.yellow=右黃
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_middle.magenta=央赬緯
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_middle.pink=央紅緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.red=央赤緯
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_middle.white=央素緯
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_right.black=左玄
item.banner.stripe_right.blue=左靛
item.banner.stripe_right.brown=左褐
item.banner.stripe_right.cyan=左黛
item.banner.stripe_right.gray=左灰
item.banner.stripe_right.green=左綠
item.banner.stripe_right.lightBlue=左縹
item.banner.stripe_right.lime=左翠
item.banner.stripe_right.magenta=左赬
item.banner.stripe_right.orange=左橙
item.banner.stripe_right.pink=左紅
item.banner.stripe_right.purple=左紫
item.banner.stripe_right.red=左赤
item.banner.stripe_right.silver=左蒼
item.banner.stripe_right.white=左素
item.banner.stripe_right.yellow=左黃
item.banner.stripe_top.black=頂玄緯
item.banner.stripe_top.blue=頂靛緯
item.banner.stripe_top.brown=頂褐緯
item.banner.stripe_top.cyan=頂黛緯
item.banner.stripe_top.gray=頂灰緯
item.banner.stripe_top.green=頂綠緯
item.banner.stripe_top.lightBlue=頂縹緯
item.banner.stripe_top.lime=頂翠緯
item.banner.stripe_top.magenta=頂赬緯
item.banner.stripe_top.orange=頂橙緯
item.banner.stripe_top.pink=頂紅緯
item.banner.stripe_top.purple=頂紫緯
item.banner.stripe_top.red=頂赤緯
item.banner.stripe_top.silver=頂蒼緯
item.banner.stripe_top.white=頂素緯
item.banner.stripe_top.yellow=頂黃緯
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.triangle_bottom.magenta=底赬勾股紋
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.pink=底紅勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_bottom.red=底赤勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_top.black=頂玄勾股紋
item.banner.triangle_top.blue=頂靛勾股紋
item.banner.triangle_top.brown=頂褐勾股紋
item.banner.triangle_top.cyan=頂黛勾股紋
item.banner.triangle_top.gray=頂灰勾股紋
item.banner.triangle_top.green=頂綠勾股紋
item.banner.triangle_top.lightBlue=頂縹勾股紋
item.banner.triangle_top.lime=頂翠勾股紋
item.banner.triangle_top.magenta=頂赬勾股紋
item.banner.triangle_top.orange=頂橙勾股紋
item.banner.triangle_top.pink=頂紅勾股紋
item.banner.triangle_top.purple=頂紫勾股紋
item.banner.triangle_top.red=頂赤勾股紋
item.banner.triangle_top.silver=頂蒼勾股紋
item.banner.triangle_top.white=頂素勾股紋
item.banner.triangle_top.yellow=頂黃勾股紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangles_bottom.magenta=底赬齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangles_bottom.pink=底紅齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_bottom.red=底赤齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.magenta=頂赬齒紋
item.banner.triangles_top.orange=頂橙齒紋
item.banner.triangles_top.pink=頂紅齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.red=頂赤齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangles_top.white=頂素齒紋
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.white.name=素旗
item.banner.yellow.name=黃旗
item.banner_pattern.bricks=磚紋
item.banner_pattern.creeper=伏臨紋
item.banner_pattern.flow=氣洄紋
item.banner_pattern.flower=花紋
item.banner_pattern.globe=坤輿紋
item.banner_pattern.guster=飆紋
item.banner_pattern.name=旗楷
item.banner_pattern.piglin=豕鼻
item.banner_pattern.skull=髑顱紋
item.banner_pattern.thing=魔贊紋
item.banner_pattern.vines=齒匡
item.bed.black.name=黑床
item.bed.blue.name=靛床
item.bed.brown.name=褐床
item.bed.cyan.name=黛床
item.bed.gray.name=灰床
item.bed.green.name=綠床
item.bed.lightBlue.name=縹床
item.bed.lime.name=翠床
item.bed.magenta.name=赬床
item.bed.orange.name=橙床
item.bed.pink.name=紅床
item.bed.purple.name=紫床
item.bed.red.name=赤床
item.bed.silver.name=蒼床
item.bed.white.name=白床
item.bed.yellow.name=黃床
item.beef.name=生牛肉
item.beetroot.name=甘藜根
item.beetroot_seeds.name=甘藜種
item.beetroot_soup.name=甘藜羹
item.bell.name=鐘
item.birch_door.name=樺門
item.birch_hanging_sign.name=樺懸牌
item.birch_sign.name=樺牌
item.black_bundle=黑皮囊
item.black_harness.name=黑轡
item.blade_pottery_sherd.name=刃陶片
item.blaze_powder.name=炎靈粉
item.blaze_rod.name=炎靈桿
item.blue_bundle=靛皮囊
item.blue_egg.name=靛雞卵
item.blue_harness.name=靛轡
item.boat.acacia.name=㭜舟
item.boat.bamboo.name=竹筏
item.boat.big_oak.name=黯柞舟
item.boat.birch.name=樺舟
item.boat.cherry.name=櫻舟
item.boat.jungle.name=叢莽舟
item.boat.mangrove.name=沒潮木舟
item.boat.oak.name=柞舟
item.boat.pale_oak.name=縞柞舟
item.boat.spruce.name=樅舟
item.bolt_armor_trim_smithing_template.name=榫卯甲紋
item.bone.name=骨
item.book.name=書
item.bordure_indented_banner_pattern.name=齒匡旗楷
item.bow.name=弓
item.bowl.name=椀
item.bread.name=饢
item.breeze_rod.name=風靈桿
item.brewer_pottery_sherd.name=釀陶片
item.brewing_stand.name=煉藥臺
item.brick.name=磚
item.brown_bundle=褐皮囊
item.brown_egg.name=褐雞卵
item.brown_harness.name=褐轡
item.brush.name=刷
item.bucket.name=桶
item.bucketAxolotl.name=螈桶
item.bucketCustomFish.name=§f
item.bucketFish.name=鱈桶
item.bucketLava.name=熔石桶
item.bucketPowderSnow.name=齏雪桶
item.bucketPuffer.name=河豚桶
item.bucketSalmon.name=鮭桶
item.bucketTadpole.name=蝌蚪桶
item.bucketTropical.name=賞魚桶
item.bucketWater.name=水桶
item.bundle=皮囊
item.bundle.empty=空
item.bundle.empty.description=可納雜物一組
item.bundle.full=盈
item.bundle.fullness=餘%s
item.burn_pottery_sherd.name=燊陶片
item.cake.name=洋糕
item.camera.name=留影機
item.canBreak=可破：
item.canPlace=可置於：
item.carrot.name=胡蘆菔
item.carrotOnAStick.name=胡蘆菔釣竿
item.cauldron.name=釜
item.chainmail_boots.name=環鎖鞾
item.chainmail_chestplate.name=環鎖鎧
item.chainmail_helmet.name=環鎖胄
item.chainmail_leggings.name=環鎖護腿
item.charcoal.name=木炭
item.cherry_door.name=櫻門
item.cherry_hanging_sign.name=櫻懸牌
item.cherry_sign.name=櫻牌
item.chest_boat.acacia.name=㭜艚
item.chest_boat.bamboo.name=竹艚
item.chest_boat.big_oak.name=黯柞艚
item.chest_boat.birch.name=樺艚
item.chest_boat.cherry.name=櫻艚
item.chest_boat.jungle.name=叢莽艚
item.chest_boat.mangrove.name=沒潮木艚
item.chest_boat.oak.name=柞艚
item.chest_boat.pale_oak.name=縞柞艚
item.chest_boat.spruce.name=樅艚
item.chest_minecart.name=箱礦車
item.chicken.name=生雞肉
item.chorus_fruit.name=頌緲果
item.chorus_fruit_popped.name=裂頌緲果
item.clay_ball.name=埴團
item.clock.name=時鐘
item.clownfish.name=賞魚
item.coal.name=石炭
item.coast_armor_trim_smithing_template.name=邊海甲紋
item.command_block_minecart.name=命令塊礦車
item.comparator.name=較赭儀
item.compass.name=司南
item.cooked_salmon.name=鮭炙
item.cookie.name=餠
item.copper_door.name=銅門
item.copper_ingot.name=銅錠
item.creeper_banner_pattern.name=伏臨紋旗楷
item.crimson_door.name=緋蕈木門
item.crimson_hanging_sign.name=緋蕈木懸牌
item.crimson_sign.name=緋蕈木牌
item.crossbow.name=弩
item.customProperties=有自定之性
item.cyan_bundle=黛皮囊
item.cyan_harness.name=黛轡
item.danger_pottery_sherd.name=殆陶片
item.dark_oak_door.name=黯柞門
item.dark_oak_hanging_sign.name=黯柞懸牌
item.darkoak_sign.name=黯柞牌
item.diamond.name=金剛石
item.diamond_axe.name=金剛斧
item.diamond_boots.name=金剛鞾
item.diamond_chestplate.name=金剛鎧
item.diamond_helmet.name=金剛胄
item.diamond_hoe.name=金剛鋤
item.diamond_leggings.name=金剛護腿
item.diamond_pickaxe.name=金剛鎬
item.diamond_shovel.name=金剛鍁
item.diamond_sword.name=金剛劍
item.disc_fragment.name=留聲盤殘片
item.disc_fragment_5.desc=留聲盤 - 5
item.dragon_breath.name=龍涎
item.dried_kelp.name=乾海帶
item.dune_armor_trim_smithing_template.name=沙墩甲紋
item.dye.black.name=墨
item.dye.black_new.name=黑染
item.dye.blue.name=群青
item.dye.blue_new.name=靛染
item.dye.brown.name=可可荳
item.dye.brown_new.name=褐染
item.dye.cyan.name=黛染
item.dye.gray.name=灰染
item.dye.green.name=綠染
item.dye.lightBlue.name=縹染
item.dye.lime.name=翠染
item.dye.magenta.name=赬染
item.dye.orange.name=橙染
item.dye.pink.name=紅染
item.dye.purple.name=紫染
item.dye.red.name=赤染
item.dye.silver.name=蒼染
item.dye.white.name=骨塵
item.dye.white_new.name=白染
item.dye.yellow.name=黃染
item.dyed=既染
item.echo_shard.name=回音殘片
item.egg.name=雞卵
item.elytra.name=翼
item.emerald.name=祖母綠
item.emptyLocatorMap.name=空指輿圖
item.emptyMap.name=空輿圖
item.enchanted_book.name=淬靈書
item.end_crystal.name=終界水玉
item.ender_eye.name=終眇眼
item.ender_pearl.name=終眇玥
item.experience_bottle.name=淬靈甁
item.explorer_pottery_sherd.name=探陶片
item.exposed_copper_door.name=渡濕銅門
item.eye_armor_trim_smithing_template.name=瞳眸甲紋
item.feather.name=羽
item.fermented_spider_eye.name=酵化蛛目
item.field_masoned_banner_pattern.name=磚紋旗楷
item.fireball.name=火圓
item.fireworks.flight=昇之時：
item.fireworks.name=焰火
item.fireworksCharge.black=玄
item.fireworksCharge.blue=靛
item.fireworksCharge.brown=褐
item.fireworksCharge.customColor=自定
item.fireworksCharge.cyan=靛
item.fireworksCharge.fadeTo=漸隱
item.fireworksCharge.flicker=爍
item.fireworksCharge.gray=灰
item.fireworksCharge.green=綠
item.fireworksCharge.lightBlue=縹
item.fireworksCharge.lime=翠
item.fireworksCharge.magenta=赬
item.fireworksCharge.name=焰火之星
item.fireworksCharge.orange=橙
item.fireworksCharge.pink=紅
item.fireworksCharge.purple=紫
item.fireworksCharge.red=赤
item.fireworksCharge.silver=蒼
item.fireworksCharge.trail=跡
item.fireworksCharge.type=未明之狀
item.fireworksCharge.type.0=小圓狀
item.fireworksCharge.type.1=大圓狀
item.fireworksCharge.type.2=星狀
item.fireworksCharge.type.3=伏臨狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白
item.fireworksCharge.yellow=黃
item.fish.name=生鱈
item.fishing_rod.name=釣竿
item.flint.name=燧石
item.flint_and_steel.name=燧鐮
item.flow_armor_trim_smithing_template.name=氣洄甲紋
item.flow_banner_pattern.name=氣洄紋旗楷
item.flow_pottery_sherd.name=湍陶片
item.flower_banner_pattern.name=花紋旗楷
item.flower_pot.name=盆
item.frame.name=置具匡
item.friend_pottery_sherd.name=友陶片
item.ghast_tear.name=魄淚
item.glass_bottle.name=琉璃甁
item.globe_banner_pattern.name=坤輿紋旗楷
item.glow_berries.name=爍莓
item.glow_frame.name=爍置具匡
item.glow_ink_sac.name=爍墨
item.glowstone_dust.name=硄砂
item.goat_horn.name=山羊角
item.gold_ingot.name=金錠
item.gold_nugget.name=金粒
item.golden_apple.name=金林檎
item.golden_axe.name=金斧
item.golden_boots.name=金鞾
item.golden_carrot.name=金胡蘆菔
item.golden_chestplate.name=金鎧
item.golden_helmet.name=金胄
item.golden_hoe.name=金鋤
item.golden_leggings.name=金護腿
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鍁
item.golden_sword.name=金劍
item.gray_bundle=灰皮囊
item.gray_harness.name=灰轡
item.green_bundle=綠皮囊
item.green_harness.name=綠轡
item.gunpowder.name=火藥
item.guster_banner_pattern.name=飆紋旗楷
item.guster_pottery_sherd.name=飆陶片
item.heart_of_the_sea.name=海之心
item.heart_pottery_sherd.name=心陶片
item.heartbreak_pottery_sherd.name=慟陶片
item.honey_bottle.name=蜜甁
item.honeycomb.name=蜜脾
item.hopper_minecart.name=漏斗礦車
item.horsearmordiamond.name=金剛馬甲
item.horsearmorgold.name=金馬甲
item.horsearmoriron.name=鐵馬甲
item.horsearmorleather.name=革馬甲
item.host_armor_trim_smithing_template.name=佃東甲紋
item.howl_pottery_sherd.name=嚎陶片
item.iron_axe.name=鐵斧
item.iron_boots.name=鐵鞾
item.iron_chestplate.name=鐵鎧
item.iron_door.name=鐵門
item.iron_helmet.name=鐵胄
item.iron_hoe.name=鐵鋤
item.iron_ingot.name=鐵錠
item.iron_leggings.name=鐵護腿
item.iron_nugget.name=鐵粒
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鍁
item.iron_sword.name=鐵劍
item.itemLock.cantDrop=:hollow_star:無以遺物不可：
item.itemLock.cantMove=:solid_star:無以移物不可：
item.itemLock.hoverText.cantBe.craftedWith=製於
item.itemLock.hoverText.cantBe.dropped=遺
item.itemLock.hoverText.cantBe.moved=移
item.itemLock.hoverText.cantBe.removed=除
item.itemLock.keepOnDeath=是物死而不喪
item.itemLock.popupNotice.cantDrop=:hollow_star:無以遺物不可：移、遺、除、製於
item.itemLock.popupNotice.cantMove=:solid_star:無以移物不可：移、遺、除、製於
item.jungle_door.name=叢莽門
item.jungle_hanging_sign.name=叢莽懸牌
item.jungle_sign.name=叢莽牌
item.kelp.name=海帶
item.lead.name=韁
item.leather.name=革
item.leather_boots.name=革鞾
item.leather_chestplate.name=革衣
item.leather_helmet.name=革帽
item.leather_leggings.name=革褲
item.leaves.name=葉
item.light_blue_bundle=縹皮囊
item.light_blue_harness.name=縹轡
item.light_gray_bundle=蒼皮囊
item.light_gray_harness.name=蒼轡
item.lime_bundle=翠皮囊
item.lime_harness.name=翠轡
item.lodestonecompass.name=礠石司南
item.mace.name=椎
item.magenta_bundle=赬皮囊
item.magenta_harness.name=赬轡
item.magma_cream.name=火漿膏
item.mangrove_door.name=沒潮木門
item.mangrove_hanging_sign.name=沒潮木懸牌
item.mangrove_sign.name=沒潮木牌
item.map.exploration.buried_treasure.name=湮寳圖
item.map.exploration.jungle_temple.name=探叢圖
item.map.exploration.mansion.name=探林圖
item.map.exploration.monument.name=探海圖
item.map.exploration.swamp_hut.name=探澤圖
item.map.exploration.treasure.name=湮寳圖
item.map.exploration.trial_chambers.name=探煉圖
item.map.exploration.village_desert.name=大漠鄉圖
item.map.exploration.village_plains.name=原野鄉圖
item.map.exploration.village_savanna.name=莽原鄉圖
item.map.exploration.village_snowy.name=雪原鄉圖
item.map.exploration.village_taiga.name=棘林鄉圖
item.map.name=輿圖
item.melon.name=寒瓜片
item.melon_seeds.name=寒瓜種
item.milk.name=乳桶
item.minecart.name=礦車
item.minecartFurnace.name=爐礦車
item.minecraft.goat_horn.sound.0=愐
item.minecraft.goat_horn.sound.1=奏
item.minecraft.goat_horn.sound.2=覓
item.minecraft.goat_horn.sound.3=感
item.minecraft.goat_horn.sound.4=慕
item.minecraft.goat_horn.sound.5=啼
item.minecraft.goat_horn.sound.6=求
item.minecraft.goat_horn.sound.7=夢
item.miner_pottery_sherd.name=礦陶片
item.mojang_banner_pattern.name=魔贊紋旗楷
item.mourner_pottery_sherd.name=悲陶片
item.mushroom_stew.name=蕈羹
item.muttonCooked.name=羊炙
item.muttonRaw.name=生羊肉
item.name_tag.name=名刺
item.nautilus_shell.name=鸚鵡螺殼
item.netherStar.name=焱界之星
item.nether_wart.name=焱界疣
item.netherbrick.name=焱界磚
item.netherite_axe.name=玄鈺斧
item.netherite_boots.name=玄鈺鞾
item.netherite_chestplate.name=玄鈺鎧
item.netherite_helmet.name=玄鈺胄
item.netherite_hoe.name=玄鈺鋤
item.netherite_ingot.name=玄鈺錠
item.netherite_leggings.name=玄鈺護腿
item.netherite_pickaxe.name=玄鈺鎬
item.netherite_scrap.name=玄鈺殘片
item.netherite_shovel.name=玄鈺鍁
item.netherite_sword.name=玄鈺劍
item.netherite_upgrade_smithing_template.name=玄鈺之昇
item.oak_hanging_sign.name=柞懸牌
item.ominous_bottle.name=厄甁
item.ominous_trial_key.name=厄煉管
item.orange_bundle=橙皮囊
item.orange_harness.name=橙轡
item.oxidized_copper_door.name=風蝕銅門
item.painting.name=畫
item.pale_oak_door.name=縞柞門
item.pale_oak_hanging_sign.name=縞柞懸牌
item.pale_oak_sign.name=縞柞牌
item.paper.name=紙
item.phantom_membrane.name=魘靈膜
item.photo.name=像
item.piglin_banner_pattern.name=豕鼻旗楷
item.pink_bundle=紅皮囊
item.pink_harness.name=紅轡
item.pitcher_pod.name=小人蘭莢
item.plenty_pottery_sherd.name=稷陶片
item.poisonous_potato.name=毒洋芋
item.porkchop.name=生豕肉
item.porkchop_cooked.name=豕炙
item.portfolio.name=像集
item.potato.name=洋芋
item.prismarine_crystals.name=海磷晶
item.prismarine_shard.name=海磷殘片
item.prize_pottery_sherd.name=寳陶片
item.pufferfish.name=河豚
item.pumpkin_pie.name=南瓜餠
item.pumpkin_seeds.name=南瓜種
item.purple_bundle=紫皮囊
item.purple_harness.name=紫轡
item.quartz.name=石英
item.rabbit.name=生兔肉
item.rabbit_foot.name=兔足
item.rabbit_hide.name=兔皮
item.rabbit_stew.name=兔肉羹
item.raiser_armor_trim_smithing_template.name=牧民甲紋
item.raw_copper.name=銅璞
item.raw_gold.name=馬蹄金
item.raw_iron.name=砂鐵
item.record.name=留聲盤
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_5.desc=Samuel Åberg - 5
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_creator.desc=Lena Raine - Creator
item.record_creator_music_box.desc=Lena Raine - Creator（五音匣）
item.record_far.desc=C418 - far
item.record_lava_chicken.desc=Hyper Potions - Lava Chicken
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_otherside.desc=Lena Raine - otherside
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_precipice.desc=Aaron Cherof - Precipice
item.record_relic.desc=Aaron Cherof - Relic
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_tears.desc=Amos Roddy - Tears
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.recovery_compass.name=溯魂司南
item.red_bundle=赤皮囊
item.red_harness.name=赤轡
item.redstone.name=赤石末
item.reeds.name=蔗
item.repeater.name=續赭儀
item.resin_brick.name=樹香磚
item.rib_armor_trim_smithing_template.name=脅肋甲紋
item.rotten_flesh.name=胔
item.ruby.name=紅玉
item.saddle.name=鞍
item.salmon.name=生鮭
item.scrape_pottery_sherd.name=削陶片
item.sentry_armor_trim_smithing_template.name=斥候甲紋
item.shaper_armor_trim_smithing_template.name=巧匠甲紋
item.sheaf_pottery_sherd.name=秉陶片
item.shears.name=鉸
item.shelter_pottery_sherd.name=蔭陶片
item.shield.black.name=黑盾
item.shield.blue.name=靛盾
item.shield.brown.name=褐盾
item.shield.cyan.name=黛盾
item.shield.gray.name=灰盾
item.shield.green.name=綠盾
item.shield.lightBlue.name=縹盾
item.shield.lime.name=翠盾
item.shield.magenta.name=赬盾
item.shield.name=盾
item.shield.orange.name=橙盾
item.shield.pink.name=紅盾
item.shield.purple.name=紫盾
item.shield.red.name=赤盾
item.shield.silver.name=蒼盾
item.shield.white.name=白盾
item.shield.yellow.name=黃盾
item.shulker_shell.name=匿贆殼
item.sign.name=柞牌
item.silence_armor_trim_smithing_template.name=寂靜甲紋
item.skull.char.name=戲者之首
item.skull.creeper.name=伏臨首
item.skull.dragon.name=龍首
item.skull.piglin.name=豕靈首
item.skull.player.name=%s之首
item.skull.skeleton.name=髑首
item.skull.wither.name=凋靈髑首
item.skull.zombie.name=殭屍首
item.skull_banner_pattern.name=髑顱甲紋
item.skull_pottery_sherd.name=顱陶片
item.slime_ball.name=黏膠球
item.smithing_template.applies_to=適於：
item.smithing_template.armor_trim.applies_to=甲胄
item.smithing_template.armor_trim.ingredients=鑄錠晶石
item.smithing_template.ingredients=原料：
item.smithing_template.name=鍛模
item.smithing_template.netherite_upgrade.applies_to=金剛石兵革
item.smithing_template.netherite_upgrade.ingredients=玄鈺錠
item.snort_pottery_sherd.name=嗅陶片
item.snout_armor_trim_smithing_template.name=豕鼻甲紋
item.snowball.name=雪團
item.spawn_egg.entity.allay.name=孳悅靈之卵
item.spawn_egg.entity.armadillo.name=孳犰狳之卵
item.spawn_egg.entity.axolotl.name=孳螈之卵
item.spawn_egg.entity.bat.name=孳蟙䘃之卵
item.spawn_egg.entity.bee.name=孳蜂之卵
item.spawn_egg.entity.blaze.name=孳炎靈之卵
item.spawn_egg.entity.bogged.name=孳濘髑之卵
item.spawn_egg.entity.breeze.name=孳風靈之卵
item.spawn_egg.entity.camel.name=孳橐駝之卵
item.spawn_egg.entity.cat.name=孳貓之卵
item.spawn_egg.entity.cave_spider.name=孳穴蛛之卵
item.spawn_egg.entity.chicken.name=孳雞之卵
item.spawn_egg.entity.cod.name=孳鱈之卵
item.spawn_egg.entity.cow.name=孳牛之卵
item.spawn_egg.entity.creaking.name=孳䦪鬼之卵
item.spawn_egg.entity.creeper.name=孳伏臨之卵
item.spawn_egg.entity.dolphin.name=孳海豚之卵
item.spawn_egg.entity.donkey.name=孳驢之卵
item.spawn_egg.entity.drowned.name=孳溺屍之卵
item.spawn_egg.entity.elder_guardian.name=孳古海衛之卵
item.spawn_egg.entity.ender_dragon.name=孳終眇龍之卵
item.spawn_egg.entity.enderman.name=孳終眇使之卵
item.spawn_egg.entity.endermite.name=孳終眇蟎之卵
item.spawn_egg.entity.evocation_illager.name=孳御魔使之卵
item.spawn_egg.entity.fox.name=孳狐之卵
item.spawn_egg.entity.frog.name=孳鼃之卵
item.spawn_egg.entity.ghast.name=孳魄之卵
item.spawn_egg.entity.glow_squid.name=孳爍鰂之卵
item.spawn_egg.entity.goat.name=孳山羊之卵
item.spawn_egg.entity.guardian.name=孳海衛之卵
item.spawn_egg.entity.happy_ghast.name=孳悅魄之卵
item.spawn_egg.entity.hoglin.name=孳獷豕之卵
item.spawn_egg.entity.horse.name=孳馬之卵
item.spawn_egg.entity.husk.name=孳枯屍之卵
item.spawn_egg.entity.iron_golem.name=孳鐵傀儡之卵
item.spawn_egg.entity.llama.name=孳美洲駝之卵
item.spawn_egg.entity.magma_cube.name=孳火漿魔之卵
item.spawn_egg.entity.mooshroom.name=孳牟蕈之卵
item.spawn_egg.entity.mule.name=孳騾之卵
item.spawn_egg.entity.npc.failed=須創吏以召傀
item.spawn_egg.entity.npc.name=孳傀之卵
item.spawn_egg.entity.ocelot.name=孳虎貓之卵
item.spawn_egg.entity.panda.name=孳貓熊之卵
item.spawn_egg.entity.parrot.name=孳鸚鵡之卵
item.spawn_egg.entity.phantom.name=孳魘靈之卵
item.spawn_egg.entity.pig.name=孳豕之卵
item.spawn_egg.entity.piglin.name=孳豕靈之卵
item.spawn_egg.entity.piglin_brute.name=孳暴豕靈之卵
item.spawn_egg.entity.pillager.name=孳劫寇之卵
item.spawn_egg.entity.polar_bear.name=孳雪熊之卵
item.spawn_egg.entity.pufferfish.name=孳河豚之卵
item.spawn_egg.entity.rabbit.name=孳兔之卵
item.spawn_egg.entity.ravager.name=孳劫獸之卵
item.spawn_egg.entity.salmon.name=孳鮭之卵
item.spawn_egg.entity.sheep.name=孳綿羊之卵
item.spawn_egg.entity.shulker.name=孳匿贆之卵
item.spawn_egg.entity.silverfish.name=孳蟫之卵
item.spawn_egg.entity.skeleton.name=孳骷髏之卵
item.spawn_egg.entity.skeleton_horse.name=孳骷髏馬之卵
item.spawn_egg.entity.slime.name=孳黏膠魔之卵
item.spawn_egg.entity.sniffer.name=孳嗅獸之卵
item.spawn_egg.entity.snow_golem.name=孳雪傀儡之卵
item.spawn_egg.entity.spider.name=孳蛛之卵
item.spawn_egg.entity.squid.name=孳鰂之卵
item.spawn_egg.entity.stray.name=孳流髑之卵
item.spawn_egg.entity.strider.name=孳熾足獸之卵
item.spawn_egg.entity.tadpole.name=孳蝌蚪之卵
item.spawn_egg.entity.trader_llama.name=孳商駝之卵
item.spawn_egg.entity.tropicalfish.name=孳賞魚之卵
item.spawn_egg.entity.turtle.name=孳海龜之卵
item.spawn_egg.entity.unknown.name=孳卵
item.spawn_egg.entity.vex.name=孳惱鬼之卵
item.spawn_egg.entity.villager.name=孳鄉民之卵
item.spawn_egg.entity.villager_v2.name=孳鄉民之卵
item.spawn_egg.entity.vindicator.name=孳斫仇者之卵
item.spawn_egg.entity.wandering_trader.name=孳行商之卵
item.spawn_egg.entity.warden.name=孳監守之卵
item.spawn_egg.entity.witch.name=孳巫之卵
item.spawn_egg.entity.wither.name=孳凋靈之卵
item.spawn_egg.entity.wither_skeleton.name=孳凋靈骷髏之卵
item.spawn_egg.entity.wolf.name=孳狼之卵
item.spawn_egg.entity.zoglin.name=孳屍化獷豕之卵
item.spawn_egg.entity.zombie.name=孳殭屍之卵
item.spawn_egg.entity.zombie_horse.name=孳殭屍馬之卵
item.spawn_egg.entity.zombie_pigman.name=孳屍化豕靈之卵
item.spawn_egg.entity.zombie_villager.name=孳屍化鄉民之卵
item.spawn_egg.entity.zombie_villager_v2.name=孳屍化鄉民之卵
item.speckled_melon.name=爍寒瓜片
item.spider_eye.name=蛛目
item.spire_armor_trim_smithing_template.name=旋塔甲紋
item.spruce_door.name=樅門
item.spruce_hanging_sign.name=樅懸牌
item.spruce_sign.name=樅牌
item.spyglass.name=望遠鏡
item.steak.name=牛炙
item.stick.name=棍
item.stone_axe.name=石斧
item.stone_hoe.name=石鋤
item.stone_pickaxe.name=石鎬
item.stone_shovel.name=石鍁
item.stone_sword.name=石劍
item.string.name=綫
item.sugar.name=糖
item.suspicious_stew.name=謎羹
item.sweet_berries.name=甜莓
item.tide_armor_trim_smithing_template.name=潮汐甲紋
item.tipped_arrow.name=藥矢
item.tnt_minecart.name=灹藥礦車
item.torchflower_seeds.name=炬蓮種
item.totem.name=保命符
item.trial_key.name=煉管
item.trident.name=三叉戟
item.tropicalBodyBettyMulti.name=賞魚桶§o§7\n碚體魚\n%1$s-%2$s
item.tropicalBodyBettySingle.name=賞魚桶§o§7\n碚體魚\n%1$s
item.tropicalBodyBlockfishMulti.name=賞魚桶§o§7\n塊魚\n%1$s-%2$s
item.tropicalBodyBlockfishSingle.name=賞魚桶§o§7\n塊魚\n%1$s
item.tropicalBodyBrinelyMulti.name=賞魚桶§o§7\n鹵魚\n%1$s-%2$s
item.tropicalBodyBrinelySingle.name=賞魚桶§o§7\n鹵魚\n%1$s
item.tropicalBodyClayfishMulti.name=賞魚桶§o§7\n陶魚\n%1$s-%2$s
item.tropicalBodyClayfishSingle.name=賞魚桶§o§7\n陶魚\n%1$s
item.tropicalBodyDasherMulti.name=賞魚桶§o§7\n翕魚\n%1$s-%2$s
item.tropicalBodyDasherSingle.name=賞魚桶§o§7\n翕魚\n%1$s
item.tropicalColorBlue.name=靛
item.tropicalColorBrown.name=褐
item.tropicalColorGray.name=灰
item.tropicalColorGreen.name=綠
item.tropicalColorLime.name=翠
item.tropicalColorMagenta.name=赬
item.tropicalColorOrange.name=橙
item.tropicalColorPlum.name=紫
item.tropicalColorRed.name=赤
item.tropicalColorRose.name=緋
item.tropicalColorSilver.name=銀
item.tropicalColorSky.name=碧
item.tropicalColorTeal.name=黛
item.tropicalColorWhite.name=白
item.tropicalColorYellow.name=黃
item.tropicalSchoolAnemone.name=海葵魚
item.tropicalSchoolBlackTang.name=烏鯛
item.tropicalSchoolBlueDory.name=擬鯛
item.tropicalSchoolButterflyFish.name=蝶鱸
item.tropicalSchoolCichlid.name=慈鯛
item.tropicalSchoolClownfish.name=醜角魚
item.tropicalSchoolCottonCandyBetta.name=彩搏魚
item.tropicalSchoolDottyback.name=雀鯛
item.tropicalSchoolEmperorRedSnapper.name=皇笛鯛
item.tropicalSchoolGoatfish.name=羚魚
item.tropicalSchoolMoorishIdol.name=角蝶魚
item.tropicalSchoolOrnateButterfly.name=麗蝶魚
item.tropicalSchoolParrotfish.name=鸚鵡魚
item.tropicalSchoolQueenAngelFish.name=額斑刺蝶魚
item.tropicalSchoolRedCichlid.name=赤慈鯛
item.tropicalSchoolRedLippedBlenny.name=赤唇真蛇䲁
item.tropicalSchoolRedSnapper.name=赤笛鯛
item.tropicalSchoolThreadfin.name=馬鮫
item.tropicalSchoolTomatoClown.name=鱕鯜
item.tropicalSchoolTriggerfish.name=魨鯸
item.tropicalSchoolYellowTang.name=黃鯛
item.tropicalSchoolYellowtailParrot.name=黃尾鸚鵡魚
item.turtle_helmet.name=龜殼
item.turtle_shell_piece.name=海龜鱗
item.unbreakable=不壞
item.vex_armor_trim_smithing_template.name=惱鬼甲紋
item.ward_armor_trim_smithing_template.name=監守甲紋
item.warped_door.name=譎蕈木門
item.warped_fungus_on_a_stick.name=譎蕈釣竿
item.warped_hanging_sign.name=譎蕈木懸牌
item.warped_sign.name=譎蕈木牌
item.waxed_copper_door.name=蠟引銅門
item.waxed_exposed_copper_door.name=蠟引渡濕銅門
item.waxed_oxidized_copper_door.name=蠟引風蝕銅門
item.waxed_weathered_copper_door.name=蠟引鏽刻銅門
item.wayfinder_armor_trim_smithing_template.name=嚮導甲紋
item.weathered_copper_door.name=鏽刻銅門
item.wheat.name=麥
item.wheat_seeds.name=麥種
item.white_bundle=素皮囊
item.white_harness.name=白轡
item.wild_armor_trim_smithing_template.name=林野甲紋
item.wind_charge.name=風彈
item.wolf_armor.name=狼甲
item.wooden_axe.name=木斧
item.wooden_door.name=柞門
item.wooden_hoe.name=木鋤
item.wooden_pickaxe.name=木鎬
item.wooden_shovel.name=木鍁
item.wooden_sword.name=木劍
item.worldbuilder.block.failed=須創吏以置是塊
item.writable_book.name=書與筆
item.written_book.name=成書
item.yellow_bundle=黃皮囊
item.yellow_harness.name=黃轡
itemGroup.name.anvil=鐵砧
itemGroup.name.arrow=矢
itemGroup.name.axe=斧
itemGroup.name.banner=旗
itemGroup.name.banner_pattern=旗楷
itemGroup.name.bed=床
itemGroup.name.boat=舟
itemGroup.name.boots=鞾
itemGroup.name.bundles=皮囊
itemGroup.name.buttons=鈕
itemGroup.name.candles=燭
itemGroup.name.chest=箱
itemGroup.name.chestboat=艚
itemGroup.name.chestplate=鎧
itemGroup.name.concrete=砼
itemGroup.name.concretePowder=砼粉
itemGroup.name.cookedFood=炙
itemGroup.name.copper=銅
itemGroup.name.coral=珊瑚塊
itemGroup.name.door=門
itemGroup.name.dye=染
itemGroup.name.enchantedBook=淬靈書
itemGroup.name.fence=檻
itemGroup.name.fenceGate=扉
itemGroup.name.helmet=胄
itemGroup.name.ominousBottle=厄甁
itemGroup.name.ore=礦
itemGroup.name.pickaxe=鎬
itemGroup.name.potion=劑
itemGroup.name.potterySherds=陶片
itemGroup.name.pressurePlate=踏板
itemGroup.name.rail=軌
itemGroup.name.record=留聲盤
itemGroup.name.sandstone=砂
itemGroup.name.sapling=秧
itemGroup.name.sculk=幽匿
itemGroup.name.shovel=鍁
itemGroup.name.shulkerBox=贆櫝
itemGroup.name.sign=牌
itemGroup.name.trapdoor=窖門
itemGroup.name.walls=垣
itemGroup.name.wool=羊毛
itemGroup.name.woolCarpet=氍毹
itemGroup.search=尋物
midgameTips.51=鉸蜂箱巢以得蜜脾，以甁取蜜。
midgameTips.61=酹水甁於土塊以得泥！
options.accessibility=協器
options.accessibility.title=協器置設
options.autojump=自躍
options.goBack=還
potion.emptyPotion.linger.name=水滯劑
potion.emptyPotion.name=水甁
potion.emptyPotion.splash.name=水噴劑
soundCategory.hostile=敵獸
tile.acaciaFence.name=㭜檻
tile.acacia_button.name=㭜鈕
tile.acacia_fence_gate.name=㭜扉
tile.acacia_pressure_plate.name=㭜踏板
tile.acacia_stairs.name=㭜階
tile.acacia_standing_sign.name=㭜牌
tile.acacia_trapdoor.name=㭜窖門
tile.activator_rail.name=激軌
tile.air.name=氣
tile.allow.name=肯塊
tile.amethyst_block.name=紫水玉塊
tile.amethyst_cluster.name=紫水玉簇
tile.ancient_debris.name=上古之骸
tile.andesite_stairs.name=安山石階
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=裂鐵砧
tile.anvil.veryDamaged.name=壞鐵砧
tile.azalea.name=杜鵑
tile.azalea_leaves.name=杜鵑葉
tile.azalea_leaves_flowered.name=芳杜鵑葉
tile.bamboo.name=竹
tile.bamboo_block.name=竹塊
tile.bamboo_button.name=竹鈕
tile.bamboo_fence.name=竹檻
tile.bamboo_fence_gate.name=竹扉
tile.bamboo_mosaic.name=竹嵌工
tile.bamboo_mosaic_slab.name=竹嵌工版
tile.bamboo_mosaic_stairs.name=竹嵌工階
tile.bamboo_planks.name=竹材
tile.bamboo_pressure_plate.name=竹踏板
tile.bamboo_slab.name=竹版
tile.bamboo_stairs.name=竹階
tile.bamboo_trapdoor.name=竹窖門
tile.barrel.name=木桶
tile.barrier.name=障
tile.basalt.name=黑堦石
tile.beacon.name=烽火臺
tile.beacon.primary=主效
tile.beacon.primary.pocket=主
tile.beacon.secondary=副效
tile.beacon.secondary.pocket=副
tile.bed.name=床
tile.bed.noSleep=汝唯可寢於夜抑雷雨之時
tile.bed.notSafe=怪邇而不可寢
tile.bed.notValid=汝床喪抑見阻矣
tile.bed.obstructed=是床見阻
tile.bed.occupied=是床見佔
tile.bed.respawnSet=生處定也
tile.bed.tooFar=床遠而不可寢
tile.bedrock.name=基石
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=甘藜根
tile.bell.name=鐘
tile.big_dripleaf.name=碩垂滴葉
tile.birchFence.name=樺檻
tile.birch_button.name=樺鈕
tile.birch_fence_gate.name=樺扉
tile.birch_pressure_plate.name=樺踏板
tile.birch_stairs.name=樺階
tile.birch_standing_sign.name=樺牌
tile.birch_trapdoor.name=樺窖門
tile.black_candle.name=黑燭
tile.black_candle_cake.name=黑燭之洋糕
tile.blackstone.name=墨石
tile.blackstone_slab.name=墨石版
tile.blackstone_stairs.name=墨石階
tile.blackstone_wall.name=墨石垣
tile.blast_furnace.name=冶爐
tile.blue_candle.name=靛燭
tile.blue_candle_cake.name=靛燭之洋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫥
tile.border_block.name=疆垣
tile.brick_block.name=磚塊
tile.brick_stairs.name=磚階
tile.brown_candle.name=褐燭
tile.brown_candle_cake.name=褐燭之洋糕
tile.brown_mushroom.name=褐蕈
tile.brown_mushroom_block.cap.name=褐蕈塊
tile.brown_mushroom_block.mushroom.name=蕈
tile.brown_mushroom_block.stem.name=蕈柄
tile.budding_amethyst.name=蘊芽紫水玉
tile.bush.name=叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.cake.name=洋糕
tile.calcite.name=滑方石
tile.calibrated_sculk_sensor.name=幽匿校探子
tile.camera.name=留影機
tile.campfire.name=篝火
tile.candle.name=燭
tile.candle_cake.name=有燭之洋糕
tile.carpet.black.name=黑氍毹
tile.carpet.blue.name=靛氍毹
tile.carpet.brown.name=褐氍毹
tile.carpet.cyan.name=黛氍毹
tile.carpet.gray.name=灰氍毹
tile.carpet.green.name=綠氍毹
tile.carpet.lightBlue.name=縹氍毹
tile.carpet.lime.name=翠氍毹
tile.carpet.magenta.name=赬氍毹
tile.carpet.name=氍毹
tile.carpet.orange.name=橙氍毹
tile.carpet.pink.name=紅氍毹
tile.carpet.purple.name=紫氍毹
tile.carpet.red.name=赤氍毹
tile.carpet.silver.name=蒼氍毹
tile.carpet.white.name=白氍毹
tile.carpet.yellow.name=黃氍毹
tile.carrots.name=胡蘆菔
tile.cartography_table.name=輿圖案
tile.carved_pumpkin.name=雕南瓜
tile.cauldron.name=釜
tile.cave_vines.name=穴藤
tile.cave_vines_body_with_berries.name=穴藤
tile.cave_vines_head_with_berries.name=穴藤
tile.chain.name=鏈
tile.chain_command_block.name=連鎖命令塊
tile.chalkboard.oneByOne.name=粉板
tile.cherry_button.name=櫻鈕
tile.cherry_double_slab.name=櫻複版
tile.cherry_fence.name=櫻檻
tile.cherry_fence_gate.name=櫻扉
tile.cherry_leaves.name=櫻葉
tile.cherry_log.name=櫻樁
tile.cherry_planks.name=櫻材
tile.cherry_pressure_plate.name=櫻踏板
tile.cherry_sapling.name=櫻秧
tile.cherry_slab.name=櫻版
tile.cherry_stairs.name=櫻階
tile.cherry_trapdoor.name=櫻窖門
tile.cherry_wood.name=櫻木
tile.chest.name=箱
tile.chiseled_bookshelf.name=雕書櫥
tile.chiseled_copper.name=雕銅塊
tile.chiseled_deepslate.name=雕板石
tile.chiseled_nether_bricks.name=雕焱界磚
tile.chiseled_polished_blackstone.name=雕鎣墨石
tile.chiseled_resin_bricks.name=雕樹香磚
tile.chiseled_tuff.name=雕積塊石
tile.chiseled_tuff_bricks.name=雕積塊石磚
tile.chorus_flower.name=頌緲花
tile.chorus_plant.name=頌緲枝
tile.clay.name=埴塊
tile.closed_eyeblossom.name=瞑瞳榮
tile.coal_block.name=石炭塊
tile.coal_ore.name=石炭礦
tile.cobbled_deepslate.name=碎板石
tile.cobbled_deepslate_double_slab.name=碎板石複版
tile.cobbled_deepslate_slab.name=碎板石版
tile.cobbled_deepslate_stairs.name=碎板石階
tile.cobbled_deepslate_wall.name=碎板石垣
tile.cobblestone.name=䃮
tile.cobblestone_wall.andesite.name=安山石垣
tile.cobblestone_wall.brick.name=磚垣
tile.cobblestone_wall.diorite.name=閃綠石垣
tile.cobblestone_wall.end_brick.name=終界石磚垣
tile.cobblestone_wall.granite.name=花崗石垣
tile.cobblestone_wall.mossy.name=苔䃮垣
tile.cobblestone_wall.mossy_stone_brick.name=苔磚垣
tile.cobblestone_wall.nether_brick.name=焱界磚垣
tile.cobblestone_wall.normal.name=䃮垣
tile.cobblestone_wall.prismarine.name=海磷垣
tile.cobblestone_wall.red_nether_brick.name=焱界赤磚垣
tile.cobblestone_wall.red_sandstone.name=赤砂垣
tile.cobblestone_wall.sandstone.name=砂垣
tile.cobblestone_wall.stone_brick.name=石磚垣
tile.cocoa.name=可可荳
tile.command_block.name=命令塊
tile.composter.name=肥箱
tile.concrete.black.name=黑砼
tile.concrete.blue.name=靛砼
tile.concrete.brown.name=褐砼
tile.concrete.cyan.name=黛砼
tile.concrete.gray.name=灰砼
tile.concrete.green.name=綠砼
tile.concrete.lightBlue.name=縹砼
tile.concrete.lime.name=翠砼
tile.concrete.magenta.name=赬砼
tile.concrete.orange.name=橙砼
tile.concrete.pink.name=紅砼
tile.concrete.purple.name=紫砼
tile.concrete.red.name=赤砼
tile.concrete.silver.name=蒼砼
tile.concrete.white.name=白砼
tile.concrete.yellow.name=黃砼
tile.concretePowder.black.name=黑砼粉
tile.concretePowder.blue.name=靛砼粉
tile.concretePowder.brown.name=褐砼粉
tile.concretePowder.cyan.name=黛砼粉
tile.concretePowder.gray.name=灰砼粉
tile.concretePowder.green.name=綠砼粉
tile.concretePowder.lightBlue.name=縹砼粉
tile.concretePowder.lime.name=翠砼粉
tile.concretePowder.magenta.name=赬砼粉
tile.concretePowder.orange.name=橙砼粉
tile.concretePowder.pink.name=紅砼粉
tile.concretePowder.purple.name=紫砼粉
tile.concretePowder.red.name=赤砼粉
tile.concretePowder.silver.name=蒼砼粉
tile.concretePowder.white.name=白砼粉
tile.concretePowder.yellow.name=黃砼粉
tile.conduit.name=湧靈核
tile.copper_block.name=銅塊
tile.copper_bulb.name=銅燈
tile.copper_door.name=銅門
tile.copper_grate.name=銅柵網
tile.copper_ore.name=銅礦
tile.copper_trapdoor.name=銅窖門
tile.coral.blue.name=管珊瑚
tile.coral.blue_dead.name=枯管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=枯腦珊瑚
tile.coral.purple.name=枯腦珊瑚
tile.coral.purple_dead.name=枯泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=枯火珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.yellow_dead.name=枯角珊瑚
tile.coral_block.blue.name=管珊瑚塊
tile.cracked_deepslate_bricks.name=裂板石磚
tile.cracked_deepslate_tiles.name=裂板石瓦
tile.cracked_nether_bricks.name=裂焱界磚
tile.cracked_polished_blackstone_bricks.name=裂鎣墨石磚
tile.crafter.name=製械
tile.crafting_table.name=製物案
tile.creaking_heart.name=䦪心
tile.crimson_button.name=緋蕈木鈕
tile.crimson_door.name=緋蕈木門
tile.crimson_double_slab.name=緋蕈木版
tile.crimson_fence.name=緋蕈木檻
tile.crimson_fence_gate.name=緋蕈木扉
tile.crimson_fungus.name=緋蕈
tile.crimson_hyphae.name=緋蕈體
tile.crimson_nylium.name=緋蕈石
tile.crimson_planks.name=緋蕈木材
tile.crimson_pressure_plate.name=緋蕈木踏板
tile.crimson_roots.crimsonRoots.name=緋蕈索
tile.crimson_slab.name=緋蕈木版
tile.crimson_stairs.name=緋蕈木階
tile.crimson_standing_sign.name=緋蕈木牌
tile.crimson_stem.name=緋蕈柄
tile.crimson_trapdoor.name=緋蕈木窖門
tile.crimson_wall_sign.name=緋蕈木牌
tile.crying_obsidian.name=泣黑曜石
tile.cut_copper.name=割銅塊
tile.cut_copper_slab.name=割銅版
tile.cut_copper_stairs.name=割銅階
tile.cyan_candle.name=黛燭
tile.cyan_candle_cake.name=黛燭之洋糕
tile.darkOakFence.name=黯柞檻
tile.dark_oak_button.name=黯柞鈕
tile.dark_oak_fence_gate.name=黯柞扉
tile.dark_oak_pressure_plate.name=黯柞踏板
tile.dark_oak_stairs.name=黯柞階
tile.dark_oak_trapdoor.name=黯柞窖門
tile.dark_prismarine_stairs.name=黯海磷階
tile.darkoak_standing_sign.name=黯柞牌
tile.daylight_detector.name=測暉儀
tile.deadbush.name=枯木
tile.decorated_pot.name=飾甕
tile.deepslate.name=板石
tile.deepslate_brick_double_slab.name=板石磚複版
tile.deepslate_brick_slab.name=板石磚版
tile.deepslate_brick_stairs.name=板石磚階
tile.deepslate_brick_wall.name=板石磚垣
tile.deepslate_bricks.name=板石磚
tile.deepslate_coal_ore.name=深石炭礦
tile.deepslate_copper_ore.name=深銅礦
tile.deepslate_diamond_ore.name=深金剛石礦
tile.deepslate_emerald_ore.name=深祖母綠礦
tile.deepslate_gold_ore.name=深金礦
tile.deepslate_iron_ore.name=深鐵礦
tile.deepslate_lapis_ore.name=深群青礦
tile.deepslate_redstone_ore.name=深赤石礦
tile.deepslate_tile_double_slab.name=板石瓦複版
tile.deepslate_tile_slab.name=板石瓦版
tile.deepslate_tile_stairs.name=板石瓦階
tile.deepslate_tile_wall.name=板石瓦垣
tile.deepslate_tiles.name=板石瓦
tile.deny.name=否塊
tile.detector_rail.name=測軌
tile.diamond_block.name=金剛石塊
tile.diamond_ore.name=金剛石礦
tile.diorite_stairs.name=閃綠石階
tile.dirt.coarse.name=澱土
tile.dirt.default.name=土
tile.dirt.name=土
tile.dirt_with_roots.name=盤根土
tile.dispenser.name=射械
tile.doorWood.name=木門
tile.double_plant.fern.name=大蕨
tile.double_plant.grass.name=高艸
tile.double_plant.name=艸木
tile.double_plant.paeonia.name=牡丹
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=葵藿
tile.double_plant.syringa.name=丁香
tile.double_stone_slab.brick.name=磚複版
tile.double_stone_slab.cobble.name=䃮版
tile.double_stone_slab.name=石復版
tile.double_stone_slab.nether_brick.name=焱界磚複版
tile.double_stone_slab.quartz.name=石英複版
tile.double_stone_slab.sand.name=砂複版
tile.double_stone_slab.smoothStoneBrick.name=石磚複版
tile.double_stone_slab.stone.name=石複版
tile.double_stone_slab.wood.name=石化柞複版
tile.double_stone_slab2.red_sandstone.name=赤砂複版
tile.dragon_egg.name=龍卵
tile.dried_ghast.name=乾魄
tile.dried_kelp_block.name=乾海帶塊
tile.dripstone_block.name=鐘乳石塊
tile.dropper.name=擲械
tile.emerald_block.name=祖母綠塊
tile.emerald_ore.name=祖母綠礦
tile.enchanting_table.name=淬靈案
tile.end_brick_stairs.name=終界石磚階
tile.end_bricks.name=終界石磚塊
tile.end_portal_frame.name=終界結界門匡
tile.end_rod.name=終界燭
tile.end_stone.name=終界石
tile.enderChest.name=終眇箱
tile.ender_chest.name=終眇箱
tile.exposed_chiseled_copper.name=渡濕雕銅塊
tile.exposed_copper.name=渡濕銅塊
tile.exposed_copper_bulb.name=渡濕銅燈
tile.exposed_copper_door.name=渡濕銅門
tile.exposed_copper_grate.name=渡濕銅柵網
tile.exposed_copper_trapdoor.name=渡濕銅窖門
tile.exposed_cut_copper.name=渡濕割銅塊
tile.exposed_cut_copper_slab.name=渡濕割銅版
tile.exposed_cut_copper_stairs.name=渡濕割銅階
tile.farmland.name=疇
tile.fence.name=柞檻
tile.fence_gate.name=柞扉
tile.fire.name=火
tile.firefly_bush.name=螢叢
tile.fletching_table.name=製箭案
tile.flowering_azalea.name=芳杜鵑叢
tile.flowing_lava.name=熔石
tile.flowing_water.name=水
tile.frog_spawn.name=鼃卵
tile.frosted_ice.name=霜冰
tile.furnace.name=爐
tile.gilded_blackstone.name=嵌金之墨石
tile.glass.name=琉璃
tile.glass_pane.name=琉璃嵌板
tile.glazedTerracotta.black.name=黑釉陶
tile.glazedTerracotta.blue.name=靛釉陶
tile.glazedTerracotta.brown.name=褐釉陶
tile.glazedTerracotta.cyan.name=黛釉陶
tile.glazedTerracotta.gray.name=灰釉陶
tile.glazedTerracotta.green.name=綠釉陶
tile.glazedTerracotta.light_blue.name=縹釉陶
tile.glazedTerracotta.lime.name=翠釉陶
tile.glazedTerracotta.magenta.name=赬釉陶
tile.glazedTerracotta.orange.name=橙釉陶
tile.glazedTerracotta.pink.name=紅釉陶
tile.glazedTerracotta.purple.name=紫釉陶
tile.jungle_fence_gate.name=叢莽扉
tile.jungle_pressure_plate.name=叢莽踏板
tile.jungle_stairs.name=叢莽階
tile.jungle_standing_sign.name=叢莽牌
tile.jungle_trapdoor.name=叢莽窖門
tile.ladder.name=梯
tile.lantern.name=燈籠
tile.lapis_block.name=群青塊
tile.lapis_ore.name=群青礦
tile.large_amethyst_bud.name=大紫水玉苗
tile.lava.name=熔石
tile.leaf_litter.name=枯葉
tile.leaves.acacia.name=㭜葉
tile.leaves.big_oak.name=黯柞葉
tile.leaves.birch.name=樺葉
tile.leaves.jungle.name=叢莽葉
tile.leaves.oak.name=柞葉
tile.leaves.spruce.name=樅葉
tile.leaves2.acacia.name=㭜葉
tile.leaves2.big_oak.name=黯柞葉
tile.lectern.name=書檯
tile.lever.name=閘刀
tile.light_block.name=光
tile.light_blue_candle.name=縹燭
tile.light_blue_candle_cake.name=縹燭之洋糕
tile.light_gray_candle.name=蒼燭
tile.light_gray_candle_cake.name=蒼燭之洋糕
tile.light_weighted_pressure_plate.name=輕踏板
tile.lightning_rod.name=引雷桿
tile.lime_candle.name=翠燭
tile.lime_candle_cake.name=翠燭之洋糕
tile.lit_pumpkin.name=南瓜燈
tile.lodestone.name=礠石
tile.log.acacia.name=㭜樁
tile.log.big_oak.name=黯柞樁
tile.log.birch.name=樺樁
tile.log.jungle.name=叢莽樁
tile.log.oak.name=柞樁
tile.log.spruce.name=樅樁
tile.loom.name=機杼
tile.magenta_candle.name=赬燭
tile.magenta_candle_cake.name=赬燭之洋糕
tile.magma.name=火漿塊
tile.mangrove_button.name=沒潮木鈕
tile.mangrove_fence.name=沒潮木檻
tile.mangrove_fence_gate.name=沒潮木扉
tile.mangrove_leaves.name=沒潮木葉
tile.mangrove_log.name=沒潮木樁
tile.mangrove_planks.name=沒潮木材
tile.mangrove_pressure_plate.name=沒潮木踏板
tile.mangrove_propagule.name=沒潮木胚
tile.mangrove_roots.name=沒潮木根
tile.mangrove_slab.name=沒潮木版
tile.mangrove_stairs.name=沒潮木階
tile.mangrove_trapdoor.name=沒潮木窖門
tile.mangrove_wood.name=沒潮木
tile.melon_block.name=寒瓜
tile.mob_spawner.name=孳衍籠
tile.monster_egg.brick.name=蟫蝕石磚
tile.monster_egg.chiseledbrick.name=蟫蝕雕磚
tile.monster_egg.cobble.name=蟫蝕䃮
tile.monster_egg.crackedbrick.name=蟫蝕裂磚
tile.monster_egg.mossybrick.name=蟫蝕苔磚
tile.monster_egg.name=蟫蝕石
tile.monster_egg.stone.name=蟫蝕石
tile.moss_block.name=蘚塊
tile.moss_carpet.name=地蘚
tile.mossy_cobblestone.name=苔䃮
tile.mossy_cobblestone_stairs.name=苔䃮階
tile.mossy_stone_brick_stairs.name=苔磚階
tile.mud.name=泥
tile.mud_brick_slab.name=泥磚版
tile.mud_brick_stairs.name=泥磚階
tile.mud_brick_wall.name=泥磚垣
tile.mud_bricks.name=泥磚
tile.muddy_mangrove_roots.name=泥沒潮木根
tile.mycelium.name=盤菌土
tile.nether_brick.name=焱界磚塊
tile.nether_brick_fence.name=焱界磚檻
tile.nether_brick_stairs.name=焱界磚階
tile.nether_gold_ore.name=焱界金礦
tile.nether_sprouts.name=焱界苗
tile.nether_wart.name=焱界疣
tile.nether_wart_block.name=焱界疣塊
tile.netherite_block.name=玄鈺塊
tile.netherrack.name=焱界石
tile.oreRuby.name=赤玉礦
tile.packed_ice.name=夯冰
tile.packed_mud.name=夯泥
tile.pale_hanging_moss.name=縞懸蘚
tile.pale_moss_block.name=縞蘚塊
tile.pale_moss_carpet.name=縞地蘚
tile.pale_oak_button.name=縞柞鈕
tile.pale_oak_fence.name=縞柞檻
tile.pale_oak_fence_gate.name=縞柞扉
tile.pale_oak_leaves.name=縞柞葉
tile.pale_oak_log.name=縞柞樁
tile.pale_oak_planks.name=縞柞材
tile.pale_oak_pressure_plate.name=縞柞踏板
tile.pale_oak_sapling.name=縞柞秧
tile.pale_oak_slab.name=縞柞版
tile.pale_oak_stairs.name=縞柞階
tile.pale_oak_trapdoor.name=縞柞窖門
tile.pale_oak_wood.name=縞柞木
tile.pearlescent_froglight.name=玢璘鼃光
tile.pink_candle.name=紅燭
tile.pink_candle_cake.name=紅燭之洋糕
tile.pink_petals.name=落英
tile.piston.name=鞲鞴
tile.pitcher_plant.name=小人蘭
tile.planks.acacia.name=㭜材
tile.planks.big_oak.name=黯柞材
tile.planks.birch.name=樺材
tile.planks.jungle.name=叢莽材
tile.planks.oak.name=柞材
tile.planks.spruce.name=樅材
tile.podzol.name=灰土
tile.pointed_dripstone.name=鐘乳石
tile.polished_andesite_stairs.name=鎣安山石
tile.polished_basalt.name=鎣黑堦石
tile.polished_blackstone.name=鎣墨石
tile.polished_blackstone_brick_slab.name=鎣墨石磚版
tile.polished_tuff.name=鎣積塊石
tile.polished_tuff_slab.name=鎣積塊石版
tile.polished_tuff_stairs.name=鎣積塊石階
tile.polished_tuff_wall.name=鎣積塊垣
tile.potatoes.name=洋芋
tile.powder_snow.name=齏雪
tile.prismarine.bricks.name=海磷磚
tile.prismarine.rough.name=海磷
tile.prismarine_bricks_stairs.name=海磷磚階
tile.prismarine_stairs.name=海磷階
tile.pumpkin.name=南瓜
tile.pumpkin_stem.name=南瓜莖
tile.purple_candle.name=紫燭
tile.purple_candle_cake.name=紫燭之洋糕
tile.purpur_block.default.name=紫珀塊
tile.purpur_block.lines.name=紫珀柱
tile.purpur_stairs.name=紫珀階
tile.quartz_ore.name=石英礦
tile.quartz_stairs.name=石英階
tile.rail.name=軌
tile.raw_copper_block.name=銅石塊
tile.raw_gold_block.name=金石塊
tile.raw_iron_block.name=鐵石塊
tile.red_candle.name=赤燭
tile.red_candle_cake.name=赤燭之洋糕
tile.red_flower.allium.name=碩蔥
tile.red_flower.blueOrchid.name=蘭
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=藍茜
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.red_flower.oxeyeDaisy.name=雛菊
tile.red_flower.poppy.name=虞美人
tile.red_flower.tulipOrange.name=橙鬱金香
tile.red_flower.tulipPink.name=紅鬱金香
tile.red_flower.tulipRed.name=赤鬱金香
tile.red_flower.tulipWhite.name=白鬱金香
tile.red_mushroom.name=赤蕈
tile.red_mushroom_block.name=赤蕈塊
tile.red_nether_brick.name=焱界赤磚塊
tile.red_nether_brick_stairs.name=焱界赤磚階
tile.red_sandstone.chiseled.name=雕赤砂
tile.red_sandstone.cut.name=割赤砂
tile.red_sandstone.default.name=赤砂
tile.red_sandstone.name=赤砂
tile.red_sandstone.smooth.name=潤赤砂
tile.red_sandstone_stairs.name=潤赤砂階
tile.redstone_block.name=赤石塊
tile.redstone_lamp.name=赤石燈
tile.redstone_ore.name=赤石礦
tile.redstone_torch.name=赤石炬
tile.redstone_wire.name=赤石末
tile.reeds.name=蔗
tile.reinforced_deepslate.name=固板石
tile.repeating_command_block.name=循環命令塊
tile.resin_block.name=樹香塊
tile.resin_brick_slab.name=樹香磚版
tile.resin_brick_stairs.name=樹香磚階
tile.resin_brick_wall.name=樹香磚垣
tile.resin_bricks.name=樹香磚塊
tile.resin_clump.name=樹香
tile.respawn_anchor.name=復生錨
tile.respawn_anchor.notValid=汝無得力之復生錨，或其見礙也
tile.respawn_anchor.respawnSet=生處定也
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=赤沙
tile.verdant_froglight.name=翠鼃光
tile.water.name=水
tile.waxed_oxidized_cut_copper_slab.name=蠟引風蝕割銅版
tile.waxed_oxidized_cut_copper_stairs.name=蠟引風蝕割銅階
tile.waxed_weathered_chiseled_copper.name=蠟引鏽刻雕銅塊
tile.waxed_weathered_copper.name=蠟引鏽刻銅塊
tile.waxed_weathered_copper_bulb.name=蠟引鏽刻銅燈
tile.waxed_weathered_copper_door.name=蠟引鏽刻銅門
tile.waxed_weathered_copper_grate.name=蠟引鏽刻銅柵網
tile.waxed_weathered_copper_trapdoor.name=蠟引鏽刻銅窖門
tile.waxed_weathered_cut_copper.name=蠟引鏽刻割銅塊
tile.waxed_weathered_cut_copper_slab.name=蠟引鏽刻割銅版
tile.waxed_weathered_cut_copper_stairs.name=蠟引鏽刻割銅階
tile.weathered_chiseled_copper.name=鏽刻雕銅塊
tile.weathered_copper.name=鏽刻銅塊
tile.weathered_copper_bulb.name=鏽刻銅燈
tile.weathered_copper_door.name=鏽刻銅門
tile.weathered_copper_grate.name=鏽刻銅柵網
tile.weathered_copper_trapdoor.name=鏽刻銅窖門
tile.weathered_cut_copper.name=鏽刻割銅塊
tile.weathered_cut_copper_slab.name=鏽刻割銅版
tile.weathered_cut_copper_stairs.name=鏽刻割銅階
tile.weeping_vines.name=垂泣藤
tile.wheat.name=麥禾
tile.white_candle.name=白燭
tile.white_candle_cake.name=白燭之洋糕
tile.wood.acacia.name=㭜木
tile.wood.birch.name=樺木
tile.wood.dark_oak.name=黯柞木
tile.wood.jungle.name=叢莽木
tile.wood.oak.name=柞木
tile.wood.spruce.name=樅木
tile.wood.stripped.acacia.name=既扡㭜木
tile.wood.stripped.birch.name=既扡樺木
tile.wood.stripped.dark_oak.name=既扡黯柞木
tile.wood.stripped.jungle.name=既扡叢莽木
tile.wood.stripped.oak.name=既扡柞木
tile.wood.stripped.spruce.name=既扡樅木
tile.wooden_button.name=柞鈕
tile.wooden_pressure_plate.name=柞踏板
tile.wooden_slab.acacia.name=㭜版
tile.wooden_slab.big_oak.name=黯柞版
tile.wooden_slab.birch.name=樺版
tile.wooden_slab.jungle.name=叢莽版
tile.wooden_slab.oak.name=柞版
tile.wooden_slab.spruce.name=樅版
tile.wool.black.name=黑羊毛
tile.wool.blue.name=靛羊毛
tile.wool.brown.name=褐羊毛
tile.wool.cyan.name=黛羊毛
tile.wool.gray.name=灰羊毛
tile.wool.green.name=綠羊毛
tile.wool.lightBlue.name=縹羊毛
tile.wool.lime.name=翠羊毛
tile.wool.magenta.name=赬羊毛
tile.wool.name=羊毛
tile.wool.orange.name=橙羊毛
tile.wool.pink.name=紅羊毛
tile.wool.purple.name=紫羊毛
tile.wool.red.name=赤羊毛
tile.wool.silver.name=蒼羊毛
tile.wool.white.name=白羊毛
tile.wool.yellow.name=黃羊毛
tile.yellow_candle.name=黃燭
tile.yellow_candle_cake.name=黃燭之洋糕
tipped_arrow.effect.awkward=藥矢
tipped_arrow.effect.damageBoost=力矢
tipped_arrow.effect.empty=空藥矢
tipped_arrow.effect.fireResistance=抗火矢
tipped_arrow.effect.harm=瞬傷矢
tipped_arrow.effect.heal=瞬療矢
tipped_arrow.effect.infested=蟫蝕矢
tipped_arrow.effect.invisibility=隱矢
tipped_arrow.effect.jump=捷矢
tipped_arrow.effect.levitation=浮矢
tipped_arrow.effect.luck=幸矢
tipped_arrow.effect.moveSlowdown=緩矢
tipped_arrow.effect.moveSpeed=速矢
tipped_arrow.effect.mundane=藥矢
tipped_arrow.effect.nightVision=夜視矢
tipped_arrow.effect.oozing=滲膠矢
tipped_arrow.effect.poison=毒矢
tipped_arrow.effect.regeneration=甦矢
tipped_arrow.effect.slowFalling=輕矢
tipped_arrow.effect.thick=藥矢
tipped_arrow.effect.turtleMaster=龜仙之矢
tipped_arrow.effect.water=噴矢
tipped_arrow.effect.waterBreathing=水肺矢
tipped_arrow.effect.weakness=虛矢
tipped_arrow.effect.weaving=綴絲矢
tipped_arrow.effect.windCharged=厲風矢
trim_material.amethyst.name=紫水玉質
trim_material.copper.name=銅質
trim_material.diamond.name=金剛石質
trim_material.emerald.name=祖母綠質
trim_material.gold.name=金質
trim_material.iron.name=鐵質
trim_material.lapis.name=群青質
trim_material.netherite.name=玄鈺質
trim_material.quartz.name=石英質
trim_material.redstone.name=赤石質
trim_material.resin.name=樹香質
trim_pattern.bolt.name=榫卯甲紋
trim_pattern.coast.name=邊海甲紋
trim_pattern.dune.name=沙墩甲紋
trim_pattern.eye.name=瞳眸甲紋
trim_pattern.flow.name=氣洄甲紋
trim_pattern.host.name=佃東甲紋
trim_pattern.raiser.name=牧民甲紋
trim_pattern.rib.name=脅肋甲紋
trim_pattern.sentry.name=斥候甲紋
trim_pattern.shaper.name=巧匠甲紋
trim_pattern.silence.name=寂靜甲紋
trim_pattern.snout.name=豕鼻甲紋
trim_pattern.spire.name=旋塔甲紋
trim_pattern.tide.name=潮汐甲紋
trim_pattern.vex.name=惱鬼甲紋
trim_pattern.ward.name=監守甲紋
trim_pattern.wayfinder.name=嚮導甲紋
trim_pattern.wild.name=林野甲紋

## resource_packs/education/texts/en_US.lang
authentication.popup.setup.firstPage.button=旋驗之
bookAndQuill.unsignedName=書
classroomSettings.uriResource.header.title=資鏈
item.spawn_egg.entity.npc.failed.edu=須主以召傀
item.worldbuilder.block.failed.edu=須主以置是塊
library.item.age=齡：%1

## resource_packs/oreui/texts/en_US.lang
hbui.AchievementDetails.yes=然
hbui.AchievementDisabledModal.goBackButton=還
hbui.CreateNewWorld.advanced.generatorTypeLabel=生界之類
hbui.CreateNewWorld.advanced.mobLootDescription=控生靈之所遺，經驗珠隨焉
hbui.CreateNewWorld.advanced.mobLootTitle=生靈亡之遺物
hbui.CreateNewWorld.advanced.worldSeedLabel=創世之種
hbui.CreateNewWorld.cheats.inventoryTitle=亡後留行囊之物
hbui.CreateNewWorld.cheats.mobGriefingTitle=允生靈之破壞
hbui.CreateNewWorld.general.gameModeTitle=嬉遊之法
hbui.CreateNewWorld.general.worldNamePlaceholder=新生界
hbui.CreateNewWorld.general.worldNameTitle=生界之名

## resource_packs/chemistry/texts/en_US.lang
item.balloon.black.name=黑浮毬
item.balloon.blue.name=靛浮毬
item.balloon.brown.name=褐浮毬
item.balloon.cyan.name=黛浮毬
item.balloon.gray.name=灰浮毬
item.balloon.green.name=綠浮毬
item.balloon.lightBlue.name=縹浮毬
item.balloon.lime.name=翠浮毬
item.balloon.magenta.name=赬浮毬
item.balloon.orange.name=橙浮毬
item.balloon.pink.name=紅浮毬
item.balloon.purple.name=紫浮毬
item.balloon.red.name=赤浮毬
item.balloon.silver.name=銀浮毬
item.balloon.white.name=白浮毬
item.balloon.yellow.name=黃浮毬
item.bleach.name=素精
item.compound.aluminumoxide.formula=鋁二養三
item.compound.aluminumoxide.name=養化鋁
item.compound.ammonia.formula=淡輕三
item.compound.ammonia.name=氨
item.compound.bariumsulfate.formula=鋇硫養四
item.compound.bariumsulfate.name=硫酸鋇
item.compound.benzene.formula=碳六氫六
item.compound.benzene.name=苯
item.compound.borontrioxide.formula=硼二養三
item.compound.borontrioxide.name=三養化二硼
item.compound.calciumbromide.formula=鈣溴二
item.compound.calciumbromide.name=溴化鈣
item.compound.calciumchloride.formula=鈣綠二
item.compound.calciumchloride.name=綠化鈣
item.compound.ceriumchloride.formula=鈰綠三
item.compound.ceriumchloride.name=綠化鈰
item.compound.charcoal.formula=碳七氫四氧
item.compound.charcoal.name=木炭
item.compound.crudeoil.formula=炭九輕廿
item.compound.crudeoil.name=原油
item.compound.garbage.name=穢物
item.compound.glue.formula=炭五輕五淡養二
item.compound.glue.name=膠
item.compound.hydrogenperoxide.formula=輕二養二
item.compound.hydrogenperoxide.name=過養化輕
item.compound.hypochlorite.formula=綠養
item.compound.hypochlorite.name=次綠酸鹽
item.compound.ink.formula=鐵硫養四
item.compound.ironsulfide.formula=鐵硫
item.compound.ironsulfide.name=硫化亞鐵
item.compound.latex.formula=炭五輕八
item.compound.latex.name=乳膠
item.compound.lithiumhydride.formula=鋰輕
item.compound.lithiumhydride.name=輕化鋰
item.compound.luminol.formula=炭八輕七淡三養二
item.compound.luminol.name=光氨
item.compound.magnesiumnitrate.formula=鎂淡二養六
item.compound.magnesiumnitrate.name=硝酸鎂
item.compound.magnesiumoxide.formula=鎂養
item.compound.magnesiumoxide.name=養化鎂
item.compound.magnesiumsalts.formula=鎂硫養四
item.compound.magnesiumsalts.name=鎂鹽
item.compound.mercuricchloride.formula=汞綠二
item.compound.mercuricchloride.name=綠化汞
item.compound.polyethylene.formula=炭十輕廿
item.compound.polyethylene.name=聚乙烯
item.compound.potassiumchloride.formula=鉀綠
item.compound.potassiumchloride.name=綠化鉀
item.compound.potassiumiodide.formula=鉀碘
item.compound.potassiumiodide.name=碘化鉀
item.compound.salt.formula=鈉綠
item.compound.salt.name=鹽
item.compound.soap.formula=炭十八輕卅五鈉養二
item.compound.soap.name=洋肥草
item.compound.sodiumacetate.formula=炭二輕三鈉養二
item.compound.sodiumacetate.name=乙酸鈉
item.compound.sodiumfluoride.formula=鈉氟
item.compound.sodiumfluoride.name=氟化鈉
item.compound.sodiumhydride.formula=鈉輕
item.compound.sodiumhydride.name=輕化鈉
item.compound.sodiumhydroxide.formula=鈉養輕
item.compound.sodiumhydroxide.name=鹼
item.compound.sodiumhypochlorite.formula=鈉綠養
item.compound.sodiumhypochlorite.name=次綠酸鈉
item.compound.sodiumoxide.formula=鈉二養
item.compound.sodiumoxide.name=養化鈉
item.compound.sugar.formula=炭六輕十二養六
item.compound.sulfate.formula=硫養四
item.compound.sulfate.name=硫酸鹽
item.compound.tungstenchloride.formula=鎢綠六
item.compound.tungstenchloride.name=六綠化鎢
item.compound.water.formula=輕二養
item.compound.water.name=水
item.glow_stick.blue.name=靛熒束
item.glow_stick.brown.name=褐熒束
item.glow_stick.cyan.name=黛熒束
item.glow_stick.gray.name=灰熒束
item.glow_stick.green.name=綠熒束
item.glow_stick.lightBlue.name=縹熒束
item.glow_stick.lime.name=翠熒束
item.glow_stick.magenta.name=赬熒束
item.glow_stick.orange.name=橙熒束
item.glow_stick.pink.name=紅熒束
item.glow_stick.purple.name=紫熒束
item.glow_stick.red.name=赤熒束
item.glow_stick.white.name=白熒束
item.glow_stick.yellow.name=黃熒束
item.ice_bomb.name=冰丸
item.medicine.blindness.name=目明液
item.medicine.nausea.name=克痢液
item.medicine.poison.name=祛毒液
item.medicine.weakness.name=登仙液
item.rapid_fertilizer.name=神肥
item.sparkler.blue.name=靛煙火棒
item.sparkler.green.name=綠煙火棒
item.sparkler.orange.name=橙煙火棒
item.sparkler.purple.name=紫煙火棒
item.sparkler.red.name=赤煙火棒
tile.chemical_heat.name=炘塊
tile.colored_torch.blue.name=靛炬
tile.colored_torch.green.name=綠炬
tile.colored_torch.purple.name=紫炬
tile.colored_torch.red.name=赤炬
tile.compoundcreator.name=合素檯
tile.element.ac.name=錒
tile.element.ag.name=銀
tile.element.al.name=鋁
tile.element.am.name=鎇
tile.element.ar.name=氬
tile.element.as.name=砒
tile.element.at.name=砹
tile.element.au.name=金
tile.element.b.name=硼
tile.element.ba.name=鋇
tile.element.be.name=鈹
tile.element.bh.name=𨨏
tile.element.bi.name=鉍
tile.element.bk.name=錇
tile.element.br.name=溴
tile.element.c.name=炭
tile.element.ca.name=𨪷
tile.element.cd.name=鎘
tile.element.ce.name=鈰
tile.element.cf.name=鐦
tile.element.cl.name=綠
tile.element.cm.name=鋦
tile.element.cn.name=鎶
tile.element.co.name=鈷
tile.element.cr.name=鉻
tile.element.cs.name=銫
tile.element.cu.name=銅
tile.element.db.name=𨧀
tile.element.ds.name=鐽
tile.element.dy.name=鏑
tile.element.er.name=鉺
tile.element.es.name=鎄
tile.element.eu.name=銪
tile.element.f.name=氟
tile.element.fe.name=鐵
tile.element.fl.name=鈇
tile.element.fm.name=鐨
tile.element.fr.name=鈁
tile.element.ga.name=鎵
tile.element.gd.name=釓
tile.element.ge.name=鍺
tile.element.h.name=輕
tile.element.he.name=氦
tile.element.hf.name=鉿
tile.element.hg.name=汞
tile.element.ho.name=鈥
tile.element.hs.name=𨭆
tile.element.i.name=碘
tile.element.in.name=銦
tile.element.ir.name=銥
tile.element.k.name=鉀
tile.element.kr.name=氪
tile.element.la.name=鑭
tile.element.li.name=鋰
tile.element.lr.name=鐒
tile.element.lu.name=鑥
tile.element.lv.name=鉝
tile.element.mc.name=鏌
tile.element.md.name=鍆
tile.element.mg.name=鎂
tile.element.mn.name=錳
tile.element.mo.name=鉬
tile.element.mt.name=䥑
tile.element.n.name=淡
tile.element.na.name=鈉
tile.element.nb.name=鈮
tile.element.nd.name=釹
tile.element.ne.name=氖
tile.element.nh.name=鉨
tile.element.ni.name=鎳
tile.element.no.name=鍩
tile.element.np.name=鎿
tile.element.o.name=養
tile.element.og.name=鿫
tile.element.os.name=鋨
tile.element.p.name=磷
tile.element.pa.name=鏷
tile.element.pb.name=鉛
tile.element.pd.name=鈀
tile.element.pm.name=鉕
tile.element.po.name=釙
tile.element.pr.name=鐠
tile.element.pt.name=鉑
tile.element.pu.name=鈈
tile.element.ra.name=鐳
tile.element.rb.name=銣
tile.element.re.name=錸
tile.element.rf.name=鑪
tile.element.rg.name=錀
tile.element.rh.name=銠
tile.element.rn.name=氡
tile.element.ru.name=釕
tile.element.s.name=硫
tile.element.sb.name=銻
tile.element.sc.name=鈧
tile.element.se.name=硒
tile.element.sg.name=𨭎
tile.element.si.name=硅
tile.element.sm.name=釤
tile.element.sn.name=錫
tile.element.sr.name=鍶
tile.element.ta.name=鉭
tile.element.tb.name=鋱
tile.element.tc.name=鍀
tile.element.te.name=碲
tile.element.th.name=釷
tile.element.ti.name=鈦
tile.element.tl.name=鉈
tile.element.tm.name=銩
tile.element.ts.name=鿬
tile.element.u.name=鈾
tile.element.unknown.name=未明之炁
tile.element.v.name=釩
tile.element.w.name=鎢
tile.element.xe.name=氙
tile.element.y.name=釔
tile.element.yb.name=鐿
tile.element.zn.name=鋅
tile.element.zr.name=鋯
tile.elementconstructor.name=構素檯

## resource_packs/persona/texts/en_US.lang
persona.alex_shoes.title=艾麗思之鞾
persona.efe_shoes.title=移緋之鞾