## resource_packs/vanilla/texts/en_US.lang
3d_export.export=匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=注意：Remix3D 上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重置
3d_export.show=顯示
3d_export.title=3D匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方指南檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=向左鍵
accessibility.button.navigateRight=向右鍵
accessibility.button.recipebook.layout=配方指南和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=按住 %s 以顯示表情
accessibility.chat.howtoopen=按%s開啟聊天
accessibility.chat.tts.gamepad.back=按%s返回
accessibility.chat.tts.gamepad.exitChat=按%s退出聊天
accessibility.chat.tts.gamepad.sendMessage=按%s發送消息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s說%s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態%s
accessibility.checkbox.tts.title=核取方塊
accessibility.list.or.three_or_more.first=%s
action.interact.brush=毛刷
action.interact.saddle=鞍
book.signButton=指示牌
cauldronScreen.header=鍋
chestScreen.header.small=儲物箱
color.black=黑色
color.blue=藍色
color.gray=灰色
color.green=綠色
color.red=紅色
color.white=白色
color.yellow=黃色
commandBlock.genericName=命令方塊
commandBlockScreen.blockType.chain=鐵鏈
container.barrel=木桶
container.beacon=燈標
container.brewing=釀造台
container.crafter=合成器
container.dispenser=發射器
container.dropper=投擲器
container.enderchest=終界箱
container.furnace=熔爐
container.loom=織布機
container.minecart=礦車
container.shulkerbox=界伏盒
container.smithing_table=鍛造台
container.smithing_table.input_slot_tooltip_armor_trim=放入盔甲
container.smithing_table.input_slot_tooltip_netherite=放入鑽石盔甲、武器或工具
container.smithing_table.material_slot_tooltip_armor_trim=放入錠或晶體
container.smithing_table.material_slot_tooltip_netherite=放入地獄合金錠
container.stonecutter=切石機
craftingScreen.tab.armor=盔甲
dr.color.light_gray=淺灰色
entity.armor_stand.name=盔甲座
entity.arrow.name=箭
entity.bee.name=蜜蜂
entity.blaze.name=烈焰使者
entity.boat.name=船
entity.bogged.name=沼骨
entity.breeze.name=旋風使者
entity.breeze_wind_charge_projectile.name=風彈
entity.camel.name=駱駝
entity.chest_minecart.name=儲物箱礦車
entity.command_block_minecart.name=命令方塊礦車
entity.egg.name=雞蛋
entity.ender_pearl.name=終界珍珠
entity.eye_of_ender_signal.name=終界之眼
entity.fireworks_rocket.name=煙花
entity.furnace_minecart.name=熔爐礦車
entity.hopper_minecart.name=漏斗礦車
entity.lingering_potion.name=滯留藥水
entity.painting.name=畫
entity.pufferfish.name=河豚
entity.snowball.name=雪球
entity.splash_potion.name=藥水
entity.thrown_trident.name=三叉戟
entity.tnt_minecart.name=TNT 礦車
entity.tropicalfish.name=熱帶魚
entity.wind_charge_projectile.name=風彈
entity.xp_bottle.name=附魔之瓶
gui.custom=自訂
howtoplay.anvil=鐵砧
howtoplay.armor.header.2=盾牌
howtoplay.bookAndQuill=書與羽毛筆
howtoplay.brewingStand=釀造台
howtoplay.cauldron=鍋
howtoplay.craftingTable=工作台
howtoplay.elytra=鞘翅
howtoplay.enchantingTable=附魔台
howtoplay.jukebox=唱片機
howtoplay.netherPortals=地獄傳送門
howtoplay.scaffolding=棚架
howtoplay.weapons.header.2=弓
howtoplay.weapons.header.3=弩
item.acacia_door.name=相思木門
item.acacia_hanging_sign.name=相思木吊牌
item.acacia_sign.name=相思木指示牌
item.air.name=空氣
item.amethyst_shard.name=紫水晶碎片
item.angler_pottery_sherd.name=垂釣陶罐碎片
item.apple.name=蘋果
item.appleEnchanted.name=附魔金蘋果
item.archer_pottery_sherd.name=弓箭陶罐碎片
item.armadillo_scute.name=犰狳鱗甲
item.arms_up_pottery_sherd.name=舉臂陶罐碎片
item.axolotlColorCyan.name=青藍色
item.axolotlColorWild.name=啡色
item.baked_potato.name=焗薯仔
item.bamboo_door.name=竹門
item.bamboo_hanging_sign.name=竹吊牌
item.bamboo_sign.name=竹指示牌
item.banner.black.name=黑色橫額
item.banner.blue.name=藍色橫額
item.banner.border.black=黑色邊
item.banner.border.blue=藍色邊
item.banner.border.brown=啡色邊
item.banner.border.cyan=青藍色邊
item.banner.border.gray=灰色邊
item.banner.border.green=綠色邊
item.banner.border.lightBlue=淺藍色邊
item.banner.border.lime=淺綠色邊
item.banner.border.magenta=紫紅色邊
item.banner.border.orange=橙色邊
item.banner.border.pink=粉紅色邊
item.banner.border.red=紅色邊
item.banner.border.silver=淺灰色邊
item.banner.border.white=白色邊
item.banner.border.yellow=黃色邊
item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.brown=啡色磚牆花紋
item.banner.bricks.cyan=青藍色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.magenta=紫紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.white=白色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.brown.name=啡色橫額
item.banner.circle.black=黑色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.brown=啡色圓形
item.banner.circle.cyan=青藍色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.magenta=紫紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.white=白色圓形
item.banner.circle.yellow=黃色圓形
item.banner.creeper.black=黑色 Creeper 圖案
item.banner.creeper.blue=藍色 Creeper 圖案
item.banner.creeper.brown=啡色 Creeper 圖案
item.banner.creeper.cyan=青藍色 Creeper 圖案
item.banner.creeper.gray=灰色 Creeper 圖案
item.banner.creeper.green=綠色 Creeper 圖案
item.banner.creeper.lightBlue=淺藍色 Creeper 圖案
item.banner.creeper.lime=淺綠色 Creeper 圖案
item.banner.creeper.magenta=紫紅色 Creeper 圖案
item.banner.creeper.orange=橙色 Creeper 圖案
item.banner.creeper.pink=粉紅色 Creeper 圖案
item.banner.creeper.purple=紫色 Creeper 圖案
item.banner.creeper.red=紅色 Creeper 圖案
item.banner.creeper.silver=淺灰色 Creeper 圖案
item.banner.creeper.white=白色 Creeper 圖案
item.banner.creeper.yellow=黃色 Creeper 圖案
item.banner.cross.black=黑色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.brown=啡色對角交叉
item.banner.cross.cyan=青藍色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.magenta=紫紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.white=白色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.curly_border.black=黑色鋸齒邊
item.banner.curly_border.blue=藍色鋸齒邊
item.banner.curly_border.brown=啡色鋸齒邊
item.banner.curly_border.cyan=青藍色鋸齒邊
item.banner.curly_border.gray=灰色鋸齒邊
item.banner.curly_border.green=綠色鋸齒邊
item.banner.curly_border.lightBlue=淺藍色鋸齒邊
item.banner.curly_border.lime=淺綠色鋸齒邊
item.banner.curly_border.magenta=紫紅色鋸齒邊
item.banner.curly_border.orange=橙色鋸齒邊
item.banner.curly_border.pink=粉紅色鋸齒邊
item.banner.curly_border.purple=紫色鋸齒邊
item.banner.curly_border.red=紅色鋸齒邊
item.banner.curly_border.silver=淺灰色鋸齒邊
item.banner.curly_border.white=白色鋸齒邊
item.banner.curly_border.yellow=黃色鋸齒邊
item.banner.cyan.name=青藍色橫額
item.banner.diagonal_left.black=右上黑色三角
item.banner.diagonal_left.blue=右上藍色三角
item.banner.diagonal_left.brown=右上啡色三角
item.banner.diagonal_left.cyan=右上青藍色三角
item.banner.diagonal_left.gray=右上灰色三角
item.banner.diagonal_left.green=右上綠色三角
item.banner.diagonal_left.lightBlue=右上淺藍色三角
item.banner.diagonal_left.lime=右上淺綠色三角
item.banner.diagonal_left.magenta=右上紫紅色三角
item.banner.diagonal_left.orange=右上橙色三角
item.banner.diagonal_left.pink=右上粉紅色三角
item.banner.diagonal_left.purple=右上紫色三角
item.banner.diagonal_left.red=右上紅色三角
item.banner.diagonal_left.silver=右上淺灰色三角
item.banner.diagonal_left.white=右上白色三角
item.banner.diagonal_left.yellow=右上黃色三角
item.banner.diagonal_right.black=左上黑色三角
item.banner.diagonal_right.blue=左上藍色三角
item.banner.diagonal_right.brown=左上啡色三角
item.banner.diagonal_right.cyan=左上青藍色三角
item.banner.diagonal_right.gray=左上灰色三角
item.banner.diagonal_right.green=左上綠色三角
item.banner.diagonal_right.lightBlue=左上淺藍色三角
item.banner.diagonal_right.lime=左上淺綠色三角
item.banner.diagonal_right.magenta=左上紫紅色三角
item.banner.diagonal_right.orange=左上橙色三角
item.banner.diagonal_right.pink=左上粉紅色三角
item.banner.diagonal_right.purple=左上紫色三角
item.banner.diagonal_right.red=左上紅色三角
item.banner.diagonal_right.silver=左上淺灰色三角
item.banner.diagonal_right.white=左上白色三角
item.banner.diagonal_right.yellow=左上黃色三角
item.banner.diagonal_up_left.black=右下黑色三角
item.banner.diagonal_up_left.blue=右下藍色三角
item.banner.diagonal_up_left.brown=右下啡色三角
item.banner.diagonal_up_left.cyan=右下青藍色三角
item.banner.diagonal_up_left.gray=右下灰色三角
item.banner.diagonal_up_left.green=右下綠色三角
item.banner.diagonal_up_left.lightBlue=右下淺藍色三角
item.banner.diagonal_up_left.lime=右下淺綠色三角
item.banner.diagonal_up_left.magenta=右下紫紅色三角
item.banner.diagonal_up_left.orange=右下橙色三角
item.banner.diagonal_up_left.pink=右下粉紅色三角
item.banner.diagonal_up_left.purple=右下紫色三角
item.banner.diagonal_up_left.red=右下紅色三角
item.banner.diagonal_up_left.silver=右下淺灰色三角
item.banner.diagonal_up_left.white=右下白色三角
item.banner.diagonal_up_left.yellow=右下黃色三角
item.banner.diagonal_up_right.black=左下黑色三角
item.banner.diagonal_up_right.blue=左下藍色三角
item.banner.diagonal_up_right.brown=左下啡色三角
item.banner.diagonal_up_right.cyan=左下青藍色三角
item.banner.diagonal_up_right.gray=左下灰色三角
item.banner.diagonal_up_right.green=左下綠色三角
item.banner.diagonal_up_right.lightBlue=左下淺藍色三角
item.banner.diagonal_up_right.lime=左下淺綠色三角
item.banner.diagonal_up_right.magenta=左下紫紅色三角
item.banner.diagonal_up_right.orange=左下橙色三角
item.banner.diagonal_up_right.pink=左下粉紅色三角
item.banner.diagonal_up_right.purple=左下紫色三角
item.banner.diagonal_up_right.red=左下紅色三角
item.banner.diagonal_up_right.silver=左下淺灰色三角
item.banner.diagonal_up_right.white=左下白色三角
item.banner.diagonal_up_right.yellow=左下黃色三角
item.banner.flow.black=黑色渦流
item.banner.flow.blue=藍色渦流
item.banner.flow.brown=啡色渦流
item.banner.flow.cyan=青藍色渦流
item.banner.flow.gray=灰色渦流
item.banner.flow.green=綠色渦流
item.banner.flow.lightBlue=淺藍色渦流
item.banner.flow.lime=淺綠色渦流
item.banner.flow.magenta=紫紅色渦流
item.banner.flow.orange=橙色渦流
item.banner.flow.pink=粉紅色渦流
item.banner.flow.purple=紫色渦流
item.banner.flow.red=紅色渦流
item.banner.flow.silver=淺灰色渦流
item.banner.flow.white=白色渦流
item.banner.flow.yellow=黃色渦流
item.banner.flower.black=黑色花朵圖案
item.banner.flower.blue=藍色花朵圖案
item.banner.flower.brown=啡色花朵圖案
item.banner.flower.cyan=青藍色花朵圖案
item.banner.flower.gray=灰色花朵圖案
item.banner.flower.green=綠色花朵圖案
item.banner.flower.lightBlue=淺藍色花朵圖案
item.banner.flower.lime=淺綠色花朵圖案
item.banner.flower.magenta=紫紅色花朵圖案
item.banner.flower.orange=橙色花朵圖案
item.banner.flower.pink=粉紅色花朵圖案
item.banner.flower.purple=紫色花朵圖案
item.banner.flower.red=紅色花朵圖案
item.banner.flower.silver=淺灰色花朵圖案
item.banner.flower.white=白色花朵圖案
item.banner.flower.yellow=黃色花朵圖案
item.banner.globe.black=黑色地球
item.banner.globe.blue=藍色地球
item.banner.globe.brown=啡色地球
item.banner.globe.cyan=青藍色地球
item.banner.globe.gray=灰色地球
item.banner.globe.green=綠色地球
item.banner.globe.lightBlue=淺藍色地球
item.banner.globe.lime=淺綠色地球
item.banner.globe.magenta=紫紅色地球
item.banner.globe.orange=橙色地球
item.banner.globe.pink=粉紅色地球
item.banner.globe.purple=紫色地球
item.banner.globe.red=紅色地球
item.banner.globe.silver=淺灰色地球
item.banner.globe.white=白色地球
item.banner.globe.yellow=黃色地球
item.banner.gradient.black=黑色向下漸淡
item.banner.gradient.blue=藍色向下漸淡
item.banner.gradient.brown=啡色向下漸淡
item.banner.gradient.cyan=青藍色向下漸淡
item.banner.gradient.gray=灰色向下漸淡
item.banner.gradient.green=綠色向下漸淡
item.banner.gradient.lightBlue=淺藍色向下漸淡
item.banner.gradient.lime=淺綠色向下漸淡
item.banner.gradient.magenta=紫紅色向下漸淡
item.banner.gradient.orange=橙色向下漸淡
item.banner.gradient.pink=粉紅色向下漸淡
item.banner.gradient.purple=紫色向下漸淡
item.banner.gradient.red=紅色向下漸淡
item.banner.gradient.silver=淺灰色向下漸淡
item.banner.gradient.white=白色向下漸淡
item.banner.gradient.yellow=黃色向下漸淡
item.banner.gradient_up.black=黑色向上漸淡
item.banner.gradient_up.blue=藍色向上漸淡
item.banner.gradient_up.brown=啡色向上漸淡
item.banner.gradient_up.cyan=青藍色向上漸淡
item.banner.gradient_up.gray=灰色向上漸淡
item.banner.gradient_up.green=綠色向上漸淡
item.banner.gradient_up.lightBlue=淺藍色向上漸淡
item.banner.gradient_up.lime=淺綠色向上漸淡
item.banner.gradient_up.magenta=紫紅色向上漸淡
item.banner.gradient_up.orange=橙色向上漸淡
item.banner.gradient_up.pink=粉紅色向上漸淡
item.banner.gradient_up.purple=紫色向上漸淡
item.banner.gradient_up.red=紅色向上漸淡
item.banner.gradient_up.silver=淺灰色向上漸淡
item.banner.gradient_up.white=白色向上漸淡
item.banner.gradient_up.yellow=黃色向上漸淡
item.banner.gray.name=灰色橫額
item.banner.green.name=綠色橫額
item.banner.guster.black=黑色旋風
item.banner.guster.blue=藍色旋風
item.banner.guster.brown=啡色旋風
item.banner.guster.cyan=青藍色旋風
item.banner.guster.gray=灰色旋風
item.banner.guster.green=綠色旋風
item.banner.guster.lightBlue=淺藍色旋風
item.banner.guster.lime=淺綠色旋風
item.banner.guster.magenta=紫紅色旋風
item.banner.guster.orange=橙色旋風
item.banner.guster.pink=粉紅色旋風
item.banner.guster.purple=紫色旋風
item.banner.guster.red=紅色旋風
item.banner.guster.silver=淺灰色旋風
item.banner.guster.white=白色旋風
item.banner.guster.yellow=黃色旋風
item.banner.half_horizontal.black=頂部黑色方形
item.banner.half_horizontal.blue=頂部藍色方形
item.banner.half_horizontal.brown=頂部啡色方形
item.banner.half_horizontal.cyan=頂部青藍色方形
item.banner.half_horizontal.gray=頂部灰色方形
item.banner.half_horizontal.green=頂部綠色方形
item.banner.half_horizontal.lightBlue=頂部淺藍色方形
item.banner.half_horizontal.lime=頂部淺綠色方形
item.banner.half_horizontal.magenta=頂部紫紅色方形
item.banner.half_horizontal.orange=頂部橙色方形
item.banner.half_horizontal.pink=頂部粉紅色方形
item.banner.half_horizontal.purple=頂部紫色方形
item.banner.half_horizontal.red=頂部紅色方形
item.banner.half_horizontal.silver=頂部淺灰色方形
item.banner.half_horizontal.white=頂部白色方形
item.banner.half_horizontal.yellow=頂部黃色方形
item.banner.half_horizontal_bottom.black=底部黑色方形
item.banner.half_horizontal_bottom.blue=底部藍色方形
item.banner.half_horizontal_bottom.brown=底部啡色方形
item.banner.half_horizontal_bottom.cyan=底部青藍色方形
item.banner.half_horizontal_bottom.gray=底部灰色方形
item.banner.half_horizontal_bottom.green=底部綠色方形
item.banner.half_horizontal_bottom.lightBlue=底部淺藍色方形
item.banner.half_horizontal_bottom.lime=底部淺綠色方形
item.banner.half_horizontal_bottom.magenta=底部紫紅色方形
item.banner.half_horizontal_bottom.orange=底部橙色方形
item.banner.half_horizontal_bottom.pink=底部粉紅色方形
item.banner.half_horizontal_bottom.purple=底部紫色方形
item.banner.half_horizontal_bottom.red=底部紅色方形
item.banner.half_horizontal_bottom.silver=底部淺灰色方形
item.banner.half_horizontal_bottom.white=底部白色方形
item.banner.half_horizontal_bottom.yellow=底部黃色方形
item.banner.half_vertical.black=右側黑色方形
item.banner.half_vertical.blue=右側藍色方形
item.banner.half_vertical.brown=右側啡色方形
item.banner.half_vertical.cyan=右側青藍色方形
item.banner.half_vertical.gray=右側灰色方形
item.banner.half_vertical.green=右側綠色方形
item.banner.half_vertical.lightBlue=右側淺藍色方形
item.banner.half_vertical.lime=右側淺綠色方形
item.banner.half_vertical.magenta=右側紫紅色方形
item.banner.half_vertical.orange=右側橙色方形
item.banner.half_vertical.pink=右半部分粉紅色填滿
item.banner.half_vertical.purple=右側紫色方形
item.banner.half_vertical.red=右側紅色方形
item.banner.half_vertical.silver=右側淺灰色方形
item.banner.half_vertical.white=右側白色方形
item.banner.half_vertical.yellow=右側黃色方形
item.banner.half_vertical_right.black=左側黑色方形
item.banner.half_vertical_right.blue=左側藍色方形
item.banner.half_vertical_right.brown=左側啡色方形
item.banner.half_vertical_right.cyan=左側青藍色方形
item.banner.half_vertical_right.gray=左側灰色方形
item.banner.half_vertical_right.green=左側綠色方形
item.banner.half_vertical_right.lightBlue=左側淺藍色方形
item.banner.half_vertical_right.lime=左側淺綠色方形
item.banner.half_vertical_right.magenta=左側紫紅色方形
item.banner.half_vertical_right.orange=左側橙色方形
item.banner.half_vertical_right.pink=左側粉紅色方形
item.banner.half_vertical_right.purple=左側紫色方形
item.banner.half_vertical_right.red=左側紅色方形
item.banner.half_vertical_right.silver=左側淺灰色方形
item.banner.half_vertical_right.white=左側白色方形
item.banner.half_vertical_right.yellow=左側黃色方形
item.banner.illager_captain.name=不祥橫額
item.banner.lightBlue.name=淺藍色橫額
item.banner.lime.name=淺綠色橫額
item.banner.magenta.name=紫紅色橫額
item.banner.mojang.black=黑色 Mojang 標誌
item.banner.mojang.blue=藍色 Mojang 標誌
item.banner.mojang.brown=啡色 Mojang 標誌
item.banner.mojang.cyan=青藍色 Mojang 標誌
item.banner.mojang.gray=灰色 Mojang 標誌
item.banner.mojang.green=綠色 Mojang 標誌
item.banner.mojang.lightBlue=淺藍色 Mojang 標誌
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.mojang.magenta=紫紅色 Mojang 標誌
item.banner.mojang.orange=橙色 Mojang 標誌
item.banner.mojang.pink=粉紅色 Mojang 標誌
item.banner.mojang.purple=紫色 Mojang 標誌
item.banner.mojang.red=紅色 Mojang 標誌
item.banner.mojang.silver=淺灰色 Mojang 標誌
item.banner.mojang.white=白色 Mojang 標誌
item.banner.mojang.yellow=黃色 Mojang 標誌
item.banner.orange.name=橙色橫額
item.banner.piglin.black=黑色豬鼻
item.banner.piglin.blue=藍色豬鼻
item.banner.piglin.brown=啡色豬鼻
item.banner.piglin.cyan=青藍色豬鼻
item.banner.piglin.gray=灰色豬鼻
item.banner.piglin.green=綠色豬鼻
item.banner.piglin.lightBlue=淺藍色豬鼻
item.banner.piglin.lime=淺綠色豬鼻
item.banner.piglin.magenta=紫紅色豬鼻
item.banner.piglin.orange=橙色豬鼻
item.banner.piglin.pink=粉紅色豬鼻
item.banner.piglin.purple=紫色豬鼻
item.banner.piglin.red=紅色豬鼻
item.banner.piglin.silver=淺灰色豬鼻
item.banner.piglin.white=白色豬鼻
item.banner.piglin.yellow=黃色豬鼻
item.banner.pink.name=粉紅色橫額
item.banner.purple.name=紫色橫額
item.banner.red.name=紅色橫額
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.brown=啡色菱形
item.banner.rhombus.cyan=青藍色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.magenta=紫紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.silver.name=淺灰色橫額
item.banner.skull.black=黑色骷髏骨圖案
item.banner.skull.blue=藍色骷髏骨圖案
item.banner.skull.brown=啡色骷髏骨圖案
item.banner.skull.cyan=青藍色骷髏骨圖案
item.banner.skull.gray=灰色骷髏骨圖案
item.banner.skull.green=綠色骷髏骨圖案
item.banner.skull.lightBlue=淺藍色骷髏骨圖案
item.banner.skull.lime=淺綠色骷髏骨圖案
item.banner.skull.magenta=紫紅色骷髏骨圖案
item.banner.skull.orange=橙色骷髏骨圖案
item.banner.skull.pink=粉紅色骷髏骨圖案
item.banner.skull.purple=紫色骷髏骨圖案
item.banner.skull.red=紅色骷髏骨圖案
item.banner.skull.silver=淺灰色骷髏骨圖案
item.banner.skull.white=白色骷髏骨圖案
item.banner.skull.yellow=黃色骷髏骨圖案
item.banner.small_stripes.black=黑色豎條紋
item.banner.small_stripes.blue=藍色豎條紋
item.banner.small_stripes.brown=啡色豎條紋
item.banner.small_stripes.cyan=青藍色豎條紋
item.banner.small_stripes.gray=灰色豎條紋
item.banner.small_stripes.green=綠色豎條紋
item.banner.small_stripes.lightBlue=淺藍色豎條紋
item.banner.small_stripes.lime=淺綠色豎條紋
item.banner.small_stripes.magenta=紫紅色豎條紋
item.banner.small_stripes.orange=橙色豎條紋
item.banner.small_stripes.pink=粉紅色豎條紋
item.banner.small_stripes.purple=紫色豎條紋
item.banner.small_stripes.red=紅色豎條紋
item.banner.small_stripes.silver=淺灰色豎條紋
item.banner.small_stripes.white=白色豎條紋
item.banner.small_stripes.yellow=黃色豎條紋
item.banner.square_bottom_left.black=右下黑色方格
item.banner.square_bottom_left.blue=右下藍色方格
item.banner.square_bottom_left.brown=右下啡色方格
item.banner.square_bottom_left.cyan=右下青藍色方格
item.banner.square_bottom_left.gray=右下灰色方格
item.banner.square_bottom_left.green=右下綠色方格
item.banner.square_bottom_left.lightBlue=右下淺藍色方格
item.banner.square_bottom_left.lime=右下淺綠色方格
item.banner.square_bottom_left.magenta=右下紫紅色方格
item.banner.square_bottom_left.orange=右下橙色方格
item.banner.square_bottom_left.pink=右下粉紅色方格
item.banner.square_bottom_left.purple=右下紫色方格
item.banner.square_bottom_left.red=右下紅色方格
item.banner.square_bottom_left.silver=右下淺灰色方格
item.banner.square_bottom_left.white=右下白色方格
item.banner.square_bottom_left.yellow=右下黃色方格
item.banner.square_bottom_right.black=左下黑色方格
item.banner.square_bottom_right.blue=左下藍色方格
item.banner.square_bottom_right.brown=左下啡色方格
item.banner.square_bottom_right.cyan=左下青藍色方格
item.banner.square_bottom_right.gray=左下灰色方格
item.banner.square_bottom_right.green=左下綠色方格
item.banner.square_bottom_right.lightBlue=左下淺藍色方格
item.banner.square_bottom_right.lime=左下淺綠色方格
item.banner.square_bottom_right.magenta=左下紫紅色方格
item.banner.square_bottom_right.orange=左下橙色方格
item.banner.square_bottom_right.pink=左下粉紅色方格
item.banner.square_bottom_right.purple=左下紫色方格
item.banner.square_bottom_right.red=左下紅色方格
item.banner.square_bottom_right.silver=左下淺灰色方格
item.banner.square_bottom_right.white=左下白色方格
item.banner.square_bottom_right.yellow=左下黃色方格
item.banner.square_top_left.black=右上黑色方格
item.banner.square_top_left.blue=右上藍色方格
item.banner.square_top_left.brown=右上啡色方格
item.banner.square_top_left.cyan=右上青藍色方格
item.banner.square_top_left.gray=右上灰色方格
item.banner.square_top_left.green=右上綠色方格
item.banner.square_top_left.lightBlue=右上淺藍色方格
item.banner.square_top_left.lime=右上淺綠色方格
item.banner.square_top_left.magenta=右上紫紅色方格
item.banner.square_top_left.orange=右上橙色方格
item.banner.square_top_left.pink=右上粉紅色方格
item.banner.square_top_left.purple=右上紫色方格
item.banner.square_top_left.red=右上紅色方格
item.banner.square_top_left.silver=右上淺灰色方格
item.banner.square_top_left.white=右上白色方格
item.banner.square_top_left.yellow=右上黃色方格
item.banner.square_top_right.black=左上黑色方格
item.banner.square_top_right.blue=左上藍色方格
item.banner.square_top_right.brown=左上啡色方格
item.banner.square_top_right.cyan=左上青藍色方格
item.banner.square_top_right.gray=左上灰色方格
item.banner.square_top_right.green=左上綠色方格
item.banner.square_top_right.lightBlue=左上淺藍色方格
item.banner.square_top_right.lime=左上淺綠色方格
item.banner.square_top_right.magenta=左上紫紅色方格
item.banner.square_top_right.orange=左上橙色方格
item.banner.square_top_right.pink=左上粉紅色方格
item.banner.square_top_right.purple=左上紫色方格
item.banner.square_top_right.red=左上紅色方格
item.banner.square_top_right.silver=左上淺灰色方格
item.banner.square_top_right.white=左上白色方格
item.banner.square_top_right.yellow=左上黃色方格
item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.brown=啡色十字
item.banner.straight_cross.cyan=青藍色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.magenta=紫紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.white=白色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.stripe_center.black=中間黑色豎條
item.banner.stripe_center.blue=中間藍色豎條
item.banner.stripe_center.brown=中間啡色豎條
item.banner.stripe_center.cyan=中間青藍色豎條
item.banner.stripe_center.gray=中間灰色豎條
item.banner.stripe_center.green=中間綠色豎條
item.banner.stripe_center.lightBlue=中間淺藍色豎條
item.banner.stripe_center.lime=中間淺綠色豎條
item.banner.stripe_center.magenta=中間紫紅色豎條
item.banner.stripe_center.orange=中間橙色豎條
item.banner.stripe_center.pink=中間粉紅色豎條
item.banner.stripe_center.purple=中間紫色豎條
item.banner.stripe_center.red=中間紅色豎條
item.banner.stripe_center.silver=中間淺灰色豎條
item.banner.stripe_center.white=中間白色豎條
item.banner.stripe_center.yellow=中間黃色豎條
item.banner.stripe_downleft.black=左側黑色斜條
item.banner.stripe_downleft.blue=左側藍色斜條
item.banner.stripe_downleft.brown=左側啡色斜條
item.banner.stripe_downleft.cyan=左側青藍色斜條
item.banner.stripe_downleft.gray=左側灰色斜條
item.banner.stripe_downleft.green=左側綠色斜條
item.banner.stripe_downleft.lightBlue=左側淺藍色斜條
item.banner.stripe_downleft.lime=左側淺綠色斜條
item.banner.stripe_downleft.magenta=左側紫紅色斜條
item.banner.stripe_downleft.orange=左側橙色斜條
item.banner.stripe_downleft.pink=左側粉紅色斜條
item.banner.stripe_downleft.purple=左側紫色斜條
item.banner.stripe_downleft.red=左側紅色斜條
item.banner.stripe_downleft.silver=左側淡灰色斜條
item.banner.stripe_downleft.white=左側白色斜條
item.banner.stripe_downleft.yellow=左側黃色斜條
item.banner.stripe_downright.black=右側黑色斜條
item.banner.stripe_downright.blue=右側藍色斜條
item.banner.stripe_downright.brown=右側啡色斜條
item.banner.stripe_downright.cyan=右側青藍色斜條
item.banner.stripe_downright.gray=右側灰色斜條
item.banner.stripe_downright.green=右側綠色斜條
item.banner.stripe_downright.lightBlue=右側淺藍色斜條
item.banner.stripe_downright.lime=右側淺綠色斜條
item.banner.stripe_downright.magenta=右側紫紅色斜條
item.banner.stripe_downright.orange=右側橙色斜條
item.banner.stripe_downright.pink=右側粉紅色斜條
item.banner.stripe_downright.purple=右側紫色斜條
item.banner.stripe_downright.red=右側紅色斜條
item.banner.stripe_downright.silver=右側淺灰色斜條
item.banner.stripe_downright.white=右側白色斜條
item.banner.stripe_downright.yellow=右側黃色斜條
item.banner.stripe_left.black=右側黑色豎條
item.banner.stripe_left.blue=右側藍色豎條
item.banner.stripe_left.brown=右側啡色豎條
item.banner.stripe_left.cyan=右側青藍色豎條
item.banner.stripe_left.gray=右側灰色豎條
item.banner.stripe_left.green=右側綠色豎條
item.banner.stripe_left.lightBlue=右側淺藍色豎條
item.banner.stripe_left.lime=右側淺綠色豎條
item.banner.stripe_left.magenta=右側紫紅色豎條
item.banner.stripe_left.orange=右側橙色豎條
item.banner.stripe_left.pink=右側粉紅色豎條
item.banner.stripe_left.purple=右側紫色豎條
item.banner.stripe_left.red=右側紅色豎條
item.banner.stripe_left.silver=右側淺灰色豎條
item.banner.stripe_left.white=右側白色豎條
item.banner.stripe_left.yellow=右側黃色豎條
item.banner.stripe_middle.black=中間黑色橫條
item.banner.stripe_middle.blue=中間藍色橫條
item.banner.stripe_middle.brown=中間啡色橫條
item.banner.stripe_middle.cyan=中間青色橫條
item.banner.stripe_middle.gray=中間灰色橫條
item.banner.stripe_middle.green=中間綠色橫條
item.banner.stripe_middle.lightBlue=中間淺藍色橫條
item.banner.stripe_middle.lime=中間淺綠色橫條
item.banner.stripe_middle.magenta=中間紫紅色橫條
item.banner.stripe_middle.orange=中間橙色橫條
item.banner.stripe_middle.pink=中間粉紅色橫條
item.banner.stripe_middle.purple=中間紫色橫條
item.banner.stripe_middle.red=中間紅色橫條
item.banner.stripe_middle.silver=中間淺灰色橫條
item.banner.stripe_middle.white=中間白色橫條
item.banner.stripe_middle.yellow=中間黃色橫條
item.banner.stripe_right.black=左側黑色豎條
item.banner.stripe_right.blue=左側藍色豎條
item.banner.stripe_right.brown=左側啡色豎條
item.banner.stripe_right.cyan=左側青藍色豎條
item.banner.stripe_right.gray=左側灰色豎條
item.banner.stripe_right.green=左側綠色豎條
item.banner.stripe_right.lightBlue=左側淺藍色豎條
item.banner.stripe_right.lime=左側淺綠色豎條
item.banner.stripe_right.magenta=左側紫紅色豎條
item.banner.stripe_right.orange=左側橙色豎條
item.banner.stripe_right.pink=左側粉紅色豎條
item.banner.stripe_right.purple=左側紫色豎條
item.banner.stripe_right.red=左側紅色豎條
item.banner.stripe_right.silver=左側淺灰色豎條
item.banner.stripe_right.white=左側白色豎條
item.banner.stripe_right.yellow=左側黃色豎條
item.banner.triangle_bottom.black=底部黑色三角
item.banner.triangle_bottom.blue=底部藍色三角
item.banner.triangle_bottom.brown=底部啡色三角
item.banner.triangle_bottom.cyan=底部青藍色三角
item.banner.triangle_bottom.gray=底部灰色三角
item.banner.triangle_bottom.green=底部綠色三角
item.banner.triangle_bottom.lightBlue=底部淺藍色三角
item.banner.triangle_bottom.lime=底部淺綠色三角
item.banner.triangle_bottom.magenta=底部紫紅色三角
item.banner.triangle_bottom.orange=底部橙色三角
item.banner.triangle_bottom.pink=底部粉紅色三角
item.banner.triangle_bottom.purple=底部紫色三角
item.banner.triangle_bottom.red=底部紅色三角
item.banner.triangle_bottom.silver=底部淺灰色三角
item.banner.triangle_bottom.white=底部白色三角
item.banner.triangle_bottom.yellow=底部黃色三角
item.banner.triangle_top.black=頂部黑色三角
item.banner.triangle_top.blue=頂部藍色三角
item.banner.triangle_top.brown=頂部啡色三角
item.banner.triangle_top.cyan=頂部青藍色三角
item.banner.triangle_top.gray=頂部灰色三角
item.banner.triangle_top.green=頂部綠色三角
item.banner.triangle_top.lightBlue=頂部淺藍色三角
item.banner.triangle_top.lime=頂部淺綠色三角
item.banner.triangle_top.magenta=頂部紫紅色三角
item.banner.triangle_top.orange=頂部橙色三角
item.banner.triangle_top.pink=頂部粉紅色三角
item.banner.triangle_top.purple=頂部紫色三角
item.banner.triangle_top.red=頂部紅色三角
item.banner.triangle_top.silver=頂部淺灰色三角
item.banner.triangle_top.white=頂部白色三角
item.banner.triangle_top.yellow=頂部黃色三角
item.banner.triangles_bottom.black=底部黑色鋸齒
item.banner.triangles_bottom.blue=底部藍色鋸齒
item.banner.triangles_bottom.brown=底部啡色鋸齒
item.banner.triangles_bottom.cyan=底部青藍色鋸齒
item.banner.triangles_bottom.gray=底部灰色鋸齒
item.banner.triangles_bottom.green=底部綠色鋸齒
item.banner.triangles_bottom.lightBlue=底部淺藍色鋸齒
item.banner.triangles_bottom.lime=底部淺綠色鋸齒
item.banner.triangles_bottom.magenta=底部紫紅色鋸齒
item.banner.triangles_bottom.orange=底部橙色鋸齒
item.banner.triangles_bottom.pink=底部粉紅色鋸齒
item.banner.triangles_bottom.purple=底部紫色鋸齒
item.banner.triangles_bottom.red=底部紅色鋸齒
item.banner.triangles_bottom.silver=底部淺灰色鋸齒
item.banner.triangles_bottom.white=底部白色鋸齒
item.banner.triangles_bottom.yellow=底部黃色鋸齒
item.banner.triangles_top.black=頂部黑色鋸齒
item.banner.triangles_top.blue=頂部藍色鋸齒
item.banner.triangles_top.brown=頂部啡色鋸齒
item.banner.triangles_top.cyan=頂部青藍色鋸齒
item.banner.triangles_top.gray=頂部灰色鋸齒
item.banner.triangles_top.green=頂部綠色鋸齒
item.banner.triangles_top.lightBlue=頂部淺藍色鋸齒
item.banner.triangles_top.lime=頂部淺綠色鋸齒
item.banner.triangles_top.magenta=頂部紫紅色鋸齒
item.banner.triangles_top.orange=頂部橙色鋸齒
item.banner.triangles_top.pink=頂部粉紅色鋸齒
item.banner.triangles_top.purple=頂部紫色鋸齒
item.banner.triangles_top.red=頂部紅色鋸齒
item.banner.triangles_top.silver=頂部淺灰色鋸齒
item.banner.triangles_top.white=頂部白色鋸齒
item.banner.triangles_top.yellow=頂部黃色鋸齒
item.banner.white.name=白色橫額
item.banner.yellow.name=黃色橫額
item.banner_pattern.creeper=Creeper 圖案
item.banner_pattern.flow=渦流
item.banner_pattern.flower=花朵圖案
item.banner_pattern.globe=地球
item.banner_pattern.guster=旋風
item.banner_pattern.name=橫額圖案
item.banner_pattern.piglin=豬鼻
item.banner_pattern.skull=骷髏骨圖案
item.banner_pattern.thing=Mojang 標誌
item.bed.black.name=黑色牀
item.bed.blue.name=藍色牀
item.bed.brown.name=啡色牀
item.bed.cyan.name=青藍色牀
item.bed.gray.name=灰色牀
item.bed.green.name=綠色牀
item.bed.lightBlue.name=淺藍色牀
item.bed.lime.name=淺綠色牀
item.bed.magenta.name=紫紅色牀
item.bed.orange.name=橙色牀
item.bed.pink.name=粉紅色牀
item.bed.purple.name=紫色牀
item.bed.red.name=紅色牀
item.bed.silver.name=淺灰色牀
item.bed.white.name=白色牀
item.bed.yellow.name=黃色牀
item.beef.name=生牛肉
item.beetroot.name=紅菜頭
item.beetroot_seeds.name=紅菜頭種子
item.beetroot_soup.name=紅菜頭湯
item.bell.name=鐘
item.birch_door.name=樺木門
item.birch_hanging_sign.name=樺木吊牌
item.birch_sign.name=樺木指示牌
item.black_bundle=黑色收納袋
item.black_harness.name=黑色輓具
item.blade_pottery_sherd.name=利刃陶罐碎片
item.blaze_powder.name=烈焰粉
item.blaze_rod.name=烈焰棒
item.blue_bundle=藍色收納袋
item.blue_egg.name=藍色雞蛋
item.blue_harness.name=藍色輓具
item.boat.acacia.name=相思木船
item.boat.bamboo.name=竹筏
item.boat.big_oak.name=黑橡木船
item.boat.birch.name=樺木船
item.boat.cherry.name=櫻花木船
item.boat.jungle.name=叢林木船
item.boat.mangrove.name=紅樹木船
item.boat.oak.name=橡木船
item.boat.pale_oak.name=蒼白橡木船
item.boat.spruce.name=杉木船
item.bolt_armor_trim_smithing_template.name=緊固盔甲紋飾
item.bone.name=骨頭
item.bordure_indented_banner_pattern.name=鋸齒邊橫額圖案
item.bowl.name=碗
item.bread.name=麪包
item.breeze_rod.name=旋風棒
item.brewer_pottery_sherd.name=佳釀陶罐碎片
item.brick.name=紅磚頭
item.brown_bundle=啡色收納袋
item.brown_egg.name=啡色雞蛋
item.brown_harness.name=啡色輓具
item.bucket.name=鐵桶
item.bucketAxolotl.name=墨西哥蠑螈桶
item.bucketFish.name=鱈魚桶
item.bucketLava.name=熔巖桶
item.bucketPowderSnow.name=幼雪桶
item.bucketPuffer.name=河豚桶
item.bucketSalmon.name=三文魚桶
item.bucketTadpole.name=蝌蚪桶
item.bucketTropical.name=熱帶魚桶
item.bucketWater.name=水桶
item.bundle=收納袋
item.bundle.empty.description=可以裝入混合的一組物品
item.burn_pottery_sherd.name=烈焰陶罐碎片
item.cake.name=蛋糕
item.carrot.name=紅蘿蔔
item.carrotOnAStick.name=紅蘿蔔魚竿
item.chainmail_boots.name=鎖鏈靴
item.chainmail_chestplate.name=鎖鏈胸甲
item.chainmail_helmet.name=鎖鏈頭盔
item.chainmail_leggings.name=鎖鏈護腳
item.charcoal.name=木炭
item.cherry_door.name=櫻花木門
item.cherry_hanging_sign.name=櫻花木吊牌
item.cherry_sign.name=櫻花木指示牌
item.chest_boat.acacia.name=儲物箱相思木船
item.chest_boat.bamboo.name=儲物箱竹筏
item.chest_boat.big_oak.name=儲物箱黑橡木船
item.chest_boat.birch.name=儲物箱樺木船
item.chest_boat.cherry.name=儲物箱櫻花木船
item.chest_boat.jungle.name=儲物箱叢林木船
item.chest_boat.oak.name=儲物箱橡木船
item.chest_boat.pale_oak.name=儲物箱蒼白橡木船
item.chest_boat.spruce.name=儲物箱杉木船
item.chicken.name=生雞肉
item.chorus_fruit.name=歌萊果
item.chorus_fruit_popped.name=爆開的歌萊果
item.clay_ball.name=黏土球
item.clock.name=時鐘
item.coal.name=煤炭
item.coast_armor_trim_smithing_template.name=海岸盔甲紋飾
item.comparator.name=紅石比較器
item.compass.name=指南針
item.cooked_beef.name=牛扒
item.cooked_chicken.name=熟雞肉
item.cooked_fish.name=熟鱈魚
item.cooked_porkchop.name=熟豬扒
item.cooked_rabbit.name=熟兔肉
item.cooked_salmon.name=熟三文魚
item.cookie.name=曲奇
item.copper_axe.name=銅斧頭
item.copper_boots.name=銅靴
item.copper_chestplate.name=銅胸甲
item.copper_door.name=銅門
item.copper_helmet.name=銅頭盔
item.copper_hoe.name=銅鋤頭
item.copper_horse_armor.name=銅馬甲
item.copper_ingot.name=銅錠
item.copper_leggings.name=銅護腳
item.copper_nugget.name=銅粒
item.copper_pickaxe.name=銅鎬
item.copper_shovel.name=銅鏟
item.copper_sword.name=銅劍
item.creeper_banner_pattern.name=Creeper 橫額圖案
item.crimson_door.name=猩紅菌木門
item.crimson_hanging_sign.name=猩紅菌木吊牌
item.crimson_sign.name=猩紅菌木指示牌
item.cyan_bundle=青藍色收納袋
item.cyan_harness.name=青藍色輓具
item.danger_pottery_sherd.name=危機陶罐碎片
item.dark_oak_door.name=黑橡木門
item.dark_oak_hanging_sign.name=黑橡木吊牌
item.darkoak_sign.name=黑橡木指示牌
item.diamond.name=鑽石
item.diamond_axe.name=鑽石斧頭
item.diamond_boots.name=鑽石靴
item.diamond_chestplate.name=鑽石胸甲
item.diamond_helmet.name=鑽石頭盔
item.diamond_hoe.name=鑽石鋤頭
item.diamond_leggings.name=鑽石護腳
item.diamond_pickaxe.name=鑽石鎬
item.diamond_shovel.name=鑽石鏟
item.diamond_sword.name=鑽石劍
item.disc_fragment.name=唱片殘片
item.disc_fragment_5.desc=唱片 - 5
item.dragon_breath.name=龍之吐息
item.dried_kelp.name=乾海帶
item.dune_armor_trim_smithing_template.name=沙丘盔甲紋飾
item.dye.black.name=墨囊
item.dye.black_new.name=黑色染料
item.dye.blue.name=青金石
item.dye.blue_new.name=藍色染料
item.dye.brown.name=可可豆
item.dye.brown_new.name=啡色染料
item.dye.cyan.name=青藍色染料
item.dye.gray.name=灰色染料
item.dye.green.name=綠色染料
item.dye.lightBlue.name=淺藍色染料
item.dye.lime.name=淺綠色染料
item.dye.magenta.name=紫紅色染料
item.dye.orange.name=橙色染料
item.dye.pink.name=粉紅色染料
item.dye.purple.name=紫色染料
item.dye.red.name=紅色染料
item.dye.silver.name=淺灰色染料
item.dye.white.name=骨粉
item.dye.white_new.name=白色染料
item.dye.yellow.name=黃色染料
item.echo_shard.name=迴響碎片
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.enchanted_book.name=附魔書
item.end_crystal.name=終界水晶
item.explorer_pottery_sherd.name=探險陶罐碎片
item.exposed_copper_door.name=斑駁的銅門
item.eye_armor_trim_smithing_template.name=眼眸盔甲紋飾
item.feather.name=羽毛
item.fermented_spider_eye.name=發酵蜘蛛眼
item.field_masoned_banner_pattern.name=磚牆花紋橫額圖案
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.magenta=紫紅色
item.fireworksCharge.name=煙花球
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=Creeper 形
item.fireworksCharge.type.4=爆裂
item.fish.name=生鱈魚
item.fishing_rod.name=魚竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.flow_armor_trim_smithing_template.name=渦流盔甲紋飾
item.flow_banner_pattern.name=渦流橫額圖案
item.flow_pottery_sherd.name=渦流陶罐碎片
item.flower_banner_pattern.name=花朵橫額圖案
item.flower_pot.name=花盆
item.frame.name=物品展示框
item.friend_pottery_sherd.name=朋友陶罐碎片
item.ghast_tear.name=幽靈之淚
item.glass_bottle.name=玻璃樽
item.globe_banner_pattern.name=地球橫額圖案
item.glow_berries.name=熒光莓
item.glow_frame.name=熒光物品展示框
item.glow_ink_sac.name=熒光墨囊
item.glowstone_dust.name=熒光石粉
item.goat_horn.name=山羊角
item.gold_ingot.name=金錠
item.gold_nugget.name=金粒
item.golden_apple.name=金蘋果
item.golden_axe.name=金斧頭
item.golden_boots.name=金靴
item.golden_carrot.name=金紅蘿蔔
item.golden_chestplate.name=金胸甲
item.golden_helmet.name=金頭盔
item.golden_hoe.name=金鋤頭
item.golden_leggings.name=金護腳
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鏟
item.golden_sword.name=金劍
item.gray_bundle=灰色收納袋
item.gray_harness.name=灰色輓具
item.green_bundle=綠色收納袋
item.green_harness.name=綠色輓具
item.gunpowder.name=火藥
item.guster_banner_pattern.name=旋風橫額圖案
item.guster_pottery_sherd.name=旋風陶罐碎片
item.heart_of_the_sea.name=海洋之心
item.heart_pottery_sherd.name=愛心陶罐碎片
item.heartbreak_pottery_sherd.name=心碎陶罐碎片
item.honey_bottle.name=蜜糖樽
item.honeycomb.name=蜂巢蜜
item.horsearmordiamond.name=鑽石馬甲
item.horsearmoriron.name=鐵馬甲
item.horsearmorleather.name=皮革馬甲
item.host_armor_trim_smithing_template.name=僱主盔甲紋飾
item.howl_pottery_sherd.name=狼嚎陶罐碎片
item.iron_axe.name=鐵斧頭
item.iron_boots.name=鐵靴
item.iron_chestplate.name=鐵胸甲
item.iron_door.name=鐵門
item.iron_helmet.name=鐵頭盔
item.iron_hoe.name=鐵鋤頭
item.iron_ingot.name=鐵錠
item.iron_leggings.name=鐵護腳
item.iron_nugget.name=鐵粒
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鏟
item.iron_sword.name=鐵劍
item.jungle_door.name=叢林木門
item.jungle_hanging_sign.name=叢林木吊牌
item.jungle_sign.name=叢林木指示牌
item.kelp.name=海帶
item.lead.name=牽繩
item.leather.name=皮革
item.leather_boots.name=皮革靴
item.leather_chestplate.name=皮革衫
item.leather_helmet.name=皮革帽
item.leather_leggings.name=皮革褲
item.light_blue_bundle=淺藍色收納袋
item.light_blue_harness.name=淺藍色輓具
item.light_gray_bundle=淺灰色收納袋
item.light_gray_harness.name=淺灰色輓具
item.lime_bundle=淺綠色收納袋
item.lime_harness.name=淺綠色輓具
item.lodestonecompass.name=磁石指南針
item.mace.name=重錘
item.magenta_bundle=紫紅色收納袋
item.magenta_harness.name=紫紅色輓具
item.magma_cream.name=巖漿球
item.mangrove_door.name=紅樹木門
item.mangrove_hanging_sign.name=紅樹木吊牌
item.mangrove_sign.name=紅樹木指示牌
item.map.name=地圖
item.melon.name=西瓜片
item.melon_seeds.name=西瓜種子
item.milk.name=鮮奶桶
item.miner_pottery_sherd.name=採礦陶罐碎片
item.mojang_banner_pattern.name=Mojang 標誌橫額圖案
item.mourner_pottery_sherd.name=悲慟陶罐碎片
item.mushroom_stew.name=蘑菇湯
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.name_tag.name=命名牌
item.nautilus_shell.name=鸚鵡螺殼
item.netherStar.name=地獄之星
item.nether_wart.name=地獄孢子
item.netherbrick.name=地獄磚頭
item.netherite_axe.name=地獄合金斧頭
item.netherite_boots.name=地獄合金靴
item.netherite_chestplate.name=地獄合金胸甲
item.netherite_helmet.name=地獄合金頭盔
item.netherite_hoe.name=地獄合金鋤頭
item.netherite_ingot.name=地獄合金錠
item.netherite_leggings.name=地獄合金護腳
item.netherite_pickaxe.name=地獄合金鎬
item.netherite_scrap.name=地獄合金碎片
item.netherite_shovel.name=地獄合金鏟
item.netherite_sword.name=地獄合金劍
item.netherite_upgrade_smithing_template.name=地獄合金升級
item.oak_hanging_sign.name=橡木吊牌
item.ominous_bottle.name=不祥之瓶
item.ominous_trial_key.name=不祥試煉鑰匙
item.orange_bundle=橙色收納袋
item.orange_harness.name=橙色輓具
item.oxidized_copper_door.name=氧化的銅門
item.pale_oak_door.name=蒼白橡木門
item.pale_oak_hanging_sign.name=蒼白橡木吊牌
item.pale_oak_sign.name=蒼白橡木指示牌
item.paper.name=紙
item.phantom_membrane.name=夜魅膜
item.piglin_banner_pattern.name=豬鼻橫額圖案
item.pink_bundle=粉紅色收納袋
item.pink_harness.name=粉紅色輓具
item.pitcher_pod.name=樽草莢果
item.plenty_pottery_sherd.name=富饒陶罐碎片
item.poisonous_potato.name=毒薯仔
item.porkchop.name=生豬扒
item.potato.name=薯仔
item.prismarine_crystals.name=海磷晶體
item.prismarine_shard.name=海磷碎片
item.prize_pottery_sherd.name=珍寶陶罐碎片
item.pumpkin_pie.name=南瓜批
item.pumpkin_seeds.name=南瓜種子
item.purple_bundle=紫色收納袋
item.purple_harness.name=紫色輓具
item.quartz.name=地獄石英
item.rabbit.name=生兔肉
item.rabbit_foot.name=兔腳
item.rabbit_hide.name=兔皮
item.rabbit_stew.name=兔肉湯
item.raiser_armor_trim_smithing_template.name=牧民盔甲紋飾
item.raw_copper.name=粗銅
item.raw_gold.name=粗金
item.raw_iron.name=粗鐵
item.record.name=唱片
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_5.desc=Samuel Åberg - 5
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_creator.desc=Lena Raine - Creator
item.record_creator_music_box.desc=Lena Raine - Creator（音樂盒）
item.record_far.desc=C418 - far
item.record_lava_chicken.desc=Hyper Potions - Lava Chicken
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_otherside.desc=Lena Raine - otherside
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_precipice.desc=Aaron Cherof - Precipice
item.record_relic.desc=Aaron Cherof - Relic
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_tears.desc=Amos Roddy - Tears
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.recovery_compass.name=追溯指南針
item.red_bundle=紅色收納袋
item.red_harness.name=紅色輓具
item.redstone.name=紅石粉
item.reeds.name=蔗
item.repeater.name=紅石中繼器
item.resin_brick.name=樹脂磚頭
item.rib_armor_trim_smithing_template.name=肋骨盔甲紋飾
item.rotten_flesh.name=腐肉
item.salmon.name=生三文魚
item.scrape_pottery_sherd.name=刮削陶罐碎片
item.sentry_armor_trim_smithing_template.name=哨兵盔甲紋飾
item.shaper_armor_trim_smithing_template.name=塑造盔甲紋飾
item.sheaf_pottery_sherd.name=麥捆陶罐碎片
item.shears.name=剪刀
item.shelter_pottery_sherd.name=樹蔭陶罐碎片
item.shield.black.name=黑色盾牌
item.shield.blue.name=藍色盾牌
item.shield.brown.name=啡色盾牌
item.shield.cyan.name=青藍色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=綠色盾牌
item.shield.lightBlue.name=淺藍色盾牌
item.shield.lime.name=淺綠色盾牌
item.shield.magenta.name=紫紅色盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉紅色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=紅色盾牌
item.shield.silver.name=淺灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黃色盾牌
item.shulker_shell.name=界伏殼
item.sign.name=橡木指示牌
item.silence_armor_trim_smithing_template.name=沉靜盔甲紋飾
item.skull.creeper.name=Creeper 頭顱
item.skull.dragon.name=龍頭
item.skull.piglin.name=豬人頭顱
item.skull.skeleton.name=骷髏骨頭顱
item.skull.wither.name=凋零骷髏骨頭顱
item.skull.zombie.name=喪屍頭顱
item.skull_banner_pattern.name=骷髏骨橫額圖案
item.skull_pottery_sherd.name=頭顱陶罐碎片
item.slime_ball.name=史萊姆球
item.smithing_template.applies_to=可套用於：
item.smithing_template.armor_trim.ingredients=錠或晶體
item.smithing_template.ingredients=所需原材料：
item.smithing_template.name=鍛造模板
item.smithing_template.netherite_upgrade.applies_to=鑽石裝備
item.snort_pottery_sherd.name=嗅探陶罐碎片
item.snout_armor_trim_smithing_template.name=豬鼻盔甲紋飾
item.spawn_egg.entity.allay.name=悦靈生成蛋
item.spawn_egg.entity.armadillo.name=犰狳生成蛋
item.spawn_egg.entity.axolotl.name=墨西哥蠑螈生成蛋
item.spawn_egg.entity.bat.name=蝙蝠生成蛋
item.spawn_egg.entity.bee.name=蜜蜂生成蛋
item.spawn_egg.entity.blaze.name=烈焰使者生成蛋
item.spawn_egg.entity.bogged.name=沼骨生成蛋
item.spawn_egg.entity.breeze.name=旋風使者生成蛋
item.spawn_egg.entity.camel.name=駱駝生成蛋
item.spawn_egg.entity.cat.name=貓生成蛋
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛生成蛋
item.spawn_egg.entity.chicken.name=雞生成蛋
item.spawn_egg.entity.cod.name=鱈魚生成蛋
item.spawn_egg.entity.copper_golem.name=銅人生成蛋
item.spawn_egg.entity.cow.name=牛生成蛋
item.spawn_egg.entity.creaking.name=異響樹妖生成蛋
item.spawn_egg.entity.creeper.name=Creeper 生成蛋
item.spawn_egg.entity.dolphin.name=海豚生成蛋
item.spawn_egg.entity.donkey.name=驢生成蛋
item.spawn_egg.entity.drowned.name=沉屍生成蛋
item.spawn_egg.entity.elder_guardian.name=遠古深海守衞生成蛋
item.spawn_egg.entity.ender_dragon.name=終界龍生成蛋
item.spawn_egg.entity.enderman.name=終界使者生成蛋
item.spawn_egg.entity.endermite.name=終界蟎生成蛋
item.spawn_egg.entity.evocation_illager.name=喚魔者生成蛋
item.spawn_egg.entity.fox.name=狐狸生成蛋
item.spawn_egg.entity.frog.name=青蛙生成蛋
item.spawn_egg.entity.ghast.name=地獄幽靈生成蛋
item.spawn_egg.entity.glow_squid.name=熒光墨魚生成蛋
item.spawn_egg.entity.goat.name=山羊生成蛋
item.spawn_egg.entity.guardian.name=深海守衞生成蛋
item.spawn_egg.entity.happy_ghast.name=快樂幽靈生成蛋
item.spawn_egg.entity.hoglin.name=野豬獸生成蛋
item.spawn_egg.entity.horse.name=馬生成蛋
item.spawn_egg.entity.husk.name=屍殼生成蛋
item.spawn_egg.entity.iron_golem.name=鐵人生成蛋
item.spawn_egg.entity.llama.name=羊駝生成蛋
item.spawn_egg.entity.magma_cube.name=巖漿史萊姆生成蛋
item.spawn_egg.entity.mooshroom.name=蘑菇牛生成蛋
item.spawn_egg.entity.mule.name=騾生成蛋
item.spawn_egg.entity.ocelot.name=豹貓生成蛋
item.spawn_egg.entity.panda.name=熊貓生成蛋
item.spawn_egg.entity.parrot.name=鸚鵡生成蛋
item.spawn_egg.entity.phantom.name=夜魅生成蛋
item.spawn_egg.entity.pig.name=豬生成蛋
item.spawn_egg.entity.piglin.name=豬人生成蛋
item.spawn_egg.entity.piglin_brute.name=殘暴豬人生成蛋
item.spawn_egg.entity.pillager.name=掠奪者生成蛋
item.spawn_egg.entity.polar_bear.name=北極熊生成蛋
item.spawn_egg.entity.pufferfish.name=河豚生成蛋
item.spawn_egg.entity.rabbit.name=兔生成蛋
item.spawn_egg.entity.ravager.name=劫毀獸生成蛋
item.spawn_egg.entity.salmon.name=三文魚生成蛋
item.spawn_egg.entity.sheep.name=綿羊生成蛋
item.spawn_egg.entity.shulker.name=界伏蚌生成蛋
item.spawn_egg.entity.silverfish.name=蠹魚生成蛋
item.spawn_egg.entity.skeleton.name=骷髏骨生成蛋
item.spawn_egg.entity.skeleton_horse.name=骷髏骨馬生成蛋
item.spawn_egg.entity.slime.name=史萊姆生成蛋
item.spawn_egg.entity.sniffer.name=嗅探獸生成蛋
item.spawn_egg.entity.snow_golem.name=雪人生成蛋
item.spawn_egg.entity.spider.name=蜘蛛生成蛋
item.spawn_egg.entity.squid.name=墨魚生成蛋
item.spawn_egg.entity.stray.name=流浪者生成蛋
item.spawn_egg.entity.strider.name=熾足獸生成蛋
item.spawn_egg.entity.tadpole.name=蝌蚪生成蛋
item.spawn_egg.entity.trader_llama.name=商隊羊駝生成蛋
item.spawn_egg.entity.tropicalfish.name=熱帶魚生成蛋
item.spawn_egg.entity.turtle.name=海龜生成蛋
item.spawn_egg.entity.vex.name=惱鬼生成蛋
item.spawn_egg.entity.villager.name=村民生成蛋
item.spawn_egg.entity.vindicator.name=衞道士生成蛋
item.spawn_egg.entity.wandering_trader.name=流浪商人生成蛋
item.spawn_egg.entity.warden.name=沉靈守衞生成蛋
item.spawn_egg.entity.witch.name=女巫生成蛋
item.spawn_egg.entity.wither.name=凋零怪生成蛋
item.spawn_egg.entity.wither_skeleton.name=凋零骷髏骨生成蛋
item.spawn_egg.entity.wolf.name=狼生成蛋
item.spawn_egg.entity.zoglin.name=豬屍獸生成蛋
item.spawn_egg.entity.zombie.name=喪屍生成蛋
item.spawn_egg.entity.zombie_horse.name=喪屍馬生成蛋
item.spawn_egg.entity.zombie_pigman.name=喪屍豬人生成蛋
item.spawn_egg.entity.zombie_villager.name=喪屍村民生成蛋
item.speckled_melon.name=鑲金西瓜片
item.spider_eye.name=蜘蛛眼
item.spire_armor_trim_smithing_template.name=尖塔盔甲紋飾
item.spruce_door.name=杉木門
item.spruce_hanging_sign.name=杉木吊牌
item.spruce_sign.name=杉木指示牌
item.spyglass.name=望遠鏡
item.stick.name=木棍
item.stone_axe.name=石斧頭
item.stone_hoe.name=石鋤頭
item.stone_pickaxe.name=石鎬
item.stone_shovel.name=石鏟
item.stone_sword.name=石劍
item.string.name=線
item.sugar.name=糖
item.suspicious_stew.name=可疑的燉湯
item.sweet_berries.name=甜莓
item.tide_armor_trim_smithing_template.name=潮汐盔甲紋飾
item.tipped_arrow.name=藥水箭
item.torchflower_seeds.name=火炬花種子
item.totem.name=不死圖騰
item.trial_key.name=試煉鑰匙
item.turtle_helmet.name=海龜殼
item.turtle_shell_piece.name=海龜鱗甲
item.vex_armor_trim_smithing_template.name=惱鬼盔甲紋飾
item.ward_armor_trim_smithing_template.name=守衞盔甲紋飾
item.warped_door.name=迷離菌木門
item.warped_fungus_on_a_stick.name=迷離菌菇魚竿
item.warped_hanging_sign.name=迷離菌木吊牌
item.warped_sign.name=迷離菌木指示牌
item.waxed_copper_door.name=打蠟的銅門
item.waxed_exposed_copper_door.name=打蠟的斑駁銅門
item.waxed_oxidized_copper_door.name=打蠟的氧化銅門
item.waxed_weathered_copper_door.name=打蠟的生鏽銅門
item.wayfinder_armor_trim_smithing_template.name=嚮導盔甲紋飾
item.weathered_copper_door.name=生鏽的銅門
item.wheat.name=小麥
item.wheat_seeds.name=小麥種子
item.white_bundle=白色收納袋
item.white_harness.name=白色輓具
item.wild_armor_trim_smithing_template.name=荒野盔甲紋飾
item.wind_charge.name=風彈
item.wolf_armor.name=狼甲
item.wooden_axe.name=木斧頭
item.wooden_door.name=橡木門
item.wooden_hoe.name=木鋤頭
item.wooden_pickaxe.name=木鎬
item.wooden_shovel.name=木鏟
item.wooden_sword.name=木劍
item.written_book.name=寫好的書
item.yellow_bundle=黃色收納袋
item.yellow_harness.name=黃色輓具
itemGroup.name.glass=玻璃
itemGroup.name.monsterStoneEgg=蛀蝕的石頭
itemGroup.name.sandstone=砂巖
itemGroup.name.sculk=沉靈方塊
itemGroup.name.stainedClay=陶瓦
itemGroup.name.stone=石頭
jigsaw_block.title=拼圖方塊
joincode.icon_text.3=路軌
potion.awkward.name=粗製藥水
potion.damageBoost.linger.name=滯留型力量藥水
potion.damageBoost.name=力量藥水
potion.damageBoost.splash.name=飛濺型力量藥水
potion.emptyPotion.linger.name=滯留型水樽
potion.emptyPotion.name=水樽
potion.emptyPotion.splash.name=飛濺型水樽
potion.fireResistance.linger.name=滯留型抗火藥水
potion.fireResistance.name=抗火藥水
potion.fireResistance.splash.name=飛濺型抗火藥水
potion.harm.linger.name=滯留型傷害藥水
potion.harm.name=傷害藥水
potion.harm.splash.name=飛濺型傷害藥水
potion.heal.linger.name=滯留型治療藥水
potion.heal.name=治療藥水
potion.heal.splash.name=飛濺型治療藥水
potion.infested.linger.name=滯留型蛀蝕藥水
potion.infested.name=蛀蝕藥水
potion.infested.splash.name=飛濺型蛀蝕藥水
potion.invisibility.linger.name=滯留型隱形藥水
potion.invisibility.name=隱形藥水
potion.invisibility.splash.name=飛濺型隱形藥水
potion.jump.linger.name=滯留型跳躍藥水
potion.jump.name=跳躍藥水
potion.jump.splash.name=飛濺型跳躍藥水
potion.moveSlowdown.linger.name=滯留型緩速藥水
potion.moveSlowdown.name=緩速藥水
potion.moveSlowdown.splash.name=飛濺型緩速藥水
potion.moveSpeed.linger.name=滯留型迅捷藥水
potion.moveSpeed.name=迅捷藥水
potion.moveSpeed.splash.name=飛濺型迅捷藥水
potion.mundane.name=平凡藥水
potion.nightVision.linger.name=滯留型夜視藥水
potion.nightVision.name=夜視藥水
potion.nightVision.splash.name=飛濺型夜視藥水
potion.oozing.linger.name=滯留型滲漿藥水
potion.oozing.name=滲漿藥水
potion.oozing.splash.name=飛濺型滲漿藥水
potion.poison.linger.name=滯留型劇毒藥水
potion.poison.name=劇毒藥水
potion.poison.splash.name=飛濺型劇毒藥水
potion.regeneration.linger.name=滯留型回復藥水
potion.regeneration.name=回復藥水
potion.regeneration.splash.name=飛濺型回復藥水
potion.slowFalling.linger.name=滯留型緩降藥水
potion.slowFalling.name=緩降藥水
potion.slowFalling.splash.name=飛濺型緩降藥水
potion.thick.name=黏稠藥水
potion.turtleMaster.linger.name=滯留型神龜藥水
potion.turtleMaster.name=神龜藥水
potion.turtleMaster.splash.name=飛濺型神龜藥水
potion.waterBreathing.linger.name=滯留型水中呼吸藥水
potion.waterBreathing.name=水中呼吸藥水
potion.waterBreathing.splash.name=飛濺型水中呼吸藥水
potion.weakness.linger.name=滯留型虛弱藥水
potion.weakness.name=虛弱藥水
potion.weakness.splash.name=飛濺型虛弱藥水
potion.weaving.linger.name=滯留型織網藥水
potion.weaving.name=織網藥水
potion.weaving.splash.name=飛濺型織網藥水
potion.windCharged.linger.name=滯留型蓄風藥水
potion.windCharged.name=蓄風藥水
potion.windCharged.splash.name=飛濺型蓄風藥水
structure_block.title=結構方塊
tile.acaciaFence.name=相思木欄杆
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木閘門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_shelf.name=相思木置物架
tile.acacia_stairs.name=相思木樓梯
tile.acacia_standing_sign.name=相思木指示牌
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發路軌
tile.air.name=空氣
tile.allow.name=允許方塊
tile.amethyst_block.name=紫水晶磚
tile.amethyst_cluster.name=紫水晶簇
tile.ancient_debris.name=遠古殘骸
tile.andesite_stairs.name=安山巖樓梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑樹葉
tile.azalea_leaves_flowered.name=盛開的杜鵑樹葉
tile.bamboo.name=竹
tile.bamboo_block.name=竹塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹欄杆
tile.bamboo_fence_gate.name=竹閘門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_slab.name=竹拼半磚
tile.bamboo_mosaic_stairs.name=竹拼樓梯
tile.bamboo_planks.name=竹板
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_shelf.name=竹置物架
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹樓梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=屏障
tile.basalt.name=玄武巖
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.primary.pocket=主要
tile.beacon.secondary=次要效果
tile.beacon.secondary.pocket=次要
tile.bed.noSleep=你僅可於夜晚或者雷暴時入睡
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.obstructed=牀受到阻擋
tile.bed.occupied=牀已被佔用
tile.bed.respawnSet=已設定重生點
tile.bed.tooFar=你現時無法休息，牀距離過遠
tile.bedrock.name=基巖
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=紅菜頭
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木欄杆
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木閘門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_shelf.name=樺木置物架
tile.birch_stairs.name=樺木樓梯
tile.birch_standing_sign.name=樺木指示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石樓梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.border_block.name=邊界
tile.brick_block.name=紅磚
tile.brick_stairs.name=紅磚樓梯
tile.brown_candle.name=啡色蠟燭
tile.brown_candle_cake.name=插上啡色蠟燭的蛋糕
tile.brown_mushroom.name=啡色蘑菇
tile.brown_mushroom_block.cap.name=啡色蘑菇方塊
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.budding_amethyst.name=紫水晶母巖
tile.bush.name=灌木叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.cake.name=蛋糕
tile.calcite.name=方解石
tile.calibrated_sculk_sensor.name=校準沉靈傳感器
tile.camera.name=相機
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插上蠟燭的蛋糕
tile.carpet.black.name=黑色地氈
tile.carpet.blue.name=藍色地氈
tile.carpet.brown.name=啡色地氈
tile.carpet.cyan.name=青藍色地氈
tile.carpet.gray.name=灰色地氈
tile.carpet.green.name=綠色地氈
tile.carpet.lightBlue.name=淺藍色地氈
tile.carpet.lime.name=淺綠色地氈
tile.carpet.magenta.name=紫紅色地氈
tile.carpet.name=地氈
tile.carpet.orange.name=橙色地氈
tile.carpet.pink.name=粉紅色地氈
tile.carpet.purple.name=紫色地氈
tile.carpet.red.name=紅色地氈
tile.carpet.silver.name=淺灰色地氈
tile.carpet.white.name=白色地氈
tile.carpet.yellow.name=黃色地氈
tile.carrots.name=紅蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻南瓜
tile.cauldron.name=鍋
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.chain.name=鐵鏈
tile.chain_command_block.name=連環型命令方塊
tile.chalkboard.oneByOne.name=小黑板
tile.chalkboard.threeByTwo.name=吿示板
tile.chalkboard.twoByOne.name=大黑板
tile.cherry_button.name=櫻花木按鈕
tile.cherry_fence.name=櫻花木欄杆
tile.cherry_fence_gate.name=櫻花木閘門
tile.cherry_leaves.name=櫻花樹葉
tile.cherry_log.name=櫻花原木
tile.cherry_planks.name=櫻花木板
tile.cherry_pressure_plate.name=櫻花木壓力板
tile.cherry_sapling.name=櫻花樹苗
tile.cherry_shelf.name=櫻花木置物架
tile.cherry_slab.name=櫻花木半磚
tile.cherry_stairs.name=櫻花木樓梯
tile.cherry_trapdoor.name=櫻花木地板門
tile.cherry_wood.name=櫻花木
tile.chest.name=儲物箱
tile.chiseled_bookshelf.name=浮雕書櫃
tile.chiseled_copper.name=浮雕銅磚
tile.chiseled_deepslate.name=浮雕深板巖
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chiseled_resin_bricks.name=浮雕樹脂磚
tile.chiseled_tuff.name=浮雕凝灰巖
tile.chiseled_tuff_bricks.name=浮雕凝灰巖磚
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.clay.name=黏土
tile.closed_eyeblossom.name=閉合的眼眸花
tile.coal_block.name=煤炭磚
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板巖碎石
tile.cobbled_deepslate_slab.name=深板巖碎石半磚
tile.cobbled_deepslate_stairs.name=深板巖碎石樓梯
tile.cobbled_deepslate_wall.name=深板巖碎石牆
tile.cobblestone.name=碎石
tile.cobblestone_wall.andesite.name=安山巖牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長巖牆
tile.cobblestone_wall.end_brick.name=終界石磚牆
tile.cobblestone_wall.granite.name=花崗巖牆
tile.cobblestone_wall.mossy.name=青苔碎石牆
tile.cobblestone_wall.mossy_stone_brick.name=青苔石磚牆
tile.cobblestone_wall.nether_brick.name=地獄磚牆
tile.cobblestone_wall.normal.name=碎石牆
tile.cobblestone_wall.prismarine.name=海磷石牆
tile.cobblestone_wall.red_nether_brick.name=紅色地獄磚牆
tile.cobblestone_wall.red_sandstone.name=紅砂巖牆
tile.cobblestone_wall.sandstone.name=砂巖牆
tile.cobblestone_wall.stone_brick.name=石磚牆
tile.cocoa.name=可可果
tile.command_block.name=命令方塊
tile.composter.name=堆肥桶
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=啡色混凝土
tile.concrete.cyan.name=青藍色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=綠色混凝土
tile.concrete.lightBlue.name=淺藍色混凝土
tile.concrete.lime.name=淺綠色混凝土
tile.concrete.magenta.name=紫紅色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=紅色混凝土
tile.concrete.silver.name=淺灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黃色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.blue.name=藍色混凝土粉末
tile.concretePowder.brown.name=啡色混凝土粉末
tile.concretePowder.cyan.name=青藍色混凝土粉末
tile.concretePowder.green.name=綠色混凝土粉末
tile.concretePowder.lightBlue.name=淺藍色混凝土粉末
tile.concretePowder.lime.name=淺綠色混凝土粉末
tile.concretePowder.magenta.name=紫紅色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.red.name=紅色混凝土粉末
tile.concretePowder.silver.name=淺灰色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黃色混凝土粉末
tile.conduit.name=海靈核心
tile.copper_bars.name=銅欄杆
tile.copper_block.name=銅磚
tile.copper_bulb.name=銅燈
tile.copper_chain.name=銅鏈
tile.copper_chest.name=銅儲物箱
tile.copper_golem_statue.name=銅人雕像
tile.copper_grate.name=銅網格
tile.copper_lantern.name=銅燈籠
tile.copper_ore.name=銅礦
tile.copper_torch.name=銅火炬
tile.copper_trapdoor.name=銅地板門
tile.coral.blue.name=管珊瑚
tile.coral.blue_dead.name=死亡管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=死亡腦珊瑚
tile.coral.purple.name=氣泡珊瑚
tile.coral.purple_dead.name=死亡氣泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=死亡火珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.yellow_dead.name=死亡角珊瑚
tile.coral_block.blue.name=管珊瑚方塊
tile.coral_block.blue_dead.name=死亡管珊瑚方塊
tile.coral_block.pink.name=腦珊瑚方塊
tile.coral_block.pink_dead.name=死亡腦珊瑚方塊
tile.coral_block.purple.name=氣泡珊瑚方塊
tile.coral_block.purple_dead.name=死亡氣泡珊瑚方塊
tile.coral_block.red.name=火珊瑚方塊
tile.coral_block.red_dead.name=死亡火珊瑚方塊
tile.coral_block.yellow.name=角珊瑚方塊
tile.coral_block.yellow_dead.name=死亡角珊瑚方塊
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=死亡扇狀管珊瑚
tile.coral_fan_dead.pink_fan.name=死亡扇狀腦珊瑚
tile.coral_fan_dead.purple_fan.name=死亡扇狀氣泡珊瑚
tile.coral_fan_dead.red_fan.name=死亡扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=死亡扇狀角珊瑚
tile.cracked_deepslate_bricks.name=裂紋深板巖磚
tile.cracked_deepslate_tiles.name=裂紋深板巖瓦
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.crafter.name=合成器
tile.crafting_table.name=工作台
tile.creaking_heart.name=異響之心
tile.crimson_button.name=猩紅菌木按鈕
tile.crimson_door.name=猩紅菌木門
tile.crimson_double_slab.name=猩紅菌木半磚
tile.crimson_fence.name=猩紅菌木欄杆
tile.crimson_fence_gate.name=猩紅菌木閘門
tile.crimson_fungus.name=猩紅菌菇
tile.crimson_hyphae.name=猩紅菌絲體
tile.crimson_nylium.name=猩紅菌絲石
tile.crimson_planks.name=猩紅菌木板
tile.crimson_pressure_plate.name=猩紅菌木壓力板
tile.crimson_roots.crimsonRoots.name=猩紅菌根
tile.crimson_shelf.name=猩紅菌木置物架
tile.crimson_slab.name=猩紅菌木半磚
tile.crimson_stairs.name=猩紅菌木樓梯
tile.crimson_stem.name=猩紅菌柄
tile.crimson_trapdoor.name=猩紅菌木地板門
tile.crying_obsidian.name=哭曜石
tile.cut_copper.name=切製銅磚
tile.cut_copper_slab.name=切製銅半磚
tile.cut_copper_stairs.name=切製銅樓梯
tile.cyan_candle.name=青藍色蠟燭
tile.cyan_candle_cake.name=插上青藍色蠟燭的蛋糕
tile.darkOakFence.name=黑橡木欄杆
tile.dark_oak_button.name=黑橡木按鈕
tile.dark_oak_fence_gate.name=黑橡木閘門
tile.dark_oak_pressure_plate.name=黑橡木壓力板
tile.dark_oak_shelf.name=黑橡木置物架
tile.dark_oak_stairs.name=黑橡木樓梯
tile.dark_oak_trapdoor.name=黑橡木地板門
tile.dark_prismarine_stairs.name=暗海磷石樓梯
tile.darkoak_standing_sign.name=黑橡木指示牌
tile.daylight_detector.name=日光感測器
tile.deadbush.name=死灌木
tile.decorated_pot.name=裝飾陶罐
tile.deepslate.name=深板巖
tile.deepslate_brick_slab.name=深板巖磚半磚
tile.deepslate_brick_stairs.name=深板巖磚樓梯
tile.deepslate_brick_wall.name=深板巖磚牆
tile.deepslate_bricks.name=深板巖磚
tile.deepslate_coal_ore.name=深層煤礦
tile.deepslate_copper_ore.name=深層銅礦
tile.deepslate_diamond_ore.name=深層鑽石礦
tile.deepslate_emerald_ore.name=深層綠寶石礦
tile.deepslate_gold_ore.name=深層金礦
tile.deepslate_iron_ore.name=深層鐵礦
tile.deepslate_lapis_ore.name=深層青金石礦
tile.deepslate_redstone_ore.name=深層紅石礦
tile.deepslate_tile_slab.name=深板巖瓦半磚
tile.deepslate_tile_stairs.name=深板巖瓦樓梯
tile.deepslate_tile_wall.name=深板巖瓦牆
tile.deepslate_tiles.name=深板巖瓦
tile.deny.name=拒絕方塊
tile.detector_rail.name=感壓路軌
tile.diamond_block.name=鑽石磚
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長巖樓梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt_with_roots.name=扎根土
tile.dispenser.name=發射器
tile.doorWood.name=木門
tile.double_plant.fern.name=大型蕨
tile.double_plant.grass.name=長草叢
tile.double_plant.name=植物
tile.double_plant.paeonia.name=牡丹花
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=向日葵
tile.double_plant.syringa.name=紫丁香
tile.double_stone_slab.brick.name=紅磚半磚
tile.double_stone_slab.cobble.name=碎石半磚
tile.double_stone_slab.name=石頭半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.double_stone_slab.quartz.name=石英半磚
tile.double_stone_slab.sand.name=砂岩半磚
tile.double_stone_slab.smoothStoneBrick.name=石磚半磚
tile.double_stone_slab.stone.name=石頭半磚
tile.double_stone_slab.wood.name=木半磚
tile.double_stone_slab2.red_sandstone.name="紅砂岩半磚
tile.dragon_egg.name=龍蛋
tile.dried_ghast.name=脱水幽靈
tile.dried_kelp_block.name=乾海帶捆
tile.dripstone_block.name=滴水石
tile.emerald_block.name=綠寶石磚
tile.emerald_ore.name=綠寶石礦
tile.end_brick_stairs.name=終界石磚樓梯
tile.end_bricks.name=終界石磚
tile.end_portal_frame.name=終界傳送門框
tile.end_rod.name=終界燭
tile.end_stone.name=終界石
tile.exposed_chiseled_copper.name=斑駁的浮雕銅磚
tile.exposed_copper.name=斑駁的銅磚
tile.exposed_copper_bars.name=斑駁的銅欄杆
tile.exposed_copper_bulb.name=斑駁的銅燈
tile.exposed_copper_chain.name=斑駁的銅鏈
tile.exposed_copper_chest.name=斑駁的銅儲物箱
tile.exposed_copper_golem_statue.name=斑駁的銅人雕像
tile.exposed_copper_grate.name=斑駁的銅網格
tile.exposed_copper_lantern.name=斑駁的銅燈籠
tile.exposed_copper_trapdoor.name=斑駁的銅地板門
tile.exposed_cut_copper.name=斑駁的切製銅磚
tile.exposed_cut_copper_slab.name=斑駁的切製銅半磚
tile.exposed_cut_copper_stairs.name=斑駁的切製銅樓梯
tile.exposed_lightning_rod.name=斑駁的避雷針
tile.farmland.name=耕地
tile.fence.name=橡木欄杆
tile.fence_gate.name=橡木閘門
tile.fire.name=火
tile.firefly_bush.name=螢火蟲灌木叢
tile.fletching_table.name=製箭台
tile.flowering_azalea.name=盛開的杜鵑叢
tile.flowing_lava.name=熔巖
tile.frog_spawn.name=青蛙卵
tile.frosted_ice.name=霜冰
tile.gilded_blackstone.name=鑲金黑石
tile.glass_pane.name=玻璃片
tile.glazedTerracotta.black.name=黑色釉陶
tile.glazedTerracotta.blue.name=藍色釉陶
tile.glazedTerracotta.brown.name=啡色釉陶
tile.glazedTerracotta.cyan.name=青藍色釉陶
tile.glazedTerracotta.gray.name=灰色釉陶
tile.glazedTerracotta.green.name=綠色釉陶
tile.glazedTerracotta.light_blue.name=淺藍色釉陶
tile.glazedTerracotta.lime.name=淺綠色釉陶
tile.glazedTerracotta.magenta.name=紫紅色釉陶
tile.glazedTerracotta.orange.name=橙色釉陶
tile.glazedTerracotta.purple.name=紫色釉陶
tile.glazedTerracotta.red.name=紅色釉陶
tile.glazedTerracotta.silver.name=淺灰色釉陶
tile.glazedTerracotta.white.name=白色釉陶
tile.glazedTerracotta.yellow.name=黃色釉陶
tile.glow_lichen.name=發光地衣
tile.glowstone.name=熒光石
tile.gold_block.name=金磚
tile.gold_ore.name=金礦
tile.golden_rail.name=動力路軌
tile.granite_stairs.name=花崗巖樓梯
tile.grass.name=草地
tile.grass_path.name=泥徑
tile.gravel.name=砂礫
tile.gray_candle.name=灰色蠟燭
tile.gray_candle_cake.name=插上灰色蠟燭的蛋糕
tile.green_candle.name=綠色蠟燭
tile.green_candle_cake.name=插上綠色蠟燭的蛋糕
tile.grindstone.name=砂輪
tile.hanging_roots.name=懸根
tile.hay_block.name=乾草捆
tile.heavy_core.name=沉重核心
tile.heavy_weighted_pressure_plate.name=重質測重壓力板
tile.honey_block.name=蜜糖塊
tile.honeycomb_block.name=蜂巢蜜塊
tile.hopper.name=漏斗
tile.ice.name=冰
tile.infested_deepslate.name=蛀蝕的深板巖
tile.iron_bars.name=鐵欄杆
tile.iron_block.name=鐵磚
tile.iron_chain.name=鐵鏈
tile.iron_ore.name=鐵礦
tile.iron_trapdoor.name=鐵地板門
tile.jungleFence.name=叢林木欄杆
tile.jungle_button.name=叢林木按鈕
tile.jungle_fence_gate.name=叢林木閘門
tile.jungle_pressure_plate.name=叢林木壓力板
tile.jungle_shelf.name=叢林木置物架
tile.jungle_stairs.name=叢林木樓梯
tile.jungle_trapdoor.name=叢林木地板門
tile.ladder.name=梯
tile.lantern.name=燈籠
tile.lapis_block.name=青金石磚
tile.lapis_ore.name=青金石礦
tile.large_amethyst_bud.name=大型紫水晶芽
tile.leaf_litter.name=枯葉
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lectern.name=講台
tile.lever.name=拉桿
tile.light_blue_candle.name=淺藍色蠟燭
tile.light_blue_candle_cake.name=插上淺藍色蠟燭的蛋糕
tile.light_gray_candle.name=淺灰色蠟燭
tile.light_gray_candle_cake.name=插上淺灰色蠟燭的蛋糕
tile.light_weighted_pressure_plate.name=輕質測重壓力板
tile.lightning_rod.name=避雷針
tile.lime_candle.name=淺綠色蠟燭
tile.lime_candle_cake.name=插上淺綠色蠟燭的蛋糕
tile.lit_pumpkin.name=南瓜燈
tile.lodestone.name=磁石
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.magenta_candle.name=紫紅色蠟燭
tile.magenta_candle_cake.name=插上紫紅色蠟燭的蛋糕
tile.magma.name=巖漿塊
tile.mangrove_button.name=紅樹木按鈕
tile.mangrove_fence.name=紅樹木欄杆
tile.mangrove_fence_gate.name=紅樹木閘門
tile.mangrove_leaves.name=紅樹樹葉
tile.mangrove_log.name=紅樹原木
tile.mangrove_planks.name=紅樹木板
tile.mangrove_pressure_plate.name=紅樹木壓力板
tile.mangrove_propagule.name=紅樹胎生苗
tile.mangrove_roots.name=紅樹根
tile.mangrove_shelf.name=紅樹木置物架
tile.mangrove_slab.name=紅樹木半磚
tile.mangrove_stairs.name=紅樹木樓梯
tile.mangrove_trapdoor.name=紅樹木地板門
tile.mangrove_wood.name=紅樹木
tile.medium_amethyst_bud.name=中型紫水晶芽
tile.melon_block.name=西瓜
tile.mob_spawner.name=生怪籠
tile.monster_egg.brick.name=蛀蝕的石磚
tile.monster_egg.cobble.name=蛀蝕的碎石
tile.moss_block.name=青苔方塊
tile.moss_carpet.name=青苔
tile.mossy_cobblestone.name=青苔碎石
tile.mossy_cobblestone_stairs.name=青苔碎石樓梯
tile.mossy_stone_brick_stairs.name=青苔石磚樓梯
tile.mud.name=泥
tile.mud_brick_slab.name=泥磚半磚
tile.mud_brick_stairs.name=泥磚樓梯
tile.mud_brick_wall.name=泥磚牆
tile.mud_bricks.name=泥磚
tile.muddy_mangrove_roots.name=泥濘的紅樹根
tile.mycelium.name=菌絲土
tile.nether_brick.name=地獄磚
tile.nether_brick_fence.name=地獄磚欄杆
tile.nether_brick_stairs.name=地獄磚樓梯
tile.nether_gold_ore.name=地獄金礦
tile.nether_sprouts.name=地獄芽
tile.nether_wart.name=地獄孢子
tile.nether_wart_block.name=地獄孢子塊
tile.netherite_block.name=地獄合金磚
tile.netherrack.name=地獄石
tile.normal_stone_stairs.name=石頭樓梯
tile.noteblock.name=音符盒
tile.oak_shelf.name=橡木置物架
tile.oak_stairs.name=橡木樓梯
tile.observer.name=偵測器
tile.obsidian.name=黑曜石
tile.ochre_froglight.name=赭黃蛙明燈
tile.open_eyeblossom.name=張開的眼眸花
tile.orange_candle.name=橙色蠟燭
tile.orange_candle_cake.name=插上橙色蠟燭的蛋糕
tile.oxidized_chiseled_copper.name=氧化的浮雕銅磚
tile.oxidized_copper.name=氧化的銅磚
tile.oxidized_copper_bars.name=氧化的銅欄杆
tile.oxidized_copper_bulb.name=氧化的銅燈
tile.oxidized_copper_chain.name=氧化的銅鏈
tile.oxidized_copper_chest.name=氧化的銅儲物箱
tile.oxidized_copper_golem_statue.name=氧化的銅人雕像
tile.oxidized_copper_grate.name=氧化的銅網格
tile.oxidized_copper_lantern.name=氧化的銅燈籠
tile.oxidized_copper_trapdoor.name=氧化的銅地板門
tile.oxidized_cut_copper.name=氧化的切製銅磚
tile.oxidized_cut_copper_slab.name=氧化的切製銅半磚
tile.oxidized_cut_copper_stairs.name=氧化的切製銅樓梯
tile.oxidized_lightning_rod.name=氧化的避雷針
tile.packed_ice.name=冰磚
tile.packed_mud.name=泥坯
tile.pale_hanging_moss.name=蒼白垂鬚
tile.pale_moss_block.name=蒼白青苔方塊
tile.pale_moss_carpet.name=蒼白青苔
tile.pale_oak_button.name=蒼白橡木按鈕
tile.pale_oak_fence.name=蒼白橡木欄杆
tile.pale_oak_fence_gate.name=蒼白橡木閘門
tile.pale_oak_leaves.name=蒼白橡木樹葉
tile.pale_oak_log.name=蒼白橡木原木
tile.pale_oak_planks.name=蒼白橡木板
tile.pale_oak_pressure_plate.name=蒼白橡木壓力板
tile.pale_oak_sapling.name=蒼白橡木樹苗
tile.pale_oak_shelf.name=蒼白橡木置物架
tile.pale_oak_slab.name=蒼白橡木半磚
tile.pale_oak_stairs.name=蒼白橡木樓梯
tile.pale_oak_trapdoor.name=蒼白橡木地板門
tile.pale_oak_wood.name=蒼白橡木
tile.pearlescent_froglight.name=珠光蛙明燈
tile.pitcher_plant.name=樽草
tile.planks.acacia.name=相思木板
tile.planks.big_oak.name=黑橡木板
tile.planks.birch.name=樺木板
tile.planks.jungle.name=叢林木板
tile.planks.oak.name=橡木板
tile.planks.spruce.name=杉木板
tile.polished_blackstone_slab.name=拋光黑石半磚
tile.polished_deepslate_stairs.name=拋光深板巖樓梯
tile.polished_diorite_stairs.name=拋光閃長巖樓梯
tile.polished_granite_stairs.name=拋光花崗巖樓梯
tile.polished_tuff.name=拋光凝灰巖
tile.polished_tuff_slab.name=拋光凝灰巖半磚
tile.polished_tuff_stairs.name=拋光凝灰巖樓梯
tile.polished_tuff_wall.name=拋光凝灰巖牆
tile.potatoes.name=薯仔
tile.powder_snow.name=幼雪
tile.prismarine.bricks.name=海磷石磚
tile.prismarine.dark.name=暗海磷石
tile.prismarine.rough.name=海磷石
tile.prismarine_bricks_stairs.name=海磷石磚樓梯
tile.prismarine_stairs.name=海磷石樓梯
tile.pumpkin_stem.name=南瓜莖
tile.purple_candle.name=紫色蠟燭
tile.purple_candle_cake.name=插上紫色蠟燭的蛋糕
tile.purpur_block.default.name=紫珀磚
tile.purpur_block.lines.name=紫珀柱
tile.purpur_stairs.name=紫珀樓梯
tile.quartz_block.chiseled.name=浮雕石英磚
tile.quartz_block.default.name=石英磚
tile.quartz_block.lines.name=石英柱
tile.quartz_block.smooth.name=平滑石英磚
tile.quartz_bricks.name=磚紋石英磚
tile.quartz_ore.name=地獄石英礦
tile.quartz_stairs.name=石英樓梯
tile.raw_copper_block.name=粗銅磚
tile.raw_gold_block.name=粗金磚
tile.raw_iron_block.name=粗鐵磚
tile.red_candle.name=紅色蠟燭
tile.red_candle_cake.name=插上紅色蠟燭的蛋糕
tile.red_flower.allium.name=絨球葱
tile.red_flower.blueOrchid.name=蘭花
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=雛草
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.red_flower.oxeyeDaisy.name=雛菊
tile.red_flower.poppy.name=罌粟
tile.red_flower.tulipOrange.name=橙色鬱金香
tile.red_flower.tulipRed.name=紅色鬱金香
tile.red_flower.tulipWhite.name=白色鬱金香
tile.red_mushroom.name=紅色蘑菇
tile.red_mushroom_block.name=紅色蘑菇方塊
tile.red_nether_brick.name=紅色地獄磚
tile.red_nether_brick_stairs.name=紅色地獄磚樓梯
tile.red_sandstone.chiseled.name=浮雕紅砂巖
tile.red_sandstone.cut.name=切製紅砂巖
tile.red_sandstone.default.name=紅砂巖
tile.red_sandstone.smooth.name=平滑紅砂巖
tile.red_sandstone_stairs.name=紅砂巖樓梯
tile.redstone_block.name=紅石磚
tile.redstone_lamp.name=紅石燈
tile.redstone_ore.name=紅石礦
tile.redstone_torch.name=紅石火炬
tile.reinforced_deepslate.name=強化深板巖
tile.repeating_command_block.name=重複型命令方塊
tile.resin_block.name=樹脂塊
tile.resin_brick_slab.name=樹脂磚半磚
tile.resin_brick_stairs.name=樹脂磚樓梯
tile.resin_brick_wall.name=樹脂磚牆
tile.resin_bricks.name=樹脂磚
tile.resin_clump.name=樹脂團
tile.respawn_anchor.name=重生錨
tile.sand.default.name=沙
tile.sand.red.name=紅沙
tile.sandstone.chiseled.name=浮雕砂巖
tile.sandstone.cut.name=切製砂巖
tile.sandstone.smooth.name=平滑砂巖
tile.sandstone_stairs.name=砂巖樓梯
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.sculk_catalyst.name=沉靈催發器
tile.sculk_sensor.name=沉靈傳感器
tile.sculk_shrieker.name=沉靈尖嘯器
tile.sculk_vein.name=沉靈脈絡
tile.seaLantern.name=海燈籠
tile.sea_pickle.name=海鞘
tile.seagrass.seagrass.name=海草
tile.short_dry_grass.name=矮枯草
tile.shroomlight.name=菌光體
tile.shulkerBoxBlack.name=黑色界伏盒
tile.shulkerBoxBlue.name=藍色界伏盒
tile.shulkerBoxBrown.name=啡色界伏盒
tile.shulkerBoxCyan.name=青藍色界伏盒
tile.shulkerBoxGray.name=灰色界伏盒
tile.shulkerBoxGreen.name=綠色界伏盒
tile.shulkerBoxLightBlue.name=淺藍色界伏盒
tile.shulkerBoxLime.name=淺綠色界伏盒
tile.shulkerBoxMagenta.name=紫紅色界伏盒
tile.shulkerBoxOrange.name=橙色界伏盒
tile.shulkerBoxPurple.name=紫色界伏盒
tile.shulkerBoxRed.name=紅色界伏盒
tile.shulkerBoxSilver.name=淺灰色界伏盒
tile.shulkerBoxWhite.name=白色界伏盒
tile.shulkerBoxYellow.name=黃色界伏盒
tile.slime.name=史萊姆方塊
tile.small_amethyst_bud.name=小型紫水晶芽
tile.small_dripleaf_block.name=細懸葉草
tile.smoker.name=煙燻爐
tile.smooth_basalt.name=平滑玄武巖
tile.smooth_quartz_stairs.name=平滑石英樓梯
tile.smooth_red_sandstone_stairs.name=平滑紅砂巖樓梯
tile.smooth_sandstone_stairs.name=平滑砂巖樓梯
tile.smooth_stone.name=平滑石頭
tile.sniffer_egg.name=嗅探獸蛋
tile.snow.name=雪塊
tile.snow_layer.name=雪
tile.soul_campfire.name=靈魂營火
tile.soul_fire.name=靈魂火
tile.soul_lantern.name=靈魂燈籠
tile.soul_sand.name=靈魂砂
tile.soul_soil.name=靈魂土
tile.soul_torch.name=靈魂火炬
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spore_blossom.name=孢子花
tile.spruceFence.name=杉木欄杆
tile.spruce_button.name=杉木按鈕
tile.spruce_fence_gate.name=杉木閘門
tile.spruce_pressure_plate.name=杉木壓力板
tile.spruce_shelf.name=杉木置物架
tile.spruce_stairs.name=杉木樓梯
tile.spruce_trapdoor.name=杉木地板門
tile.stained_glass.black.name=黑色染色玻璃
tile.stained_glass.blue.name=藍色染色玻璃
tile.stained_glass.brown.name=啡色染色玻璃
tile.stained_glass.cyan.name=青藍色染色玻璃
tile.stained_glass.gray.name=灰色染色玻璃
tile.stained_glass.green.name=綠色染色玻璃
tile.stained_glass.light_blue.name=淺藍色染色玻璃
tile.stained_glass.lime.name=淺綠色染色玻璃
tile.stained_glass.magenta.name=紫紅色染色玻璃
tile.stained_glass.orange.name=橙色染色玻璃
tile.stained_glass.purple.name=紫色染色玻璃
tile.stained_glass.red.name=紅色染色玻璃
tile.stained_glass.silver.name=淺灰色染色玻璃
tile.stained_glass.white.name=白色染色玻璃
tile.stained_glass.yellow.name=黃色染色玻璃
tile.stained_glass_pane.black.name=黑色染色玻璃片
tile.stained_glass_pane.blue.name=藍色染色玻璃片
tile.stained_glass_pane.brown.name=啡色染色玻璃片
tile.stained_glass_pane.cyan.name=青藍色染色玻璃片
tile.stained_glass_pane.gray.name=灰色染色玻璃片
tile.stained_glass_pane.green.name=綠色染色玻璃片
tile.stained_glass_pane.light_blue.name=淺藍色染色玻璃片
tile.stained_glass_pane.lime.name=淺綠色染色玻璃片
tile.stained_glass_pane.magenta.name=紫紅色染色玻璃片
tile.stained_glass_pane.orange.name=橙色染色玻璃片
tile.stained_glass_pane.pink.name=粉紅色染色玻璃片
tile.stained_glass_pane.purple.name=紫色染色玻璃片
tile.stained_glass_pane.red.name=紅色染色玻璃片
tile.stained_glass_pane.silver.name=淺灰色染色玻璃片
tile.stained_glass_pane.white.name=白色染色玻璃片
tile.stained_glass_pane.yellow.name=黃色染色玻璃片
tile.stained_hardened_clay.black.name=黑色陶瓦
tile.stained_hardened_clay.blue.name=藍色陶瓦
tile.stained_hardened_clay.brown.name=啡色陶瓦
tile.stained_hardened_clay.cyan.name=青藍色陶瓦
tile.stained_hardened_clay.gray.name=灰色陶瓦
tile.stained_hardened_clay.green.name=綠色陶瓦
tile.stained_hardened_clay.lightBlue.name=淺藍色陶瓦
tile.stained_hardened_clay.lime.name=淺綠色陶瓦
tile.stained_hardened_clay.magenta.name=紫紅色陶瓦
tile.stained_hardened_clay.orange.name=橙色陶瓦
tile.stained_hardened_clay.purple.name=紫色陶瓦
tile.stained_hardened_clay.red.name=紅色陶瓦
tile.stained_hardened_clay.silver.name=淺灰色陶瓦
tile.stained_hardened_clay.white.name=白色陶瓦
tile.stained_hardened_clay.yellow.name=黃色陶瓦
tile.sticky_piston.name=黏性活塞
tile.stone.andesite.name=安山巖
tile.stone.diorite.name=閃長巖
tile.stone.dioriteSmooth.name=拋光閃長巖
tile.stone.granite.name=花崗巖
tile.stone.graniteSmooth.name=拋光花崗巖
tile.stone_brick_stairs.name=石磚樓梯
tile.stone_button.name=石按鈕
tile.stone_pressure_plate.name=石壓力板
tile.stone_slab.brick.name=紅磚半磚
tile.stone_slab.cobble.name=碎石半磚
tile.stone_slab.name=石頭半磚
tile.stone_slab.nether_brick.name=地獄磚半磚
tile.stone_slab.quartz.name=石英半磚
tile.stone_slab.sand.name=砂巖半磚
tile.stone_slab.smoothStoneBrick.name=石磚半磚
tile.stone_slab.stone.name=平滑石頭半磚
tile.stone_slab2.mossy_cobblestone.name=青苔碎石半磚
tile.stone_slab2.prismarine.bricks.name=海磷石磚半磚
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚
tile.stone_slab2.prismarine.rough.name=海磷石半磚
tile.stone_slab2.purpur.name=紫珀半磚
tile.stone_slab2.red_nether_brick.name=紅色地獄磚半磚
tile.stone_slab2.red_sandstone.name=紅砂巖半磚
tile.stone_slab2.sandstone.smooth.name=平滑砂巖半磚
tile.stone_slab3.andesite.name=安山巖半磚
tile.stone_slab3.diorite.name=閃長巖半磚
tile.stone_slab3.diorite.smooth.name=拋光閃長巖半磚
tile.stone_slab3.end_brick.name=終界石磚半磚
tile.stone_slab3.granite.name=花崗巖半磚
tile.stone_slab3.granite.smooth.name=拋光花崗巖半磚
tile.stone_slab3.red_sandstone.smooth.name=平滑紅砂巖半磚
tile.stone_slab4.cut_red_sandstone.name=切製紅砂巖半磚
tile.stone_slab4.cut_sandstone.name=切製砂巖半磚
tile.stone_slab4.mossy_stone_brick.name=青苔石磚半磚
tile.stone_slab4.smooth_quartz.name=平滑石英半磚
tile.stone_stairs.name=碎石樓梯
tile.stonebrick.chiseled.name=浮雕石磚
tile.stonebrick.cracked.name=裂紋石磚
tile.stonebrick.default.name=石磚
tile.stonebrick.mossy.name=青苔石磚
tile.stripped_bamboo_block.name=剝皮竹塊
tile.stripped_birch_log.name=剝皮樺木原木
tile.stripped_cherry_log.name=剝皮櫻花原木
tile.stripped_cherry_wood.name=剝皮櫻花木
tile.stripped_crimson_hyphae.name=剝皮猩紅菌絲體
tile.stripped_crimson_stem.name=剝皮猩紅菌柄
tile.stripped_dark_oak_log.name=剝皮黑橡木原木
tile.stripped_jungle_log.name=剝皮叢林木原木
tile.stripped_mangrove_log.name=剝皮紅樹原木
tile.stripped_mangrove_wood.name=剝皮紅樹木
tile.stripped_oak_log.name=剝皮橡木原木
tile.stripped_pale_oak_log.name=剝皮蒼白橡木原木
tile.stripped_pale_oak_wood.name=剝皮蒼白橡木
tile.stripped_spruce_log.name=剝皮杉木原木
tile.stripped_warped_hyphae.name=剝皮迷離菌絲體
tile.stripped_warped_stem.name=剝皮迷離菌柄
tile.structure_void.name=結構空位
tile.suspicious_gravel.name=可疑的砂礫
tile.suspicious_sand.name=可疑的沙
tile.sweet_berry_bush.name=甜莓灌木叢
tile.tall_dry_grass.name=高枯草
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=矮草叢
tile.tinted_glass.name=遮光玻璃
tile.tnt.name=TNT
tile.torch.name=火炬
tile.torchflower.name=火炬花
tile.trapdoor.name=橡木地板門
tile.trapped_chest.name=陷阱箱
tile.trial_spawner.name=試煉生怪籠
tile.tripWire.name=撠線
tile.tripwire_hook.name=撠線鈎
tile.tuff.name=凝灰巖
tile.tuff_brick_slab.name=凝灰巖磚半磚
tile.tuff_brick_stairs.name=凝灰巖磚樓梯
tile.tuff_brick_wall.name=凝灰巖磚牆
tile.tuff_bricks.name=凝灰巖磚
tile.tuff_slab.name=凝灰巖半磚
tile.tuff_stairs.name=凝灰巖樓梯
tile.tuff_wall.name=凝灰巖牆
tile.turtle_egg.name=海龜蛋
tile.twisting_vines.name=扭曲藤
tile.vault.name=寶庫
tile.verdant_froglight.name=青翠蛙明燈
tile.vine.name=藤蔓
tile.warped_button.name=迷離菌木按鈕
tile.warped_double_slab.name=迷離菌木半磚
tile.warped_fence.name=迷離菌木欄杆
tile.warped_fence_gate.name=迷離菌木閘門
tile.warped_fungus.name=迷離菌菇
tile.warped_hyphae.name=迷離菌絲體
tile.warped_nylium.name=迷離菌絲石
tile.warped_planks.name=迷離菌木板
tile.warped_pressure_plate.name=迷離菌木壓力板
tile.warped_roots.warpedRoots.name=迷離菌根
tile.warped_shelf.name=迷離菌木置物架
tile.warped_stairs.name=迷離菌木樓梯
tile.warped_stem.name=迷離菌柄
tile.warped_trapdoor.name=迷離菌木地板門
tile.warped_wart_block.name=迷離孢子塊
tile.waterlily.name=荷葉
tile.waxed_chiseled_copper.name=打蠟的浮雕銅磚
tile.waxed_copper.name=打蠟的銅磚
tile.waxed_copper_bars.name=打蠟的銅欄杆
tile.waxed_copper_bulb.name=打蠟的銅燈
tile.waxed_copper_chain.name=打蠟的銅鏈
tile.waxed_copper_chest.name=打蠟的銅儲物箱
tile.waxed_copper_golem_statue.name=打蠟的銅人雕像
tile.waxed_copper_grate.name=打蠟的銅網格
tile.waxed_copper_lantern.name=斑駁的銅燈籠
tile.waxed_copper_trapdoor.name=打蠟的銅地板門
tile.waxed_cut_copper.name=打蠟的切製銅磚
tile.waxed_cut_copper_slab.name=打蠟的切製銅半磚
tile.waxed_cut_copper_stairs.name=打蠟的切製銅樓梯
tile.waxed_exposed_chiseled_copper.name=打蠟的斑駁浮雕銅磚
tile.waxed_exposed_copper.name=打蠟的斑駁銅磚
tile.waxed_exposed_copper_bars.name=打蠟的斑駁銅欄杆
tile.waxed_exposed_copper_bulb.name=打蠟的斑駁銅燈
tile.waxed_exposed_copper_chain.name=打蠟的斑駁銅鏈
tile.waxed_exposed_copper_chest.name=打蠟的斑駁銅儲物箱
tile.waxed_exposed_copper_golem_statue.name=打蠟的斑駁銅人雕像
tile.waxed_exposed_copper_grate.name=打蠟的斑駁銅網格
tile.waxed_exposed_copper_lantern.name=打蠟的斑駁銅燈籠
tile.waxed_exposed_copper_trapdoor.name=打蠟的斑駁銅地板門
tile.waxed_exposed_cut_copper.name=打蠟的斑駁切製銅磚
tile.waxed_exposed_cut_copper_slab.name=打蠟的斑駁切製銅半磚
tile.waxed_exposed_cut_copper_stairs.name=打蠟的斑駁切製銅樓梯
tile.waxed_exposed_lightning_rod.name=打蠟的斑駁避雷針
tile.waxed_lightning_rod.name=打蠟的避雷針
tile.waxed_oxidized_chiseled_copper.name=打蠟的氧化浮雕銅磚
tile.waxed_oxidized_copper.name=打蠟的氧化銅磚
tile.waxed_oxidized_copper_bars.name=打蠟的氧化銅欄杆
tile.waxed_oxidized_copper_bulb.name=打蠟的氧化銅燈
tile.waxed_oxidized_copper_chain.name=打蠟的氧化銅鏈
tile.waxed_oxidized_copper_chest.name=打蠟的氧化銅儲物箱
tile.waxed_oxidized_copper_golem_statue.name=打蠟的氧化銅人雕像
tile.waxed_oxidized_copper_grate.name=打蠟的氧化銅網格
tile.waxed_oxidized_copper_lantern.name=打蠟的氧化銅燈籠
tile.waxed_oxidized_copper_trapdoor.name=打蠟的氧化銅地板門
tile.waxed_oxidized_cut_copper.name=打蠟的氧化切製銅磚
tile.waxed_oxidized_cut_copper_slab.name=打蠟的氧化切製銅半磚
tile.waxed_oxidized_cut_copper_stairs.name=打蠟的氧化切製銅樓梯
tile.waxed_oxidized_lightning_rod.name=打蠟的氧化避雷針
tile.waxed_weathered_chiseled_copper.name=打蠟的生鏽浮雕銅磚
tile.waxed_weathered_copper.name=打蠟的生鏽銅磚
tile.waxed_weathered_copper_bars.name=打蠟的生鏽銅欄杆
tile.waxed_weathered_copper_bulb.name=打蠟的生鏽銅燈
tile.waxed_weathered_copper_chain.name=打蠟的生鏽銅鏈
tile.waxed_weathered_copper_chest.name=打蠟的生鏽銅儲物箱
tile.waxed_weathered_copper_golem_statue.name=打蠟的生鏽銅人雕像
tile.waxed_weathered_copper_grate.name=打蠟的生鏽銅網格
tile.waxed_weathered_copper_lantern.name=打蠟的生鏽銅燈籠
tile.waxed_weathered_copper_trapdoor.name=打蠟的生鏽銅地板門
tile.waxed_weathered_cut_copper.name=打蠟的生鏽切製銅磚
tile.waxed_weathered_cut_copper_slab.name=打蠟的生鏽切製銅半磚
tile.waxed_weathered_cut_copper_stairs.name=打蠟的生鏽切製銅樓梯
tile.waxed_weathered_lightning_rod.name=打蠟的生鏽避雷針
tile.weathered_chiseled_copper.name=生鏽的浮雕銅磚
tile.weathered_copper.name=生鏽的銅磚
tile.weathered_copper_bars.name=生鏽的銅欄杆
tile.weathered_copper_bulb.name=生鏽的銅燈
tile.weathered_copper_chain.name=生鏽的銅鏈
tile.weathered_copper_chest.name=生鏽的銅儲物箱
tile.weathered_copper_golem_statue.name=生鏽的銅人雕像
tile.weathered_copper_grate.name=生鏽的銅網格
tile.weathered_copper_lantern.name=斑駁的銅燈籠
tile.weathered_copper_trapdoor.name=生鏽的銅地板門
tile.weathered_cut_copper.name=生鏽的切製銅磚
tile.weathered_cut_copper_slab.name=生鏽的切製銅半磚
tile.weathered_cut_copper_stairs.name=生鏽的切製銅樓梯
tile.weathered_lightning_rod.name=生鏽的避雷針
tile.web.name=蜘蛛網
tile.weeping_vines.name=哭泣藤
tile.white_candle.name=白色蠟燭
tile.white_candle_cake.name=插上白色蠟燭的蛋糕
tile.wildflowers.name=野花簇
tile.wither_rose.name=凋零玫瑰
tile.wood.acacia.name=相思木
tile.wood.birch.name=樺木
tile.wood.dark_oak.name=黑橡木
tile.wood.jungle.name=叢林木
tile.wood.oak.name=橡木
tile.wood.spruce.name=杉木
tile.wood.stripped.acacia.name=剝皮相思木
tile.wood.stripped.birch.name=剝皮樺木
tile.wood.stripped.dark_oak.name=剝皮黑橡木
tile.wood.stripped.jungle.name=剝皮叢林木
tile.wood.stripped.oak.name=剝皮橡木
tile.wood.stripped.spruce.name=剝皮杉木
tile.wooden_button.name=橡木按鈕
tile.wooden_pressure_plate.name=橡木壓力板
tile.wooden_slab.acacia.name=相思木半磚
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.wooden_slab.birch.name=樺木半磚
tile.wooden_slab.jungle.name=叢林木半磚
tile.wooden_slab.oak.name=橡木半磚
tile.wooden_slab.spruce.name=杉木半磚
tile.wool.black.name=黑色羊毛
tile.wool.blue.name=藍色羊毛
tile.wool.brown.name=啡色羊毛
tile.wool.cyan.name=青藍色羊毛
tile.wool.gray.name=灰色羊毛
tile.wool.green.name=綠色羊毛
tile.wool.lightBlue.name=淺藍色羊毛
tile.wool.lime.name=淺綠色羊毛
tile.wool.magenta.name=紫紅色羊毛
tile.wool.orange.name=橙色羊毛
tile.wool.purple.name=紫色羊毛
tile.wool.red.name=紅色羊毛
tile.wool.silver.name=淺灰色羊毛
tile.wool.white.name=白色羊毛
tile.wool.yellow.name=黃色羊毛
tile.yellow_candle.name=黃色蠟燭
tile.yellow_candle_cake.name=插上黃色蠟燭的蛋糕
tile.yellow_flower.dandelion.name=蒲公英
tipped_arrow.effect.damageBoost=力量之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.harm=傷害之箭
tipped_arrow.effect.heal=治療之箭
tipped_arrow.effect.infested=蛀蝕之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.jump=跳躍之箭
tipped_arrow.effect.levitation=飄浮之箭
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.moveSlowdown=緩速之箭
tipped_arrow.effect.moveSpeed=迅捷之箭
tipped_arrow.effect.nightVision=夜視之箭
tipped_arrow.effect.oozing=滲漿之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.slowFalling=緩降之箭
tipped_arrow.effect.turtleMaster=神龜之箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.waterBreathing=水中呼吸之箭
tipped_arrow.effect.weakness=虛弱之箭
tipped_arrow.effect.weaving=織網之箭
tipped_arrow.effect.windCharged=蓄風之箭

## resource_packs/education/texts/en_US.lang
bookAndQuill.unsignedName=書

## resource_packs/oreui/texts/en_US.lang
hbui.EditorTheme.light=光
hbui.PlayScreen.realmsTab.bannerFull=滿
hbui.TextField.empty=空

## resource_packs/chemistry/texts/en_US.lang
item.compound.water.name=水
tile.chemical_heat.name=加熱塊
tile.colored_torch.blue.name=藍色火炬
tile.colored_torch.green.name=綠色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=紅色火炬

## resource_packs/editor/texts/en_US.lang
resourcePack.editor.CursorModeControl.cursorTargetMode.title=標靶
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=南瓜
tile.flower_pot.name=花盆
tile.torchflower_crop.name=火炬花植株