## resource_packs/vanilla/texts/en_US.lang
entity.breeze_wind_charge_projectile.name=風彈
entity.wind_charge_projectile.name=風彈
tile.acaciaFence.name=相思木欄杆
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木閘門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_stairs.name=相思木樓梯
tile.acacia_standing_sign.name=相思木指示牌
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發路軌
tile.air.name=空氣
tile.allow.name=允許方塊
tile.amethyst_block.name=紫水晶磚
tile.amethyst_cluster.name=紫水晶簇
tile.ancient_debris.name=遠古殘骸
tile.andesite_stairs.name=安山岩樓梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑樹葉
tile.azalea_leaves_flowered.name=盛開的杜鵑樹葉
tile.bamboo.name=竹
tile.bamboo_block.name=竹塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹欄杆
tile.bamboo_fence_gate.name=竹閘門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_slab.name=竹拼半磚
tile.bamboo_mosaic_stairs.name=竹拼樓梯
tile.bamboo_planks.name=竹板
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹樓梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=障幕
tile.basalt.name=玄武岩
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.primary.pocket=主要
tile.beacon.secondary=次要效果
tile.beacon.secondary.pocket=次要
tile.bed.noSleep=你僅可於夜晚或者雷暴時入睡
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.obstructed=牀受到阻擋
tile.bed.occupied=牀已被佔用
tile.bed.tooFar=你現時無法休息，牀距離過遠
tile.bedrock.name=基岩
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=紅菜頭
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木欄杆
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木閘門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_stairs.name=樺木樓梯
tile.birch_standing_sign.name=樺木指示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石樓梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.border_block.name=邊界
tile.brick_block.name=紅磚
tile.brick_stairs.name=紅磚樓梯
tile.brown_candle.name=啡色蠟燭
tile.brown_candle_cake.name=插上啡色蠟燭的蛋糕
tile.brown_mushroom.name=啡色蘑菇
tile.brown_mushroom_block.cap.name=啡色蘑菇方塊
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.budding_amethyst.name=紫水晶母岩
tile.bush.name=灌木叢