## resource_packs/vanilla/texts/en_US.lang
3d_export.export=匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=Remix3D 上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重設
3d_export.show=顯示
3d_export.title=3D 匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方手冊檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=左方向鍵
accessibility.button.navigateRight=右方向鍵
accessibility.button.recipebook.layout=配方手冊和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=點按或按住 %s 擺表情
accessibility.chat.howtoopen=按 %s 開啟聊天
accessibility.chat.tts.gamepad.back=按 %s 返回
accessibility.chat.tts.gamepad.exitChat=按 %s 退出聊天
accessibility.chat.tts.gamepad.sendMessage=按 %s 傳送訊息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s 說 %s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態 %s
accessibility.checkbox.tts.title=核取方塊
accessibility.controllerLayoutScreen.buttonBoundTo=%s 按鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s 現在綁定至 %s
accessibility.controllerLayoutScreen.buttonRemapping=選擇要和 %s 綁定的輸入
accessibility.disableTTS=文字轉換語音已停用
accessibility.discount.percent=%s% 折扣
accessibility.discount.price=折扣價 %s Minecoin
accessibility.downloading.Progress=已下載 %s%
accessibility.downloading.canceled=下載已取消
accessibility.downloading.complete=下載完成
accessibility.downloading.start=下載已開始
accessibility.dropdown.listItem=清單項目
accessibility.dropdown.tts.title=下拉式選單
accessibility.emotes.assigned=已分配 %s 表情
accessibility.emotes.exitEmotesInstruction.gamepad=按下 %s 可更換表情動作，或按下 %s 可退出。
accessibility.emotes.exitEmotesInstruction.keyboard=按下 %s 可開啟更換表情動作按鈕，或按下 %s 可退出。