## resource_packs/vanilla/texts/en_US.lang
3d_export.export=3D匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=注意：Remix3D上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重置
3d_export.show=顯示
3d_export.title=3D匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方指南檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=向左鍵
accessibility.button.navigateRight=向右鍵
accessibility.button.recipebook.layout=配方指南和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=按住 %s 以顯示表情
accessibility.chat.howtoopen=按%s開啟聊天
accessibility.chat.tts.gamepad.back=按%s返回
accessibility.chat.tts.gamepad.exitChat=按%s退出聊天
accessibility.chat.tts.gamepad.sendMessage=按%s發送消息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s說%s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態%s
accessibility.checkbox.tts.title=核取方塊
entity.bee.name=蜜蜂
entity.blaze.name=烈焰使者
entity.boat.name=船
entity.bogged.name=沼骨
entity.breeze.name=旋風使者
entity.breeze_wind_charge_projectile.name=風彈
entity.camel.name=駱駝
entity.wind_charge_projectile.name=風彈
subtitles.ambient.cave=恐怖怪聲
subtitles.ambient.sound=恐怖怪聲
subtitles.block.amethyst_block.chime=紫水晶叮叮聲
subtitles.block.amethyst_block.resonate=紫水晶共振
subtitles.block.anvil.destroy=鐵砧被破壞
subtitles.block.anvil.land=鐵砧落地
subtitles.block.anvil.use=使用鐵砧
subtitles.block.barrel.close=木桶關閉
subtitles.block.barrel.open=木桶打開
subtitles.block.beacon.activate=燈標啟動
subtitles.block.beacon.ambient=燈標嗡嗡響
subtitles.block.beacon.deactivate=燈標失效
subtitles.block.beacon.power_select=選取燈標效果
subtitles.block.beehive.drip=蜜糖滴落
subtitles.block.beehive.enter=蜜蜂進入蜂箱
subtitles.block.beehive.exit=蜜蜂離開蜂箱
subtitles.block.beehive.shear=剪刀刮削聲
subtitles.block.beehive.work=蜜蜂工作
subtitles.block.bell.resonate=鐘回響聲
subtitles.block.bell.use=鐘聲
subtitles.block.big_dripleaf.tilt_down=懸葉草下垂
subtitles.block.big_dripleaf.tilt_up=懸葉草升起
subtitles.block.blastfurnace.fire_crackle=高爐霹啪聲
subtitles.block.brewing_stand.brew=釀造台冒泡聲
subtitles.block.bubble_column.bubble_pop=氣泡破裂
subtitles.block.bubble_column.upwards_ambient=氣泡上浮
subtitles.block.bubble_column.upwards_inside=氣泡飛升
subtitles.block.bubble_column.whirlpool_ambient=氣泡旋轉
subtitles.block.bubble_column.whirlpool_inside=氣泡驟降
subtitles.block.button.click=按鈕咔嚓聲
subtitles.block.cake.add_candle=蛋糕擠壓聲
subtitles.block.campfire.crackle=營火霹啪聲
subtitles.block.candle.crackle=蠟燭霹啪聲
subtitles.block.candle.extinguish=蠟燭被熄滅
subtitles.block.chest.close=儲物箱關閉
subtitles.block.chest.locked=儲物箱上鎖
subtitles.block.chest.open=儲物箱打開
subtitles.block.chorus_flower.death=歌萊花凋謝
subtitles.block.chorus_flower.grow=歌萊花生長
subtitles.block.comparator.click=比較器咔嚓聲
subtitles.block.composter.empty=堆肥桶清空
subtitles.block.composter.fill=堆肥桶填滿
subtitles.block.composter.ready=堆肥桶堆肥
subtitles.block.conduit.activate=海靈核心啟動
subtitles.block.conduit.ambient=海靈核心脈動
subtitles.block.conduit.attack.target=海靈核心攻擊
subtitles.block.conduit.deactivate=海靈核心失效
subtitles.block.copper_bulb.turn_off=銅燈熄滅
subtitles.block.copper_bulb.turn_on=銅燈亮起
subtitles.block.copper_chest.close=儲物箱關閉
subtitles.block.copper_chest.open=儲物箱打開
subtitles.block.copper_trapdoor.close=地板門關閉
subtitles.block.copper_trapdoor.open=地板門打開
subtitles.block.crafter.craft=合成器合成
subtitles.block.crafter.fail=合成器合成失敗
subtitles.block.creaking_heart.hurt=異響之心嘰嘰聲
subtitles.block.creaking_heart.idle=恐怖怪聲
subtitles.block.creaking_heart.spawn=異響之心甦醒
subtitles.block.deadbush.idle=乾燥聲
subtitles.block.decorated_pot.insert=裝飾陶罐被填充
subtitles.block.decorated_pot.insert_fail=裝飾陶罐晃動
subtitles.block.decorated_pot.shatter=裝飾陶罐碎裂
subtitles.block.dispenser.dispense=物品被射出
subtitles.block.dispenser.fail=發射器發射失敗
subtitles.block.door.toggle=門聲
subtitles.block.dried_ghast.ambient=乾燥聲
subtitles.block.dried_ghast.ambient_water=脱水幽靈補水
subtitles.block.dried_ghast.place_in_water=脱水幽靈浸入水中
subtitles.block.dried_ghast.transition=脱水幽靈恢復
subtitles.block.dry_grass.ambient=風聲
subtitles.block.enchantment_table.use=使用附魔台
subtitles.block.end_portal.spawn=終界傳送門開啟
subtitles.block.end_portal_frame.fill=裝上終界之眼
subtitles.block.eyeblossom.close=眼眸花閉合
subtitles.block.eyeblossom.idle=眼眸花低語
subtitles.block.eyeblossom.open=眼眸花張開
subtitles.block.fence_gate.toggle=閘門聲
subtitles.block.fire.ambient=火焰霹啪聲
subtitles.block.fire.extinguish=火焰熄滅
subtitles.block.firefly_bush.idle=螢火蟲嗡嗡聲
subtitles.block.frogspawn.hatch=蝌蚪孵化
subtitles.block.furnace.fire_crackle=熔爐霹啪聲
subtitles.block.generic.break=方塊被破壞
subtitles.block.generic.fall=某物跌落於方塊
subtitles.block.generic.footsteps=腳步聲
subtitles.block.generic.hit=方塊正在損壞
subtitles.block.generic.place=方塊被放置
subtitles.block.grindstone.use=使用砂輪
subtitles.block.growing_plant.crop=修剪植物
subtitles.block.hanging_sign.waxed_interact_fail=指示牌晃動
subtitles.block.honey_block.slide=在蜜糖塊上面滑落
subtitles.block.iron_trapdoor.close=地板門關閉
subtitles.block.iron_trapdoor.open=地板門打開
subtitles.block.lava.ambient=熔巖冒泡聲
subtitles.block.lava.extinguish=熔巖嘶嘶聲
subtitles.block.lever.click=拉桿咔嚓聲
subtitles.block.note_block.note=音符盒發聲
subtitles.block.pale_hanging_moss.idle=恐怖怪聲
subtitles.block.piston.move=活塞移動聲
subtitles.block.pointed_dripstone.drip_lava=熔巖滴落
subtitles.block.pointed_dripstone.drip_lava_into_cauldron=熔巖滴入鍋
subtitles.block.pointed_dripstone.drip_water=水滴落
subtitles.block.pointed_dripstone.drip_water_into_cauldron=水滴入鍋
subtitles.block.pointed_dripstone.land=鐘乳石剝落
subtitles.block.portal.ambient=傳送門響聲
subtitles.block.portal.travel=傳送門噪音消退
subtitles.block.portal.trigger=傳送門噪音增強
subtitles.block.pressure_plate.click=壓力板咔嚓聲
subtitles.block.pumpkin.carve=剪刀雕刻
subtitles.block.redstone_torch.burnout=紅石火炬熄滅
subtitles.block.respawn_anchor.ambient=重生錨響聲
subtitles.block.respawn_anchor.charge=重生錨充能
subtitles.block.respawn_anchor.deplete=重生錨消耗能量
subtitles.block.respawn_anchor.set_spawn=重生錨重生點被設定
subtitles.block.sand.idle=沙聲
subtitles.block.sand.wind=風聲
subtitles.block.sculk.charge=沉靈方塊冒泡
subtitles.block.sculk.spread=沉靈方塊蔓延
subtitles.block.sculk_catalyst.bloom=沉靈催發器催發
subtitles.block.sculk_sensor.clicking=沉靈傳感器振動
subtitles.block.sculk_sensor.clicking_stop=沉靈傳感器停止振動
subtitles.block.sculk_shrieker.shriek=沉靈尖嘯器尖嘯
subtitles.block.shulker_box.close=界伏盒關閉
subtitles.block.shulker_box.open=界伏盒打開
subtitles.block.sign.waxed_interact_fail=指示牌晃動
subtitles.block.smithing_table.use=使用鍛造台
subtitles.block.smoker.smoke=煙燻爐起煙
subtitles.block.sniffer_egg.crack=嗅探獸蛋裂開
subtitles.block.sniffer_egg.hatch=嗅探獸蛋孵化
subtitles.block.sniffer_egg.plop=嗅探獸生蛋
subtitles.block.sponge.absorb=海綿吸水
subtitles.block.sweet_berry_bush.pick_berries=漿果彈出聲
subtitles.block.trapdoor.close=地板門關閉
subtitles.block.trapdoor.open=地板門打開
subtitles.block.trapdoor.toggle=地板門響聲
subtitles.block.trial_spawner.about_to_spawn_item=不祥物品準備聲
subtitles.block.trial_spawner.ambient=試煉生怪籠劈啪聲
subtitles.block.trial_spawner.ambient_charged=不祥霹啪聲
subtitles.block.trial_spawner.ambient_ominous=不祥霹啪聲
subtitles.block.trial_spawner.charge_activate=惡兆吞噬試煉生怪籠
subtitles.block.trial_spawner.close_shutter=試煉生怪籠關閉
subtitles.block.trial_spawner.detect_player=試煉生怪籠充能
subtitles.block.trial_spawner.eject_item=試煉生怪籠拋出物品
subtitles.block.trial_spawner.ominous_activate=惡兆吞噬試煉生怪籠
subtitles.block.trial_spawner.open_shutter=試煉生怪籠開啟
subtitles.block.trial_spawner.spawn_item=不祥物品跌落聲
subtitles.block.trial_spawner.spawn_item_begin=不祥物品出現
subtitles.block.trial_spawner.spawn_mob=試煉生怪籠生成生物
subtitles.block.tripwire.attach=撠線連接
subtitles.block.tripwire.click=撠線咔嚓聲
subtitles.block.tripwire.detach=撠線被切斷
subtitles.block.vault.activate=寶庫着火
subtitles.block.vault.ambient=寶庫霹啪聲
subtitles.block.vault.close_shutter=寶庫關閉
subtitles.block.vault.deactivate=寶庫熄滅
subtitles.block.vault.eject_item=寶庫拋出物品
subtitles.block.vault.insert_item=寶庫解鎖
subtitles.block.vault.insert_item_fail=寶庫解鎖失敗
subtitles.block.vault.open_shutter=寶庫打開
subtitles.block.vault.reject_rewarded_player=寶庫拒絕已獲獎玩家
subtitles.block.water.ambient=流水聲
subtitles.block.wet_sponge.dries=海綿蒸乾
subtitles.chiseled_bookshelf.insert=書被放入
subtitles.chiseled_bookshelf.insert_enchanted=附魔書被放入
subtitles.chiseled_bookshelf.take=書被取走
subtitles.chiseled_bookshelf.take_enchanted=附魔書被取走
subtitles.enchant.thorns.hit=荊棘反刺聲
subtitles.entity.allay.ambient_with_item=悦靈搜尋
subtitles.entity.allay.ambient_without_item=悦靈渴望
subtitles.entity.allay.death=悦靈死亡
subtitles.entity.allay.hurt=悦靈受傷
subtitles.entity.allay.item_given=悦靈咯咯笑
subtitles.entity.allay.item_taken=悦靈愉悦
subtitles.entity.allay.item_thrown=悦靈投擲
subtitles.entity.armadillo.ambient=犰狳叫聲
subtitles.entity.armadillo.brush=鱗甲被刷落
subtitles.entity.armadillo.death=犰狳死亡
subtitles.entity.armadillo.eat=犰狳進食
subtitles.entity.armadillo.hurt=犰狳受傷
subtitles.entity.armadillo.hurt_reduced=犰狳保護自己
subtitles.entity.armadillo.land=犰狳落地
subtitles.entity.armadillo.peek=犰狳窺視
subtitles.entity.armadillo.roll=犰狳蜷縮
subtitles.entity.armadillo.scute_drop=犰狳脱落鱗甲
subtitles.entity.armadillo.unroll_finish=犰狳伸展
subtitles.entity.armadillo.unroll_start=犰狳窺視
subtitles.entity.armor_stand.fall=實體跌落
subtitles.entity.arrow.hit=箭擊中物體
subtitles.entity.arrow.hit_player=箭擊中玩家
subtitles.entity.arrow.shoot=射箭聲
subtitles.entity.axolotl.attack=墨西哥蠑螈攻擊
subtitles.entity.axolotl.death=墨西哥蠑螈死亡
subtitles.entity.axolotl.hurt=墨西哥蠑螈受傷
subtitles.entity.axolotl.idle_air=墨西哥蠑螈鳴叫聲
subtitles.entity.axolotl.idle_water=墨西哥蠑螈鳴叫聲
subtitles.entity.axolotl.splash=墨西哥蠑螈濺水聲
subtitles.entity.axolotl.swim=墨西哥蠑螈游泳
subtitles.entity.baby_nautilus.ambient=幼年鸚鵡螺吱喳聲
subtitles.entity.baby_nautilus.ambient_land=幼年鸚鵡螺吱喳聲
subtitles.entity.baby_nautilus.death=幼年鸚鵡螺死亡
subtitles.entity.baby_nautilus.death_land=幼年鸚鵡螺死亡
subtitles.entity.baby_nautilus.eat=幼年鸚鵡螺進食
subtitles.entity.baby_nautilus.hurt=幼年鸚鵡螺受傷
subtitles.entity.baby_nautilus.hurt_land=幼年鸚鵡螺受傷
subtitles.entity.bat.ambient=蝙蝠尖叫聲
subtitles.entity.bat.death=蝙蝠死亡
subtitles.entity.bat.hurt=蝙蝠受傷
subtitles.entity.bat.takeoff=蝙蝠起飛
subtitles.entity.bee.ambient=蜜蜂嗡嗡聲
subtitles.entity.bee.death=蜜蜂死亡
subtitles.entity.bee.hurt=蜜蜂受傷
subtitles.entity.bee.loop=蜜蜂嗡嗡聲
subtitles.entity.bee.loop_aggressive=蜜蜂憤怒嗡嗡聲
subtitles.entity.bee.pollinate=蜜蜂開心嗡嗡聲
subtitles.entity.bee.sting=蜜蜂叮咬
subtitles.entity.blaze.ambient=烈焰使者呼吸聲
subtitles.entity.blaze.burn=烈焰使者霹啪聲
subtitles.entity.blaze.death=烈焰使者死亡
subtitles.entity.blaze.hurt=烈焰使者受傷
subtitles.entity.blaze.shoot=烈焰使者發射火球
subtitles.entity.boat.paddle_land=划船
subtitles.entity.boat.paddle_water=划船
subtitles.entity.bogged.ambient=沼骨喀勒聲
subtitles.entity.bogged.death=沼骨死亡
subtitles.entity.bogged.hurt=沼骨受傷
subtitles.entity.breeze.charge=旋風使者蓄力
subtitles.entity.breeze.death=旋風使者死亡
subtitles.entity.breeze.deflect=旋風使者反彈
subtitles.entity.breeze.hurt=旋風使者受傷
subtitles.entity.breeze.idle_air=旋風使者飛行
subtitles.entity.breeze.idle_ground=旋風使者呼嘯
subtitles.entity.breeze.inhale=旋風使者吸氣
subtitles.entity.breeze.jump=旋風使者跳躍
subtitles.entity.breeze.land=旋風使者落地
subtitles.entity.breeze.shoot=旋風使者發射
subtitles.entity.breeze.slide=旋風使者滑行
subtitles.entity.breeze.whirl=旋風使者旋轉
subtitles.entity.breeze.wind_burst=風彈爆裂
subtitles.entity.camel.ambient=駱駝叫聲
subtitles.entity.camel.dash=駱駝衝刺
subtitles.entity.camel.dash_ready=駱駝休息
subtitles.entity.camel.death=駱駝死亡
subtitles.entity.camel.eat=駱駝進食
subtitles.entity.camel.hurt=駱駝受傷
subtitles.entity.camel.saddle=鞍被裝上
subtitles.entity.camel.sit=駱駝坐下
subtitles.entity.camel.stand=駱駝起身
subtitles.entity.camel.step=駱駝腳步聲
subtitles.entity.camel.step_sand=駱駝踩沙
subtitles.entity.camel_husk.ambient=駱駝屍殼低吼聲
subtitles.entity.camel_husk.dash=駱駝屍殼衝刺
subtitles.entity.camel_husk.dash_ready=駱駝屍殼休息
subtitles.entity.camel_husk.death=駱駝屍殼死亡
subtitles.entity.camel_husk.eat=駱駝屍殼進食
subtitles.entity.camel_husk.hurt=駱駝屍殼受傷
subtitles.entity.camel_husk.sit=駱駝屍殼坐下
subtitles.entity.camel_husk.stand=駱駝屍殼起身
subtitles.entity.cat.ambient=貓叫聲
subtitles.entity.cat.beg_for_food=貓乞食
subtitles.entity.cat.death=貓死亡
subtitles.entity.cat.eat=貓進食
subtitles.entity.cat.hiss=貓嘶嘶聲
subtitles.entity.cat.hurt=貓受傷
subtitles.entity.cat.purr=貓呼嚕叫
subtitles.entity.chicken.ambient=雞叫聲
subtitles.entity.chicken.death=雞死亡
subtitles.entity.chicken.egg=雞生蛋
subtitles.entity.chicken.hurt=雞受傷
subtitles.entity.cod.death=鱈魚死亡
subtitles.entity.cod.flop=鱈魚彈跳聲
subtitles.entity.cod.hurt=鱈魚受傷
subtitles.entity.copper_golem.death=銅人死亡
subtitles.entity.copper_golem.hurt=銅人受傷
subtitles.entity.copper_golem.item_drop=銅人放置物品
subtitles.entity.copper_golem.item_no_drop=銅人無法放置物品
subtitles.entity.copper_golem.no_item_get=銅人取出物品
subtitles.entity.copper_golem.no_item_no_get=銅人無法取出物品
subtitles.entity.copper_golem.spawn=銅人出現
subtitles.entity.copper_golem.spin=銅人轉動頭部
subtitles.entity.copper_golem_oxidized.death=銅人死亡
subtitles.entity.copper_golem_oxidized.hurt=銅人受傷
subtitles.entity.copper_golem_oxidized.spin=銅人轉動頭部
subtitles.entity.copper_golem_weathered.death=銅人死亡
subtitles.entity.copper_golem_weathered.hurt=銅人受傷
subtitles.entity.copper_golem_weathered.spin=銅人轉動頭部
subtitles.entity.cow.ambient=牛叫聲
subtitles.entity.cow.death=牛死亡
subtitles.entity.cow.hurt=牛受傷
subtitles.entity.cow.milk=牛被擠奶
subtitles.entity.creaking.activate=異響樹妖注視
subtitles.entity.creaking.ambient=異響樹妖作響
subtitles.entity.creaking.attack=異響樹妖攻擊
subtitles.entity.creaking.deactivate=異響樹妖冷靜
subtitles.entity.creaking.death=異響樹妖散架
subtitles.entity.creaking.freeze=異響樹妖靜止
subtitles.entity.creaking.spawn=異響樹妖顯現
subtitles.entity.creaking.sway=異響樹妖被擊打
subtitles.entity.creaking.twitch=異響樹妖抽搐
subtitles.entity.creaking.unfreeze=異響樹妖移動聲
subtitles.entity.creeper.death=Creeper 死亡
subtitles.entity.creeper.hurt=Creeper 受傷
subtitles.entity.creeper.primed=Creeper 嘶嘶聲
subtitles.entity.dolphin.ambient=海豚啾啾聲
subtitles.entity.dolphin.ambient_water=海豚吹哨聲
subtitles.entity.dolphin.attack=海豚攻擊
subtitles.entity.dolphin.death=海豚死亡
subtitles.entity.dolphin.eat=海豚進食
subtitles.entity.dolphin.hurt=海豚受傷
subtitles.entity.dolphin.jump=海豚跳躍
subtitles.entity.dolphin.play=海豚嬉戲
subtitles.entity.dolphin.splash=海豚濺水
subtitles.entity.dolphin.swim=海豚游泳
subtitles.entity.donkey.ambient=驢叫聲
subtitles.entity.donkey.angry=驢嘶叫聲
subtitles.entity.donkey.chest=驢被裝上儲物箱
subtitles.entity.donkey.death=驢死亡
subtitles.entity.donkey.eat=驢進食
subtitles.entity.donkey.hurt=驢受傷
subtitles.entity.donkey.jump=驢跳躍
subtitles.entity.drowned.ambient=沉屍嘶叫聲
subtitles.entity.drowned.ambient_water=沉屍嘶叫聲
subtitles.entity.drowned.death=沉屍死亡
subtitles.entity.drowned.hurt=沉屍受傷
subtitles.entity.drowned.shoot=沉屍投擲三叉戟
subtitles.entity.drowned.step=沉屍腳步聲
subtitles.entity.drowned.swim=沉屍游泳
subtitles.entity.egg.throw=雞蛋擲出
subtitles.entity.elder_guardian.ambient=遠古深海守衞鳴叫聲
subtitles.entity.elder_guardian.ambient_land=遠古深海守衞尖叫聲
subtitles.entity.elder_guardian.curse=遠古深海守衞施咒
subtitles.entity.elder_guardian.death=遠古深海守衞死亡
subtitles.entity.elder_guardian.flop=遠古深海守衞彈跳聲
subtitles.entity.elder_guardian.hurt=遠古深海守衞受傷
subtitles.entity.ender_dragon.ambient=終界龍咆哮聲
subtitles.entity.ender_dragon.death=終界龍死亡
subtitles.entity.ender_dragon.flap=終界龍展翅
subtitles.entity.ender_dragon.growl=終界龍吼叫聲
subtitles.entity.ender_dragon.hurt=終界龍受傷
subtitles.entity.ender_dragon.shoot=終界龍發射火球
subtitles.entity.ender_eye.death=終界珍珠跌落
subtitles.entity.ender_eye.launch=終界之眼擲出
subtitles.entity.ender_pearl.throw=終界珍珠擲出
subtitles.entity.enderman.ambient=終界使者低鳴聲
subtitles.entity.enderman.death=終界使者死亡
subtitles.entity.enderman.hurt=終界使者受傷
subtitles.entity.enderman.scream=終界使者尖叫
subtitles.entity.enderman.stare=終界使者大聲嘶吼
subtitles.entity.enderman.teleport=終界使者瞬移聲
subtitles.entity.endermite.ambient=終界蟎竄動
subtitles.entity.endermite.death=終界蟎死亡
subtitles.entity.endermite.hurt=終界蟎受傷
subtitles.entity.evoker.ambient=喚魔者低語
subtitles.entity.evoker.cast_spell=喚魔者施咒
subtitles.entity.evoker.celebrate=喚魔者歡呼
subtitles.entity.evoker.death=喚魔者死亡
subtitles.entity.evoker.hurt=喚魔者受傷
subtitles.entity.evoker.prepare_attack=喚魔者準備攻擊
subtitles.entity.evoker.prepare_summon=喚魔者準備召喚
subtitles.entity.evoker.prepare_wololo=喚魔者準備施咒
subtitles.entity.evoker_fangs.attack=尖牙咬合
subtitles.entity.experience_orb.pickup=獲得經驗值
subtitles.entity.firework_rocket.blast=煙花爆炸
subtitles.entity.firework_rocket.launch=煙花發射
subtitles.entity.firework_rocket.twinkle=煙花閃爍
subtitles.entity.fish.swim=水花聲
subtitles.entity.fishing_bobber.retrieve=浮標收回
subtitles.entity.fishing_bobber.splash=浮標濺水聲
subtitles.entity.fishing_bobber.throw=拋出浮標
subtitles.entity.fox.aggro=狐狸發怒
subtitles.entity.fox.ambient=狐狸吱吱叫
subtitles.entity.fox.bite=狐狸啃咬
subtitles.entity.fox.death=狐狸死亡
subtitles.entity.fox.eat=狐狸進食
subtitles.entity.fox.hurt=狐狸受傷
subtitles.entity.fox.screech=狐狸尖叫聲
subtitles.entity.fox.sleep=狐狸打鼻鼾
subtitles.entity.fox.sniff=狐狸嗅聞
subtitles.entity.fox.spit=狐狸吐出
subtitles.entity.fox.teleport=狐狸傳送
subtitles.entity.frog.ambient=青蛙呱呱叫
subtitles.entity.frog.death=青蛙死亡
subtitles.entity.frog.eat=青蛙進食
subtitles.entity.frog.hurt=青蛙受傷
subtitles.entity.frog.lay_spawn=青蛙產卵
subtitles.entity.frog.long_jump=青蛙跳躍
subtitles.entity.generic.big_fall=實體跌落
subtitles.entity.generic.burn=燃燒
subtitles.entity.generic.death=死亡
subtitles.entity.generic.drink=飲用聲
subtitles.entity.generic.eat=進食聲
subtitles.entity.generic.explode=爆炸聲
subtitles.entity.generic.extinguish_fire=火焰被熄滅
subtitles.entity.generic.hurt=實體受傷
subtitles.entity.generic.small_fall=實體跌落
subtitles.entity.generic.splash=濺水聲
subtitles.entity.generic.swim=游泳
subtitles.entity.generic.wind_burst=風彈爆裂
subtitles.entity.ghast.ambient=地獄幽靈哭泣聲
subtitles.entity.ghast.death=地獄幽靈死亡
subtitles.entity.ghast.hurt=地獄幽靈受傷
subtitles.entity.ghast.shoot=地獄幽靈發射火球
subtitles.entity.ghastling.ambient=幽靈仔咕咕聲
subtitles.entity.ghastling.death=幽靈仔死亡
subtitles.entity.ghastling.hurt=幽靈仔受傷
subtitles.entity.ghastling.spawn=幽靈仔出現
subtitles.entity.glow_item_frame.add_item=熒光物品展示框被填充
subtitles.entity.glow_item_frame.break=熒光物品展示框被破壞
subtitles.entity.glow_item_frame.place=熒光物品展示框被放置
subtitles.entity.glow_item_frame.remove_item=熒光物品展示框被清空
subtitles.entity.glow_item_frame.rotate_item=熒光物品展示框咔嚓聲
subtitles.entity.glow_squid.ambient=熒光墨魚游泳
subtitles.entity.glow_squid.death=熒光墨魚死亡
subtitles.entity.glow_squid.hurt=熒光墨魚受傷
subtitles.entity.glow_squid.squirt=熒光墨魚噴墨
subtitles.entity.goat.ambient=山羊咩叫聲
subtitles.entity.goat.death=山羊死亡
subtitles.entity.goat.eat=山羊進食
subtitles.entity.goat.horn_break=山羊斷角
subtitles.entity.goat.hurt=山羊受傷
subtitles.entity.goat.long_jump=山羊跳躍
subtitles.entity.goat.milk=山羊被擠奶
subtitles.entity.goat.prepare_ram=山羊踏腳
subtitles.entity.goat.ram_impact=山羊衝撞
subtitles.entity.goat.screaming.ambient=山羊大叫
subtitles.entity.goat.step=山羊腳步聲
subtitles.entity.guardian.ambient=深海守衞鳴叫聲
subtitles.entity.guardian.ambient_land=深海守衞尖叫聲
subtitles.entity.guardian.attack=深海守衞發射
subtitles.entity.guardian.death=深海守衞死亡
subtitles.entity.guardian.flop=深海守衞彈跳聲
subtitles.entity.guardian.hurt=深海守衞受傷
subtitles.entity.happy_ghast.ambient=快樂幽靈哼唱聲
subtitles.entity.happy_ghast.death=快樂幽靈死亡
subtitles.entity.happy_ghast.equip=輓具裝備聲
subtitles.entity.happy_ghast.harness_goggles_down=快樂幽靈已就緒
subtitles.entity.happy_ghast.harness_goggles_up=快樂幽靈靜止
subtitles.entity.happy_ghast.hurt=快樂幽靈受傷
subtitles.entity.happy_ghast.unequip=輓具卸除聲
subtitles.entity.hoglin.ambient=野豬獸吼叫聲
subtitles.entity.hoglin.angry=野豬獸憤怒吼叫聲
subtitles.entity.hoglin.attack=野豬獸攻擊
subtitles.entity.hoglin.converted_to_zombified=野豬獸變成豬屍獸
subtitles.entity.hoglin.death=野豬獸死亡
subtitles.entity.hoglin.hurt=野豬獸受傷
subtitles.entity.hoglin.retreat=野豬獸退縮
subtitles.entity.hoglin.step=野豬獸腳步聲
subtitles.entity.horse.ambient=馬嘶叫聲
subtitles.entity.horse.angry=馬嘶叫聲
subtitles.entity.horse.armor=馬甲被裝上
subtitles.entity.horse.breathe=馬呼吸聲
subtitles.entity.horse.death=馬死亡
subtitles.entity.horse.eat=馬進食
subtitles.entity.horse.gallop=馬奔馳聲
subtitles.entity.horse.hurt=馬受傷
subtitles.entity.horse.jump=馬跳躍
subtitles.entity.horse.saddle=鞍被裝上
subtitles.entity.husk.ambient=屍殼嘶叫聲
subtitles.entity.husk.converted_to_zombie=屍殼變成喪屍
subtitles.entity.husk.death=屍殼死亡
subtitles.entity.husk.hurt=屍殼受傷
subtitles.entity.illusioner.ambient=幻術師低語
subtitles.entity.illusioner.cast_spell=幻術師施咒
subtitles.entity.illusioner.death=幻術師死亡
subtitles.entity.illusioner.hurt=幻術師受傷
subtitles.entity.illusioner.mirror_move=幻術師分身
subtitles.entity.illusioner.prepare_blindness=幻術師準備盲眼咒
subtitles.entity.illusioner.prepare_mirror=幻術師準備分身咒
subtitles.entity.iron_golem.attack=鐵人攻擊
subtitles.entity.iron_golem.damage=鐵人受損
subtitles.entity.iron_golem.death=鐵人死亡
subtitles.entity.iron_golem.hurt=鐵人受傷
subtitles.entity.iron_golem.repair=鐵人被修復
subtitles.entity.item.break=物品損壞
subtitles.entity.item.pickup=物品被拾起
subtitles.entity.item_frame.add_item=物品展示框被填充
subtitles.entity.item_frame.break=物品展示框被破壞
subtitles.entity.item_frame.place=物品展示框被放置
subtitles.entity.item_frame.remove_item=物品展示框被清空
subtitles.entity.item_frame.rotate_item=物品展示框咔嚓聲
subtitles.entity.leash_knot.break=牽繩被解開
subtitles.entity.leash_knot.place=牽繩被打結
subtitles.entity.lightning_bolt.impact=雷擊聲
subtitles.entity.lightning_bolt.thunder=雷鳴聲
subtitles.entity.llama.ambient=羊駝叫聲
subtitles.entity.llama.angry=羊駝發怒
subtitles.entity.llama.chest=羊駝被裝上儲物箱
subtitles.entity.llama.death=羊駝死亡
subtitles.entity.llama.eat=羊駝進食
subtitles.entity.llama.hurt=羊駝受傷
subtitles.entity.llama.spit=羊駝吐口水
subtitles.entity.llama.step=羊駝腳步聲
subtitles.entity.llama.swag=羊駝被裝扮
subtitles.entity.magma_cube.death=巖漿史萊姆死亡
subtitles.entity.magma_cube.hurt=巖漿史萊姆受傷
subtitles.entity.magma_cube.squish=巖漿史萊姆彈跳聲
subtitles.entity.minecart.inside=礦車哐啷聲
subtitles.entity.minecart.inside_underwater=礦車水下哐啷聲
subtitles.entity.minecart.riding=礦車移動
subtitles.entity.mooshroom.convert=蘑菇牛轉變
subtitles.entity.mooshroom.eat=蘑菇牛進食
subtitles.entity.mooshroom.milk=蘑菇牛被擠奶
subtitles.entity.mooshroom.suspicious_milk=蘑菇牛被擠出可疑的燉湯
subtitles.entity.mule.ambient=騾叫聲
subtitles.entity.mule.angry=騾嘶叫聲
subtitles.entity.mule.chest=騾被裝上儲物箱
subtitles.entity.mule.death=騾死亡
subtitles.entity.mule.eat=騾進食
subtitles.entity.mule.hurt=騾受傷
subtitles.entity.mule.jump=騾跳躍
subtitles.entity.nautilus.ambient=鸚鵡螺咔噠聲
subtitles.entity.nautilus.ambient_land=鸚鵡螺咔噠聲
subtitles.entity.nautilus.dash=鸚鵡螺衝刺
subtitles.entity.nautilus.dash_ready=鸚鵡螺休息
subtitles.entity.nautilus.death=鸚鵡螺死亡
subtitles.entity.nautilus.death_land=鸚鵡螺死亡
subtitles.entity.nautilus.eat=鸚鵡螺進食
subtitles.entity.nautilus.hurt=鸚鵡螺受傷
subtitles.entity.nautilus.hurt_land=鸚鵡螺受傷
subtitles.entity.painting.break=畫被取下
subtitles.entity.painting.place=畫被放置
subtitles.entity.panda.aggressive_ambient=熊貓發怒
subtitles.entity.panda.ambient=熊貓喘氣聲
subtitles.entity.panda.bite=熊貓啃咬
subtitles.entity.panda.cant_breed=熊貓哀鳴
subtitles.entity.panda.death=熊貓死亡
subtitles.entity.panda.eat=熊貓進食
subtitles.entity.panda.hurt=熊貓受傷
subtitles.entity.panda.pre_sneeze=熊貓鼻發癢
subtitles.entity.panda.sneeze=熊貓打噴嚏
subtitles.entity.panda.step=熊貓腳步聲
subtitles.entity.panda.worried_ambient=熊貓嗚咽
subtitles.entity.parched.ambient=旱骨喀勒聲
subtitles.entity.parched.death=旱骨死亡
subtitles.entity.parched.hurt=旱骨受傷
subtitles.entity.parrot.ambient=鸚鵡説話
subtitles.entity.parrot.death=鸚鵡死亡
subtitles.entity.parrot.eats=鸚鵡進食
subtitles.entity.parrot.fly=鸚鵡飛行
subtitles.entity.parrot.hurts=鸚鵡受傷
subtitles.entity.parrot.imitate.blaze=鸚鵡呼吸聲
subtitles.entity.parrot.imitate.bogged=鸚鵡喀勒聲
subtitles.entity.parrot.imitate.breeze=鸚鵡呼嘯
subtitles.entity.parrot.imitate.creaking=鸚鵡作響
subtitles.entity.parrot.imitate.creeper=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.drowned=鸚鵡嘶叫聲
subtitles.entity.parrot.imitate.elder_guardian=鸚鵡鳴叫聲
subtitles.entity.parrot.imitate.ender_dragon=鸚鵡咆哮聲
subtitles.entity.parrot.imitate.endermite=鸚鵡竄動聲
subtitles.entity.parrot.imitate.evoker=鸚鵡低語
subtitles.entity.parrot.imitate.ghast=鸚鵡哭泣聲
subtitles.entity.parrot.imitate.guardian=鸚鵡鳴叫聲
subtitles.entity.parrot.imitate.hoglin=鸚鵡吼叫聲
subtitles.entity.parrot.imitate.husk=鸚鵡嘶叫聲
subtitles.entity.parrot.imitate.illusioner=鸚鵡低語
subtitles.entity.parrot.imitate.magma_cube=鸚鵡彈跳聲
subtitles.entity.parrot.imitate.phantom=鸚鵡尖叫聲
subtitles.entity.parrot.imitate.piglin=鸚鵡哼叫聲
subtitles.entity.parrot.imitate.piglin_brute=鸚鵡哼叫聲
subtitles.entity.parrot.imitate.pillager=鸚鵡低語
subtitles.entity.parrot.imitate.ravager=鸚鵡叫聲
subtitles.entity.parrot.imitate.shulker=鸚鵡潛伏聲
subtitles.entity.parrot.imitate.silverfish=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.skeleton=鸚鵡喀勒聲
subtitles.entity.parrot.imitate.slime=鸚鵡彈跳聲
subtitles.entity.parrot.imitate.spider=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.stray=鸚鵡喀勒聲
subtitles.entity.parrot.imitate.vex=鸚鵡發怒
subtitles.entity.parrot.imitate.vindicator=鸚鵡喃喃聲
subtitles.entity.parrot.imitate.warden=鸚鵡呻吟
subtitles.entity.parrot.imitate.witch=鸚鵡咯咯笑
subtitles.entity.parrot.imitate.wither=鸚鵡發怒
subtitles.entity.parrot.imitate.wither_skeleton=鸚鵡喀勒聲
subtitles.entity.parrot.imitate.zoglin=鸚鵡吼叫聲
subtitles.entity.parrot.imitate.zombie=鸚鵡嘶叫聲
subtitles.entity.parrot.imitate.zombie_villager=鸚鵡嘶叫聲
subtitles.entity.phantom.ambient=夜魅尖叫聲
subtitles.entity.phantom.bite=夜魅啃咬
subtitles.entity.phantom.death=夜魅死亡
subtitles.entity.phantom.flap=夜魅展翅
subtitles.entity.phantom.hurt=夜魅受傷
subtitles.entity.phantom.swoop=夜魅俯衝
subtitles.entity.pig.ambient=豬叫聲
subtitles.entity.pig.death=豬死亡
subtitles.entity.pig.hurt=豬受傷
subtitles.entity.pig.saddle=鞍被裝上
subtitles.entity.piglin.admiring_item=豬人鑑賞物品
subtitles.entity.piglin.ambient=豬人哼叫聲
subtitles.entity.piglin.angry=豬人憤怒哼叫聲
subtitles.entity.piglin.celebrate=豬人慶祝聲
subtitles.entity.piglin.converted_to_zombified=豬人變成喪屍豬人
subtitles.entity.piglin.death=豬人死亡
subtitles.entity.piglin.hurt=豬人受傷
subtitles.entity.piglin.jealous=豬人妒忌哼叫聲
subtitles.entity.piglin.retreat=豬人退縮
subtitles.entity.piglin.step=豬人腳步聲
subtitles.entity.piglin_brute.ambient=殘暴豬人哼叫聲
subtitles.entity.piglin_brute.angry=殘暴豬人發怒哼叫聲
subtitles.entity.piglin_brute.converted_to_zombified=殘暴豬人變成喪屍豬人
subtitles.entity.piglin_brute.death=殘暴豬人死亡
subtitles.entity.piglin_brute.hurt=殘暴豬人受傷
subtitles.entity.piglin_brute.step=殘暴豬人腳步聲
subtitles.entity.pillager.ambient=掠奪者低語
subtitles.entity.pillager.celebrate=掠奪者歡呼
subtitles.entity.pillager.death=掠奪者死亡
subtitles.entity.pillager.hurt=掠奪者受傷
subtitles.entity.player.attack.crit=暴擊
subtitles.entity.player.attack.knockback=擊退攻擊
subtitles.entity.player.attack.strong=重攻擊
subtitles.entity.player.attack.sweep=橫掃攻擊
subtitles.entity.player.attack.weak=弱攻擊
subtitles.entity.player.burp=打嗝
subtitles.entity.player.death=玩家死亡
subtitles.entity.player.freeze_hurt=玩家凍傷
subtitles.entity.player.hurt=玩家受傷
subtitles.entity.player.hurt_drown=玩家溺水
subtitles.entity.player.hurt_on_fire=玩家着火
subtitles.entity.player.levelup=玩家升級
subtitles.entity.player.teleport=玩家傳送
subtitles.entity.polar_bear.ambient=北極熊喘氣聲
subtitles.entity.polar_bear.ambient_baby=幼年北極熊喘氣聲
subtitles.entity.polar_bear.death=北極熊死亡
subtitles.entity.polar_bear.hurt=北極熊受傷
subtitles.entity.polar_bear.warning=北極熊咆哮聲
subtitles.entity.potion.splash=玻璃樽碎裂聲
subtitles.entity.potion.throw=樽被擲出
subtitles.entity.puffer_fish.blow_out=河豚消氣
subtitles.entity.puffer_fish.blow_up=河豚充氣
subtitles.entity.puffer_fish.death=河豚死亡
subtitles.entity.puffer_fish.flop=河豚彈跳聲
subtitles.entity.puffer_fish.hurt=河豚受傷
subtitles.entity.puffer_fish.sting=河豚針刺
subtitles.entity.rabbit.ambient=兔吱吱叫
subtitles.entity.rabbit.attack=兔攻擊
subtitles.entity.rabbit.death=兔死亡
subtitles.entity.rabbit.hurt=兔受傷
subtitles.entity.rabbit.jump=兔跳躍
subtitles.entity.ravager.ambient=劫毀獸叫聲
subtitles.entity.ravager.attack=劫毀獸啃咬
subtitles.entity.ravager.celebrate=劫毀獸歡呼
subtitles.entity.ravager.death=劫毀獸死亡
subtitles.entity.ravager.hurt=劫毀獸受傷
subtitles.entity.ravager.roar=劫毀獸咆哮聲
subtitles.entity.ravager.step=劫毀獸腳步聲
subtitles.entity.ravager.stunned=劫毀獸暈眩
subtitles.entity.salmon.death=三文魚死亡
subtitles.entity.salmon.flop=三文魚彈跳聲
subtitles.entity.salmon.hurt=三文魚受傷
subtitles.entity.sheep.ambient=綿羊咩叫聲
subtitles.entity.sheep.death=綿羊死亡
subtitles.entity.sheep.hurt=綿羊受傷
subtitles.entity.shulker.ambient=界伏蚌潛伏
subtitles.entity.shulker.close=界伏蚌關閉
subtitles.entity.shulker.death=界伏蚌死亡
subtitles.entity.shulker.hurt=界伏蚌受傷
subtitles.entity.shulker.open=界伏蚌打開
subtitles.entity.shulker.shoot=界伏蚌發射
subtitles.entity.shulker.teleport=界伏蚌傳送
subtitles.entity.shulker_bullet.hit=界伏蚌飛彈爆炸
subtitles.entity.shulker_bullet.hurt=界伏蚌飛彈破裂
subtitles.entity.silverfish.ambient=蠹魚嘶嘶聲
subtitles.entity.silverfish.death=蠹魚死亡
subtitles.entity.silverfish.hurt=蠹魚受傷
subtitles.entity.skeleton.ambient=骷髏骨喀勒聲
subtitles.entity.skeleton.converted_to_stray=骷髏骨變成流浪者
subtitles.entity.skeleton.death=骷髏骨死亡
subtitles.entity.skeleton.hurt=骷髏骨受傷
subtitles.entity.skeleton.shoot=骷髏骨射箭
subtitles.entity.skeleton_horse.ambient=骷髏骨馬嘶鳴聲
subtitles.entity.skeleton_horse.death=骷髏骨馬死亡
subtitles.entity.skeleton_horse.hurt=骷髏骨馬受傷
subtitles.entity.skeleton_horse.jump_water=骷髏骨馬跳躍
subtitles.entity.skeleton_horse.swim=骷髏骨馬游泳
subtitles.entity.slime.attack=史萊姆攻擊
subtitles.entity.slime.death=史萊姆死亡
subtitles.entity.slime.hurt=史萊姆受傷
subtitles.entity.slime.squish=史萊姆彈跳聲
subtitles.entity.sniffer.death=嗅探獸死亡
subtitles.entity.sniffer.digging=嗅探獸挖掘
subtitles.entity.sniffer.digging_stop=嗅探獸起身
subtitles.entity.sniffer.drop_seed=嗅探獸挖出種子
subtitles.entity.sniffer.eat=嗅探獸進食
subtitles.entity.sniffer.egg_crack=嗅探獸蛋裂開
subtitles.entity.sniffer.egg_hatch=嗅探獸蛋孵化
subtitles.entity.sniffer.happy=嗅探獸愉悦
subtitles.entity.sniffer.hurt=嗅探獸受傷
subtitles.entity.sniffer.idle=嗅探獸叫聲
subtitles.entity.sniffer.scenting=嗅探獸嗅聞
subtitles.entity.sniffer.searching=嗅探獸搜尋
subtitles.entity.sniffer.sniffing=嗅探獸嗅探
subtitles.entity.sniffer.step=嗅探獸腳步聲
subtitles.entity.snow_golem.death=雪人死亡
subtitles.entity.snow_golem.hurt=雪人受傷
subtitles.entity.snowball.throw=雪球被擲出
subtitles.entity.spider.ambient=蜘蛛嘶嘶聲
subtitles.entity.spider.death=蜘蛛死亡
subtitles.entity.spider.hurt=蜘蛛受傷
subtitles.entity.squid.ambient=墨魚游泳
subtitles.entity.squid.death=墨魚死亡
subtitles.entity.squid.hurt=墨魚受傷
subtitles.entity.squid.squirt=墨魚噴墨
subtitles.entity.stray.ambient=流浪者喀勒聲
subtitles.entity.stray.death=流浪者死亡
subtitles.entity.stray.hurt=流浪者受傷
subtitles.entity.strider.death=熾足獸死亡
subtitles.entity.strider.eat=熾足獸進食
subtitles.entity.strider.happy=熾足獸打冷震
subtitles.entity.strider.hurt=熾足獸受傷
subtitles.entity.strider.idle=熾足獸鳴叫聲
subtitles.entity.strider.retreat=熾足獸退縮
subtitles.entity.tadpole.death=蝌蚪死亡
subtitles.entity.tadpole.flop=蝌蚪彈跳
subtitles.entity.tadpole.grow_up=蝌蚪長大
subtitles.entity.tadpole.hurt=蝌蚪受傷
subtitles.entity.tnt.primed=TNT 嘶嘶聲
subtitles.entity.tropical_fish.death=熱帶魚死亡
subtitles.entity.tropical_fish.flop=熱帶魚彈跳聲
subtitles.entity.tropical_fish.hurt=熱帶魚受傷
subtitles.entity.turtle.ambient_land=海龜鳴叫聲
subtitles.entity.turtle.death=海龜死亡
subtitles.entity.turtle.death_baby=幼年海龜死亡
subtitles.entity.turtle.egg_break=海龜蛋破裂
subtitles.entity.turtle.egg_crack=海龜蛋裂開
subtitles.entity.turtle.egg_hatch=海龜蛋孵化
subtitles.entity.turtle.hurt=海龜受傷
subtitles.entity.turtle.hurt_baby=幼年海龜受傷
subtitles.entity.turtle.lay_egg=海龜產卵
subtitles.entity.turtle.shamble=海龜爬行
subtitles.entity.turtle.shamble_baby=幼年海龜爬行
subtitles.entity.turtle.swim=海龜游泳
subtitles.entity.vex.ambient=惱鬼發怒
subtitles.entity.vex.charge=惱鬼尖叫
subtitles.entity.vex.death=惱鬼死亡
subtitles.entity.vex.hurt=惱鬼受傷
subtitles.entity.villager.ambient=村民説話聲
subtitles.entity.villager.celebrate=村民歡呼
subtitles.entity.villager.death=村民死亡
subtitles.entity.villager.hurt=村民受傷
subtitles.entity.villager.no=村民拒絕
subtitles.entity.villager.trade=村民交易
subtitles.entity.villager.work_armorer=盔甲工匠工作
subtitles.entity.villager.work_butcher=屠夫工作
subtitles.entity.villager.work_cartographer=製圖師工作
subtitles.entity.villager.work_cleric=神職人員工作
subtitles.entity.villager.work_farmer=農夫工作
subtitles.entity.villager.work_fisherman=漁夫工作
subtitles.entity.villager.work_fletcher=製箭工匠工作
subtitles.entity.villager.work_leatherworker=皮革工匠工作
subtitles.entity.villager.work_librarian=圖書管理員工作
subtitles.entity.villager.work_mason=切石工匠工作
subtitles.entity.villager.work_shepherd=牧羊人工作
subtitles.entity.villager.work_toolsmith=工具工匠工作
subtitles.entity.villager.work_weaponsmith=武器工匠工作
subtitles.entity.villager.yes=村民同意
subtitles.entity.vindicator.ambient=衞道士喃喃聲
subtitles.entity.vindicator.celebrate=衞道士歡呼
subtitles.entity.vindicator.death=衞道士死亡
subtitles.entity.vindicator.hurt=衞道士受傷
subtitles.entity.wandering_trader.ambient=流浪商人説話聲
subtitles.entity.wandering_trader.death=流浪商人死亡
subtitles.entity.wandering_trader.disappeared=流浪商人消失
subtitles.entity.wandering_trader.drink_milk=流浪商人飲奶
subtitles.entity.wandering_trader.drink_potion=流浪商人飲藥水
subtitles.entity.wandering_trader.hurt=流浪商人受傷
subtitles.entity.wandering_trader.no=流浪商人拒絕
subtitles.entity.wandering_trader.reappeared=流浪商人出現
subtitles.entity.wandering_trader.trade=流浪商人交易
subtitles.entity.wandering_trader.yes=流浪商人同意
subtitles.entity.warden.agitated=沉靈守衞怒吼
subtitles.entity.warden.ambient=沉靈守衞呻吟
subtitles.entity.warden.angry=沉靈守衞發怒
subtitles.entity.warden.attack_impact=沉靈守衞重擊聲
subtitles.entity.warden.death=沉靈守衞死亡
subtitles.entity.warden.dig=沉靈守衞掘地
subtitles.entity.warden.emerge=沉靈守衞浮現
subtitles.entity.warden.heartbeat=沉靈守衞心跳聲
subtitles.entity.warden.hurt=沉靈守衞受傷
subtitles.entity.warden.listening=沉靈守衞警覺
subtitles.entity.warden.listening_angry=沉靈守衞警覺並發怒
subtitles.entity.warden.nearby_close=沉靈守衞迫近
subtitles.entity.warden.nearby_closer=沉靈守衞慢慢逼近
subtitles.entity.warden.nearby_closest=沉靈守衞接近
subtitles.entity.warden.roar=沉靈守衞咆哮聲
subtitles.entity.warden.sniff=沉靈守衞嗅聞
subtitles.entity.warden.sonic_boom=沉靈守衞發射音波
subtitles.entity.warden.sonic_charge=沉靈守衞蓄力
subtitles.entity.warden.step=沉靈守衞腳步聲
subtitles.entity.warden.tendril_clicks=沉靈守衞觸鬚抖動
subtitles.entity.wind_charge.throw=風彈飛行
subtitles.entity.wind_charge.wind_burst=風彈爆裂
subtitles.entity.witch.ambient=女巫咯咯笑
subtitles.entity.witch.celebrate=女巫歡呼
subtitles.entity.witch.death=女巫死亡
subtitles.entity.witch.drink=女巫飲藥水
subtitles.entity.witch.hurt=女巫受傷
subtitles.entity.witch.throw=女巫投擲
subtitles.entity.wither.ambient=凋零怪發怒
subtitles.entity.wither.death=凋零怪死亡
subtitles.entity.wither.hurt=凋零怪受傷
subtitles.entity.wither.shoot=凋零怪攻擊
subtitles.entity.wither.spawn=凋零怪被釋放
subtitles.entity.wither_skeleton.ambient=凋零骷髏骨喀勒聲
subtitles.entity.wither_skeleton.death=凋零骷髏骨死亡
subtitles.entity.wither_skeleton.hurt=凋零骷髏骨受傷
subtitles.entity.wolf.ambient=狼喘氣聲
subtitles.entity.wolf.bark=狼吠聲
subtitles.entity.wolf.death=狼死亡
subtitles.entity.wolf.growl=狼嚎
subtitles.entity.wolf.hurt=狼受傷
subtitles.entity.wolf.pant=狼喘氣聲
subtitles.entity.wolf.shake=狼扭動身體
subtitles.entity.wolf.whine=狼嗚咽聲
subtitles.entity.zoglin.ambient=豬屍獸吼叫聲
subtitles.entity.zoglin.angry=豬屍獸憤怒吼叫聲
subtitles.entity.zoglin.attack=豬屍獸攻擊
subtitles.entity.zoglin.death=豬屍獸死亡
subtitles.entity.zoglin.hurt=豬屍獸受傷
subtitles.entity.zoglin.step=豬屍獸腳步聲
subtitles.entity.zombie.ambient=喪屍嘶叫聲
subtitles.entity.zombie.attack_wooden_door=門正在損壞
subtitles.entity.zombie.break_wooden_door=門被破壞
subtitles.entity.zombie.converted_to_drowned=喪屍變成沉屍
subtitles.entity.zombie.death=喪屍死亡
subtitles.entity.zombie.destroy_egg=海龜蛋被踩踏
subtitles.entity.zombie.hurt=喪屍受傷
subtitles.entity.zombie.infect=喪屍感染
subtitles.entity.zombie_horse.ambient=喪屍馬嘶鳴聲
subtitles.entity.zombie_horse.angry=喪屍馬嘶叫聲
subtitles.entity.zombie_horse.death=喪屍馬死亡
subtitles.entity.zombie_horse.hurt=喪屍馬受傷
subtitles.entity.zombie_nautilus.ambient=喪屍鸚鵡螺咕嚕聲
subtitles.entity.zombie_nautilus.ambient_land=喪屍鸚鵡螺咕嚕聲
subtitles.entity.zombie_nautilus.dash_ready=喪屍鸚鵡螺休息
subtitles.entity.zombie_nautilus.death=喪屍鸚鵡螺死亡
subtitles.entity.zombie_nautilus.death_land=喪屍鸚鵡螺死亡
subtitles.entity.zombie_nautilus.hurt=喪屍鸚鵡螺受傷
subtitles.entity.zombie_nautilus.hurt_land=喪屍鸚鵡螺受傷
subtitles.entity.zombie_villager.ambient=喪屍村民嘶叫聲
subtitles.entity.zombie_villager.converted=喪屍村民哀嚎聲
subtitles.entity.zombie_villager.cure=喪屍村民抽鼻
subtitles.entity.zombie_villager.death=喪屍村民死亡
subtitles.entity.zombie_villager.hurt=喪屍村民受傷
subtitles.entity.zombified_piglin.ambient=喪屍豬人叫聲
subtitles.entity.zombified_piglin.angry=喪屍豬人憤怒叫聲
subtitles.entity.zombified_piglin.death=喪屍豬人死亡
subtitles.entity.zombified_piglin.hurt=喪屍豬人受傷
subtitles.event.mob_effect.bad_omen=不祥之兆顯現
subtitles.event.mob_effect.raid_omen=襲擊逼近
subtitles.event.mob_effect.trial_omen=不祥試煉逼近
subtitles.event.raid.horn=不祥號角響起
subtitles.item.armor.equip=着上裝備
subtitles.item.armor.equip_chain=裝備鎖鏈盔甲
subtitles.item.armor.equip_copper=裝備銅盔甲
subtitles.item.armor.equip_diamond=裝備鑽石盔甲
subtitles.item.armor.equip_elytra=裝備鞘翅
subtitles.item.armor.equip_gold=裝備金盔甲
subtitles.item.armor.equip_iron=裝備鐵盔甲
subtitles.item.armor.equip_leather=裝備皮革盔甲
subtitles.item.armor.equip_netherite=裝備地獄合金盔甲
subtitles.item.armor.equip_turtle=戴上海龜殼
subtitles.item.armor.equip_wolf=狼甲配戴聲
subtitles.item.armor.unequip_wolf=狼甲滑落
subtitles.item.axe.scrape=斧頭剝皮
subtitles.item.axe.strip=斧頭剝皮
subtitles.item.axe.wax_off=除蠟
subtitles.item.bone_meal.use=骨粉沙沙聲
subtitles.item.book.page_turn=翻書聲
subtitles.item.book.put=放書聲
subtitles.item.bottle.empty=樽倒空
subtitles.item.bottle.fill=樽被裝滿
subtitles.item.brush.brushing.generic=正在刷掃
subtitles.item.brush.brushing.gravel=正在刷掃砂礫
subtitles.item.brush.brushing.gravel.complete=刷掃砂礫完畢
subtitles.item.brush.brushing.sand=正在刷掃沙
subtitles.item.brush.brushing.sand.complete=刷掃沙完畢
subtitles.item.bucket.empty=清空鐵桶
subtitles.item.bucket.fill=裝滿鐵桶
subtitles.item.bucket.fill_axolotl=墨西哥蠑螈被撈起
subtitles.item.bucket.fill_fish=魚被捕獲
subtitles.item.bucket.fill_tadpole=蝌蚪被捕獲
subtitles.item.bundle.drop_contents=清空收納袋
subtitles.item.bundle.insert=裝入物品
subtitles.item.bundle.insert_fail=收納袋已滿
subtitles.item.bundle.remove_one=取出物品
subtitles.item.chorus_fruit.teleport=玩家傳送
subtitles.item.crop.plant=種植作物
subtitles.item.crossbow.charge=弩搭箭
subtitles.item.crossbow.hit=箭擊中物體
subtitles.item.crossbow.load=弩裝填
subtitles.item.crossbow.shoot=弩發射
subtitles.item.dye.use=染色
subtitles.item.elytra.flying=滑翔聲
subtitles.item.firecharge.use=火球響聲
subtitles.item.flintandsteel.use=打火石咔嚓聲
subtitles.item.glow_ink_sac.use=熒光墨囊噴濺
subtitles.item.goat_horn.play=山羊角被吹奏
subtitles.item.hoe.till=鋤頭耕地聲
subtitles.item.honey_bottle.drink=吞食
subtitles.item.honeycomb.wax_on=打蠟
subtitles.item.horse_armor.unequip=馬甲滑落
subtitles.item.ink_sac.use=墨囊噴濺
subtitles.item.lead.break=牽繩斷開
subtitles.item.lead.tied=牽繩被打結
subtitles.item.lead.untied=牽繩被解開
subtitles.item.llama_carpet.unequip=地氈滑落
subtitles.item.lodestone_compass.lock=磁石指南針綁定磁石
subtitles.item.mace.smash_air=重錘重擊聲
subtitles.item.mace.smash_ground=重錘重擊聲
subtitles.item.nautilus_saddle_equip=鞍被裝上
subtitles.item.nether_wart.plant=種植作物
subtitles.item.ominous_bottle.dispose=玻璃樽碎裂
subtitles.item.saddle.unequip=鞍滑落
subtitles.item.shears.shear=剪刀咔嚓聲
subtitles.item.shears.snip=剪刀剪斷聲
subtitles.item.shield.block=盾牌格擋聲
subtitles.item.shovel.flatten=鏟壓地聲
subtitles.item.spear.hit=矛擊中
subtitles.item.spear.use=矛衝鋒
subtitles.item.spyglass.stop_using=望遠鏡縮細
subtitles.item.spyglass.use=望遠鏡放大
subtitles.item.totem.use=圖騰觸發
subtitles.item.trident.hit=三叉戟突刺
subtitles.item.trident.hit_ground=三叉戟振動
subtitles.item.trident.return=三叉戟返回
subtitles.item.trident.riptide=三叉戟突進
subtitles.item.trident.throw=三叉戟被投擲
subtitles.item.trident.thunder=三叉戟喚雷
subtitles.item.wolf_armor.break=狼甲損壞
subtitles.item.wolf_armor.crack=狼甲裂開
subtitles.item.wolf_armor.damage=狼甲受損
subtitles.item.wolf_armor.repair=狼甲被修復
subtitles.particle.soul_escape=靈魂逸散
subtitles.ui.cartography_table.take_result=繪製地圖
subtitles.ui.hud.bubble_pop=氧氣值消耗
subtitles.ui.loom.take_result=使用織布機
subtitles.ui.stonecutter.take_result=使用切石機
subtitles.weather.end_flash=終界閃光響聲
subtitles.weather.rain=雨聲
tile.acaciaFence.name=相思木欄杆
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木閘門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_stairs.name=相思木樓梯
tile.acacia_standing_sign.name=相思木指示牌
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發路軌
tile.air.name=空氣
tile.allow.name=允許方塊
tile.amethyst_block.name=紫水晶磚
tile.amethyst_cluster.name=紫水晶簇
tile.ancient_debris.name=遠古殘骸
tile.andesite_stairs.name=安山岩樓梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑樹葉
tile.azalea_leaves_flowered.name=盛開的杜鵑樹葉
tile.bamboo.name=竹
tile.bamboo_block.name=竹塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹欄杆
tile.bamboo_fence_gate.name=竹閘門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_slab.name=竹拼半磚
tile.bamboo_mosaic_stairs.name=竹拼樓梯
tile.bamboo_planks.name=竹板
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹樓梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=障幕
tile.basalt.name=玄武岩
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.primary.pocket=主要
tile.beacon.secondary=次要效果
tile.beacon.secondary.pocket=次要
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.obstructed=牀受到阻擋
tile.bed.occupied=牀已被佔用
tile.bed.tooFar=你現時無法休息，牀距離過遠
tile.bedrock.name=基岩
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=紅菜頭
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木欄杆
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木閘門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_stairs.name=樺木樓梯
tile.birch_standing_sign.name=樺木指示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石樓梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.border_block.name=邊界
tile.brick_block.name=紅磚
tile.brick_stairs.name=紅磚樓梯
tile.brown_candle.name=啡色蠟燭
tile.brown_candle_cake.name=插上啡色蠟燭的蛋糕
tile.brown_mushroom.name=啡色蘑菇
tile.brown_mushroom_block.cap.name=啡色蘑菇方塊
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.budding_amethyst.name=紫水晶母岩
tile.bush.name=灌木叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.cake.name=蛋糕
tile.calcite.name=方解石
tile.calibrated_sculk_sensor.name=校準沉靈傳感器
tile.camera.name=相機
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插上蠟燭的蛋糕
tile.carpet.black.name=黑色地氈
tile.carpet.blue.name=藍色地氈
tile.carpet.brown.name=啡色地氈
tile.carpet.cyan.name=青藍色地氈
tile.carpet.gray.name=灰色地氈
tile.carpet.green.name=綠色地氈
tile.carpet.lightBlue.name=淺藍色地氈
tile.carpet.lime.name=淺綠色地氈
tile.carpet.magenta.name=紫紅色地氈
tile.carpet.name=地氈
tile.carpet.orange.name=橙色地氈
tile.carpet.pink.name=粉紅色地氈
tile.carpet.purple.name=紫色地氈
tile.carpet.red.name=紅色地氈
tile.carpet.silver.name=淺灰色地氈
tile.carpet.white.name=白色地氈
tile.carpet.yellow.name=黃色地氈
tile.carrots.name=紅蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻南瓜
tile.cauldron.name=鍋
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.chain.name=鐵鏈
tile.chain_command_block.name=連環型命令方塊
tile.chalkboard.oneByOne.name=小黑板
tile.chalkboard.threeByTwo.name=吿示板
tile.chalkboard.twoByOne.name=大黑板
tile.cherry_button.name=櫻花木按鈕
tile.cherry_fence.name=櫻花木欄杆
tile.cherry_fence_gate.name=櫻花木閘門
tile.cherry_leaves.name=櫻花樹葉
tile.cherry_log.name=櫻花原木
tile.cherry_planks.name=櫻花木板
tile.cherry_pressure_plate.name=櫻花木壓力板
tile.cherry_sapling.name=櫻花樹苗
tile.cherry_slab.name=櫻花木半磚
tile.cherry_stairs.name=櫻花木樓梯
tile.cherry_trapdoor.name=櫻花木地板門
tile.cherry_wood.name=櫻花木
tile.chest.name=儲物箱
tile.chiseled_bookshelf.name=浮雕書櫃
tile.chiseled_copper.name=浮雕銅磚
tile.chiseled_deepslate.name=浮雕深板岩
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chiseled_resin_bricks.name=浮雕樹脂磚
tile.chiseled_tuff.name=浮雕凝灰岩
tile.chiseled_tuff_bricks.name=浮雕凝灰岩磚
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.clay.name=黏土
tile.closed_eyeblossom.name=閉合的眼眸花
tile.coal_block.name=煤炭磚
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板岩碎石
tile.cobbled_deepslate_slab.name=深板岩碎石半磚
tile.cobbled_deepslate_stairs.name=深板岩碎石樓梯
tile.cobbled_deepslate_wall.name=深板岩碎石牆
tile.cobblestone.name=碎石
tile.cobblestone_wall.andesite.name=安山岩牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長岩牆
tile.cobblestone_wall.end_brick.name=終界石磚牆
tile.cobblestone_wall.granite.name=花崗岩牆
tile.cobblestone_wall.mossy.name=青苔碎石牆
tile.cobblestone_wall.mossy_stone_brick.name=青苔石磚牆
tile.cobblestone_wall.nether_brick.name=地獄磚牆
tile.cobblestone_wall.normal.name=碎石牆
tile.cobblestone_wall.prismarine.name=海磷石牆
tile.cobblestone_wall.red_nether_brick.name=紅色地獄磚牆
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆
tile.cobblestone_wall.sandstone.name=砂岩牆
tile.cobblestone_wall.stone_brick.name=石磚牆
tile.cocoa.name=可可果
tile.command_block.name=命令方塊
tile.composter.name=堆肥桶
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=啡色混凝土
tile.concrete.cyan.name=青藍色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=綠色混凝土
tile.concrete.lightBlue.name=淺藍色混凝土
tile.concrete.lime.name=淺綠色混凝土
tile.concrete.magenta.name=紫紅色混凝土
tile.copper_grate.name=銅網格
tile.copper_ore.name=銅礦
tile.copper_trapdoor.name=銅地板門
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.cracked_deepslate_tiles.name=裂紋深板岩瓦
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.crafter.name=合成器
tile.crafting_table.name=工作台
tile.creaking_heart.name=異響之心
tile.crimson_button.name=猩紅菌木按鈕
tile.crimson_door.name=猩紅菌木門
tile.crimson_double_slab.name=猩紅菌木半磚
tile.crimson_fence.name=猩紅菌木欄杆
tile.crimson_fence_gate.name=猩紅菌木閘門
tile.crimson_fungus.name=猩紅菌菇
tile.crimson_hyphae.name=猩紅菌絲體
tile.crimson_nylium.name=猩紅菌絲石
tile.crimson_planks.name=猩紅菌木板
tile.crimson_pressure_plate.name=猩紅菌木壓力板
tile.darkoak_standing_sign.name=黑橡木指示牌
tile.daylight_detector.name=日光感測器
tile.deadbush.name=死灌木
tile.decorated_pot.name=裝飾陶罐
tile.deepslate.name=深板岩
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚樓梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_coal_ore.name=深層煤礦
tile.deepslate_copper_ore.name=深層銅礦
tile.deepslate_diamond_ore.name=深層鑽石礦
tile.deepslate_emerald_ore.name=深層綠寶石礦
tile.deepslate_gold_ore.name=深層金礦
tile.deepslate_iron_ore.name=深層鐵礦
tile.deepslate_lapis_ore.name=深層青金石礦
tile.deepslate_redstone_ore.name=深層紅石礦
tile.deepslate_tile_slab.name=深板岩瓦半磚
tile.deepslate_tile_stairs.name=深板岩瓦樓梯
tile.deepslate_tile_wall.name=深板岩瓦牆
tile.deepslate_tiles.name=深板岩瓦
tile.deny.name=拒絕方塊
tile.detector_rail.name=感壓路軌
tile.diamond_block.name=鑽石磚
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長岩樓梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt_with_roots.name=扎根土
tile.dispenser.name=發射器
tile.doorWood.name=木門
tile.double_plant.fern.name=大型蕨
tile.double_plant.grass.name=長草叢
tile.double_plant.name=植物
tile.double_plant.paeonia.name=牡丹花
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=向日葵
tile.double_stone_slab.brick.name=紅磚半磚
tile.double_stone_slab.cobble.name=碎石半磚
tile.double_stone_slab.name=石頭半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.double_stone_slab.quartz.name=石英半磚
tile.double_stone_slab.sand.name=砂岩半磚
tile.double_stone_slab.smoothStoneBrick.name=石磚半磚
tile.double_stone_slab.stone.name=石頭半磚
tile.double_stone_slab.wood.name=木半磚
tile.double_stone_slab2.red_sandstone.name="紅砂岩半磚
tile.dragon_egg.name=龍蛋
tile.dried_ghast.name=脱水幽靈

## resource_packs/beta/texts/en_US.lang
beta.loading.1=使用測試版時，你只能與其他同樣也使用測試版的好友一起玩遊戲！
beta.loading.10=記得經常備份你的世界，在測試版中開啟世界前也要記得備份。
beta.loading.11=感謝你參與測試！
beta.loading.12=需要協助以退出測試版嗎？請參閱 aka.ms/MinecraftXIP
beta.loading.13=測試版目前僅於 Chrome OS 和 Android 開放提供。
beta.loading.14=提醒你，測試版遊戲並非最終產品。你可能會遇到崩潰、錯誤或發現其他奇怪的地方。
beta.loading.15=我們非常歡迎你提出意見！請至 feedback.minecraft.net 與我們分享你的意見。
beta.loading.16=加入官方 Minecraft Discord 伺服器：discord.gg/Minecraft！
beta.loading.17=別擔心崩潰，因為現在在測試版的崩潰代表以後就會較少出現崩潰！
beta.loading.2=提醒你，你無法在使用測試版時於大多數伺服器中遊玩。
beta.loading.3=你在測試版中購買的所有物品皆為真實，且你離開測試版也仍可使用。
beta.loading.4=在測試版中載入世界前記得要先建立備份。
beta.loading.5=請在 bugs.mojang.com 記錄所有你發現的錯誤。
beta.loading.6=想要與我們討論測試版相關問題嗎？請至 discord.gg/Minecraft 加入 Minecraft Discord。
beta.loading.7=你對於新功能有好想法嗎？請至 feedback.minecraft.net 意見網站的測試版論壇告訴我們。
beta.loading.8=找到錯誤？請至 bugs.mojang.com 告訴我們。
beta.loading.9=如果你的好友無法加入你的世界，可能是因為他們並非同樣使用測試版。

## resource_packs/chemistry/texts/en_US.lang
tile.chemical_heat.name=加熱塊
tile.colored_torch.blue.name=藍色火炬
tile.colored_torch.green.name=綠色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=紅色火炬