## resource_packs/vanilla/texts/en_US.lang
3d_export.export=3D匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=注意：Remix3D上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重置
3d_export.show=顯示
3d_export.title=3D匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方指南檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=向左鍵
accessibility.button.navigateRight=向右鍵
accessibility.button.recipebook.layout=配方指南和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=按住 %s 以顯示表情
accessibility.chat.howtoopen=按%s開啟聊天
accessibility.chat.tts.gamepad.back=按%s返回
accessibility.chat.tts.gamepad.exitChat=按%s退出聊天
accessibility.chat.tts.gamepad.sendMessage=按%s發送消息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s說%s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態%s
accessibility.checkbox.tts.title=核取方塊
entity.breeze_wind_charge_projectile.name=風彈
entity.wind_charge_projectile.name=風彈
tile.acaciaFence.name=相思木欄杆
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木閘門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_stairs.name=相思木樓梯
tile.acacia_standing_sign.name=相思木指示牌
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發路軌
tile.air.name=空氣
tile.allow.name=允許方塊
tile.amethyst_block.name=紫水晶磚
tile.amethyst_cluster.name=紫水晶簇
tile.ancient_debris.name=遠古殘骸
tile.andesite_stairs.name=安山岩樓梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑樹葉
tile.azalea_leaves_flowered.name=盛開的杜鵑樹葉
tile.bamboo.name=竹
tile.bamboo_block.name=竹塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹欄杆
tile.bamboo_fence_gate.name=竹閘門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_slab.name=竹拼半磚
tile.bamboo_mosaic_stairs.name=竹拼樓梯
tile.bamboo_planks.name=竹板
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹樓梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=障幕
tile.basalt.name=玄武岩
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.primary.pocket=主要
tile.beacon.secondary=次要效果
tile.beacon.secondary.pocket=次要
tile.bed.noSleep=你僅可於夜晚或者雷暴時入睡
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.obstructed=牀受到阻擋
tile.bed.occupied=牀已被佔用
tile.bed.tooFar=你現時無法休息，牀距離過遠
tile.bedrock.name=基岩
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=紅菜頭
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木欄杆
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木閘門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_stairs.name=樺木樓梯
tile.birch_standing_sign.name=樺木指示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石樓梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.border_block.name=邊界
tile.brick_block.name=紅磚
tile.brick_stairs.name=紅磚樓梯
tile.brown_candle.name=啡色蠟燭
tile.brown_candle_cake.name=插上啡色蠟燭的蛋糕
tile.brown_mushroom.name=啡色蘑菇
tile.brown_mushroom_block.cap.name=啡色蘑菇方塊
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.budding_amethyst.name=紫水晶母岩
tile.bush.name=灌木叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.cake.name=蛋糕
tile.calcite.name=方解石
tile.calibrated_sculk_sensor.name=校準沉靈傳感器
tile.camera.name=相機
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插上蠟燭的蛋糕
tile.carpet.black.name=黑色地氈
tile.carpet.blue.name=藍色地氈
tile.carpet.brown.name=啡色地氈
tile.carpet.cyan.name=青藍色地氈
tile.carpet.gray.name=灰色地氈
tile.carpet.green.name=綠色地氈
tile.carpet.lightBlue.name=淺藍色地氈
tile.carpet.lime.name=淺綠色地氈
tile.carpet.magenta.name=紫紅色地氈
tile.carpet.name=地氈
tile.carpet.orange.name=橙色地氈
tile.carpet.pink.name=粉紅色地氈
tile.carpet.purple.name=紫色地氈
tile.carpet.red.name=紅色地氈
tile.carpet.silver.name=淺灰色地氈
tile.carpet.white.name=白色地氈
tile.carpet.yellow.name=黃色地氈
tile.carrots.name=紅蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻南瓜
tile.cauldron.name=鍋
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.chain.name=鐵鏈
tile.chain_command_block.name=連環型命令方塊
tile.chalkboard.oneByOne.name=小黑板
tile.chalkboard.threeByTwo.name=吿示板
tile.chalkboard.twoByOne.name=大黑板
tile.cherry_button.name=櫻花木按鈕
tile.cherry_fence.name=櫻花木欄杆
tile.cherry_fence_gate.name=櫻花木閘門
tile.cherry_leaves.name=櫻花樹葉
tile.cherry_log.name=櫻花原木
tile.cherry_planks.name=櫻花木板
tile.cherry_pressure_plate.name=櫻花木壓力板
tile.cherry_sapling.name=櫻花樹苗
tile.cherry_slab.name=櫻花木半磚
tile.cherry_stairs.name=櫻花木樓梯
tile.cherry_trapdoor.name=櫻花木地板門
tile.cherry_wood.name=櫻花木
tile.chest.name=儲物箱
tile.chiseled_bookshelf.name=浮雕書櫃
tile.chiseled_copper.name=浮雕銅磚
tile.chiseled_deepslate.name=浮雕深板岩
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chiseled_resin_bricks.name=浮雕樹脂磚
tile.chiseled_tuff.name=浮雕凝灰岩
tile.chiseled_tuff_bricks.name=浮雕凝灰岩磚
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.clay.name=黏土
tile.closed_eyeblossom.name=閉合的眼眸花
tile.coal_block.name=煤炭磚
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板岩碎石
tile.cobbled_deepslate_slab.name=深板岩碎石半磚
tile.cobbled_deepslate_stairs.name=深板岩碎石樓梯
tile.cobbled_deepslate_wall.name=深板岩碎石牆
tile.cobblestone.name=碎石
tile.cobblestone_wall.andesite.name=安山岩牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長岩牆
tile.cobblestone_wall.end_brick.name=終界石磚牆
tile.cobblestone_wall.granite.name=花崗岩牆
tile.cobblestone_wall.mossy.name=青苔碎石牆
tile.cobblestone_wall.mossy_stone_brick.name=青苔石磚牆
tile.cobblestone_wall.nether_brick.name=地獄磚牆
tile.cobblestone_wall.normal.name=碎石牆
tile.cobblestone_wall.prismarine.name=海磷石牆
tile.cobblestone_wall.red_nether_brick.name=紅色地獄磚牆
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆
tile.cobblestone_wall.sandstone.name=砂岩牆
tile.cobblestone_wall.stone_brick.name=石磚牆
tile.cocoa.name=可可果
tile.command_block.name=命令方塊
tile.composter.name=堆肥桶
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=啡色混凝土
tile.concrete.cyan.name=青藍色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=綠色混凝土
tile.concrete.lightBlue.name=淺藍色混凝土
tile.concrete.lime.name=淺綠色混凝土
tile.concrete.magenta.name=紫紅色混凝土
tile.copper_grate.name=銅網格
tile.copper_ore.name=銅礦
tile.copper_trapdoor.name=銅地板門
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.cracked_deepslate_tiles.name=裂紋深板岩瓦
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.crafter.name=合成器
tile.crafting_table.name=工作台
tile.creaking_heart.name=異響之心
tile.crimson_button.name=猩紅菌木按鈕
tile.crimson_door.name=猩紅菌木門
tile.crimson_double_slab.name=猩紅菌木半磚
tile.crimson_fence.name=猩紅菌木欄杆
tile.crimson_fence_gate.name=猩紅菌木閘門
tile.crimson_fungus.name=猩紅菌菇
tile.crimson_hyphae.name=猩紅菌絲體
tile.crimson_nylium.name=猩紅菌絲石
tile.crimson_planks.name=猩紅菌木板
tile.crimson_pressure_plate.name=猩紅菌木壓力板
tile.darkoak_standing_sign.name=黑橡木指示牌
tile.daylight_detector.name=日光感測器
tile.deadbush.name=死灌木
tile.decorated_pot.name=裝飾陶罐
tile.deepslate.name=深板岩
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚樓梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_coal_ore.name=深層煤礦
tile.deepslate_copper_ore.name=深層銅礦
tile.deepslate_diamond_ore.name=深層鑽石礦
tile.deepslate_emerald_ore.name=深層綠寶石礦
tile.deepslate_gold_ore.name=深層金礦
tile.deepslate_iron_ore.name=深層鐵礦
tile.deepslate_lapis_ore.name=深層青金石礦
tile.deepslate_redstone_ore.name=深層紅石礦
tile.deepslate_tile_slab.name=深板岩瓦半磚
tile.deepslate_tile_stairs.name=深板岩瓦樓梯
tile.deepslate_tile_wall.name=深板岩瓦牆
tile.deepslate_tiles.name=深板岩瓦
tile.deny.name=拒絕方塊
tile.detector_rail.name=感壓路軌
tile.diamond_block.name=鑽石磚
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長岩樓梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt_with_roots.name=扎根土
tile.dispenser.name=發射器
tile.doorWood.name=木門
tile.double_plant.fern.name=大型蕨
tile.double_plant.grass.name=長草叢
tile.double_plant.name=植物
tile.double_plant.paeonia.name=牡丹花
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=向日葵
tile.double_stone_slab.brick.name=紅磚半磚
tile.double_stone_slab.cobble.name=碎石半磚
tile.double_stone_slab.name=石頭半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.double_stone_slab.quartz.name=石英半磚
tile.double_stone_slab.sand.name=砂岩半磚
tile.double_stone_slab.smoothStoneBrick.name=石磚半磚
tile.double_stone_slab.stone.name=石頭半磚
tile.double_stone_slab.wood.name=木半磚
tile.double_stone_slab2.red_sandstone.name="紅砂岩半磚
tile.dragon_egg.name=龍蛋
tile.dried_ghast.name=脱水幽靈

## resource_packs/beta/texts/en_US.lang
beta.loading.1=使用測試版時，你只能與其他同樣也使用測試版的好友一起玩遊戲！
beta.loading.10=記得經常備份你的世界，在測試版中開啟世界前也要記得備份。
beta.loading.11=感謝你參與測試！
beta.loading.12=需要協助以退出測試版嗎？請參閱 aka.ms/MinecraftXIP
beta.loading.13=測試版目前僅於 Chrome OS 和 Android 開放提供。
beta.loading.14=提醒你，測試版遊戲並非最終產品。你可能會遇到崩潰、錯誤或發現其他奇怪的地方。
beta.loading.15=我們非常歡迎你提出意見！請至 feedback.minecraft.net 與我們分享你的意見。
beta.loading.16=加入官方 Minecraft Discord 伺服器：discord.gg/Minecraft！
beta.loading.17=別擔心崩潰，因為現在在測試版的崩潰代表以後就會較少出現崩潰！
beta.loading.2=提醒你，你無法在使用測試版時於大多數伺服器中遊玩。
beta.loading.3=你在測試版中購買的所有物品皆為真實，且你離開測試版也仍可使用。
beta.loading.4=在測試版中載入世界前記得要先建立備份。
beta.loading.5=請在 bugs.mojang.com 記錄所有你發現的錯誤。
beta.loading.6=想要與我們討論測試版相關問題嗎？請至 discord.gg/Minecraft 加入 Minecraft Discord。
beta.loading.7=你對於新功能有好想法嗎？請至 feedback.minecraft.net 意見網站的測試版論壇告訴我們。
beta.loading.8=找到錯誤？請至 bugs.mojang.com 告訴我們。
beta.loading.9=如果你的好友無法加入你的世界，可能是因為他們並非同樣使用測試版。

## resource_packs/chemistry/texts/en_US.lang
tile.chemical_heat.name=加熱塊
tile.colored_torch.blue.name=藍色火炬
tile.colored_torch.green.name=綠色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=紅色火炬