tile.poplar_button.name=Poplar Button
tile.poplar_double_slab.name=Poplar Double Slab
tile.poplar_fence.name=Poplar Fence
tile.poplar_fence_gate.name=Poplar Fence Gate
tile.poplar_log.name=Poplar Log
tile.poplar_planks.name=Poplar Planks
tile.poplar_pressure_plate.name=Poplar Pressure Plate
tile.poplar_slab.name=Poplar Slab
tile.poplar_stairs.name=Poplar Stairs
tile.poplar_trapdoor.name=Poplar Trapdoor
tile.poplar_wood.name=Poplar Wood
tile.stripped_poplar_log.name=Stripped Poplar Log
tile.stripped_poplar_wood.name=Stripped Poplar Wood
item.boat.poplar.name=Poplar Boat
item.chest_boat.poplar.name=Poplar Boat with Chest
item.poplar_door.name=Poplar Door
item.poplar_hanging_sign.name=Poplar Hanging Sign
item.poplar_sign.name=Poplar Sign
tile.poplar_door.name=Poplar Door
tile.poplar_hanging_sign.name=Poplar Sign
tile.poplar_standing_sign.name=Poplar Sign
tile.poplar_wall_sign.name=Poplar Wall Sign
tile.poplar_sapling.name=Poplar Sapling
tile.orange_poplar_leaves.name=Orange Poplar Leaves
tile.red_poplar_leaves.name=Red Poplar Leaves
tile.yellow_poplar_leaves.name=Yellow Poplar Leaves
tile.poplar_shelf.name=Poplar Shelf
tile.red_shrub.name=Red Shrub
tile.shelf_mushroom.name=Shelf Mushroom
tile.blue_wool_stairs.name=Blue Wool Stairs
tile.red_wool_stairs.name=Red Wool Stairs
tile.white_wool_stairs.name=White Wool Stairs
tile.orange_wool_stairs.name=Orange Wool Stairs
tile.magenta_wool_stairs.name=Magenta Wool Stairs
tile.light_blue_wool_stairs.name=Light Blue Wool Stairs
tile.yellow_wool_stairs.name=Yellow Wool Stairs
tile.lime_wool_stairs.name=Lime Wool Stairs
tile.pink_wool_stairs.name=Pink Wool Stairs
tile.gray_wool_stairs.name=Gray Wool Stairs
tile.light_gray_wool_stairs.name=Light Gray Wool Stairs
tile.cyan_wool_stairs.name=Cyan Wool Stairs
tile.purple_wool_stairs.name=Purple Wool Stairs
tile.green_wool_stairs.name=Green Wool Stairs
tile.brown_wool_stairs.name=Brown Wool Stairs
tile.black_wool_stairs.name=Black Wool Stairs
tile.white_wool_slab.name=White Wool Slab
tile.light_gray_wool_slab.name=Light Gray Wool Slab
tile.gray_wool_slab.name=Gray Wool Slab
tile.black_wool_slab.name=Black Wool Slab
tile.brown_wool_slab.name=Brown Wool Slab
tile.red_wool_slab.name=Red Wool Slab
tile.orange_wool_slab.name=Orange Wool Slab
tile.yellow_wool_slab.name=Yellow Wool Slab
tile.lime_wool_slab.name=Lime Wool Slab
tile.green_wool_slab.name=Green Wool Slab
tile.cyan_wool_slab.name=Cyan Wool Slab
tile.light_blue_wool_slab.name=Light Blue Wool Slab
tile.blue_wool_slab.name=Blue Wool Slab
tile.purple_wool_slab.name=Purple Wool Slab
tile.magenta_wool_slab.name=Magenta Wool Slab
tile.pink_wool_slab.name=Pink Wool Slab
tile.white_wool_double_slab.name=White Wool Double Slab
tile.light_gray_wool_double_slab.name=Light Gray Wool Double Slab
tile.gray_wool_double_slab.name=Gray Wool Double Slab
tile.black_wool_double_slab.name=Black Wool Double Slab
tile.brown_wool_double_slab.name=Brown Wool Double Slab
tile.red_wool_double_slab.name=Red Wool Double Slab
tile.orange_wool_double_slab.name=Orange Wool Double Slab
tile.yellow_wool_double_slab.name=Yellow Wool Double Slab
tile.lime_wool_double_slab.name=Lime Wool Double Slab
tile.green_wool_double_slab.name=Green Wool Double Slab
tile.cyan_wool_double_slab.name=Cyan Wool Double Slab
tile.light_blue_wool_double_slab.name=Light Blue Wool Double Slab
tile.blue_wool_double_slab.name=Blue Wool Double Slab
tile.purple_wool_double_slab.name=Purple Wool Double Slab
tile.magenta_wool_double_slab.name=Magenta Wool Double Slab
tile.pink_wool_double_slab.name=Pink Wool Double Slab
subtitles.block.poplar_leaves.ambient=Leaves rustle