## resource_packs/vanilla/texts/lzh.lang
3d_export.include=涵
3d_export.include_players=涵戲者：
3d_export.off=閉
3d_export.remove=除
3d_export.remove_blocks=除塊：
3d_export.reset=覆
3d_export.show=示
accessibility.button.back=返
accessibility.button.close=閉
accessibility.button.creative.layout=方集之覽
accessibility.button.exit=去
accessibility.button.filter=濾
accessibility.button.filter.appliedCount=%s既行
accessibility.button.navigateLeft=←
accessibility.button.navigateRight=→
accessibility.button.recipebook.layout=方集、行囊之覽
accessibility.button.sort=序
accessibility.button.survival.layout=行囊之覽
accessibility.button.tts.title=鈕
accessibility.chat.howtoemote=撳抑押%s以爲情貌
accessibility.chat.howtoopen=撳%s以啟論議
accessibility.chat.tts.gamepad.back=撳%s以返
accessibility.chat.tts.gamepad.exitChat=撳%s以去論議
accessibility.chat.tts.sendChatMessage=傳
accessibility.chat.tts.textboxTitle=議
accessibility.checkbox.tts.status=態%s
accessibility.controllerLayoutScreen.buttonBoundTo=%s鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s附爲%s
accessibility.controllerLayoutScreen.buttonRemapping=擇%s之所附
accessibility.disableTTS=語錄既禁
action.interact.allay=摯物於悅靈
action.interact.edit=纂
action.interact.equipharness=著轡
action.interact.equiphorsearmor=著馬甲
action.interact.equipwolfarmor=著狼甲
action.interact.removeharness=解轡
action.interact.removehorsearmor=解狼甲
addExternalServerScreen.addServer=添伺服器
addExternalServerScreen.ipTextBoxLabel=伺服器之址
addExternalServerScreen.nameTextBoxLabel=伺服器之名
addServer.add=畢
addServer.enterIp=伺服器之址
addServer.enterName=伺服器之名
addServer.resourcePack=伺服器之資囊
addServer.resourcePack.disabled=既禁
addServer.resourcePack.enabled=既啟
addServer.resourcePack.prompt=詢
addServer.title=更伺服器之訊
advMode.command=控制臺之令
advMode.notAllowed=須創吏
book.editTitle=題之：
book.finalizeButton=署而結之
book.generation.0=原著
book.generation.1=複本
book.generation.2=再複本
book.generation.3=殘章
book.headerPortfolio=從文囊
book.pageIndicator=卷%2$s之%1$s
book.signButton=署
book.titleHere=[題]
build.tooHigh=高之極，以%s爲限
chat.settings=議之置設
chat.settings.chatColor=文色
chat.settings.chatFont=論議字體
commandBlock.genericName=命令塊
commands.autocomplete.p=至邇之戲者
commands.autocomplete.r=無定戲者
commands.kill.successful=既殺%1$s
commands.kill.successful.edu=既除%1$s
commands.op.description=授以吏之權
container.crafting=製
container.creative=擇物
container.dispenser=射械
container.dropper=擲械
container.enchant=淬靈
container.enderchest=終眇箱
container.furnace=爐
container.hopper=漏斗
container.inventory=行囊
container.loom=機杼
container.minecart=礦車
container.repair=修與命
container.repair.expensive=貴甚！
container.repairAndDisenchant=修與祛
container.shulkerbox=贆櫝
container.smithing_table=鍛案
container.smithing_table_block=鍛案
container.stonecutter=鑿石器
container.stonecutter_block=鑿石器
createWorldScreen.gameMode.spectator=覽
createWorldScreen.gameMode.survival=生
createWorldScreen.isHardcore=極
createWorldScreen.keepInventory=亡後留行囊之物
createWorldScreen.levelName=生界之名
createWorldScreen.levelSeed=創世之種
createWorldScreen.locatorBar=尋蹤欄
createWorldScreen.mobLoot=生靈亡之遺物
createWorldScreen.mobSpawn=孳生靈
createWorldScreen.mobgriefing=允生靈之破壞
createWorldScreen.naturalregeneration=癒
createWorldScreen.tileDrops=塊遺
createWorldScreen.tntexplodes=許燃灹藥而爆
death.attack.player.item=%1$s爲%2$s以%3$s所殺
death.attack.sonicBoom=%1$s爲厲嘯所夷
death.attack.sonicBoom.player=去%2$s之時%1$s爲厲嘯所夷
death.attack.starve=%1$s飢斃
death.attack.sweetBerry=%1$s爲甜莓叢所刺斃
death.attack.trident=%1$s爲%2$s所穿殺
death.attack.wither=%1$s凋斃
death.fell.accident.generic=%1$s自險墜斃
death.fell.accident.ladder=%1$s斃於攀梯
death.fell.accident.vines=%1$s自藤墜斃
death.fell.assist=%1$s爲%2$s所擊而墜斃
death.fell.assist.item=%1$s爲%2$s以%3$s所擊而墜斃
death.fell.finish=%1$s墜後爲%2$s所殺
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.killer=%1$s受撃墜斃
deathScreen.quit=卷首
deathScreen.respawn=更生
deathScreen.score=分數
deathScreen.title=子歿矣！
deathScreen.title.hardcore=戲終！
demo.day.1=預演維五日可戲矣。盡子之至！
demo.day.2=翌日
demo.day.3=三日
demo.day.4=四日
demo.day.5=今乃試法之末日！
demo.help.jump=擊「%1$s」鍵以躍
demo.help.later=復戲之！
demo.help.movement=以%1$s、%2$s、%3$s、%4$s、滑鼠者遊四方
demo.help.movementMouse=以滑鼠視四方
demo.help.movementShort=擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方
demo.help.title=礦藝之預演
demo.remainingTime=餘時：%s
demo.reminder=試日畢，賈戲以續抑闢新生界！
difficulty.lock.question=誠欲錮此世之難易乎？將縛於%1$s，而無復易之法也。
difficulty.lock.title=錮生界之難易
dimension.dimensionName0=主界
dimension.dimensionName1=焱界
dimension.dimensionName2=終界
entity.allay.name=悅靈
entity.area_effect_cloud.name=劑雲
entity.armadillo.name=犰狳
entity.armor_stand.name=甲桁
entity.arrow.name=矢
entity.axolotl.name=螈
entity.bat.name=蟙䘃
entity.bee.name=蜂
entity.blaze.name=炎靈
entity.boat.name=舟
entity.bogged.name=濘髑
entity.breeze.name=風靈
entity.breeze_wind_charge_projectile.name=風彈
entity.camel.name=橐駝
entity.cat.name=貓
entity.cave_spider.name=穴蛛
entity.chest_boat.name=艚
entity.chest_minecart.name=箱礦車
entity.chest_raft.name=竹艚
entity.chicken.name=雞
entity.cod.name=鱈
entity.command_block_minecart.name=命令塊礦車
entity.copper_golem.name=銅傀儡
entity.cow.name=牛
entity.creaking.name=䦪鬼
entity.creeper.name=伏臨
entity.dolphin.name=海豚
entity.donkey.name=驢
entity.dragon_fireball.name=龍焱彈
entity.drowned.name=溺屍
entity.elder_guardian.name=古海衛
entity.ender_crystal.name=終界水玉
entity.ender_dragon.name=終眇龍
entity.ender_pearl.name=擲終眇玥
entity.enderman.name=終眇使
entity.endermite.name=終眇蟎
entity.evocation_fang.name=魔齒
entity.evocation_illager.name=御魔使
entity.falling_block.name=墜塊
entity.fireball.name=火圓
entity.fireworks_rocket.name=焰火
entity.fox.name=狐
entity.frog.name=鼃
entity.furnace_minecart.name=爐礦車
entity.ghast.name=魄
entity.spider.name=蛛
entity.squid.name=鰂
entity.stray.name=流髑
entity.strider.name=熾足獸
entity.tadpole.name=蝌蚪
entity.tripod_camera.name=留影機
entity.turtle.name=海龜
entity.vex.name=惱鬼
entity.villager.armor=函師
entity.villager.butcher=屠戶
entity.villager.cartographer=堪輿師
entity.villager.cleric=僧
entity.villager.farmer=農
entity.villager.fisherman=漁夫
entity.villager.fletcher=箭匠
entity.villager.leather=韋人
entity.villager.librarian=學士
entity.villager.mason=羊倌
entity.villager.name=鄉民
entity.villager.shepherd=羊倌
entity.villager.tool=工匠
entity.villager_v2.name=鄉民
entity.vindicator.name=斫仇者
entity.wandering_trader.name=行商
entity.warden.name=監守
entity.wind_charge_projectile.name=風彈
entity.witch.name=巫
entity.wither.name=凋靈
entity.wither_skeleton.name=凋靈骷髏
entity.wither_skull.name=凋靈首
entity.wither_skull_dangerous.name=凋靈首
entity.wolf.name=狼
entity.xp_bottle.name=淬靈甁
entity.xp_orb.name=經驗珠
entity.zoglin.name=屍化獷豕
entity.zombie.name=殭屍
entity.zombie_horse.name=屍馬
entity.zombie_pigman.name=屍化豕靈
entity.zombie_villager.name=屍化鄉民
entity.zombie_villager_v2.name=屍化鄉民
feature.trial_chambers=煉武堂
gui.yes=然
hbui.CreateNewWorld.advanced.generatorTypeLabel=生界之類
hbui.CreateNewWorld.advanced.mobLootDescription=控生靈之所遺，經驗珠隨焉
hbui.CreateNewWorld.advanced.mobLootTitle=生靈亡之遺物
hbui.CreateNewWorld.advanced.worldSeedLabel=創世之種
hbui.CreateNewWorld.cheats.inventoryTitle=亡後留行囊之物
hbui.CreateNewWorld.cheats.mobGriefingTitle=允生靈之破壞
hbui.CreateNewWorld.general.gameModeTitle=嬉遊之法
hbui.CreateNewWorld.general.worldNamePlaceholder=新生界
hbui.CreateNewWorld.general.worldNameTitle=生界之名
howtoplay.cauldron.text.1=釜者，承桶甁之皿也。
item.acacia_door.name=㭜門
item.acacia_hanging_sign.name=㭜懸牌
item.acacia_sign.name=㭜牌
item.air.name=氣
item.amethyst_shard.name=紫水玉片
item.angler_pottery_sherd.name=釣陶片
item.apple.name=林檎
item.appleEnchanted.name=淬靈金林檎
item.archer_pottery_sherd.name=射陶片
item.armadillo_scute.name=犰狳鱗
item.armor.upgrade=昇：
item.armor_stand.name=桁架
item.arms_up_pottery_sherd.name=肱陶片
item.arrow.name=矢
item.axolotlAdultBodySingle.name=螈桶§o§7\n長\n%1$s
item.axolotlBabyBodySingle.name=螈桶§o§7\n幼\n%1$s
item.axolotlColorBlue.name=靛
item.axolotlColorCyan.name=黛
item.axolotlColorGold.name=金
item.axolotlColorLucy.name=紅
item.axolotlColorWild.name=褐
item.baked_potato.name=洋芋炙
item.balloon.black.name=黑浮毬
item.balloon.blue.name=靛浮毬
item.balloon.brown.name=褐浮毬
item.balloon.cyan.name=黛浮毬
item.balloon.gray.name=灰浮毬
item.balloon.green.name=綠浮毬
item.balloon.lightBlue.name=縹浮毬
item.balloon.lime.name=翠浮毬
item.balloon.magenta.name=赬浮毬
item.balloon.orange.name=橙浮毬
item.balloon.pink.name=紅浮毬
item.balloon.purple.name=紫浮毬
item.balloon.red.name=赤浮毬
item.balloon.silver.name=銀浮毬
item.balloon.white.name=白浮毬
item.balloon.yellow.name=黃浮毬
item.bamboo_door.name=竹門
item.bamboo_hanging_sign.name=竹懸牌
item.bamboo_sign.name=竹牌
item.banner.black.name=玄旗
item.banner.blue.name=靛旗
item.banner.border.black=玄匡
item.banner.border.blue=靛匡
item.banner.border.brown=褐匡
item.banner.border.cyan=黛匡
item.banner.border.gray=灰匡
item.banner.border.green=綠匡
item.banner.border.lightBlue=縹匡
item.banner.border.lime=翠匡
item.banner.border.magenta=赬匡
item.banner.border.orange=橙匡
item.banner.border.pink=紅匡
item.banner.border.purple=紫匡
item.banner.border.red=赤匡
item.banner.border.silver=蒼匡
item.banner.border.white=白匡
item.banner.border.yellow=黃匡
item.banner.bricks.black=玄磚紋
item.banner.bricks.blue=靛磚紋
item.banner.bricks.brown=褐磚紋
item.banner.bricks.cyan=黛磚紋
item.banner.bricks.gray=灰磚紋
item.banner.bricks.green=綠磚紋
item.banner.bricks.lightBlue=縹磚紋
item.banner.bricks.lime=翠磚紋
item.banner.bricks.magenta=赬磚紋
item.banner.bricks.orange=橙磚紋
item.banner.bricks.pink=紅磚紋
item.banner.bricks.purple=紫磚紋
item.banner.bricks.red=赤磚紋
item.banner.bricks.silver=蒼磚紋
item.banner.bricks.white=素磚紋
item.banner.bricks.yellow=黃磚紋
item.banner.brown.name=褐旗
item.banner.circle.black=玄圈紋
item.banner.circle.blue=靛圈紋
item.banner.circle.brown=褐圈紋
item.banner.circle.cyan=黛圈紋
item.banner.circle.gray=灰圈紋
item.banner.circle.green=綠圈紋
item.banner.circle.lightBlue=縹圈紋
item.banner.circle.lime=翠圈紋
item.banner.circle.magenta=赬圈紋
item.banner.circle.orange=橙圈紋
item.banner.circle.pink=紅圈紋
item.banner.circle.purple=紫圈紋
item.banner.circle.red=赤圈紋
item.banner.circle.silver=蒼圈紋
item.banner.circle.white=素圈紋
item.banner.circle.yellow=黃圈紋
item.banner.creeper.black=玄伏臨紋
item.banner.creeper.blue=靛伏臨紋
item.banner.creeper.brown=褐伏臨紋
item.banner.creeper.cyan=黛伏臨紋
item.banner.creeper.gray=灰伏臨紋
item.banner.creeper.green=綠伏臨紋
item.banner.creeper.lightBlue=縹伏臨紋
item.banner.creeper.lime=翠伏臨紋
item.banner.creeper.magenta=赬伏臨紋
item.banner.creeper.orange=橙伏臨紋
item.banner.creeper.pink=紅伏臨紋
item.banner.creeper.purple=紫伏臨紋
item.banner.creeper.red=赤伏臨紋
item.banner.creeper.silver=蒼伏臨紋
item.banner.creeper.white=素伏臨紋
item.banner.creeper.yellow=黃伏臨紋
item.banner.cross.black=玄阡陌
item.banner.cross.blue=靛阡陌
item.banner.cross.brown=褐阡陌
item.banner.cross.cyan=黛阡陌
item.banner.cross.gray=灰阡陌
item.banner.cross.green=綠阡陌
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.lime=翠阡陌
item.banner.cross.magenta=赬阡陌
item.banner.cross.orange=橙阡陌
item.banner.cross.pink=紅阡陌
item.banner.cross.purple=紫阡陌
item.banner.cross.red=赤阡陌
item.banner.cross.silver=蒼阡陌
item.banner.cross.white=素阡陌
item.banner.cross.yellow=黃阡陌
item.banner.curly_border.black=玄齒匡
item.banner.curly_border.blue=靛齒匡
item.banner.curly_border.brown=褐齒匡
item.banner.curly_border.cyan=黛齒匡
item.banner.curly_border.gray=灰齒匡
item.banner.curly_border.green=綠齒匡
item.banner.curly_border.lightBlue=縹齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.curly_border.magenta=赬齒匡
item.banner.curly_border.orange=橙齒匡
item.banner.curly_border.pink=紅齒匡
item.banner.curly_border.purple=紫齒匡
item.banner.curly_border.red=赤齒匡
item.banner.curly_border.silver=蒼齒匡
item.banner.curly_border.white=素齒匡
item.banner.curly_border.yellow=黃齒匡
item.banner.cyan.name=黛旗
item.banner.diagonal_left.black=右頂玄緞
item.banner.diagonal_left.blue=右頂靛緞
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_left.gray=右頂灰緞
item.banner.diagonal_left.green=右頂綠緞
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.diagonal_left.lime=右頂翠緞
item.banner.diagonal_left.magenta=右頂赬緞
item.banner.diagonal_left.orange=右頂橙緞
item.banner.diagonal_left.pink=右頂紅緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_left.red=右頂赤緞
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.white=右頂素緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.brown=左頂褐緞
item.banner.diagonal_right.cyan=左頂黛緞
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_right.magenta=左頂赬緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.pink=左頂紅緞
item.banner.diagonal_right.purple=左頂紫緞
item.banner.diagonal_right.red=左頂赤緞
item.banner.diagonal_right.silver=左頂蒼緞
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_right.yellow=左頂黃緞
item.banner.diagonal_up_left.black=右底玄緞
item.banner.diagonal_up_left.blue=右底靛緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.cyan=右底黛緞
item.banner.diagonal_up_left.gray=右底灰緞
item.banner.diagonal_up_left.green=右底綠緞
item.banner.diagonal_up_left.lightBlue=右底縹緞
item.banner.diagonal_up_left.lime=右底翠緞
item.banner.diagonal_up_left.magenta=右底赬緞
item.banner.diagonal_up_left.orange=右底橙緞
item.banner.diagonal_up_left.pink=右底紅緞
item.banner.diagonal_up_left.purple=右底紫緞
item.banner.diagonal_up_left.red=右底赤緞
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_left.white=右底素緞
item.banner.diagonal_up_left.yellow=右底黃緞
item.banner.diagonal_up_right.black=左底玄緞
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_right.gray=左底灰緞
item.banner.diagonal_up_right.green=左底綠緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
item.banner.diagonal_up_right.lime=左底翠緞
item.banner.diagonal_up_right.magenta=左底赬緞
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.diagonal_up_right.pink=左底紅緞
item.banner.diagonal_up_right.purple=左底紫緞
item.banner.diagonal_up_right.red=左底赤緞
item.banner.diagonal_up_right.silver=左底蒼緞
item.banner.diagonal_up_right.white=左底素緞
item.banner.diagonal_up_right.yellow=左底黃緞
item.banner.flow.black=玄氣洄紋
item.banner.flow.blue=靛氣洄紋
item.banner.flow.brown=褐氣洄紋
item.banner.flow.cyan=黛氣洄紋
item.banner.flow.gray=灰氣洄紋
item.banner.flow.green=綠氣洄紋
item.banner.flow.lightBlue=縹氣洄紋
item.banner.flow.lime=翠氣洄紋
item.banner.flow.magenta=赬氣洄紋
item.banner.flow.orange=橙氣洄紋
item.banner.flow.pink=紅氣洄紋
item.banner.flow.purple=紫氣洄紋
item.banner.flow.red=赤氣洄紋
item.banner.flow.silver=蒼氣洄紋
item.banner.flow.white=素氣洄紋
item.banner.flow.yellow=黃氣洄紋
item.banner.flower.black=玄花紋
item.banner.flower.blue=靛花紋
item.banner.flower.brown=褐花紋
item.banner.flower.cyan=黛花紋
item.banner.flower.gray=灰花紋
item.banner.flower.green=綠花紋
item.banner.flower.lightBlue=縹花紋
item.banner.flower.lime=翠花紋
item.banner.flower.magenta=赬花紋
item.banner.flower.orange=橙花紋
item.banner.flower.pink=紅花紋
item.banner.flower.purple=紫花紋
item.banner.flower.red=赤花紋
item.banner.flower.silver=蒼花紋
item.banner.flower.white=素花紋
item.banner.flower.yellow=黃花紋
item.banner.globe.black=玄坤輿紋
item.banner.globe.blue=靛坤輿紋
item.banner.globe.brown=褐坤輿紋
item.banner.globe.cyan=黛坤輿紋
item.banner.globe.gray=灰坤輿紋
item.banner.globe.green=綠坤輿紋
item.banner.globe.lightBlue=縹坤輿紋
item.banner.globe.lime=翠坤輿紋
item.banner.globe.magenta=赬坤輿紋
item.banner.globe.orange=橙坤輿紋
item.banner.globe.pink=紅坤輿紋
item.banner.globe.purple=紫坤輿紋
item.banner.globe.red=赤坤輿紋
item.banner.globe.silver=蒼坤輿紋
item.banner.globe.white=素坤輿紋
item.banner.globe.yellow=黃坤輿紋
item.banner.gradient.black=玄底傾
item.banner.gradient.blue=靛底傾
item.banner.gradient.brown=褐底傾
item.banner.gradient.cyan=黛底傾
item.banner.gradient.gray=灰底傾
item.banner.gradient.green=綠底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.magenta=赬底傾
item.banner.gradient.orange=橙底傾
item.banner.gradient.pink=紅底傾
item.banner.gradient.purple=紫底傾
item.banner.gradient.red=赤底傾
item.banner.gradient.silver=蒼底傾
item.banner.gradient.white=素底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.black=玄頂傾
item.banner.gradient_up.blue=靛頂傾
item.banner.gradient_up.brown=褐頂傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient_up.gray=灰頂傾
item.banner.gradient_up.green=綠頂傾
item.banner.gradient_up.lightBlue=縹頂傾
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient_up.magenta=赬頂傾
item.banner.gradient_up.orange=橙頂傾
item.banner.gradient_up.pink=紅頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.gradient_up.red=赤頂傾
item.banner.gradient_up.silver=蒼頂傾
item.banner.gradient_up.white=素頂傾
item.banner.gradient_up.yellow=黃頂傾
item.banner.gray.name=灰旗
item.banner.green.name=綠旗
item.banner.guster.black=玄飆紋
item.banner.guster.blue=靛飆紋
item.banner.guster.brown=褐飆紋
item.banner.guster.cyan=黛飆紋
item.banner.guster.gray=灰飆紋
item.banner.guster.green=綠飆紋
item.banner.guster.lightBlue=縹飆紋
item.banner.guster.lime=翠飆紋
item.banner.guster.magenta=赬飆紋
item.banner.guster.orange=橙飆紋
item.banner.guster.pink=紅飆紋
item.banner.guster.purple=紫飆紋
item.banner.guster.red=赤飆紋
item.banner.guster.silver=蒼飆紋
item.banner.guster.white=素飆紋
item.banner.guster.yellow=黃飆紋
item.banner.half_horizontal.black=頂玄緞
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal.brown=頂褐緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.gray=頂灰緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal.magenta=頂赬緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_horizontal.pink=頂紅緞
item.banner.half_horizontal.purple=頂紫緞
item.banner.half_horizontal.red=頂赤緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.brown=底褐緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal_bottom.magenta=底赬緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal_bottom.pink=底紅緞
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_horizontal_bottom.red=底赤緞
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.blue=右靛縱
item.banner.half_vertical.brown=右褐縱
item.banner.half_vertical.cyan=右黛緞
item.banner.half_vertical.gray=右灰緞
item.banner.half_vertical.green=右綠緞
item.banner.half_vertical.lightBlue=右縹緞
item.banner.half_vertical.lime=右翠緞
item.banner.half_vertical.magenta=右赬縱
item.banner.half_vertical.orange=右橙縱
item.banner.half_vertical.pink=右紅縱
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical.red=右赤縱
item.banner.half_vertical.silver=右蒼縱
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical_right.lime=左翠縱
item.banner.half_vertical_right.magenta=左赬縱
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.pink=左紅縱
item.banner.half_vertical_right.purple=左紫縱
item.banner.half_vertical_right.red=左赤縱
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical_right.white=左素縱
item.banner.half_vertical_right.yellow=左黃縱
item.banner.illager=厄
item.banner.illager_captain.name=厄軍旗麾
item.banner.lightBlue.name=縹旗
item.banner.lime.name=翠旗
item.banner.magenta.name=赬旗
item.banner.mojang.black=玄魔贊紋
item.banner.mojang.blue=靛魔贊紋
item.banner.mojang.brown=褐魔贊紋
item.banner.mojang.cyan=黛魔贊紋
item.banner.mojang.gray=灰魔贊紋
item.banner.mojang.green=綠魔贊紋
item.banner.mojang.lightBlue=縹魔贊紋
item.banner.mojang.lime=翠魔贊紋
item.banner.mojang.magenta=赬魔贊紋
item.banner.mojang.orange=橙魔贊紋
item.banner.mojang.pink=紅魔贊紋
item.banner.mojang.purple=紫魔贊紋
item.banner.mojang.red=赤魔贊紋
item.banner.mojang.silver=蒼魔贊紋
item.banner.mojang.white=素魔贊紋
item.banner.mojang.yellow=黃魔贊紋
item.banner.orange.name=橙旗
item.banner.piglin.black=玄豕鼻
item.banner.piglin.blue=靛豕鼻
item.banner.piglin.brown=褐豕鼻
item.banner.piglin.cyan=黛豕鼻
item.banner.piglin.gray=灰豕鼻
item.banner.piglin.green=綠豕鼻
item.banner.piglin.lightBlue=縹豕鼻
item.banner.piglin.lime=翠豕鼻
item.banner.piglin.magenta=赬豕鼻
item.banner.piglin.orange=橙豕鼻
item.banner.piglin.pink=紅豕鼻
item.banner.piglin.purple=紫豕鼻
item.banner.piglin.red=赤豕鼻
item.banner.piglin.silver=蒼豕鼻
item.banner.piglin.white=素豕鼻
item.banner.piglin.yellow=黃豕鼻
item.banner.pink.name=紅旗
item.banner.purple.name=紫旗
item.banner.red.name=赤旗
item.banner.rhombus.black=玄菱形
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.brown=褐菱形
item.banner.rhombus.cyan=黛菱形
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.green=綠菱形
item.banner.rhombus.lightBlue=縹菱形
item.banner.rhombus.lime=翠菱形
item.banner.rhombus.magenta=赬菱形
item.banner.rhombus.orange=橙菱形
item.banner.rhombus.pink=紅菱形
item.banner.rhombus.purple=紫菱形
item.banner.rhombus.red=赤菱形
item.banner.rhombus.silver=蒼菱形
item.banner.rhombus.white=素菱形
item.banner.rhombus.yellow=黃菱形
item.banner.silver.name=蒼旗
item.banner.skull.black=玄髑顱紋
item.banner.skull.blue=靛髑顱紋
item.banner.skull.brown=褐髑顱紋
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.gray=灰髑顱紋
item.banner.skull.green=綠髑顱紋
item.banner.skull.lightBlue=縹髑顱紋
item.banner.skull.lime=翠髑顱紋
item.banner.skull.magenta=赬髑顱紋
item.banner.skull.orange=橙髑顱紋
item.banner.skull.pink=紅髑顱紋
item.banner.skull.purple=紫髑顱紋
item.banner.skull.red=赤髑顱紋
item.banner.skull.silver=蒼髑顱紋
item.banner.skull.white=素髑顱紋
item.banner.skull.yellow=黃髑顱紋
item.banner.small_stripes.black=直玄緞
item.banner.small_stripes.blue=直靛緞
item.banner.small_stripes.brown=直褐緞
item.banner.small_stripes.cyan=直黛緞
item.banner.small_stripes.gray=直灰緞
item.banner.small_stripes.green=直綠緞
item.banner.small_stripes.lightBlue=直縹緞
item.banner.small_stripes.lime=直翠緞
item.banner.small_stripes.magenta=直赬緞
item.banner.small_stripes.orange=直橙緞
item.banner.small_stripes.pink=直紅緞
item.banner.small_stripes.purple=直紫緞
item.banner.small_stripes.red=直赤緞
item.banner.small_stripes.silver=直蒼緞
item.banner.small_stripes.white=直素緞
item.banner.small_stripes.yellow=直黃緞
item.banner.square_bottom_left.black=右底玄方
item.banner.square_bottom_left.blue=右底靛方
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.cyan=右底黛方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.green=右底綠方
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.square_bottom_left.lime=右底翠方
item.banner.square_bottom_left.magenta=右底赬方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.pink=右底紅方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.red=右底赤方
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_bottom_left.white=右底素方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_right.cyan=左底黛方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.green=左底綠方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_right.magenta=左底赬方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.pink=左底紅方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底赤方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_top_left.black=右頂玄方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_top_left.lime=右頂翠方
item.banner.square_top_left.magenta=右頂赬方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_top_left.pink=右頂紅方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_top_left.red=右頂赤方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_top_right.gray=左頂灰方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.magenta=左頂赬方
item.banner.square_top_right.orange=左頂橙方
item.banner.square_top_right.pink=左頂紅方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.red=左頂赤方
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.white=左頂素方
item.banner.square_top_right.yellow=左頂黃方
item.banner.straight_cross.black=玄錯
item.banner.straight_cross.blue=靛錯
item.banner.straight_cross.brown=褐錯
item.banner.straight_cross.cyan=黛錯
item.banner.straight_cross.gray=灰錯
item.banner.straight_cross.green=綠錯
item.banner.straight_cross.lightBlue=縹錯
item.banner.straight_cross.lime=翠錯
item.banner.straight_cross.magenta=赬錯
item.banner.straight_cross.orange=橙錯
item.banner.straight_cross.pink=紅錯
item.banner.straight_cross.purple=紫錯
item.banner.straight_cross.red=赤錯
item.banner.straight_cross.silver=蒼錯
item.banner.straight_cross.white=素錯
item.banner.straight_cross.yellow=黃錯
item.banner.stripe_bottom.black=底玄緯
item.banner.stripe_bottom.blue=底靛緯
item.banner.stripe_bottom.brown=底褐緯
item.banner.stripe_bottom.cyan=底黛緯
item.banner.stripe_bottom.gray=底灰緯
item.banner.stripe_bottom.green=底綠緯
item.banner.stripe_bottom.lightBlue=底縹緯
item.banner.stripe_bottom.lime=底翠緯
item.banner.stripe_bottom.magenta=底赬緯
item.banner.stripe_bottom.orange=底橙緯
item.banner.stripe_bottom.pink=底紅緯
item.banner.stripe_bottom.purple=底紫緯
item.banner.stripe_bottom.red=底赤緯
item.banner.stripe_bottom.silver=底蒼緯
item.banner.stripe_bottom.white=底素緯
item.banner.stripe_bottom.yellow=底黃緯
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_center.lime=央翠縱
item.banner.stripe_center.magenta=央赬縱
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.pink=央紅縱
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.red=央赤縱
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.white=央素縱
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_downleft.black=左玄緞
item.banner.stripe_downleft.blue=左靛緞
item.banner.stripe_downleft.brown=左褐緞
item.banner.stripe_downleft.cyan=左黛緞
item.banner.stripe_downleft.gray=左灰緞
item.banner.stripe_downleft.green=左綠緞
item.banner.stripe_downleft.lightBlue=左縹緞
item.banner.stripe_downleft.lime=左翠緞
item.banner.stripe_downleft.magenta=左赬緞
item.banner.stripe_downleft.orange=左橙緞
item.banner.stripe_downleft.pink=左紅緞
item.banner.stripe_downleft.purple=左紫緞
item.banner.stripe_downleft.red=左赤緞
item.banner.stripe_downleft.silver=左蒼緞
item.banner.stripe_downleft.white=左素緞
item.banner.stripe_downleft.yellow=左黃緞
item.banner.stripe_downright.black=右玄緞
item.banner.stripe_downright.blue=右靛緞
item.banner.stripe_downright.brown=右褐緞
item.banner.stripe_downright.cyan=右黛緞
item.banner.stripe_downright.gray=右灰緞
item.banner.stripe_downright.green=右綠緞
item.banner.stripe_downright.lightBlue=右縹緞
item.banner.stripe_downright.lime=右翠緞
item.banner.stripe_downright.magenta=右赬緞
item.banner.stripe_downright.orange=右橙緞
item.banner.stripe_downright.pink=右紅緞
item.banner.stripe_downright.purple=右紫緞
item.banner.stripe_downright.red=右赤緞
item.banner.stripe_downright.silver=右蒼緞
item.banner.stripe_downright.white=右素緞
item.banner.stripe_downright.yellow=右黃緞
item.banner.stripe_left.black=右玄
item.banner.stripe_left.blue=右靛
item.banner.stripe_left.brown=右褐
item.banner.stripe_left.cyan=右黛
item.banner.stripe_left.gray=右灰
item.banner.stripe_left.green=右綠
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_left.lime=右翠
item.banner.stripe_left.magenta=右赬
item.banner.stripe_left.orange=右橙
item.banner.stripe_left.pink=右紅
item.banner.stripe_left.purple=右紫
item.banner.stripe_left.red=右赤
item.banner.stripe_left.silver=右蒼
item.banner.stripe_left.white=右素
item.banner.stripe_left.yellow=右黃
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_middle.magenta=央赬緯
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_middle.pink=央紅緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.red=央赤緯
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_middle.white=央素緯
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_right.black=左玄
item.banner.stripe_right.blue=左靛
item.banner.stripe_right.brown=左褐
item.banner.stripe_right.cyan=左黛
item.banner.stripe_right.gray=左灰
item.banner.stripe_right.green=左綠
item.banner.stripe_right.lightBlue=左縹
item.banner.stripe_right.lime=左翠
item.banner.stripe_right.magenta=左赬
item.banner.stripe_right.orange=左橙
item.banner.stripe_right.pink=左紅
item.banner.stripe_right.purple=左紫
item.banner.stripe_right.red=左赤
item.banner.stripe_right.silver=左蒼
item.banner.stripe_right.white=左素
item.banner.stripe_right.yellow=左黃
item.banner.stripe_top.black=頂玄緯
item.banner.stripe_top.blue=頂靛緯
item.banner.stripe_top.brown=頂褐緯
item.banner.stripe_top.cyan=頂黛緯
item.banner.stripe_top.gray=頂灰緯
item.banner.stripe_top.green=頂綠緯
item.banner.stripe_top.lightBlue=頂縹緯
item.banner.stripe_top.lime=頂翠緯
item.banner.stripe_top.magenta=頂赬緯
item.banner.stripe_top.orange=頂橙緯
item.banner.stripe_top.pink=頂紅緯
item.banner.stripe_top.purple=頂紫緯
item.banner.stripe_top.red=頂赤緯
item.banner.stripe_top.silver=頂蒼緯
item.banner.stripe_top.white=頂素緯
item.banner.stripe_top.yellow=頂黃緯
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.triangle_bottom.magenta=底赬勾股紋
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.pink=底紅勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_bottom.red=底赤勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_top.black=頂玄勾股紋
item.banner.triangle_top.blue=頂靛勾股紋
item.banner.triangle_top.brown=頂褐勾股紋
item.banner.triangle_top.cyan=頂黛勾股紋
item.banner.triangle_top.gray=頂灰勾股紋
item.banner.triangle_top.green=頂綠勾股紋
item.banner.triangle_top.lightBlue=頂縹勾股紋
item.banner.triangle_top.lime=頂翠勾股紋
item.banner.triangle_top.magenta=頂赬勾股紋
item.banner.triangle_top.orange=頂橙勾股紋
item.banner.triangle_top.pink=頂紅勾股紋
item.banner.triangle_top.purple=頂紫勾股紋
item.banner.triangle_top.red=頂赤勾股紋
item.banner.triangle_top.silver=頂蒼勾股紋
item.banner.triangle_top.white=頂素勾股紋
item.banner.triangle_top.yellow=頂黃勾股紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangles_bottom.magenta=底赬齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangles_bottom.pink=底紅齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_bottom.red=底赤齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.magenta=頂赬齒紋
item.banner.triangles_top.orange=頂橙齒紋
item.banner.triangles_top.pink=頂紅齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.red=頂赤齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangles_top.white=頂素齒紋
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.white.name=素旗
item.banner.yellow.name=黃旗
item.banner_pattern.bricks=磚紋
item.banner_pattern.creeper=伏臨紋
item.banner_pattern.flow=氣洄紋
item.banner_pattern.flower=花紋
item.banner_pattern.globe=坤輿紋
item.banner_pattern.guster=飆紋
item.banner_pattern.name=旗楷
item.banner_pattern.piglin=豕鼻
item.banner_pattern.skull=髑顱紋
item.banner_pattern.thing=魔贊紋
item.banner_pattern.vines=齒匡
item.bed.black.name=黑床
item.bed.blue.name=靛床
item.bed.brown.name=褐床
item.bed.cyan.name=黛床
item.bed.gray.name=灰床
item.bed.green.name=綠床
item.bed.lightBlue.name=縹床
item.bed.lime.name=翠床
item.bed.magenta.name=赬床
item.bed.orange.name=橙床
item.bed.pink.name=紅床
item.bed.purple.name=紫床
item.bed.red.name=赤床
item.bed.silver.name=蒼床
item.bed.white.name=白床
item.bed.yellow.name=黃床
item.beef.name=生牛肉
item.beetroot.name=甘藜根
item.beetroot_seeds.name=甘藜種
item.beetroot_soup.name=甘藜羹
item.bell.name=鐘
item.birch_door.name=樺門
item.birch_hanging_sign.name=樺懸牌
item.birch_sign.name=樺牌
item.black_bundle=黑皮囊
item.black_harness.name=黑轡
item.blade_pottery_sherd.name=刃陶片
item.blaze_powder.name=炎靈粉
item.blaze_rod.name=炎靈桿
item.bleach.name=素精
item.blue_bundle=靛皮囊
item.blue_egg.name=靛雞卵
item.blue_harness.name=靛轡
item.boat.acacia.name=㭜舟
item.boat.bamboo.name=竹筏
item.boat.big_oak.name=黯柞舟
item.boat.birch.name=樺舟
item.boat.cherry.name=櫻舟
item.boat.jungle.name=叢莽舟
item.boat.mangrove.name=沒潮木舟
item.boat.oak.name=柞舟
item.boat.pale_oak.name=縞柞舟
item.boat.spruce.name=樅舟
item.bolt_armor_trim_smithing_template.name=榫卯甲紋
item.bone.name=骨
item.book.name=書
item.bordure_indented_banner_pattern.name=齒匡旗楷
item.bow.name=弓
item.bowl.name=椀
item.bread.name=饢
item.breeze_rod.name=風靈桿
item.brewer_pottery_sherd.name=釀陶片
item.brewing_stand.name=煉藥臺
item.brick.name=磚
item.brown_bundle=褐皮囊
item.brown_egg.name=褐雞卵
item.brown_harness.name=褐轡
item.brush.name=刷
item.bucket.name=桶
item.bucketAxolotl.name=螈桶
item.bucketCustomFish.name=§f
item.bucketFish.name=鱈桶
item.bucketLava.name=熔石桶
item.bucketPowderSnow.name=齏雪桶
item.bucketPuffer.name=河豚桶
item.bucketSalmon.name=鮭桶
item.bucketTadpole.name=蝌蚪桶
item.bucketTropical.name=賞魚桶
item.bucketWater.name=水桶
item.bundle=皮囊
item.bundle.empty=空
item.bundle.empty.description=可納雜物一組
item.bundle.full=盈
item.bundle.fullness=餘%s
item.burn_pottery_sherd.name=燊陶片
item.cake.name=洋糕
item.camera.name=留影機
item.canBreak=可破：
item.canPlace=可置於：
item.carrot.name=胡蘆菔
item.carrotOnAStick.name=胡蘆菔釣竿
item.cauldron.name=釜
item.chainmail_boots.name=環鎖鞾
item.chainmail_chestplate.name=環鎖鎧
item.chainmail_helmet.name=環鎖胄
item.chainmail_leggings.name=環鎖護腿
item.charcoal.name=木炭
item.cherry_door.name=櫻門
item.cherry_hanging_sign.name=櫻懸牌
item.cherry_sign.name=櫻牌
item.chest_boat.acacia.name=㭜艚
item.chest_boat.bamboo.name=竹艚
item.chest_boat.big_oak.name=黯柞艚
item.chest_boat.birch.name=樺艚
item.chest_boat.cherry.name=櫻艚
item.chest_boat.jungle.name=叢莽艚
item.chest_boat.mangrove.name=沒潮木艚
item.chest_boat.oak.name=柞艚
item.chest_boat.pale_oak.name=縞柞艚
item.chest_boat.spruce.name=樅艚
item.chest_minecart.name=箱礦車
item.chicken.name=生雞肉
item.chorus_fruit.name=頌緲果
item.chorus_fruit_popped.name=裂頌緲果
item.clay_ball.name=埴團
item.clock.name=時鐘
item.clownfish.name=賞魚
item.coal.name=石炭
item.coast_armor_trim_smithing_template.name=邊海甲紋
item.command_block_minecart.name=命令塊礦車
item.comparator.name=較赭儀
item.compass.name=司南
item.compound.aluminumoxide.formula=鋁二養三
item.compound.aluminumoxide.name=養化鋁
item.compound.ammonia.formula=淡輕三
item.compound.ammonia.name=氨
item.compound.bariumsulfate.formula=鋇硫養四
item.compound.bariumsulfate.name=硫酸鋇
item.compound.benzene.formula=碳六氫六
item.compound.benzene.name=苯
item.compound.borontrioxide.formula=硼二養三
item.compound.borontrioxide.name=三養化二硼
item.compound.calciumbromide.formula=鈣溴二
item.compound.calciumbromide.name=溴化鈣
item.compound.calciumchloride.formula=鈣綠二
item.compound.calciumchloride.name=綠化鈣
item.compound.ceriumchloride.formula=鈰綠三
item.compound.ceriumchloride.name=綠化鈰
item.compound.charcoal.formula=碳七氫四氧
item.compound.charcoal.name=木炭
item.compound.crudeoil.formula=炭九輕廿
item.compound.crudeoil.name=原油
item.compound.garbage.name=穢物
item.compound.glue.formula=炭五輕五淡養二
item.compound.glue.name=膠
item.compound.hydrogenperoxide.formula=輕二養二
item.compound.hydrogenperoxide.name=過養化輕
item.compound.hypochlorite.formula=綠養
item.compound.hypochlorite.name=次綠酸鹽
item.compound.ink.formula=鐵硫養四
item.compound.ironsulfide.formula=鐵硫
item.compound.ironsulfide.name=硫化亞鐵
item.compound.latex.formula=炭五輕八
item.compound.latex.name=乳膠
item.compound.lithiumhydride.formula=鋰輕
item.compound.lithiumhydride.name=輕化鋰
item.compound.luminol.formula=炭八輕七淡三養二
item.compound.luminol.name=光氨
item.compound.magnesiumnitrate.formula=鎂淡二養六
item.compound.magnesiumnitrate.name=硝酸鎂
item.compound.magnesiumoxide.formula=鎂養
item.compound.magnesiumoxide.name=養化鎂
item.compound.magnesiumsalts.formula=鎂硫養四
item.compound.magnesiumsalts.name=鎂鹽
item.compound.mercuricchloride.formula=汞綠二
item.compound.mercuricchloride.name=綠化汞
item.compound.polyethylene.formula=炭十輕廿
item.compound.polyethylene.name=聚乙烯
item.compound.potassiumchloride.formula=鉀綠
item.compound.potassiumchloride.name=綠化鉀
item.compound.potassiumiodide.formula=鉀碘
item.compound.potassiumiodide.name=碘化鉀
item.compound.salt.formula=鈉綠
item.compound.salt.name=鹽
item.compound.soap.formula=炭十八輕卅五鈉養二
item.compound.soap.name=洋肥草
item.compound.sodiumacetate.formula=炭二輕三鈉養二
item.compound.sodiumacetate.name=乙酸鈉
item.compound.sodiumfluoride.formula=鈉氟
item.compound.sodiumfluoride.name=氟化鈉
item.compound.sodiumhydride.formula=鈉輕
item.compound.sodiumhydride.name=輕化鈉
item.compound.sodiumhydroxide.formula=鈉養輕
item.compound.sodiumhydroxide.name=鹼
item.compound.sodiumhypochlorite.formula=鈉綠養
item.compound.sodiumhypochlorite.name=次綠酸鈉
item.compound.sodiumoxide.formula=鈉二養
item.compound.sodiumoxide.name=養化鈉
item.compound.sugar.formula=炭六輕十二養六
item.compound.sulfate.formula=硫養四
item.compound.sulfate.name=硫酸鹽
item.compound.tungstenchloride.formula=鎢綠六
item.compound.tungstenchloride.name=六綠化鎢
item.compound.water.formula=輕二養
item.compound.water.name=水
item.cooked_salmon.name=鮭炙
item.cookie.name=餠
item.copper_axe.name=銅斧
item.copper_boots.name=銅鞾
item.copper_chestplate.name=銅鎧
item.copper_door.name=銅門
item.copper_helmet.name=銅胄
item.copper_hoe.name=銅鋤
item.copper_ingot.name=銅錠
item.copper_leggings.name=銅護腿
item.copper_nugget.name=銅粒
item.copper_pickaxe.name=銅鎬
item.copper_shovel.name=銅鍁
item.copper_sword.name=銅劍
item.creeper_banner_pattern.name=伏臨紋旗楷
item.crimson_door.name=緋蕈木門
item.crimson_hanging_sign.name=緋蕈木懸牌
item.crimson_sign.name=緋蕈木牌
item.crossbow.name=弩
item.customProperties=有自定之性
item.cyan_bundle=黛皮囊
item.cyan_harness.name=黛轡
item.danger_pottery_sherd.name=殆陶片
item.dark_oak_door.name=黯柞門
item.dark_oak_hanging_sign.name=黯柞懸牌
item.darkoak_sign.name=黯柞牌
item.diamond.name=金剛石
item.diamond_axe.name=金剛斧
item.diamond_boots.name=金剛鞾
item.diamond_chestplate.name=金剛鎧
item.diamond_helmet.name=金剛胄
item.diamond_hoe.name=金剛鋤
item.diamond_leggings.name=金剛護腿
item.diamond_pickaxe.name=金剛鎬
item.diamond_shovel.name=金剛鍁
item.diamond_sword.name=金剛劍
item.disc_fragment.name=留聲盤殘片
item.disc_fragment_5.desc=留聲盤 - 5
item.dragon_breath.name=龍涎
item.dried_kelp.name=乾海帶
item.dune_armor_trim_smithing_template.name=沙墩甲紋
item.dye.black.name=墨
item.dye.black_new.name=黑染
item.dye.blue.name=群青
item.dye.blue_new.name=靛染
item.dye.brown.name=可可荳
item.dye.brown_new.name=褐染
item.dye.cyan.name=黛染
item.dye.gray.name=灰染
item.dye.green.name=綠染
item.dye.lightBlue.name=縹染
item.dye.lime.name=翠染
item.dye.magenta.name=赬染
item.dye.orange.name=橙染
item.dye.pink.name=紅染
item.dye.purple.name=紫染
item.dye.red.name=赤染
item.dye.silver.name=蒼染
item.dye.white.name=骨塵
item.dye.white_new.name=白染
item.dye.yellow.name=黃染
item.dyed=既染
item.echo_shard.name=回音殘片
item.egg.name=雞卵
item.elytra.name=翼
item.emerald.name=祖母綠
item.emptyLocatorMap.name=空指輿圖
item.emptyMap.name=空輿圖
item.enchanted_book.name=淬靈書
item.end_crystal.name=終界水玉
item.ender_eye.name=終眇眼
item.ender_pearl.name=終眇玥
item.experience_bottle.name=淬靈甁
item.explorer_pottery_sherd.name=探陶片
item.exposed_copper_door.name=渡濕銅門
item.eye_armor_trim_smithing_template.name=瞳眸甲紋
item.feather.name=羽
item.fermented_spider_eye.name=酵化蛛目
item.field_masoned_banner_pattern.name=磚紋旗楷
item.fireball.name=火圓
item.fireworks.flight=昇之時：
item.fireworks.name=焰火
item.fireworksCharge.black=玄
item.fireworksCharge.blue=靛
item.fireworksCharge.brown=褐
item.fireworksCharge.customColor=自定
item.fireworksCharge.cyan=靛
item.fireworksCharge.fadeTo=漸隱
item.fireworksCharge.flicker=爍
item.fireworksCharge.gray=灰
item.fireworksCharge.green=綠
item.fireworksCharge.lightBlue=縹
item.fireworksCharge.lime=翠
item.fireworksCharge.magenta=赬
item.fireworksCharge.name=焰火之星
item.fireworksCharge.orange=橙
item.fireworksCharge.pink=紅
item.fireworksCharge.purple=紫
item.fireworksCharge.red=赤
item.fireworksCharge.silver=蒼
item.fireworksCharge.trail=跡
item.fireworksCharge.type=未明之狀
item.fireworksCharge.type.0=小圓狀
item.fireworksCharge.type.1=大圓狀
item.fireworksCharge.type.2=星狀
item.fireworksCharge.type.3=伏臨狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白
item.fireworksCharge.yellow=黃
item.fish.name=生鱈
item.fishing_rod.name=釣竿
item.flint.name=燧石
item.flint_and_steel.name=燧鐮
item.flow_armor_trim_smithing_template.name=氣洄甲紋
item.flow_banner_pattern.name=氣洄紋旗楷
item.flow_pottery_sherd.name=湍陶片
item.flower_banner_pattern.name=花紋旗楷
item.flower_pot.name=盆
item.frame.name=置具匡
item.friend_pottery_sherd.name=友陶片
item.ghast_tear.name=魄淚
item.glass_bottle.name=琉璃甁
item.globe_banner_pattern.name=坤輿紋旗楷
item.glow_berries.name=爍莓
item.glow_frame.name=爍置具匡
item.glow_ink_sac.name=爍墨
item.glow_stick.blue.name=靛熒束
item.glow_stick.brown.name=褐熒束
item.glow_stick.cyan.name=黛熒束
item.glow_stick.gray.name=灰熒束
item.glow_stick.green.name=綠熒束
item.glow_stick.lightBlue.name=縹熒束
item.glow_stick.lime.name=翠熒束
item.glow_stick.magenta.name=赬熒束
item.glow_stick.orange.name=橙熒束
item.glow_stick.pink.name=紅熒束
item.glow_stick.purple.name=紫熒束
item.glow_stick.red.name=赤熒束
item.glow_stick.white.name=白熒束
item.glow_stick.yellow.name=黃熒束
item.glowstone_dust.name=硄砂
item.goat_horn.name=山羊角
item.gold_ingot.name=金錠
item.gold_nugget.name=金粒
item.golden_apple.name=金林檎
item.golden_axe.name=金斧
item.golden_boots.name=金鞾
item.golden_carrot.name=金胡蘆菔
item.golden_chestplate.name=金鎧
item.golden_helmet.name=金胄
item.golden_hoe.name=金鋤
item.golden_leggings.name=金護腿
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鍁
item.golden_sword.name=金劍
item.gray_bundle=灰皮囊
item.gray_harness.name=灰轡
item.green_bundle=綠皮囊
item.green_harness.name=綠轡
item.gunpowder.name=火藥
item.guster_banner_pattern.name=飆紋旗楷
item.guster_pottery_sherd.name=飆陶片
item.heart_of_the_sea.name=海之心
item.heart_pottery_sherd.name=心陶片
item.heartbreak_pottery_sherd.name=慟陶片
item.honey_bottle.name=蜜甁
item.honeycomb.name=蜜脾
item.hopper_minecart.name=漏斗礦車
item.horsearmordiamond.name=金剛馬甲
item.horsearmorgold.name=金馬甲
item.horsearmoriron.name=鐵馬甲
item.horsearmorleather.name=皮馬甲
item.host_armor_trim_smithing_template.name=佃東甲紋
item.howl_pottery_sherd.name=嚎陶片
item.ice_bomb.name=冰丸
item.iron_axe.name=鐵斧
item.iron_boots.name=鐵鞾
item.iron_chestplate.name=鐵鎧
item.iron_door.name=鐵門
item.iron_helmet.name=鐵胄
item.iron_hoe.name=鐵鋤
item.iron_ingot.name=鐵錠
item.iron_leggings.name=鐵護腿
item.iron_nugget.name=鐵粒
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鍁
item.iron_sword.name=鐵劍
item.itemLock.cantDrop=:hollow_star:無以遺物不可：
item.itemLock.cantMove=:solid_star:無以移物不可：
item.itemLock.hoverText.cantBe.craftedWith=製於
item.itemLock.hoverText.cantBe.dropped=遺
item.itemLock.hoverText.cantBe.moved=移
item.itemLock.hoverText.cantBe.removed=除
item.itemLock.keepOnDeath=是物死而不喪
item.itemLock.popupNotice.cantDrop=:hollow_star:無以遺物不可：移、遺、除、製於
item.itemLock.popupNotice.cantMove=:solid_star:無以移物不可：移、遺、除、製於
item.jungle_door.name=叢莽門
item.jungle_hanging_sign.name=叢莽懸牌
item.jungle_sign.name=叢莽牌
item.kelp.name=海帶
item.lead.name=韁
item.leather.name=革
item.leather_boots.name=皮鞾
item.netherite_boots.name=玄鈺鞾
item.ominous_bottle.name=厄甁
itemGroup.name.boots=鞾
itemGroup.name.ominousBottle=厄甁
midgameTips.51=鉸蜂箱巢以得蜜脾，以甁取蜜。
midgameTips.61=酹水甁於土塊以得泥！
persona.alex_shoes.title=艾麗思之鞾
persona.efe_shoes.title=移緋之鞾
potion.emptyPotion.linger.name=水滯劑
potion.emptyPotion.name=水甁
potion.emptyPotion.splash.name=水噴劑