## resource_packs/vanilla/texts/en_US.lang
3d_export.export=匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=Remix3D 上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重設
3d_export.show=顯示
3d_export.title=3D 匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方手冊檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=左方向鍵
accessibility.button.navigateRight=右方向鍵
accessibility.button.recipebook.layout=配方手冊和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=點按或按住 %s 擺表情
accessibility.chat.howtoopen=按 %s 開啟聊天
accessibility.chat.tts.gamepad.back=按 %s 返回
accessibility.chat.tts.gamepad.exitChat=按 %s 退出聊天
accessibility.chat.tts.gamepad.sendMessage=按 %s 傳送訊息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s 說 %s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態 %s
accessibility.checkbox.tts.title=核取方塊
accessibility.controllerLayoutScreen.buttonBoundTo=%s 按鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s 現在綁定至 %s
accessibility.controllerLayoutScreen.buttonRemapping=選擇要和 %s 綁定的輸入
accessibility.disableTTS=文字轉換語音已停用
accessibility.discount.percent=%s% 折扣
accessibility.discount.price=折扣價 %s Minecoin
accessibility.downloading.Progress=已下載 %s%
accessibility.downloading.canceled=下載已取消
accessibility.downloading.complete=下載完成
accessibility.downloading.start=下載已開始
accessibility.dropdown.listItem=清單項目
accessibility.dropdown.tts.title=下拉式選單
accessibility.emotes.assigned=已分配 %s 表情
accessibility.emotes.exitEmotesInstruction.gamepad=按下 %s 可更換表情，或按下 %s 可退出。
accessibility.emotes.exitEmotesInstruction.keyboard=按下 %s 可開啟改變表情按鈕，或按下 %s 可退出。
accessibility.emotes.hovered=%s，表情按鈕 %d，第 %d 個，共 %d 個
accessibility.emotes.instruction=按下 %s、%s、%s 或 %s 來播放表情。
accessibility.emotes.playFailed=此按鈕尚未指定任何表情。
accessibility.emotes.playSuccess=播放表情
accessibility.emotes.unassigned=未分配
accessibility.enableTTS=文字轉換語音已啟用
accessibility.fullprice=原價 %s Minecoin
accessibility.game.playerView=玩家檢視
accessibility.gamepad.bumper.left=LB 鍵
accessibility.gamepad.bumper.right=RB 鍵
accessibility.gamepad.button.systemLeft=檢視按鈕
accessibility.gamepad.button.systemRight=選單按鍵
accessibility.gamepad.dpad.down=下方向鍵
accessibility.gamepad.dpad.left=左方向鍵
accessibility.gamepad.dpad.right=右方向鍵
accessibility.gamepad.dpad.up=上方向鍵
accessibility.gamepad.faceButton.down=A 按鈕
accessibility.gamepad.faceButton.left=X 按鈕
accessibility.gamepad.faceButton.right=B 按鈕
accessibility.gamepad.faceButton.up=Y 按鈕
accessibility.gamepad.stick.left=左搖桿
accessibility.gamepad.stick.left.tiltDown=左搖桿向後傾斜
accessibility.gamepad.stick.left.tiltLeft=左搖桿向左傾斜
accessibility.gamepad.stick.left.tiltRight=左搖桿向右傾斜
accessibility.gamepad.stick.left.tiltUp=左搖桿向前傾斜
accessibility.gamepad.stick.right=右搖桿
accessibility.gamepad.trigger.left=LT 鍵
accessibility.gamepad.trigger.right=RT 鍵
accessibility.gametip=提示
accessibility.image.tts.title=影像
accessibility.importing.Progress=已匯入 %s%
accessibility.importing.canceled=匯入已取消
accessibility.importing.complete=匯入完成
accessibility.importing.start=匯入已開始
accessibility.index=第 %s 個，共 %s 個
accessibility.key.gamepad=控制器 %s
accessibility.key.mouseButton=滑鼠按鈕 %s
accessibility.keyboard.leftBracket=左方括號鍵
accessibility.keyboard.rightBracket=右方括號鍵
accessibility.list.or.three_or_more.first=%s
accessibility.list.or.three_or_more.inner=、%s
accessibility.list.or.three_or_more.last= 或 %s
accessibility.list.or.two=%s 或 %s
accessibility.loading.done=完成
accessibility.minecoin=Minecoin
accessibility.minecoins=Minecoin
accessibility.pause.permissions=權限
accessibility.pause.profile=選擇個人資料
accessibility.play.editRealm=編輯 Realm
accessibility.play.editServer=編輯伺服器
accessibility.play.editWorld=編輯世界
accessibility.play.importWorld=匯入世界
accessibility.play.leaveRealm=離開 Realm
accessibility.play.multipleNewPosts=%s 則新貼文
accessibility.play.noNewPosts=沒有新貼文
accessibility.play.realmFeed=Realm 動態
accessibility.play.singleNewPost=1 則新貼文
accessibility.play.tabLeft=按 %s 以選取左標籤
accessibility.play.tabRight=按 %s 以選取右標籤
accessibility.popup.joinRealm=加入 Realm 畫面
accessibility.popup.left_button_text=關閉
accessibility.popup.message.default=螢幕閱讀器支援在您的裝置已預設啟用。
accessibility.popup.message.line1=歡迎來到 Minecraft！
accessibility.popup.message.line3=您是否要將此關閉？
accessibility.popup.message.platform=我們已偵測到您的系統已啟用螢幕閱讀器，並已自動啟用 Minecraft 的螢幕閱讀器。
accessibility.popup.right_button_text=保持開啟
accessibility.popup.title=是否關閉螢幕閱讀器？
accessibility.saving.done=完成
accessibility.screen.tts.title=%s畫面
accessibility.screenName.achievements=成就畫面
accessibility.screenName.addExternalServer=新增外部伺服器畫面
accessibility.screenName.chat=聊天畫面
accessibility.screenName.chatSettings=聊天設定畫面
accessibility.screenName.createNew=建立新畫面
accessibility.screenName.createWorld=建立世界設定畫面
accessibility.screenName.editCharacter=自訂角色
accessibility.screenName.editExternalServer=編輯外部伺服器畫面
accessibility.screenName.editWorldSettings=編輯世界設定畫面
accessibility.screenName.emoteWheel=表情畫面
accessibility.screenName.encyclopedia=百科全書畫面
accessibility.screenName.error=錯誤畫面
accessibility.screenName.howToPlay=遊戲說明畫面
accessibility.screenName.inviteToGame=邀請至遊戲畫面
accessibility.screenName.joinByConnectionID=使用連線 ID 加入對話方塊
accessibility.screenName.joinByIP=使用 IP 加入對話方塊
accessibility.screenName.joinCode=加入代碼對話方塊
cauldronScreen.header=鍋釜
chestScreen.header.small=儲物箱
commandBlock.genericName=指令方塊
commandBlockScreen.blockType.chain=鎖鏈
container.barrel=木桶
container.crafter=合成器
container.dispenser=發射器
container.dropper=投擲器
emotes.change_emotes=改變表情
howtoplay.anvil=鐵砧
item.acacia_door.name=相思木門
item.acacia_hanging_sign.name=懸掛式相思木告示牌
item.air.name=空氣
item.bamboo_door.name=竹門
item.bamboo_hanging_sign.name=懸掛式竹告示牌
item.bamboo_sign.name=竹告示牌
item.banner.black.name=黑色旗幟
item.banner.brown.name=棕色旗幟
item.banner.cyan.name=青色旗幟
item.bed.black.name=黑色床
item.bed.blue.name=藍色床
item.bed.brown.name=棕色床
item.bed.cyan.name=青色床
item.birch_door.name=樺木門
item.birch_sign.name=樺木告示牌
item.boat.acacia.name=相思木船
item.cake.name=蛋糕
item.cherry_door.name=櫻花木門
item.copper_door.name=銅門
item.crimson_door.name=緋紅蕈木門
item.crimson_hanging_sign.name=懸掛式緋紅蕈木告示牌
item.crimson_sign.name=緋紅蕈木告示牌
item.dark_oak_door.name=黑橡木門
item.dark_oak_hanging_sign.name=懸掛式黑橡木告示牌
item.darkoak_sign.name=黑橡木告示牌
item.skull.creeper.name=苦力怕頭顱
item.skull.dragon.name=龍首
tile.acaciaFence.name=相思木柵欄
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木柵欄門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_shelf.name=相思木展示架
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發鐵軌
tile.air.name=空氣
tile.amethyst_block.name=紫水晶方塊
tile.amethyst_cluster.name=紫水晶晶簇
tile.ancient_debris.name=遠古遺骸
tile.andesite_stairs.name=安山岩階梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=微損的鐵砧
tile.anvil.veryDamaged.name=耗損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑葉
tile.bamboo.name=竹子
tile.bamboo_block.name=竹方塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹柵欄
tile.bamboo_fence_gate.name=竹柵欄門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_stairs.name=竹拼階梯
tile.bamboo_planks.name=竹材
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_shelf.name=竹展示架
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹階梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=屏障
tile.basalt.name=玄武岩
tile.bee_nest.name=蜂窩
tile.beehive.name=蜂箱
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木柵欄
tile.birch_stairs.name=樺木階梯
tile.birch_standing_sign.name=樺木告示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.brick_block.name=紅磚
tile.brown_candle.name=棕色蠟燭
tile.brown_candle_cake.name=插上棕色蠟燭的蛋糕
tile.budding_amethyst.name=紫水晶芽床
tile.bush.name=灌木叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.calcite.name=方解石
tile.calibrated_sculk_sensor.name=校準伏聆振測器
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插上蠟燭的蛋糕
tile.carpet.black.name=黑色地毯
tile.carpet.blue.name=藍色地毯
tile.carpet.brown.name=棕色地毯
tile.carpet.cyan.name=青色地毯
tile.carrots.name=胡蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻過的南瓜
tile.cave_vines.name=洞穴藤蔓
tile.chain_command_block.name=連鎖式指令方塊
tile.cherry_fence.name=櫻花木柵欄
tile.cherry_fence_gate.name=櫻花木柵欄門
tile.cherry_leaves.name=櫻花木樹葉
tile.cherry_log.name=櫻花木原木
tile.cherry_planks.name=櫻花木材
tile.cherry_pressure_plate.name=櫻花木壓力板
tile.cherry_sapling.name=櫻花木樹苗
tile.cherry_shelf.name=櫻花木展示架
tile.cherry_slab.name=櫻花木半磚
tile.cherry_stairs.name=櫻花木階梯
tile.cherry_wood.name=櫻花木塊
tile.chiseled_bookshelf.name=浮雕書櫃
tile.chiseled_copper.name=浮雕銅方塊
tile.chiseled_deepslate.name=浮雕深板岩
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chiseled_resin_bricks.name=浮雕樹脂磚
tile.chiseled_tuff.name=浮雕凝灰岩
tile.chiseled_tuff_bricks.name=浮雕凝灰岩磚
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.clay.name=黏土
tile.closed_eyeblossom.name=閉合的擬目花
tile.coal_block.name=煤炭方塊
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板岩碎石
tile.cobbled_deepslate_slab.name=碎深板岩半磚
tile.cobbled_deepslate_stairs.name=碎深板岩階梯
tile.cobbled_deepslate_wall.name=碎深板岩牆
tile.cobblestone.name=鵝卵石
tile.cobblestone_wall.andesite.name=安山岩牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長岩牆
tile.cobblestone_wall.normal.name=鵝卵石牆
tile.cocoa.name=可可豆
tile.concrete.brown.name=棕色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.copper_bars.name=銅柵欄
tile.copper_block.name=銅方塊
tile.copper_chain.name=銅鏈
tile.copper_chest.name=銅儲物箱
tile.copper_golem_statue.name=銅像
tile.copper_grate.name=銅格柵
tile.copper_ore.name=銅礦
tile.copper_torch.name=銅火把
tile.copper_trapdoor.name=銅地板門
tile.coral.blue_dead.name=死亡的管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=死亡的腦珊瑚
tile.coral.purple.name=氣泡珊瑚
tile.coral.purple_dead.name=死亡的氣泡珊瑚
tile.coral.yellow_dead.name=死亡的角珊瑚
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊
tile.coral_block.purple.name=氣泡珊瑚方塊
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊
tile.coral_block.red_dead.name=死亡的火珊瑚方塊
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.creaking_heart.name=嘎枝之心
tile.crimson_button.name=緋紅蕈木按鈕
tile.crimson_fence.name=緋紅蕈木柵欄
tile.crimson_fence_gate.name=緋紅蕈木柵欄門
tile.crimson_fungus.name=緋紅蕈菇
tile.crimson_hyphae.name=緋紅菌絲體
tile.crimson_nylium.name=緋紅菌絲石
tile.crimson_planks.name=緋紅蕈木材
tile.crimson_pressure_plate.name=緋紅蕈木壓力板
tile.crimson_roots.crimsonRoots.name=緋紅蕈根
tile.crimson_shelf.name=緋紅蕈木展示架
tile.crimson_stem.name=緋紅蕈柄
tile.crimson_trapdoor.name=緋紅蕈木地板門
tile.crying_obsidian.name=哭泣的黑曜石
tile.cut_copper.name=切製銅方塊
tile.cut_copper_slab.name=切製銅半磚
tile.cut_copper_stairs.name=切製銅階梯
tile.cyan_candle.name=青色蠟燭
tile.cyan_candle_cake.name=插上青色蠟燭的蛋糕
tile.darkOakFence.name=黑橡木柵欄
tile.dark_oak_button.name=黑橡木按鈕
tile.dark_oak_fence_gate.name=黑橡木柵欄門
tile.dark_oak_pressure_plate.name=黑橡木壓力板
tile.dark_oak_shelf.name=黑橡木展示架
tile.dark_oak_stairs.name=黑橡木階梯
tile.dark_oak_trapdoor.name=黑橡木地板門
tile.dark_prismarine_stairs.name=暗海磷石階梯
tile.daylight_detector.name=日光感測器
tile.deadbush.name=枯灌木
tile.decorated_pot.name=飾紋陶罐
tile.deepslate.name=深板岩
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚階梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_coal_ore.name=深板岩煤礦
tile.deepslate_copper_ore.name=深板岩銅礦
tile.deepslate_diamond_ore.name=深板岩鑽石礦
tile.deepslate_emerald_ore.name=深板岩綠寶石礦
tile.deepslate_gold_ore.name=深板岩金礦
tile.deepslate_iron_ore.name=深板岩鐵礦
tile.deepslate_lapis_ore.name=深板岩青金石礦
tile.deepslate_redstone_ore.name=深板岩紅石礦
tile.deepslate_tile_slab.name=深板岩磚瓦半磚
tile.deepslate_tile_stairs.name=深板岩磚瓦階梯
tile.deepslate_tile_wall.name=深板岩磚瓦牆
tile.deepslate_tiles.name=深板岩磚瓦
tile.detector_rail.name=感測鐵軌
tile.diamond_block.name=鑽石方塊
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長岩階梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dragon_egg.name=龍蛋
tile.dried_kelp_block.name=海帶乾塊
tile.dripstone_block.name=鐘乳石方塊
tile.emerald_block.name=綠寶石方塊
tile.emerald_ore.name=綠寶石礦
tile.glazedTerracotta.blue.name=藍色釉陶
tile.glazedTerracotta.cyan.name=青色釉陶
tile.glazedTerracottaBlue.name=藍色釉陶
tile.gold_block.name=黃金方塊
tile.grass_path.name=土徑
tile.gray_candle_cake.name=插上灰色蠟燭的蛋糕
tile.green_candle_cake.name=插上綠色蠟燭的蛋糕
tile.lapis_block.name=青金石方塊
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.light_blue_candle_cake.name=插上淺藍色蠟燭的蛋糕
tile.light_gray_candle_cake.name=插上淺灰色蠟燭的蛋糕
tile.lime_candle_cake.name=插上淺綠色蠟燭的蛋糕
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.magenta_candle_cake.name=插上洋紅色蠟燭的蛋糕
tile.netherite_block.name=獄髓方塊
tile.orange_candle_cake.name=插上橙色蠟燭的蛋糕
tile.pink_candle_cake.name=插上粉紅色蠟燭的蛋糕
tile.planks.acacia.name=相思木材
tile.planks.big_oak.name=黑橡木材
tile.prismarine.dark.name=暗海磷石
tile.purple_candle_cake.name=插上紫色蠟燭的蛋糕
tile.quartz_block.chiseled.name=浮雕石英方塊
tile.quartz_block.default.name=石英方塊
tile.quartz_block.name=石英方塊
tile.raw_copper_block.name=銅原礦方塊
tile.raw_iron_block.name=鐵原礦方塊
tile.red_candle_cake.name=插上紅色蠟燭的蛋糕
tile.red_flower.allium.name=紫紅球花
tile.red_flower.blueOrchid.name=藍色蝴蝶蘭
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=雛草
tile.red_sandstone.chiseled.name=浮雕紅砂岩
tile.red_sandstone.cut.name=切製紅砂岩
tile.resin_block.name=樹脂方塊
tile.sandstone.chiseled.name=浮雕砂岩
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.shulkerBoxBlack.name=黑色界伏盒
tile.shulkerBoxBlue.name=藍色界伏盒
tile.shulkerBoxCyan.name=青色界伏盒
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass.blue.name=藍色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass_pane.black.name=黑色玻璃片
tile.stained_glass_pane.blue.name=藍色玻璃片
tile.stained_glass_pane.brown.name=棕色玻璃片
tile.stained_glass_pane.cyan.name=青色玻璃片
tile.stained_hardened_clay.black.name=黑色陶土
tile.stained_hardened_clay.blue.name=藍色陶土
tile.stained_hardened_clay.brown.name=棕色陶土
tile.stained_hardened_clay.cyan.name=青色陶土
tile.standing_banner.black.name=黑色旗幟
tile.stone.andesite.name=安山岩
tile.stone_slab3.andesite.name=安山岩半磚
tile.stone_slab4.cut_sandstone.name=切製砂岩半磚
tile.stone_stairs.name=鵝卵石階梯
tile.stonebrick.cracked.name=裂紋石磚
tile.web.name=蜘蛛網
tile.white_candle_cake.name=插上白色蠟燭的蛋糕
tile.wood.acacia.name=相思木塊
tile.wood.birch.name=樺木塊
tile.wooden_slab.acacia.name=相思木半磚
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.wool.black.name=黑色羊毛
tile.wool.brown.name=棕色羊毛
tile.wool.cyan.name=青色羊毛
tile.yellow_candle_cake.name=插上黃色蠟燭的蛋糕
tile.yellow_flower.dandelion.name=蒲公英

## resource_packs/editor/texts/en_US.lang
tile.bamboo_hanging_sign.name=懸掛式竹告示牌
tile.bamboo_standing_sign.name=竹告示牌