## resource_packs/vanilla/texts/en_US.lang
3d_export.export=匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=Remix3D 上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重設
3d_export.show=顯示
3d_export.title=3D 匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方手冊檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=左方向鍵
accessibility.button.navigateRight=右方向鍵
accessibility.button.recipebook.layout=配方手冊和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=點按或按住 %s 擺表情
accessibility.chat.howtoopen=按 %s 開啟聊天
accessibility.chat.tts.gamepad.back=按 %s 返回
accessibility.chat.tts.gamepad.exitChat=按 %s 退出聊天
accessibility.chat.tts.gamepad.sendMessage=按 %s 傳送訊息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s 說 %s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態 %s
accessibility.checkbox.tts.title=核取方塊
accessibility.controllerLayoutScreen.buttonBoundTo=%s 按鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s 現在綁定至 %s
accessibility.controllerLayoutScreen.buttonRemapping=選擇要和 %s 綁定的輸入
accessibility.disableTTS=文字轉換語音已停用
accessibility.discount.percent=%s% 折扣
accessibility.discount.price=折扣價 %s Minecoin
accessibility.downloading.Progress=已下載 %s%
accessibility.downloading.canceled=下載已取消
accessibility.downloading.complete=下載完成
accessibility.downloading.start=下載已開始
accessibility.dropdown.listItem=清單項目
accessibility.dropdown.tts.title=下拉式選單
accessibility.emotes.assigned=已分配 %s 表情
accessibility.emotes.exitEmotesInstruction.gamepad=按下 %s 可更換表情，或按下 %s 可退出。
accessibility.emotes.exitEmotesInstruction.keyboard=按下 %s 可開啟改變表情按鈕，或按下 %s 可退出。
accessibility.emotes.hovered=%s，表情按鈕 %d，第 %d 個，共 %d 個
accessibility.emotes.instruction=按下 %s、%s、%s 或 %s 來播放表情。
accessibility.emotes.playFailed=此按鈕尚未指定任何表情。
accessibility.emotes.playSuccess=播放表情
accessibility.emotes.unassigned=未分配
accessibility.enableTTS=文字轉換語音已啟用
accessibility.fullprice=原價 %s Minecoin
accessibility.game.playerView=玩家檢視
accessibility.gamepad.bumper.left=LB 鍵
accessibility.gamepad.bumper.right=RB 鍵
accessibility.gamepad.button.systemLeft=檢視按鈕
accessibility.gamepad.button.systemRight=選單按鍵
accessibility.gamepad.dpad.down=下方向鍵
accessibility.gamepad.dpad.left=左方向鍵
accessibility.gamepad.dpad.right=右方向鍵
accessibility.gamepad.dpad.up=上方向鍵
accessibility.gamepad.faceButton.down=A 按鈕
accessibility.gamepad.faceButton.left=X 按鈕
accessibility.gamepad.faceButton.right=B 按鈕
accessibility.gamepad.faceButton.up=Y 按鈕
accessibility.gamepad.stick.left=左搖桿
accessibility.gamepad.stick.left.tiltDown=左搖桿向後傾斜
accessibility.gamepad.stick.left.tiltLeft=左搖桿向左傾斜
accessibility.gamepad.stick.left.tiltRight=左搖桿向右傾斜
accessibility.gamepad.stick.left.tiltUp=左搖桿向前傾斜
accessibility.gamepad.stick.right=右搖桿
accessibility.gamepad.trigger.left=LT 鍵
accessibility.gamepad.trigger.right=RT 鍵
accessibility.gametip=提示
accessibility.image.tts.title=影像
accessibility.importing.Progress=已匯入 %s%
accessibility.importing.canceled=匯入已取消
accessibility.importing.complete=匯入完成
accessibility.importing.start=匯入已開始
accessibility.index=第 %s 個，共 %s 個
accessibility.key.gamepad=控制器 %s
accessibility.key.mouseButton=滑鼠按鈕 %s
accessibility.keyboard.leftBracket=左方括號鍵
accessibility.keyboard.rightBracket=右方括號鍵
accessibility.list.or.three_or_more.first=%s
accessibility.list.or.three_or_more.inner=、%s
accessibility.list.or.three_or_more.last= 或 %s
accessibility.list.or.two=%s 或 %s
accessibility.loading.done=完成
accessibility.minecoin=Minecoin
accessibility.minecoins=Minecoin
accessibility.pause.permissions=權限
accessibility.pause.profile=選擇個人資料
accessibility.play.editRealm=編輯 Realm
accessibility.play.editServer=編輯伺服器
accessibility.play.editWorld=編輯世界
accessibility.play.importWorld=匯入世界
accessibility.play.leaveRealm=離開 Realm
accessibility.play.multipleNewPosts=%s 則新貼文
accessibility.play.noNewPosts=沒有新貼文
accessibility.play.realmFeed=Realm 動態
accessibility.play.singleNewPost=1 則新貼文
accessibility.play.tabLeft=按 %s 以選取左標籤
accessibility.play.tabRight=按 %s 以選取右標籤
accessibility.play.uploadWorld=上傳世界
accessibility.popup.joinRealm=加入 Realm 畫面
accessibility.popup.left_button_text=關閉
accessibility.popup.message.default=螢幕閱讀器支援在您的裝置已預設啟用。
accessibility.popup.message.line1=歡迎來到 Minecraft！
accessibility.popup.message.line3=您是否要將此關閉？
emotes.change_emotes=改變表情
howtoplay.anvil=鐵砧
item.acacia_door.name=相思木門
item.acacia_hanging_sign.name=懸掛式相思木告示牌
tile.acaciaFence.name=相思木柵欄
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木柵欄門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_shelf.name=相思木展示架
tile.acacia_trapdoor.name=相思木地板門
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.wood.acacia.name=相思木塊
tile.wooden_slab.acacia.name=相思木半磚