## resource_packs/vanilla/texts/en_US.lang
3d_export.export=匯出
3d_export.include=加入
3d_export.include_players=加入玩家：
3d_export.off=關閉
3d_export.remixServiceDiscontinued=Remix3D 上傳服務已不再提供，使用「匯出」即可改為本機儲存。
3d_export.remove=移除
3d_export.remove_blocks=移除方塊：
3d_export.reset=重設
3d_export.show=顯示
3d_export.title=3D 匯出
accessibility.button.back=返回
accessibility.button.close=關閉
accessibility.button.creative.layout=配方手冊檢視
accessibility.button.exit=離開
accessibility.button.filter=篩選
accessibility.button.filter.appliedCount=已套用「%s」
accessibility.button.navigateLeft=左方向鍵
accessibility.button.navigateRight=右方向鍵
accessibility.button.recipebook.layout=配方手冊和物品欄檢視
accessibility.button.sort=排序
accessibility.button.survival.layout=物品欄檢視
accessibility.button.tts.title=按鈕
accessibility.chat.howtoemote=點按或按住 %s 擺表情
accessibility.chat.howtoopen=按 %s 開啟聊天
accessibility.chat.tts.gamepad.back=按 %s 返回
accessibility.chat.tts.gamepad.exitChat=按 %s 退出聊天
accessibility.chat.tts.gamepad.sendMessage=按 %s 傳送訊息
accessibility.chat.tts.hideChat=隱藏聊天
accessibility.chat.tts.keyboard=鍵盤
accessibility.chat.tts.muteChatToggle=全部靜音
accessibility.chat.tts.says=%s 說 %s
accessibility.chat.tts.sendChatMessage=傳送
accessibility.chat.tts.textboxTitle=聊天
accessibility.checkbox.tts.status=狀態 %s
accessibility.checkbox.tts.title=核取方塊
accessibility.controllerLayoutScreen.buttonBoundTo=%s 按鈕：%s
accessibility.controllerLayoutScreen.buttonRemapped=%s 現在綁定至 %s
accessibility.controllerLayoutScreen.buttonRemapping=選擇要和 %s 綁定的輸入
accessibility.disableTTS=文字轉換語音已停用
accessibility.discount.percent=%s% 折扣
accessibility.discount.price=折扣價 %s Minecoin
accessibility.downloading.Progress=已下載 %s%
accessibility.downloading.canceled=下載已取消
accessibility.downloading.complete=下載完成
accessibility.downloading.start=下載已開始
accessibility.dropdown.listItem=清單項目
accessibility.dropdown.tts.title=下拉式選單
accessibility.emotes.assigned=已分配 %s 表情
accessibility.emotes.exitEmotesInstruction.gamepad=按下 %s 可更換表情，或按下 %s 可退出。
accessibility.emotes.exitEmotesInstruction.keyboard=按下 %s 可開啟改變表情按鈕，或按下 %s 可退出。
accessibility.emotes.hovered=%s，表情按鈕 %d，第 %d 個，共 %d 個
accessibility.emotes.instruction=按下 %s、%s、%s 或 %s 來播放表情。
accessibility.emotes.playFailed=此按鈕尚未指定任何表情。
accessibility.emotes.playSuccess=播放表情
accessibility.emotes.unassigned=未分配
accessibility.enableTTS=文字轉換語音已啟用
accessibility.fullprice=原價 %s Minecoin
accessibility.game.playerView=玩家檢視
accessibility.gamepad.bumper.left=LB 鍵
accessibility.gamepad.bumper.right=RB 鍵
accessibility.gamepad.button.systemLeft=檢視按鈕
accessibility.gamepad.button.systemRight=選單按鍵
accessibility.gamepad.dpad.down=下方向鍵
accessibility.gamepad.dpad.left=左方向鍵
accessibility.gamepad.dpad.right=右方向鍵
accessibility.gamepad.dpad.up=上方向鍵
accessibility.gamepad.faceButton.down=A 按鈕
accessibility.gamepad.faceButton.left=X 按鈕
accessibility.gamepad.faceButton.right=B 按鈕
accessibility.gamepad.faceButton.up=Y 按鈕
accessibility.gamepad.stick.left=左搖桿
accessibility.gamepad.stick.left.tiltDown=左搖桿向後傾斜
accessibility.gamepad.stick.left.tiltLeft=左搖桿向左傾斜
accessibility.gamepad.stick.left.tiltRight=左搖桿向右傾斜
accessibility.gamepad.stick.left.tiltUp=左搖桿向前傾斜
accessibility.gamepad.stick.right=右搖桿
accessibility.gamepad.trigger.left=LT 鍵
accessibility.gamepad.trigger.right=RT 鍵
accessibility.gametip=提示
accessibility.image.tts.title=影像
accessibility.importing.Progress=已匯入 %s%
accessibility.importing.canceled=匯入已取消
accessibility.importing.complete=匯入完成
accessibility.importing.start=匯入已開始
accessibility.index=第 %s 個，共 %s 個
accessibility.key.gamepad=控制器 %s
accessibility.key.mouseButton=滑鼠按鈕 %s
accessibility.keyboard.leftBracket=左方括號鍵
accessibility.keyboard.rightBracket=右方括號鍵
accessibility.list.or.three_or_more.first=%s
accessibility.list.or.three_or_more.inner=、%s
accessibility.list.or.three_or_more.last= 或 %s
accessibility.list.or.two=%s 或 %s
accessibility.loading.done=完成
accessibility.minecoin=Minecoin
accessibility.minecoins=Minecoin
accessibility.pause.permissions=權限
accessibility.pause.profile=選擇設定檔
accessibility.play.editRealm=編輯 Realm
accessibility.play.editServer=編輯伺服器
accessibility.play.editWorld=編輯世界
accessibility.play.importWorld=匯入世界
accessibility.play.leaveRealm=離開 Realm
accessibility.play.multipleNewPosts=%s 則新貼文
accessibility.play.noNewPosts=沒有新貼文
accessibility.play.realmFeed=Realm 動態
accessibility.play.singleNewPost=1 則新貼文
accessibility.play.tabLeft=按 %s 以選取左標籤
accessibility.play.tabRight=按 %s 以選取右標籤
accessibility.popup.joinRealm=加入 Realm 畫面
accessibility.popup.left_button_text=關閉
accessibility.popup.message.default=螢幕閱讀器支援在您的裝置已預設啟用。
accessibility.popup.message.line1=歡迎來到 Minecraft！
accessibility.popup.message.line3=您是否要將此關閉？
accessibility.popup.message.platform=我們已偵測到您的系統已啟用螢幕閱讀器，並已自動啟用 Minecraft 的螢幕閱讀器。
accessibility.popup.right_button_text=保持開啟
accessibility.popup.title=是否關閉螢幕閱讀器？
accessibility.saving.done=完成
accessibility.screen.tts.title=%s畫面
accessibility.screenName.achievements=成就畫面
accessibility.screenName.addExternalServer=新增外部伺服器畫面
accessibility.screenName.chat=聊天畫面
accessibility.screenName.chatSettings=聊天設定畫面
accessibility.screenName.createNew=建立新畫面
accessibility.screenName.createWorld=建立世界設定畫面
accessibility.screenName.editCharacter=自訂角色
accessibility.screenName.editExternalServer=編輯外部伺服器畫面
accessibility.screenName.editWorldSettings=編輯世界設定畫面
accessibility.screenName.emoteWheel=表情畫面
accessibility.screenName.encyclopedia=百科全書畫面
accessibility.screenName.error=錯誤畫面
accessibility.screenName.howToPlay=遊戲說明畫面
accessibility.screenName.inviteToGame=邀請至遊戲畫面
accessibility.screenName.joinByConnectionID=使用連線 ID 加入對話方塊
accessibility.screenName.joinByIP=使用 IP 加入對話方塊
accessibility.screenName.joinCode=加入代碼對話方塊
accessibility.screenName.modalDialog=彈出式對話方塊
accessibility.screenName.myServers=我的伺服器畫面
accessibility.screenName.myTemplates=我的範本畫面
accessibility.screenName.myWorlds=我的世界畫面
accessibility.screenName.patchNotes=修補說明畫面
accessibility.screenName.pause=遊戲選單
accessibility.screenName.permissions=權限畫面
accessibility.screenName.play=遊玩畫面
accessibility.screenName.profile=設定檔畫面
accessibility.screenName.realmInviteLinkSettings=Realm 邀請連結設定畫面
accessibility.screenName.realmSettings=Realm 設定畫面
accessibility.screenName.settings=遊戲設定畫面
accessibility.screenName.skinPicker=選擇外觀畫面
accessibility.screenName.start=主選單
accessibility.scrollbar.tts.title=捲軸
accessibility.search.sort_menu.A_to_Z.tts.title=A 到 Z
accessibility.search.sort_menu.Z_to_A.tts.title=Z 到 A
accessibility.sectionName=段落 %s：
accessibility.settings.chooseSeed=選擇種子
accessibility.settings.reset=重設
accessibility.signin.xbl=正在登入 X box Live
accessibility.slider.tts.percentValue=百分之 %s
accessibility.slider.tts.title=滑桿
accessibility.start.buttonHelper=%s：%s
accessibility.start.feedback=提交「意見反饋連結」到「網站」
accessibility.start.new=新
accessibility.start.skinPicker=選擇外觀
accessibility.state.checked=: 已選取
accessibility.state.off=：關閉
accessibility.state.on=：開啟
accessibility.state.selected=：已選擇
accessibility.state.unchecked=：未選取
accessibility.state.unselected=：未選擇
accessibility.store.offerDescription.share=分享
accessibility.store.tag=標籤
accessibility.store.wishlist.button=願望清單
accessibility.text.CurrencyExceptions=PLN
accessibility.text.PLN=Polish Zloty:Groszy:.
accessibility.text.atSign=小老鼠
accessibility.text.backwardSlash=反斜線
accessibility.text.caret=插入號
accessibility.text.colon=冒號
accessibility.text.comma=逗號
accessibility.text.dollarSign=金錢符號
accessibility.text.equals=等號
accessibility.text.exclamationPoint=驚嘆號
accessibility.text.forwardSlash=斜線
accessibility.text.graveAccent=重音符
accessibility.text.greaterThan=大於
accessibility.text.hashTag=井號
accessibility.text.hyphen=連字號
accessibility.text.leftBrace=左大括弧
accessibility.text.leftBracket=左中括弧
accessibility.text.leftParenthesis=左括弧
accessibility.text.lessThan=小於
accessibility.text.percent=百分比符號
accessibility.text.period=句號
accessibility.text.period.url=點
accessibility.text.plus=加號
accessibility.text.questionMark=問號
accessibility.text.quotationMark=引號
accessibility.text.rightBrace=右大括弧
accessibility.text.rightBracket=右中括弧
accessibility.text.rightParenthesis=右括弧
accessibility.text.semiColon=分號
accessibility.text.space=空格
accessibility.text.tilde=波浪號
accessibility.text.underScore=底線
accessibility.text.unsupported=未知字元
accessibility.text.verticalBar=直線
accessibility.textbox.editing=編輯
accessibility.textbox.tts.title=文字方塊
accessibility.toast=通知
accessibility.toggle.tts.title=切換
accessibility.worldTemplates.help=說明
accounts.manage=管理帳號
accounts.name=名稱：%s (%s)
accounts.signOut=登出
accounts.signOut.fail.body.line1=目前無法登出，請稍後再試。目前的登入不會妨礙您使用另一個帳號登入。
accounts.signOut.fail.body.line2=錯誤代碼：%s
accounts.signOut.fail.hyperLink.text=深入了解
accounts.signOut.fail.hyperLink.uri=https://aka.ms/mcedu-login
accounts.signOut.fail.title=登出失敗
cauldronScreen.header=鍋釜
chestScreen.header.small=儲物箱
commandBlock.genericName=指令方塊
commandBlockScreen.blockType.chain=鎖鏈
container.barrel=木桶
container.beacon=烽火台
container.brewing=釀造台
container.crafter=合成器
container.dispenser=發射器
container.dropper=投擲器
emotes.change_emotes=改變表情
entity.breeze_wind_charge_projectile.name=風彈
entity.wind_charge_projectile.name=風彈
howtoplay.anvil=鐵砧
howtoplay.craftingTable=工作台
howtoplay.enchantingTable=附魔台
item.acacia_door.name=相思木門
item.acacia_hanging_sign.name=懸掛式相思木告示牌
item.acacia_sign.name=相思木告示牌
item.air.name=空氣
item.bamboo_door.name=竹門
item.bamboo_hanging_sign.name=懸掛式竹告示牌
item.bamboo_sign.name=竹告示牌
item.banner.black.name=黑色旗幟
item.banner.blue.name=藍色旗幟
item.banner.brown.name=棕色旗幟
item.banner.cyan.name=青色旗幟
item.bed.black.name=黑色床
item.bed.blue.name=藍色床
item.bed.brown.name=棕色床
item.bed.cyan.name=青色床
item.bell.name=鐘
item.birch_door.name=樺木門
item.birch_hanging_sign.name=懸掛式樺木告示牌
item.birch_sign.name=樺木告示牌
item.boat.acacia.name=相思木船
item.cake.name=蛋糕
item.cherry_door.name=櫻花木門
item.cherry_hanging_sign.name=懸掛式櫻花木告示牌
item.cherry_sign.name=櫻花木告示牌
item.copper_door.name=銅門
item.crimson_door.name=緋紅蕈木門
item.crimson_hanging_sign.name=懸掛式緋紅蕈木告示牌
item.crimson_sign.name=緋紅蕈木告示牌
item.dark_oak_door.name=黑橡木門
item.dark_oak_hanging_sign.name=懸掛式黑橡木告示牌
item.darkoak_sign.name=黑橡木告示牌
item.skull.creeper.name=苦力怕頭顱
item.skull.dragon.name=龍首
subtitles.ambient.cave=毛骨悚然的聲響
subtitles.ambient.sound=毛骨悚然的聲響
subtitles.block.amethyst_block.chime=紫水晶叮噹作響
subtitles.block.amethyst_block.resonate=紫水晶共振
subtitles.block.anvil.destroy=鐵砧被破壞
subtitles.block.anvil.land=鐵砧落地
subtitles.block.anvil.use=使用鐵砧
subtitles.block.barrel.close=木桶關閉
subtitles.block.barrel.open=木桶開啟
subtitles.block.beacon.activate=烽火台啟動
subtitles.block.beacon.ambient=烽火台嗡嗡作響
subtitles.block.beacon.deactivate=烽火台關閉
subtitles.block.beacon.power_select=選取烽火台效果
subtitles.block.beehive.drip=蜂蜜滴落
subtitles.block.beehive.enter=蜜蜂進入蜂箱
subtitles.block.beehive.exit=蜜蜂離開蜂箱
subtitles.block.beehive.shear=剪刀刮削
subtitles.block.beehive.work=蜜蜂工作
subtitles.block.bell.resonate=鐘鳴
subtitles.block.bell.use=鐘聲
subtitles.block.big_dripleaf.tilt_down=懸葉草下垂
subtitles.block.big_dripleaf.tilt_up=懸葉草回彈
subtitles.block.blastfurnace.fire_crackle=高爐劈啪聲
subtitles.block.brewing_stand.brew=釀造台冒泡聲
subtitles.block.bubble_column.bubble_pop=氣泡破裂
subtitles.block.bubble_column.upwards_ambient=氣泡上浮
subtitles.block.bubble_column.upwards_inside=氣泡推升
subtitles.block.bubble_column.whirlpool_ambient=氣泡翻滾
subtitles.block.bubble_column.whirlpool_inside=氣泡捲入
subtitles.block.button.click=按鈕咔嗒聲
subtitles.block.cake.add_candle=蛋糕擠壓聲
subtitles.block.campfire.crackle=營火劈啪聲
subtitles.block.candle.crackle=蠟燭劈啪聲
subtitles.block.candle.extinguish=蠟燭熄滅聲
subtitles.block.chest.close=儲物箱關閉
subtitles.block.chest.locked=儲物箱鎖上
subtitles.block.chest.open=儲物箱開啟
subtitles.block.chorus_flower.death=歌萊花凋謝
subtitles.block.chorus_flower.grow=歌萊花生長
subtitles.block.comparator.click=比較器咔嗒聲
subtitles.block.composter.empty=清空堆肥箱
subtitles.block.composter.fill=填入堆肥箱
subtitles.block.composter.ready=堆肥箱堆肥
subtitles.block.conduit.activate=海靈核心啟動
subtitles.block.conduit.ambient=海靈核心脈動
subtitles.block.conduit.attack.target=海靈核心攻擊
subtitles.block.conduit.deactivate=海靈核心關閉
subtitles.block.copper_bulb.turn_off=銅燈熄滅
subtitles.block.copper_bulb.turn_on=銅燈亮起
subtitles.block.copper_chest.close=儲物箱關閉
subtitles.block.copper_chest.open=儲物箱開啟
subtitles.block.copper_trapdoor.close=地板門關閉
subtitles.block.copper_trapdoor.open=地板門開啟
subtitles.block.crafter.craft=合成器合成物品
subtitles.block.crafter.fail=合成器合成失敗
subtitles.block.creaking_heart.hurt=嘎枝之心咕噥聲
subtitles.block.creaking_heart.idle=毛骨悚然的聲響
subtitles.block.creaking_heart.spawn=嘎枝之心甦醒
subtitles.block.deadbush.idle=乾燥聲
subtitles.block.decorated_pot.insert=飾紋陶罐被填充
subtitles.block.decorated_pot.insert_fail=飾紋陶罐晃動
subtitles.block.decorated_pot.shatter=飾紋陶罐碎裂
subtitles.block.dispenser.dispense=物品射出
subtitles.block.dispenser.fail=發射器發射失敗
subtitles.block.door.toggle=門嘎吱作響
subtitles.block.dried_ghast.ambient=乾燥聲
subtitles.block.dried_ghast.ambient_water=乾癟幽靈補水聲
subtitles.block.dried_ghast.place_in_water=乾癟幽靈浸泡聲
subtitles.block.dried_ghast.transition=乾癟幽靈恢復
subtitles.block.dry_grass.ambient=風聲
subtitles.block.enchantment_table.use=使用附魔台
subtitles.block.end_portal.spawn=終界傳送門開啟
subtitles.block.end_portal_frame.fill=嵌上終界之眼
subtitles.block.eyeblossom.close=擬目花閉合
subtitles.block.eyeblossom.idle=擬目花沙沙聲
subtitles.block.eyeblossom.open=擬目花張開
subtitles.block.fence_gate.toggle=柵欄門嘎吱作響
subtitles.block.fire.ambient=火劈啪聲
subtitles.block.fire.extinguish=火焰熄滅聲
subtitles.block.firefly_bush.idle=螢火蟲嗡嗡聲
subtitles.block.frogspawn.hatch=蝌蚪孵化
subtitles.block.furnace.fire_crackle=熔爐劈啪聲
subtitles.block.generic.break=方塊破壞聲
subtitles.block.generic.fall=某物掉落在方塊上
subtitles.block.generic.footsteps=腳步聲
subtitles.block.generic.hit=正在破壞方塊
subtitles.block.generic.place=方塊放置聲
subtitles.block.grindstone.use=使用砂輪
subtitles.block.growing_plant.crop=修剪植物
subtitles.block.hanging_sign.waxed_interact_fail=告示牌晃動
subtitles.block.honey_block.slide=從蜂蜜塊上滑下
subtitles.block.iron_trapdoor.close=地板門關閉
subtitles.block.iron_trapdoor.open=地板門開啟
subtitles.block.lava.ambient=熔岩冒泡聲
subtitles.block.lava.extinguish=熔岩滋滋聲
subtitles.block.lever.click=控制桿咔嗒聲
subtitles.block.note_block.note=播放音階盒
subtitles.block.pale_hanging_moss.idle=毛骨悚然的聲響
subtitles.block.piston.move=活塞被推動
subtitles.block.pointed_dripstone.drip_lava=熔岩滴落
subtitles.block.pointed_dripstone.drip_lava_into_cauldron=熔岩滴入鍋釜
subtitles.block.pointed_dripstone.drip_water=水滴落
subtitles.block.pointed_dripstone.drip_water_into_cauldron=水滴入鍋釜
subtitles.block.pointed_dripstone.land=鐘乳石砸落
subtitles.block.portal.ambient=傳送門颼颼聲
subtitles.block.portal.travel=傳送門噪音消退
subtitles.block.portal.trigger=傳送門噪音增強
subtitles.block.pressure_plate.click=壓力板咔嗒聲
subtitles.block.pumpkin.carve=剪刀切割
subtitles.block.redstone_torch.burnout=紅石火把嘶嘶聲
subtitles.block.respawn_anchor.ambient=重生錨颼颼聲
subtitles.block.respawn_anchor.charge=重生錨被充能
subtitles.block.respawn_anchor.deplete=重生錨消耗
subtitles.block.respawn_anchor.set_spawn=重生錨設定重生點
subtitles.block.sand.idle=沙聲
subtitles.block.sand.wind=風聲
subtitles.block.sculk.charge=伏聆冒出氣泡
subtitles.block.sculk.spread=伏聆蔓延
subtitles.block.sculk_catalyst.bloom=伏聆觸媒催發
subtitles.block.sculk_sensor.clicking=伏聆振測器振動
subtitles.block.sculk_sensor.clicking_stop=伏聆振測器停止振動
subtitles.block.sculk_shrieker.shriek=伏聆嘯口尖嘯
subtitles.block.shulker_box.close=界伏盒關閉
subtitles.block.shulker_box.open=界伏盒開啟
subtitles.block.sign.waxed_interact_fail=告示牌晃動
subtitles.block.smithing_table.use=使用鍛造台
subtitles.block.smoker.smoke=煙燻爐冒煙
subtitles.block.sniffer_egg.crack=嗅探獸蛋破裂
subtitles.block.sniffer_egg.hatch=嗅探獸蛋孵化
subtitles.block.sniffer_egg.plop=嗅探獸下蛋
subtitles.block.sponge.absorb=海綿吸水
subtitles.block.sweet_berry_bush.pick_berries=漿果彈出
subtitles.block.trapdoor.close=地板門關閉
subtitles.block.trapdoor.open=地板門開啟
subtitles.block.trapdoor.toggle=地板門嘎吱作響
subtitles.block.trial_spawner.about_to_spawn_item=不祥物品準備聲
subtitles.block.trial_spawner.ambient=試煉生怪磚劈啪聲
subtitles.block.trial_spawner.ambient_charged=不祥劈啪聲
subtitles.block.trial_spawner.ambient_ominous=不祥劈啪聲
subtitles.block.trial_spawner.charge_activate=試煉生怪磚被不祥壟罩
subtitles.block.trial_spawner.close_shutter=試煉生怪磚關閉
subtitles.block.trial_spawner.detect_player=試煉生怪磚充能
subtitles.block.trial_spawner.eject_item=試煉生怪磚彈出物品
subtitles.block.trial_spawner.ominous_activate=試煉生怪磚被不祥壟罩
subtitles.block.trial_spawner.open_shutter=試煉生怪磚開啟
subtitles.block.trial_spawner.spawn_item=不祥物品掉落聲
subtitles.block.trial_spawner.spawn_item_begin=不祥物品出現聲
subtitles.block.trial_spawner.spawn_mob=試煉生怪磚生成生物
subtitles.block.tripwire.attach=絆線連接
subtitles.block.tripwire.click=絆線咔嗒聲
subtitles.block.tripwire.detach=絆線分離
subtitles.block.vault.activate=寶庫燃起
subtitles.block.vault.ambient=寶庫劈啪聲
subtitles.block.vault.close_shutter=寶庫關閉
subtitles.block.vault.deactivate=寶庫熄滅聲
subtitles.block.vault.eject_item=寶庫彈出物品
subtitles.block.vault.insert_item=寶庫解鎖
subtitles.block.vault.insert_item_fail=寶庫拒絕物品
subtitles.block.vault.open_shutter=寶庫開啟
subtitles.block.vault.reject_rewarded_player=寶庫拒絕玩家
subtitles.block.water.ambient=流水聲
subtitles.block.wet_sponge.dries=海綿烘乾
subtitles.chiseled_bookshelf.insert=放置書
subtitles.chiseled_bookshelf.insert_enchanted=放置附魔書
subtitles.chiseled_bookshelf.take=取走書
subtitles.chiseled_bookshelf.take_enchanted=取走附魔書
subtitles.enchant.thorns.hit=尖刺刺傷聲
subtitles.entity.allay.ambient_with_item=悅靈搜尋
subtitles.entity.allay.ambient_without_item=悅靈渴望
subtitles.entity.allay.death=悅靈死亡
subtitles.entity.allay.hurt=悅靈受傷
subtitles.entity.allay.item_given=悅靈咯咯笑
subtitles.entity.allay.item_taken=悅靈喜悅
subtitles.entity.allay.item_thrown=悅靈投擲
subtitles.entity.armadillo.ambient=犰狳呼嚕聲
subtitles.entity.armadillo.brush=鱗甲刷落聲
subtitles.entity.armadillo.death=犰狳死亡
subtitles.entity.armadillo.eat=犰狳進食
subtitles.entity.armadillo.hurt=犰狳受傷
subtitles.entity.armadillo.hurt_reduced=犰狳保護自己
subtitles.entity.armadillo.land=犰狳落地
subtitles.entity.armadillo.peek=犰狳窺視
subtitles.entity.armadillo.roll=犰狳蜷縮
subtitles.entity.armadillo.scute_drop=犰狳掉落鱗甲
subtitles.entity.armadillo.unroll_finish=犰狳伸展
subtitles.entity.armadillo.unroll_start=犰狳窺視
subtitles.entity.armor_stand.fall=物體掉落
subtitles.entity.arrow.hit=箭矢擊中聲
subtitles.entity.arrow.hit_player=擊中玩家
subtitles.entity.arrow.shoot=射出箭矢
subtitles.entity.axolotl.attack=六角恐龍攻擊
subtitles.entity.axolotl.death=六角恐龍死亡
subtitles.entity.axolotl.hurt=六角恐龍受傷
subtitles.entity.axolotl.idle_air=六角恐龍鳴叫
subtitles.entity.axolotl.idle_water=六角恐龍鳴叫
subtitles.entity.axolotl.splash=六角恐龍濺起水花
subtitles.entity.axolotl.swim=六角恐龍游泳
subtitles.entity.baby_nautilus.ambient=幼年鸚鵡螺嘰喳聲
subtitles.entity.baby_nautilus.ambient_land=幼年鸚鵡螺嘰喳聲
subtitles.entity.baby_nautilus.death=幼年鸚鵡螺死亡
subtitles.entity.baby_nautilus.death_land=幼年鸚鵡螺死亡
subtitles.entity.baby_nautilus.eat=幼年鸚鵡螺進食
subtitles.entity.baby_nautilus.hurt=幼年鸚鵡螺受傷
subtitles.entity.baby_nautilus.hurt_land=幼年鸚鵡螺受傷
subtitles.entity.bat.ambient=蝙蝠聲
subtitles.entity.bat.death=蝙蝠死亡
subtitles.entity.bat.hurt=蝙蝠受傷
subtitles.entity.bat.takeoff=蝙蝠飛翔聲
subtitles.entity.bee.ambient=蜜蜂嗡嗡聲
subtitles.entity.bee.death=蜜蜂死亡
subtitles.entity.bee.hurt=蜜蜂受傷
subtitles.entity.bee.loop=蜜蜂嗡嗡聲
subtitles.entity.bee.loop_aggressive=蜜蜂憤怒地嗡嗡作響
subtitles.entity.bee.pollinate=蜜蜂快樂地嗡嗡作響
subtitles.entity.bee.sting=蜜蜂螫咬
subtitles.entity.blaze.ambient=烈焰使者吐息
subtitles.entity.blaze.burn=烈焰使者劈啪聲
subtitles.entity.blaze.death=烈焰使者死亡
subtitles.entity.blaze.hurt=烈焰使者受傷
subtitles.entity.blaze.shoot=烈焰使者發射
subtitles.entity.boat.paddle_land=划船
subtitles.entity.boat.paddle_water=划船
subtitles.entity.bogged.ambient=沼骸喀啦聲
subtitles.entity.bogged.death=沼骸死亡
subtitles.entity.bogged.hurt=沼骸受傷
subtitles.entity.breeze.charge=旋風使者蓄力
subtitles.entity.breeze.death=旋風使者死亡
subtitles.entity.breeze.deflect=旋風使者反彈
subtitles.entity.breeze.hurt=旋風使者受傷
subtitles.entity.breeze.idle_air=旋風使者飛行
subtitles.entity.breeze.idle_ground=旋風使者呼嘯
subtitles.entity.breeze.inhale=旋風使者吸氣
subtitles.entity.breeze.jump=旋風使者跳躍
subtitles.entity.breeze.land=旋風使者落地
subtitles.entity.breeze.shoot=旋風使者發射
subtitles.entity.breeze.slide=旋風使者滑行
subtitles.entity.breeze.whirl=旋風使者旋轉
subtitles.entity.breeze.wind_burst=風彈爆裂
subtitles.entity.camel.ambient=駱駝呼嚕聲
subtitles.entity.camel.dash=駱駝衝刺
subtitles.entity.camel.dash_ready=駱駝體力恢復
subtitles.entity.camel.death=駱駝死亡
subtitles.entity.camel.eat=駱駝進食
subtitles.entity.camel.hurt=駱駝受傷
subtitles.entity.camel.saddle=裝上鞍
subtitles.entity.camel.sit=駱駝坐下
subtitles.entity.camel.stand=駱駝起身
subtitles.entity.camel.step=駱駝踏步
subtitles.entity.camel.step_sand=駱駝踏沙
subtitles.entity.camel_husk.ambient=駱駝屍殼呼嚕聲
subtitles.entity.camel_husk.dash=駱駝屍殼衝刺
subtitles.entity.camel_husk.dash_ready=駱駝屍殼體力恢復
subtitles.entity.camel_husk.death=駱駝屍殼死亡
subtitles.entity.camel_husk.eat=駱駝屍殼進食
subtitles.entity.camel_husk.hurt=駱駝屍殼受傷
subtitles.entity.camel_husk.sit=駱駝屍殼坐下
subtitles.entity.camel_husk.stand=駱駝屍殼起身
subtitles.entity.cat.ambient=貓叫聲
subtitles.entity.cat.beg_for_food=貓討食
subtitles.entity.cat.death=貓死亡
subtitles.entity.cat.eat=貓進食
subtitles.entity.cat.hiss=貓嘶嘶聲
subtitles.entity.cat.hurt=貓受傷
subtitles.entity.cat.purr=貓呼嚕叫
subtitles.entity.chicken.ambient=雞叫聲
subtitles.entity.chicken.death=雞死亡
subtitles.entity.chicken.egg=雞下蛋
subtitles.entity.chicken.hurt=雞受傷
subtitles.entity.cod.death=鱈魚死亡
subtitles.entity.cod.flop=鱈魚拍打
subtitles.entity.cod.hurt=鱈魚受傷
subtitles.entity.copper_golem.death=銅魔像死亡
subtitles.entity.copper_golem.hurt=銅魔像受傷
subtitles.entity.copper_golem.item_drop=銅魔像放置物品
subtitles.entity.copper_golem.item_no_drop=銅魔像無法放置物品
subtitles.entity.copper_golem.no_item_get=銅魔像撿起物品
subtitles.entity.copper_golem.no_item_no_get=銅魔像無法撿起物品
subtitles.entity.copper_golem.spawn=銅魔像出現
subtitles.entity.copper_golem.spin=銅魔像轉頭
subtitles.entity.copper_golem_oxidized.death=銅魔像死亡
subtitles.entity.copper_golem_oxidized.hurt=銅魔像受傷
subtitles.entity.copper_golem_oxidized.spin=銅魔像轉頭
subtitles.entity.copper_golem_weathered.death=銅魔像死亡
subtitles.entity.copper_golem_weathered.hurt=銅魔像受傷
subtitles.entity.copper_golem_weathered.spin=銅魔像轉頭
subtitles.entity.cow.ambient=牛哞聲
subtitles.entity.cow.death=牛死亡
subtitles.entity.cow.hurt=牛受傷
subtitles.entity.cow.milk=牛被擠出鮮奶
subtitles.entity.creaking.activate=嘎枝凝視
subtitles.entity.creaking.ambient=嘎枝嘎吱作響
subtitles.entity.creaking.attack=嘎枝攻擊
subtitles.entity.creaking.deactivate=嘎枝平復
subtitles.entity.creaking.death=嘎枝崩解
subtitles.entity.creaking.freeze=嘎枝停止
subtitles.entity.creaking.spawn=嘎枝顯現
subtitles.entity.creaking.sway=嘎枝被擊中
subtitles.entity.creaking.twitch=嘎枝抽搐
subtitles.entity.creaking.unfreeze=嘎枝移動
subtitles.entity.creeper.death=苦力怕死亡
subtitles.entity.creeper.hurt=苦力怕受傷
subtitles.entity.creeper.primed=苦力怕嘶嘶聲
subtitles.entity.dolphin.ambient=海豚啾啾聲
subtitles.entity.dolphin.ambient_water=海豚吹哨
subtitles.entity.dolphin.attack=海豚攻擊
subtitles.entity.dolphin.death=海豚死亡
subtitles.entity.dolphin.eat=海豚進食
subtitles.entity.dolphin.hurt=海豚受傷
subtitles.entity.dolphin.jump=海豚跳躍
subtitles.entity.dolphin.play=海豚嬉鬧
subtitles.entity.dolphin.splash=海豚濺水
subtitles.entity.dolphin.swim=海豚游泳
subtitles.entity.donkey.ambient=驢子叫聲
subtitles.entity.donkey.angry=驢子嘶鳴
subtitles.entity.donkey.chest=為驢子裝上儲物箱
subtitles.entity.donkey.death=驢子死亡
subtitles.entity.donkey.eat=驢子進食
subtitles.entity.donkey.hurt=驢子受傷
subtitles.entity.donkey.jump=驢子跳躍
subtitles.entity.drowned.ambient=沉屍咕嚕聲
subtitles.entity.drowned.ambient_water=沉屍咕嚕聲
subtitles.entity.drowned.death=沉屍死亡
subtitles.entity.drowned.hurt=沉屍受傷
subtitles.entity.drowned.shoot=沉屍投擲三叉戟
subtitles.entity.drowned.step=沉屍腳步聲
subtitles.entity.drowned.swim=沉屍游泳
subtitles.entity.egg.throw=雞蛋擲出
subtitles.entity.elder_guardian.ambient=遠古深海守衛叫聲
subtitles.entity.elder_guardian.ambient_land=遠古深海守衛拍打聲
subtitles.entity.elder_guardian.curse=遠古深海守衛施咒
subtitles.entity.elder_guardian.death=遠古深海守衛死亡
subtitles.entity.elder_guardian.flop=遠古深海守衛拍擊聲
subtitles.entity.elder_guardian.hurt=遠古深海守衛受傷
subtitles.entity.ender_dragon.ambient=終界龍咆哮聲
subtitles.entity.ender_dragon.death=終界龍死亡
subtitles.entity.ender_dragon.flap=終界龍擊翅聲
subtitles.entity.ender_dragon.growl=終界龍吼叫
subtitles.entity.ender_dragon.hurt=終界龍受傷
subtitles.entity.ender_dragon.shoot=終界龍發射火球
subtitles.entity.ender_eye.death=終界之眼掉落
subtitles.entity.ender_eye.launch=終界之眼擲出
subtitles.entity.ender_pearl.throw=終界珍珠擲出
subtitles.entity.enderman.ambient=終界使者低鳴聲
subtitles.entity.enderman.death=終界使者死亡
subtitles.entity.enderman.hurt=終界使者受傷
subtitles.entity.enderman.scream=終界使者尖叫
subtitles.entity.enderman.stare=終界使者大聲嘶吼
subtitles.entity.enderman.teleport=終界使者瞬移聲
subtitles.entity.endermite.ambient=終界蟎竄動
subtitles.entity.endermite.death=終界蟎死亡
subtitles.entity.endermite.hurt=終界蟎受傷
subtitles.entity.evoker.ambient=喚魔者嘀咕
subtitles.entity.evoker.cast_spell=喚魔者施咒
subtitles.entity.evoker.celebrate=喚魔者歡呼
subtitles.entity.evoker.death=喚魔者死亡
subtitles.entity.evoker.hurt=喚魔者受傷
subtitles.entity.evoker.prepare_attack=喚魔者準備攻擊
subtitles.entity.evoker.prepare_summon=喚魔者準備召喚
subtitles.entity.evoker.prepare_wololo=喚魔者準備施咒
subtitles.entity.evoker_fangs.attack=尖牙咬擊
subtitles.entity.experience_orb.pickup=獲得經驗值
subtitles.entity.firework_rocket.blast=煙火爆炸
subtitles.entity.firework_rocket.launch=煙火發射
subtitles.entity.firework_rocket.twinkle=煙火閃爍
subtitles.entity.fish.swim=水濺聲
subtitles.entity.fishing_bobber.retrieve=浮標收回
subtitles.entity.fishing_bobber.splash=浮標濺水聲
subtitles.entity.fishing_bobber.throw=浮標投出
subtitles.entity.fox.aggro=狐狸發怒
subtitles.entity.fox.ambient=狐狸吱叫
subtitles.entity.fox.bite=狐狸啃咬
subtitles.entity.fox.death=狐狸死亡
subtitles.entity.fox.eat=狐狸進食
subtitles.entity.fox.hurt=狐狸受傷
subtitles.entity.fox.screech=狐狸尖叫聲
subtitles.entity.fox.sleep=狐狸打鼾
subtitles.entity.fox.sniff=狐狸嗅氣
subtitles.entity.fox.spit=狐狸吐出
subtitles.entity.fox.teleport=狐狸傳送
subtitles.entity.frog.ambient=青蛙呱呱叫
subtitles.entity.frog.death=青蛙死亡
subtitles.entity.frog.eat=青蛙進食
subtitles.entity.frog.hurt=青蛙受傷
subtitles.entity.frog.lay_spawn=青蛙產卵
subtitles.entity.frog.long_jump=青蛙跳躍
subtitles.entity.generic.big_fall=物體掉落
subtitles.entity.generic.burn=燃燒
subtitles.entity.generic.death=死亡
subtitles.entity.generic.drink=飲用聲
subtitles.entity.generic.eat=進食
subtitles.entity.generic.explode=爆炸聲
subtitles.entity.generic.extinguish_fire=火焰熄滅聲
subtitles.entity.generic.hurt=物體受傷
subtitles.entity.generic.small_fall=物體跌落
subtitles.entity.generic.splash=濺水聲
subtitles.entity.generic.swim=游泳
subtitles.entity.generic.wind_burst=風彈爆裂
subtitles.entity.ghast.ambient=地獄幽靈哭泣聲
subtitles.entity.ghast.death=地獄幽靈死亡
subtitles.entity.ghast.hurt=地獄幽靈受傷
subtitles.entity.ghast.shoot=地獄幽靈射擊
subtitles.entity.ghastling.ambient=小幽靈咕咕聲
subtitles.entity.ghastling.death=小幽靈死亡
subtitles.entity.ghastling.hurt=小幽靈受傷
subtitles.entity.ghastling.spawn=小幽靈出現
subtitles.entity.glow_item_frame.add_item=填充螢光物品展示框
subtitles.entity.glow_item_frame.break=取下螢光物品展示框
subtitles.entity.glow_item_frame.place=放置螢光物品展示框
subtitles.entity.glow_item_frame.remove_item=清空螢光物品展示框
subtitles.entity.glow_item_frame.rotate_item=螢光物品展示框咔嗒聲
subtitles.entity.glow_squid.ambient=螢光魷魚游泳
subtitles.entity.glow_squid.death=螢光魷魚死亡
subtitles.entity.glow_squid.hurt=螢光魷魚受傷
subtitles.entity.glow_squid.squirt=螢光魷魚噴墨
subtitles.entity.goat.ambient=山羊咩叫聲
subtitles.entity.goat.death=山羊死亡
subtitles.entity.goat.eat=山羊進食
subtitles.entity.goat.horn_break=山羊角斷裂
subtitles.entity.goat.hurt=山羊受傷
subtitles.entity.goat.long_jump=山羊跳躍聲
subtitles.entity.goat.milk=山羊被擠出鮮奶
subtitles.entity.goat.prepare_ram=山羊重踏聲
subtitles.entity.goat.ram_impact=山羊衝撞聲
subtitles.entity.goat.screaming.ambient=山羊吼叫聲
subtitles.entity.goat.step=山羊腳步聲
subtitles.entity.guardian.ambient=深海守衛叫聲
subtitles.entity.guardian.ambient_land=深海守衛拍打聲
subtitles.entity.guardian.attack=深海守衛發射
subtitles.entity.guardian.death=深海守衛死亡
subtitles.entity.guardian.flop=深海守衛拍擊聲
subtitles.entity.guardian.hurt=深海守衛受傷
subtitles.entity.happy_ghast.ambient=快樂幽靈哼唱聲
subtitles.entity.happy_ghast.death=快樂幽靈死亡
subtitles.entity.happy_ghast.equip=帽鞍裝備聲
subtitles.entity.happy_ghast.harness_goggles_down=快樂幽靈就緒
subtitles.entity.happy_ghast.harness_goggles_up=快樂幽靈停下
subtitles.entity.happy_ghast.hurt=快樂幽靈受傷
subtitles.entity.happy_ghast.unequip=帽鞍卸除聲
subtitles.entity.hoglin.ambient=豬布獸吼叫
subtitles.entity.hoglin.angry=豬布獸憤怒地吼叫
subtitles.entity.hoglin.attack=豬布獸攻擊
subtitles.entity.hoglin.converted_to_zombified=豬布獸轉化為豬屍獸
subtitles.entity.hoglin.death=豬布獸死亡
subtitles.entity.hoglin.hurt=豬布獸受傷
subtitles.entity.hoglin.retreat=豬布獸撤退
subtitles.entity.hoglin.step=豬布獸腳步聲
subtitles.entity.horse.ambient=馬嘶鳴
subtitles.entity.horse.angry=馬嘶鳴
subtitles.entity.horse.armor=裝上馬鎧
subtitles.entity.horse.breathe=馬呼吸聲
subtitles.entity.horse.death=馬死亡
subtitles.entity.horse.eat=馬進食
subtitles.entity.horse.gallop=馬跑步聲
subtitles.entity.horse.hurt=馬受傷
subtitles.entity.horse.jump=馬跳躍
subtitles.entity.horse.saddle=裝上鞍
subtitles.entity.husk.ambient=屍殼呻吟聲
subtitles.entity.husk.converted_to_zombie=屍殼轉變為殭屍
subtitles.entity.husk.death=屍殼死亡
subtitles.entity.husk.hurt=屍殼受傷
subtitles.entity.illusioner.ambient=幻術師嘀咕
subtitles.entity.illusioner.cast_spell=幻術師施咒
subtitles.entity.illusioner.death=幻術師死亡
subtitles.entity.illusioner.hurt=幻術師受傷
subtitles.entity.illusioner.mirror_move=幻術師分影
subtitles.entity.illusioner.prepare_blindness=幻術師準備盲眼咒
subtitles.entity.illusioner.prepare_mirror=幻術師準備分影咒
subtitles.entity.iron_golem.attack=鐵魔像攻擊
subtitles.entity.iron_golem.damage=鐵魔像破裂
subtitles.entity.iron_golem.death=鐵魔像死亡
subtitles.entity.iron_golem.hurt=鐵魔像受傷
subtitles.entity.iron_golem.repair=鐵魔像修復
subtitles.entity.item.break=物品損壞
subtitles.entity.item.pickup=撿起物品
subtitles.entity.item_frame.add_item=填充物品展示框
subtitles.entity.item_frame.break=取下物品展示框
subtitles.entity.item_frame.place=放置物品展示框
subtitles.entity.item_frame.remove_item=清空物品展示框
subtitles.entity.item_frame.rotate_item=物品展示框咔嗒聲
subtitles.entity.leash_knot.break=取下拴繩
subtitles.entity.leash_knot.place=繫上拴繩
subtitles.entity.lightning_bolt.impact=雷擊聲
subtitles.entity.lightning_bolt.thunder=雷聲隆隆
subtitles.entity.llama.ambient=駱馬叫聲
subtitles.entity.llama.angry=駱馬怒吼
subtitles.entity.llama.chest=為駱馬裝上儲物箱
subtitles.entity.llama.death=駱馬死亡
subtitles.entity.llama.eat=駱馬進食
subtitles.entity.llama.hurt=駱馬受傷
subtitles.entity.llama.spit=駱馬呸
subtitles.entity.llama.step=駱馬踏步
subtitles.entity.llama.swag=駱馬被裝飾
subtitles.entity.magma_cube.death=岩漿立方怪死亡
subtitles.entity.magma_cube.hurt=岩漿立方怪受傷
subtitles.entity.magma_cube.squish=岩漿立方怪啪搭聲
subtitles.entity.minecart.inside=礦車哐啷聲
subtitles.entity.minecart.inside_underwater=礦車水下哐啷聲
subtitles.entity.minecart.riding=礦車移動
subtitles.entity.mooshroom.convert=哞菇轉變
subtitles.entity.mooshroom.eat=哞菇進食
subtitles.entity.mooshroom.milk=哞菇被擠出鮮奶
subtitles.entity.mooshroom.suspicious_milk=哞菇被擠出可疑的奶
subtitles.entity.mule.ambient=騾子叫聲
subtitles.entity.mule.angry=騾子嘶鳴
subtitles.entity.mule.chest=為騾子裝上儲物箱
subtitles.entity.mule.death=騾子死亡
subtitles.entity.mule.eat=騾子進食
subtitles.entity.mule.hurt=騾子受傷
subtitles.entity.mule.jump=騾子跳躍
subtitles.entity.nautilus.ambient=鸚鵡螺咔噠聲
subtitles.entity.nautilus.ambient_land=鸚鵡螺咔噠聲
subtitles.entity.nautilus.dash=鸚鵡螺衝刺
subtitles.entity.nautilus.dash_ready=鸚鵡螺體力恢復
subtitles.entity.nautilus.death=鸚鵡螺死亡
subtitles.entity.nautilus.death_land=鸚鵡螺死亡
subtitles.entity.nautilus.eat=鸚鵡螺進食
subtitles.entity.nautilus.hurt=鸚鵡螺受傷
subtitles.entity.nautilus.hurt_land=鸚鵡螺受傷
subtitles.entity.painting.break=取下繪畫
subtitles.entity.painting.place=放置繪畫
subtitles.entity.panda.aggressive_ambient=貓熊發怒
subtitles.entity.panda.ambient=貓熊喘氣
subtitles.entity.panda.bite=貓熊啃咬
subtitles.entity.panda.cant_breed=貓熊哀鳴
subtitles.entity.panda.death=貓熊死亡
subtitles.entity.panda.eat=貓熊進食
subtitles.entity.panda.hurt=貓熊受傷
subtitles.entity.panda.pre_sneeze=貓熊鼻子發癢
subtitles.entity.panda.sneeze=貓熊打噴嚏
subtitles.entity.panda.step=貓熊腳步聲
subtitles.entity.panda.worried_ambient=貓熊嗚咽
subtitles.entity.parched.ambient=枯骸喀啦聲
subtitles.entity.parched.death=枯骸死亡
subtitles.entity.parched.hurt=枯骸受傷
subtitles.entity.parrot.ambient=鸚鵡說話
subtitles.entity.parrot.death=鸚鵡死亡
subtitles.entity.parrot.eats=鸚鵡進食
subtitles.entity.parrot.fly=鸚鵡振翅
subtitles.entity.parrot.hurts=鸚鵡受傷
subtitles.entity.parrot.imitate.blaze=鸚鵡吐息
subtitles.entity.parrot.imitate.bogged=鸚鵡喀啦聲
subtitles.entity.parrot.imitate.breeze=鸚鵡呼嘯
subtitles.entity.parrot.imitate.creaking=鸚鵡嘎吱作響
subtitles.entity.parrot.imitate.creeper=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.drowned=鸚鵡咕嚕聲
subtitles.entity.parrot.imitate.elder_guardian=鸚鵡呻吟聲
subtitles.entity.parrot.imitate.ender_dragon=鸚鵡咆哮聲
subtitles.entity.parrot.imitate.endermite=鸚鵡竄動
subtitles.entity.parrot.imitate.evoker=鸚鵡嘀咕
subtitles.entity.parrot.imitate.ghast=鸚鵡哭泣聲
subtitles.entity.parrot.imitate.guardian=鸚鵡呻吟聲
subtitles.entity.parrot.imitate.hoglin=鸚鵡吼叫
subtitles.entity.parrot.imitate.husk=鸚鵡呻吟聲
subtitles.entity.parrot.imitate.illusioner=鸚鵡嘀咕
subtitles.entity.parrot.imitate.magma_cube=鸚鵡啪搭聲
subtitles.entity.parrot.imitate.phantom=鸚鵡尖叫聲
subtitles.entity.parrot.imitate.piglin=鸚鵡哼氣
subtitles.entity.parrot.imitate.piglin_brute=鸚鵡哼氣
subtitles.entity.parrot.imitate.pillager=鸚鵡嘀咕
subtitles.entity.parrot.imitate.ravager=鸚鵡呼嚕聲
subtitles.entity.parrot.imitate.shulker=鸚鵡潛伏
subtitles.entity.parrot.imitate.silverfish=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.skeleton=鸚鵡喀啦聲
subtitles.entity.parrot.imitate.slime=鸚鵡啪搭聲
subtitles.entity.parrot.imitate.spider=鸚鵡嘶嘶聲
subtitles.entity.parrot.imitate.stray=鸚鵡喀啦聲
subtitles.entity.parrot.imitate.vex=鸚鵡惱怒
subtitles.entity.parrot.imitate.vindicator=鸚鵡嘀咕聲
subtitles.entity.parrot.imitate.warden=鸚鵡呻吟
subtitles.entity.parrot.imitate.witch=鸚鵡咯咯笑
subtitles.entity.parrot.imitate.wither=鸚鵡發怒
subtitles.entity.parrot.imitate.wither_skeleton=鸚鵡喀啦聲
subtitles.entity.parrot.imitate.zoglin=鸚鵡吼叫
subtitles.entity.parrot.imitate.zombie=鸚鵡呻吟聲
subtitles.entity.parrot.imitate.zombie_villager=鸚鵡呻吟聲
subtitles.entity.phantom.ambient=夜魅尖叫聲
subtitles.entity.phantom.bite=夜魅啃咬
subtitles.entity.phantom.death=夜魅死亡
subtitles.entity.phantom.flap=夜魅振翅
subtitles.entity.phantom.hurt=夜魅受傷
subtitles.entity.phantom.swoop=夜魅俯衝
subtitles.entity.pig.ambient=豬叫聲
subtitles.entity.pig.death=豬死亡
subtitles.entity.pig.hurt=豬受傷
subtitles.entity.pig.saddle=裝上鞍
subtitles.entity.piglin.admiring_item=豬布林鑑賞物品
subtitles.entity.piglin.ambient=豬布林哼氣
subtitles.entity.piglin.angry=豬布林憤怒地哼氣
subtitles.entity.piglin.celebrate=豬布林慶祝
subtitles.entity.piglin.converted_to_zombified=豬布林轉化為殭屍化豬布林
subtitles.entity.piglin.death=豬布林死亡
subtitles.entity.piglin.hurt=豬布林受傷
subtitles.entity.piglin.jealous=豬布林嫉妒地哼氣
subtitles.entity.piglin.retreat=豬布林撤退
subtitles.entity.piglin.step=豬布林腳步聲
subtitles.entity.piglin_brute.ambient=豬布林蠻兵哼氣
subtitles.entity.piglin_brute.angry=豬布林蠻兵憤怒地哼氣
subtitles.entity.piglin_brute.converted_to_zombified=豬布林蠻兵轉化為殭屍化豬布林
subtitles.entity.piglin_brute.death=豬布林蠻兵死亡
subtitles.entity.piglin_brute.hurt=豬布林蠻兵受傷
subtitles.entity.piglin_brute.step=豬布林蠻兵腳步聲
subtitles.entity.pillager.ambient=掠奪者嘀咕
subtitles.entity.pillager.celebrate=掠奪者歡呼
subtitles.entity.pillager.death=掠奪者死亡
subtitles.entity.pillager.hurt=掠奪者受傷
subtitles.entity.player.attack.crit=暴擊
subtitles.entity.player.attack.knockback=擊退攻擊
subtitles.entity.player.attack.strong=重攻擊
subtitles.entity.player.attack.sweep=橫掃攻擊
subtitles.entity.player.attack.weak=弱攻擊
subtitles.entity.player.burp=打嗝
subtitles.entity.player.death=玩家死亡
subtitles.entity.player.freeze_hurt=玩家凍傷
subtitles.entity.player.hurt=玩家受傷
subtitles.entity.player.hurt_drown=玩家溺水
subtitles.entity.player.hurt_on_fire=玩家燃燒
subtitles.entity.player.levelup=玩家升級聲
subtitles.entity.player.teleport=玩家傳送
subtitles.entity.polar_bear.ambient=北極熊低吼
subtitles.entity.polar_bear.ambient_baby=幼年北極熊低哼
subtitles.entity.polar_bear.death=北極熊死亡
subtitles.entity.polar_bear.hurt=北極熊受傷
subtitles.entity.polar_bear.warning=北極熊吼叫
subtitles.entity.potion.splash=瓶子碎裂聲
subtitles.entity.potion.throw=擲瓶聲
subtitles.entity.puffer_fish.blow_out=河豚消氣
subtitles.entity.puffer_fish.blow_up=河豚充氣
subtitles.entity.puffer_fish.death=河豚死亡
subtitles.entity.puffer_fish.flop=河豚拍打
subtitles.entity.puffer_fish.hurt=河豚受傷
subtitles.entity.puffer_fish.sting=河豚螫人
subtitles.entity.rabbit.ambient=兔子叫聲
subtitles.entity.rabbit.attack=兔子攻擊
subtitles.entity.rabbit.death=兔子死亡
subtitles.entity.rabbit.hurt=兔子受傷
subtitles.entity.rabbit.jump=兔子跳躍
subtitles.entity.ravager.ambient=劫毀獸咕嚕聲
subtitles.entity.ravager.attack=劫毀獸啃咬
subtitles.entity.ravager.celebrate=劫毀獸歡呼
subtitles.entity.ravager.death=劫毀獸死亡
subtitles.entity.ravager.hurt=劫毀獸受傷
subtitles.entity.ravager.roar=劫毀獸咆哮聲
subtitles.entity.ravager.step=劫毀獸腳步聲
subtitles.entity.ravager.stunned=劫毀獸暈眩
subtitles.entity.salmon.death=鮭魚死亡
subtitles.entity.salmon.flop=鮭魚拍打
subtitles.entity.salmon.hurt=鮭魚受傷
subtitles.entity.sheep.ambient=綿羊叫聲
subtitles.entity.sheep.death=綿羊死亡
subtitles.entity.sheep.hurt=綿羊受傷
subtitles.entity.shulker.ambient=界伏蚌潛伏
subtitles.entity.shulker.close=界伏蚌關閉
subtitles.entity.shulker.death=界伏蚌死亡
subtitles.entity.shulker.hurt=界伏蚌受傷
subtitles.entity.shulker.open=界伏蚌開啟
subtitles.entity.shulker.shoot=界伏蚌發射
subtitles.entity.shulker.teleport=界伏蚌瞬移
subtitles.entity.shulker_bullet.hit=界伏彈爆炸
subtitles.entity.shulker_bullet.hurt=界伏彈破裂
subtitles.entity.silverfish.ambient=蠹魚嘶嘶聲
subtitles.entity.silverfish.death=蠹魚死亡
subtitles.entity.silverfish.hurt=蠹魚受傷
subtitles.entity.skeleton.ambient=骷髏喀啦聲
subtitles.entity.skeleton.converted_to_stray=骷髏轉化為流髑
subtitles.entity.skeleton.death=骷髏死亡
subtitles.entity.skeleton.hurt=骷髏受傷
subtitles.entity.skeleton.shoot=骷髏射箭
subtitles.entity.skeleton_horse.ambient=骷髏馬叫聲
subtitles.entity.skeleton_horse.death=骷髏馬死亡
subtitles.entity.skeleton_horse.hurt=骷髏馬受傷
subtitles.entity.skeleton_horse.jump_water=骷髏馬跳躍
subtitles.entity.skeleton_horse.swim=骷髏馬游泳
subtitles.entity.slime.attack=史萊姆攻擊
subtitles.entity.slime.death=史萊姆死亡
subtitles.entity.slime.hurt=史萊姆受傷
subtitles.entity.slime.squish=史萊姆啪搭聲
subtitles.entity.sniffer.death=嗅探獸死亡
subtitles.entity.sniffer.digging=嗅探獸挖掘
subtitles.entity.sniffer.digging_stop=嗅探獸起身
subtitles.entity.sniffer.drop_seed=嗅探獸挖出種子
subtitles.entity.sniffer.eat=嗅探獸進食
subtitles.entity.sniffer.egg_crack=嗅探獸蛋破裂
subtitles.entity.sniffer.egg_hatch=嗅探獸蛋孵化
subtitles.entity.sniffer.happy=嗅探獸愉悅
subtitles.entity.sniffer.hurt=嗅探獸受傷
subtitles.entity.sniffer.idle=嗅探獸呼嚕聲
subtitles.entity.sniffer.scenting=嗅探獸嗅聞
subtitles.entity.sniffer.searching=嗅探獸尋找
subtitles.entity.sniffer.sniffing=嗅探獸嗅探
subtitles.entity.sniffer.step=嗅探獸腳步聲
subtitles.entity.snow_golem.death=雪人死亡
subtitles.entity.snow_golem.hurt=雪人受傷
subtitles.entity.snowball.throw=投擲雪球聲
subtitles.entity.spider.ambient=蜘蛛嘶嘶聲
subtitles.entity.spider.death=蜘蛛死亡
subtitles.entity.spider.hurt=蜘蛛受傷
subtitles.entity.squid.ambient=魷魚游泳聲
subtitles.entity.squid.death=魷魚死亡
subtitles.entity.squid.hurt=魷魚受傷
subtitles.entity.squid.squirt=魷魚噴墨
subtitles.entity.stray.ambient=流髑喀啦聲
subtitles.entity.stray.death=流髑死亡
subtitles.entity.stray.hurt=流髑受傷
subtitles.entity.strider.death=熾足獸死亡
subtitles.entity.strider.eat=熾足獸進食
subtitles.entity.strider.happy=熾足獸顫抖
subtitles.entity.strider.hurt=熾足獸受傷
subtitles.entity.strider.idle=熾足獸吵鬧
subtitles.entity.strider.retreat=熾足獸退卻
subtitles.entity.tadpole.death=蝌蚪死亡
subtitles.entity.tadpole.flop=蝌蚪拍打
subtitles.entity.tadpole.grow_up=蝌蚪成長
subtitles.entity.tadpole.hurt=蝌蚪受傷
subtitles.entity.tnt.primed=TNT 嗞嗞作響
subtitles.entity.tropical_fish.death=熱帶魚死亡
subtitles.entity.tropical_fish.flop=熱帶魚拍打
subtitles.entity.tropical_fish.hurt=熱帶魚受傷
subtitles.entity.turtle.ambient_land=海龜啾啾聲
subtitles.entity.turtle.death=海龜死亡
subtitles.entity.turtle.death_baby=幼年海龜死亡
subtitles.entity.turtle.egg_break=海龜蛋破碎
subtitles.entity.turtle.egg_crack=海龜蛋裂開
subtitles.entity.turtle.egg_hatch=海龜蛋孵化
subtitles.entity.turtle.hurt=海龜受傷
subtitles.entity.turtle.hurt_baby=幼年海龜受傷
subtitles.entity.turtle.lay_egg=海龜產卵
subtitles.entity.turtle.shamble=海龜爬行
subtitles.entity.turtle.shamble_baby=幼年海龜爬行
subtitles.entity.turtle.swim=海龜游泳
subtitles.entity.vex.ambient=惱鬼惱怒
subtitles.entity.vex.charge=惱鬼尖叫
subtitles.entity.vex.death=惱鬼死亡
subtitles.entity.vex.hurt=惱鬼受傷
subtitles.entity.villager.ambient=村民嘀咕聲
subtitles.entity.villager.celebrate=村民歡呼
subtitles.entity.villager.death=村民死亡
subtitles.entity.villager.hurt=村民受傷
subtitles.entity.villager.no=村民拒絕
subtitles.entity.villager.trade=村民交易
subtitles.entity.villager.work_armorer=製甲師工作
subtitles.entity.villager.work_butcher=屠夫工作
subtitles.entity.villager.work_cartographer=製圖師工作
subtitles.entity.villager.work_cleric=神職人員工作
subtitles.entity.villager.work_farmer=農夫工作
subtitles.entity.villager.work_fisherman=漁夫工作
subtitles.entity.villager.work_fletcher=製箭師工作
subtitles.entity.villager.work_leatherworker=皮匠工作
subtitles.entity.villager.work_librarian=圖書管理員工作
subtitles.entity.villager.work_mason=石匠工作
subtitles.entity.villager.work_shepherd=牧羊人工作
subtitles.entity.villager.work_toolsmith=工具匠工作
subtitles.entity.villager.work_weaponsmith=武器匠工作
subtitles.entity.villager.yes=村民同意
subtitles.entity.vindicator.ambient=衛道士嘀咕聲
subtitles.entity.vindicator.celebrate=衛道士歡呼
subtitles.entity.vindicator.death=衛道士死亡
subtitles.entity.vindicator.hurt=衛道士受傷
subtitles.entity.wandering_trader.ambient=流浪商人嘀咕聲
subtitles.entity.wandering_trader.death=流浪商人死亡
subtitles.entity.wandering_trader.disappeared=流浪商人消失
subtitles.entity.wandering_trader.drink_milk=流浪商人飲用鮮奶
subtitles.entity.wandering_trader.drink_potion=流浪商人喝藥水
subtitles.entity.wandering_trader.hurt=流浪商人受傷
subtitles.entity.wandering_trader.no=流浪商人拒絕
subtitles.entity.wandering_trader.reappeared=流浪商人出現
subtitles.entity.wandering_trader.trade=流浪商人交易
subtitles.entity.wandering_trader.yes=流浪商人同意
subtitles.entity.warden.agitated=伏守者怒吼
subtitles.entity.warden.ambient=伏守者呻吟
subtitles.entity.warden.angry=伏守者發怒
subtitles.entity.warden.attack_impact=伏守者擊打聲
subtitles.entity.warden.death=伏守者死亡
subtitles.entity.warden.dig=伏守者掘地
subtitles.entity.warden.emerge=伏守者浮現
subtitles.entity.warden.heartbeat=伏守者心跳聲
subtitles.entity.warden.hurt=伏守者受傷
subtitles.entity.warden.listening=伏守者注意到聲響
subtitles.entity.warden.listening_angry=伏守者被注意到的聲響激怒
subtitles.entity.warden.nearby_close=伏守者接近
subtitles.entity.warden.nearby_closer=伏守者靠近
subtitles.entity.warden.nearby_closest=伏守者貼近
subtitles.entity.warden.roar=伏守者咆哮
subtitles.entity.warden.sniff=伏守者嗅聞
subtitles.entity.warden.sonic_boom=伏守者音爆
subtitles.entity.warden.sonic_charge=伏守者蓄力
subtitles.entity.warden.step=伏守者腳步聲
subtitles.entity.warden.tendril_clicks=伏守者的觸鬚抖動
subtitles.entity.wind_charge.throw=風彈飛行
subtitles.entity.wind_charge.wind_burst=風彈爆裂
subtitles.entity.witch.ambient=女巫咯咯笑
subtitles.entity.witch.celebrate=女巫歡呼
subtitles.entity.witch.death=女巫死亡
subtitles.entity.witch.drink=女巫喝藥水
subtitles.entity.witch.hurt=女巫受傷
subtitles.entity.witch.throw=女巫投擲
subtitles.entity.wither.ambient=凋零怪發怒
subtitles.entity.wither.death=凋零怪死亡
subtitles.entity.wither.hurt=凋零怪受傷
subtitles.entity.wither.shoot=凋零怪攻擊
subtitles.entity.wither.spawn=凋零怪被釋放
subtitles.entity.wither_skeleton.ambient=凋零骷髏喀啦聲
subtitles.entity.wither_skeleton.death=凋零骷髏死亡
subtitles.entity.wither_skeleton.hurt=凋零骷髏受傷
subtitles.entity.wolf.ambient=狼喘氣聲
subtitles.entity.wolf.bark=狼嗥叫
subtitles.entity.wolf.death=狼死亡
subtitles.entity.wolf.growl=狼嚎聲
subtitles.entity.wolf.hurt=狼受傷
subtitles.entity.wolf.pant=狼喘氣聲
subtitles.entity.wolf.shake=狼甩動身體
subtitles.entity.wolf.whine=狼嗚咽聲
subtitles.entity.zoglin.ambient=豬屍獸吼叫
subtitles.entity.zoglin.angry=豬屍獸憤怒地吼叫
subtitles.entity.zoglin.attack=豬屍獸攻擊
subtitles.entity.zoglin.death=豬屍獸死亡
subtitles.entity.zoglin.hurt=豬屍獸受傷
subtitles.entity.zoglin.step=豬屍獸腳步聲
subtitles.entity.zombie.ambient=殭屍呻吟聲
subtitles.entity.zombie.attack_wooden_door=門晃動
subtitles.entity.zombie.break_wooden_door=門損壞
subtitles.entity.zombie.converted_to_drowned=殭屍轉變為沉屍
subtitles.entity.zombie.death=殭屍死亡
subtitles.entity.zombie.destroy_egg=海龜蛋被踩踏
subtitles.entity.zombie.hurt=殭屍受傷
subtitles.entity.zombie.infect=殭屍傳染
subtitles.entity.zombie_horse.ambient=殭屍馬叫聲
subtitles.entity.zombie_horse.angry=殭屍馬嘶鳴
subtitles.entity.zombie_horse.death=殭屍馬死亡
subtitles.entity.zombie_horse.hurt=殭屍馬受傷
subtitles.entity.zombie_nautilus.ambient=殭屍鸚鵡螺咕嚕聲
subtitles.entity.zombie_nautilus.ambient_land=殭屍鸚鵡螺咕嚕聲
subtitles.entity.zombie_nautilus.dash_ready=殭屍鸚鵡螺體力恢復
subtitles.entity.zombie_nautilus.death=殭屍鸚鵡螺死亡
subtitles.entity.zombie_nautilus.death_land=殭屍鸚鵡螺死亡
subtitles.entity.zombie_nautilus.hurt=殭屍鸚鵡螺受傷
subtitles.entity.zombie_nautilus.hurt_land=殭屍鸚鵡螺受傷
subtitles.entity.zombie_villager.ambient=殭屍村民呻吟聲
subtitles.entity.zombie_villager.converted=殭屍村民喊叫
subtitles.entity.zombie_villager.cure=殭屍村民抽鼻
subtitles.entity.zombie_villager.death=殭屍村民死亡
subtitles.entity.zombie_villager.hurt=殭屍村民受傷
subtitles.entity.zombified_piglin.ambient=殭屍化豬布林呼嚕聲
subtitles.entity.zombified_piglin.angry=殭屍化豬布林憤怒的呼嚕聲
subtitles.entity.zombified_piglin.death=殭屍化豬布林死亡
subtitles.entity.zombified_piglin.hurt=殭屍化豬布林受傷
subtitles.event.mob_effect.bad_omen=不祥之兆顯現
subtitles.event.mob_effect.raid_omen=突襲迫在眉睫
subtitles.event.mob_effect.trial_omen=不祥試煉迫在眉睫
subtitles.event.raid.horn=不祥號角響起
subtitles.item.armor.equip=穿上裝備
subtitles.item.armor.equip_chain=鎖鏈盔甲叮鈴聲
subtitles.item.armor.equip_copper=銅製盔甲鏗鏘聲
subtitles.item.armor.equip_diamond=鑽石盔甲鏗鈴聲
subtitles.item.armor.equip_elytra=鞘翅沙沙聲
subtitles.item.armor.equip_gold=黃金盔甲叮噹聲
subtitles.item.armor.equip_iron=鐵製盔甲鏗噹聲
subtitles.item.armor.equip_leather=皮革盔甲沙沙聲
subtitles.item.armor.equip_netherite=獄髓盔甲鏗噹聲
subtitles.item.armor.equip_turtle=戴上海龜殼
subtitles.item.armor.equip_wolf=狼鎧配戴聲
subtitles.item.armor.unequip_wolf=狼鎧滑落
subtitles.item.axe.scrape=斧頭刮削
subtitles.item.axe.strip=斧頭剝皮
subtitles.item.axe.wax_off=除蠟
subtitles.item.bone_meal.use=骨粉播撒聲
subtitles.item.book.page_turn=書頁沙沙聲
subtitles.item.book.put=擺上書本
subtitles.item.bottle.empty=瓶子淨空
subtitles.item.bottle.fill=裝瓶
subtitles.item.brush.brushing.generic=正在刷拭
subtitles.item.brush.brushing.gravel=正在刷拭礫石
subtitles.item.brush.brushing.gravel.complete=刷拭礫石完成
subtitles.item.brush.brushing.sand=正在刷拭沙子
subtitles.item.brush.brushing.sand.complete=刷拭沙子完成
subtitles.item.bucket.empty=倒空鐵桶
subtitles.item.bucket.fill=填充鐵桶
subtitles.item.bucket.fill_axolotl=六角恐龍被撈起
subtitles.item.bucket.fill_fish=捕獲魚
subtitles.item.bucket.fill_tadpole=捕獲蝌蚪
subtitles.item.bundle.drop_contents=束口袋清空
subtitles.item.bundle.insert=裝入物品
subtitles.item.bundle.insert_fail=束口袋已滿
subtitles.item.bundle.remove_one=取出物品
subtitles.item.chorus_fruit.teleport=玩家傳送
subtitles.item.crop.plant=種下作物
subtitles.item.crossbow.charge=弩上弦
subtitles.item.crossbow.hit=箭矢擊中聲
subtitles.item.crossbow.load=弩裝填
subtitles.item.crossbow.shoot=弩發射
subtitles.item.dye.use=染色
subtitles.item.elytra.flying=滑翔聲
subtitles.item.firecharge.use=火球颼颼聲
subtitles.item.flintandsteel.use=打火石咔嗒聲
subtitles.item.glow_ink_sac.use=螢光墨囊噴濺
subtitles.item.goat_horn.play=吹奏山羊角
subtitles.item.hoe.till=鋤頭耕地
subtitles.item.honey_bottle.drink=吞嚥
subtitles.item.honeycomb.wax_on=上蠟
subtitles.item.horse_armor.unequip=馬鎧滑落
subtitles.item.ink_sac.use=墨囊噴濺
subtitles.item.lead.break=斷開拴繩
subtitles.item.lead.tied=繫上拴繩
subtitles.item.lead.untied=解開拴繩
subtitles.item.llama_carpet.unequip=地毯滑落
subtitles.item.lodestone_compass.lock=磁石羅盤綁定磁石
subtitles.item.mace.smash_air=重錘重擊聲
subtitles.item.mace.smash_ground=重錘重擊聲
subtitles.item.nautilus_saddle_equip=裝上鞍
subtitles.item.nether_wart.plant=種下作物
subtitles.item.ominous_bottle.dispose=玻璃瓶碎裂聲
subtitles.item.saddle.unequip=鞍滑落
subtitles.item.shears.shear=剪刀咔嗒聲
subtitles.item.shears.snip=剪刀剪斷聲
subtitles.item.shield.block=盾牌格擋
subtitles.item.shovel.flatten=鏟子夷平
subtitles.item.spear.hit=矛擊中聲
subtitles.item.spear.use=架矛
subtitles.item.spyglass.stop_using=望遠鏡收合
subtitles.item.spyglass.use=望遠鏡伸展
subtitles.item.totem.use=圖騰觸發
subtitles.item.trident.hit=三叉戟突刺
subtitles.item.trident.hit_ground=三叉戟振動
subtitles.item.trident.return=三叉戟返回
subtitles.item.trident.riptide=三叉戟突進
subtitles.item.trident.throw=三叉戟鏗鏘聲
subtitles.item.trident.thunder=三叉戟雷聲劈啪
subtitles.item.wolf_armor.break=狼鎧損壞
subtitles.item.wolf_armor.crack=狼鎧破裂
subtitles.item.wolf_armor.damage=狼鎧受損
subtitles.item.wolf_armor.repair=狼鎧修復
subtitles.particle.soul_escape=靈魂逃脫
subtitles.ui.cartography_table.take_result=繪製地圖
subtitles.ui.hud.bubble_pop=氧氣值消耗
subtitles.ui.loom.take_result=使用紡織機
subtitles.ui.stonecutter.take_result=使用切石機
subtitles.weather.end_flash=終界閃光轟鳴聲
subtitles.weather.rain=雨聲
tile.acaciaFence.name=相思木柵欄
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木柵欄門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_shelf.name=相思木展示架
tile.acacia_stairs.name=相思木階梯
tile.acacia_standing_sign.name=相思木告示牌
tile.acacia_trapdoor.name=相思木地板門
tile.activator_rail.name=觸發鐵軌
tile.air.name=空氣
tile.amethyst_block.name=紫水晶方塊
tile.amethyst_cluster.name=紫水晶晶簇
tile.ancient_debris.name=遠古遺骸
tile.andesite_stairs.name=安山岩階梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=微損的鐵砧
tile.anvil.veryDamaged.name=耗損的鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑葉
tile.azalea_leaves_flowered.name=開花的杜鵑葉
tile.bamboo.name=竹子
tile.bamboo_block.name=竹方塊
tile.bamboo_button.name=竹按鈕
tile.bamboo_fence.name=竹柵欄
tile.bamboo_fence_gate.name=竹柵欄門
tile.bamboo_mosaic.name=竹拼塊
tile.bamboo_mosaic_slab.name=竹拼半磚
tile.bamboo_mosaic_stairs.name=竹拼階梯
tile.bamboo_planks.name=竹材
tile.bamboo_pressure_plate.name=竹壓力板
tile.bamboo_shelf.name=竹展示架
tile.bamboo_slab.name=竹半磚
tile.bamboo_stairs.name=竹階梯
tile.bamboo_trapdoor.name=竹地板門
tile.barrel.name=木桶
tile.barrier.name=屏障
tile.basalt.name=玄武岩
tile.beacon.name=烽火台
tile.bed.name=床
tile.bedrock.name=基岩
tile.bee_nest.name=蜂窩
tile.beehive.name=蜂箱
tile.beetroot.name=甜菜根
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birchFence.name=樺木柵欄
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木柵欄門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_shelf.name=樺木展示架
tile.birch_stairs.name=樺木階梯
tile.birch_standing_sign.name=樺木告示牌
tile.birch_trapdoor.name=樺木地板門
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石階梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.brick_block.name=紅磚
tile.brick_stairs.name=紅磚階梯
tile.brown_candle.name=棕色蠟燭
tile.brown_candle_cake.name=插上棕色蠟燭的蛋糕
tile.brown_mushroom.name=棕色蘑菇
tile.brown_mushroom_block.cap.name=棕色蘑菇方塊
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.budding_amethyst.name=紫水晶芽床
tile.bush.name=灌木叢
tile.cactus.name=仙人掌
tile.cactus_flower.name=仙人掌花
tile.cake.name=蛋糕
tile.calcite.name=方解石
tile.calibrated_sculk_sensor.name=校準伏聆振測器
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插上蠟燭的蛋糕
tile.carpet.black.name=黑色地毯
tile.carpet.blue.name=藍色地毯
tile.carpet.brown.name=棕色地毯
tile.carpet.cyan.name=青色地毯
tile.carpet.gray.name=灰色地毯
tile.carpet.green.name=綠色地毯
tile.carpet.lightBlue.name=淺藍色地毯
tile.carpet.lime.name=淺綠色地毯
tile.carpet.magenta.name=洋紅色地毯
tile.carpet.name=地毯
tile.carpet.orange.name=橙色地毯
tile.carpet.pink.name=粉紅色地毯
tile.carpet.purple.name=紫色地毯
tile.carpet.red.name=紅色地毯
tile.carpet.silver.name=淺灰色地毯
tile.carpet.white.name=白色地毯
tile.carpet.yellow.name=黃色地毯
tile.carrots.name=胡蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻過的南瓜
tile.cauldron.name=鍋釜
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.chain.name=鎖鏈
tile.chain_command_block.name=連鎖式指令方塊
tile.cherry_button.name=櫻花木按鈕
tile.cherry_double_slab.name=櫻花木雙半磚
tile.cherry_fence.name=櫻花木柵欄
tile.cherry_fence_gate.name=櫻花木柵欄門
tile.cherry_leaves.name=櫻花木樹葉
tile.cherry_log.name=櫻花木原木
tile.cherry_planks.name=櫻花木材
tile.cherry_pressure_plate.name=櫻花木壓力板
tile.cherry_sapling.name=櫻花木樹苗
tile.cherry_shelf.name=櫻花木展示架
tile.cherry_slab.name=櫻花木半磚
tile.cherry_stairs.name=櫻花木階梯
tile.cherry_trapdoor.name=櫻花木地板門
tile.cherry_wood.name=櫻花木塊
tile.chest.name=儲物箱
tile.chiseled_bookshelf.name=浮雕書櫃
tile.chiseled_copper.name=浮雕銅方塊
tile.chiseled_deepslate.name=浮雕深板岩
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chiseled_resin_bricks.name=浮雕樹脂磚
tile.chiseled_tuff.name=浮雕凝灰岩
tile.chiseled_tuff_bricks.name=浮雕凝灰岩磚
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.clay.name=黏土
tile.closed_eyeblossom.name=閉合的擬目花
tile.coal_block.name=煤炭方塊
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板岩碎石
tile.cobbled_deepslate_double_slab.name=碎深板岩雙半磚
tile.cobbled_deepslate_slab.name=碎深板岩半磚
tile.cobbled_deepslate_stairs.name=碎深板岩階梯
tile.cobbled_deepslate_wall.name=碎深板岩牆
tile.cobblestone.name=鵝卵石
tile.cobblestone_wall.andesite.name=安山岩牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長岩牆
tile.cobblestone_wall.end_brick.name=終界石磚牆
tile.cobblestone_wall.granite.name=花崗岩牆
tile.cobblestone_wall.mossy.name=青苔鵝卵石牆
tile.cobblestone_wall.mossy_stone_brick.name=青苔石磚牆
tile.cobblestone_wall.nether_brick.name=地獄磚牆
tile.cobblestone_wall.normal.name=鵝卵石牆
tile.cobblestone_wall.prismarine.name=海磷石牆
tile.cobblestone_wall.red_nether_brick.name=紅色地獄磚牆
tile.cocoa.name=可可豆
tile.composter.name=堆肥箱
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.blue.name=藍色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黃色混凝土粉末
tile.conduit.name=海靈核心
tile.copper_bars.name=銅柵欄
tile.copper_block.name=銅方塊
tile.copper_bulb.name=銅燈
tile.copper_chain.name=銅鏈
tile.copper_chest.name=銅儲物箱
tile.copper_door.name=銅門
tile.copper_golem_statue.name=銅像
tile.copper_grate.name=銅格柵
tile.copper_ore.name=銅礦
tile.copper_torch.name=銅火把
tile.copper_trapdoor.name=銅地板門
tile.coral.blue.name=管珊瑚
tile.coral.blue_dead.name=死亡的管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=死亡的腦珊瑚
tile.coral.purple.name=氣泡珊瑚
tile.coral.purple_dead.name=死亡的氣泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=死亡的火珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.yellow_dead.name=死亡的角珊瑚
tile.coral_block.blue.name=管珊瑚方塊
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊
tile.coral_block.pink.name=腦珊瑚方塊
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊
tile.coral_block.purple.name=氣泡珊瑚方塊
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊
tile.coral_block.red.name=火珊瑚方塊
tile.coral_block.red_dead.name=死亡的火珊瑚方塊
tile.coral_block.yellow.name=角珊瑚方塊
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.cracked_deepslate_tiles.name=裂紋深板岩磚瓦
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.crafter.name=合成器
tile.crafting_table.name=工作台
tile.creaking_heart.name=嘎枝之心
tile.crimson_button.name=緋紅蕈木按鈕
tile.crimson_door.name=緋紅蕈木門
tile.crimson_double_slab.name=緋紅蕈木半磚
tile.crimson_fence.name=緋紅蕈木柵欄
tile.crimson_fence_gate.name=緋紅蕈木柵欄門
tile.crimson_fungus.name=緋紅蕈菇
tile.crimson_hyphae.name=緋紅菌絲體
tile.crimson_nylium.name=緋紅菌絲石
tile.crimson_planks.name=緋紅蕈木材
tile.crimson_pressure_plate.name=緋紅蕈木壓力板
tile.crimson_roots.crimsonRoots.name=緋紅蕈根
tile.crimson_shelf.name=緋紅蕈木展示架
tile.crimson_slab.name=緋紅蕈木半磚
tile.crimson_stairs.name=緋紅蕈木階梯
tile.crimson_standing_sign.name=緋紅蕈木告示牌
tile.crimson_stem.name=緋紅蕈柄
tile.crimson_trapdoor.name=緋紅蕈木地板門
tile.crimson_wall_sign.name=緋紅蕈木告示牌
tile.crying_obsidian.name=哭泣的黑曜石
tile.cut_copper.name=切製銅方塊
tile.cut_copper_slab.name=切製銅半磚
tile.cut_copper_stairs.name=切製銅階梯
tile.cyan_candle.name=青色蠟燭
tile.cyan_candle_cake.name=插上青色蠟燭的蛋糕
tile.darkOakFence.name=黑橡木柵欄
tile.dark_oak_button.name=黑橡木按鈕
tile.dark_oak_fence_gate.name=黑橡木柵欄門
tile.dark_oak_pressure_plate.name=黑橡木壓力板
tile.dark_oak_shelf.name=黑橡木展示架
tile.dark_oak_stairs.name=黑橡木階梯
tile.dark_oak_trapdoor.name=黑橡木地板門
tile.dark_prismarine_stairs.name=暗海磷石階梯
tile.darkoak_standing_sign.name=黑橡木告示牌
tile.daylight_detector.name=日光感測器
tile.deadbush.name=枯灌木
tile.decorated_pot.name=飾紋陶罐
tile.deepslate.name=深板岩
tile.deepslate_brick_double_slab.name=深板岩磚雙半磚
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚階梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_coal_ore.name=深板岩煤礦
tile.deepslate_copper_ore.name=深板岩銅礦
tile.deepslate_diamond_ore.name=深板岩鑽石礦
tile.deepslate_emerald_ore.name=深板岩綠寶石礦
tile.deepslate_gold_ore.name=深板岩金礦
tile.deepslate_iron_ore.name=深板岩鐵礦
tile.deepslate_lapis_ore.name=深板岩青金石礦
tile.deepslate_redstone_ore.name=深板岩紅石礦
tile.deepslate_tile_double_slab.name=深板岩磚瓦雙半磚
tile.deepslate_tile_slab.name=深板岩磚瓦半磚
tile.deepslate_tile_stairs.name=深板岩磚瓦階梯
tile.deepslate_tile_wall.name=深板岩磚瓦牆
tile.deepslate_tiles.name=深板岩磚瓦
tile.detector_rail.name=感測鐵軌
tile.diamond_block.name=鑽石方塊
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長岩階梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt_with_roots.name=扎根土
tile.dispenser.name=發射器
tile.doorWood.name=木門
tile.double_plant.fern.name=大型蕨類
tile.double_plant.grass.name=芒草
tile.double_plant.name=植物
tile.double_plant.paeonia.name=牡丹花
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=向日葵
tile.double_plant.syringa.name=紫丁香
tile.double_stone_slab.brick.name=紅磚半磚
tile.double_stone_slab.cobble.name=鵝卵石半磚
tile.double_stone_slab.name=石半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.dragon_egg.name=龍蛋
tile.dried_ghast.name=乾癟幽靈
tile.dried_kelp_block.name=海帶乾塊
tile.dripstone_block.name=鐘乳石方塊
tile.emerald_block.name=綠寶石方塊
tile.emerald_ore.name=綠寶石礦
tile.glazedTerracotta.black.name=黑色釉陶
tile.glazedTerracotta.blue.name=藍色釉陶
tile.glazedTerracotta.brown.name=棕色釉陶
tile.glazedTerracotta.cyan.name=青色釉陶
tile.glazedTerracottaBlue.name=藍色釉陶
tile.gold_block.name=黃金方塊
tile.grass_path.name=土徑
tile.gray_candle_cake.name=插上灰色蠟燭的蛋糕
tile.green_candle_cake.name=插上綠色蠟燭的蛋糕
tile.iron_block.name=鐵方塊
tile.lapis_block.name=青金石方塊
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.light_blue_candle_cake.name=插上淺藍色蠟燭的蛋糕
tile.light_gray_candle_cake.name=插上淺灰色蠟燭的蛋糕
tile.lime_candle_cake.name=插上淺綠色蠟燭的蛋糕
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.magenta_candle_cake.name=插上洋紅色蠟燭的蛋糕
tile.netherite_block.name=獄髓方塊
tile.orange_candle_cake.name=插上橙色蠟燭的蛋糕
tile.pink_candle_cake.name=插上粉紅色蠟燭的蛋糕
tile.planks.acacia.name=相思木材
tile.planks.big_oak.name=黑橡木材
tile.planks.birch.name=樺木材
tile.prismarine.dark.name=暗海磷石
tile.purple_candle_cake.name=插上紫色蠟燭的蛋糕
tile.quartz_block.chiseled.name=浮雕石英方塊
tile.quartz_block.default.name=石英方塊
tile.quartz_block.name=石英方塊
tile.raw_copper_block.name=銅原礦方塊
tile.raw_gold_block.name=金原礦方塊
tile.raw_iron_block.name=鐵原礦方塊
tile.red_candle_cake.name=插上紅色蠟燭的蛋糕
tile.red_flower.allium.name=紫紅球花
tile.red_flower.blueOrchid.name=藍色蝴蝶蘭
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=雛草
tile.red_sandstone.chiseled.name=浮雕紅砂岩
tile.red_sandstone.cut.name=切製紅砂岩
tile.redstone_block.name=紅石方塊
tile.resin_block.name=樹脂方塊
tile.sandstone.chiseled.name=浮雕砂岩
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.shulkerBoxBlack.name=黑色界伏盒
tile.shulkerBoxBlue.name=藍色界伏盒
tile.shulkerBoxBrown.name=棕色界伏盒
tile.shulkerBoxCyan.name=青色界伏盒
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass.blue.name=藍色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass_pane.black.name=黑色玻璃片
tile.stained_glass_pane.blue.name=藍色玻璃片
tile.stained_glass_pane.brown.name=棕色玻璃片
tile.stained_glass_pane.cyan.name=青色玻璃片
tile.stained_hardened_clay.black.name=黑色陶土
tile.stained_hardened_clay.blue.name=藍色陶土
tile.stained_hardened_clay.brown.name=棕色陶土
tile.stained_hardened_clay.cyan.name=青色陶土
tile.standing_banner.black.name=黑色旗幟
tile.stone.andesite.name=安山岩
tile.stone.diorite.name=閃長岩
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚
tile.stone_slab3.andesite.name=安山岩半磚
tile.stone_slab3.diorite.name=閃長岩半磚
tile.stone_slab4.cut_red_sandstone.name=切製紅砂岩半磚
tile.stone_slab4.cut_sandstone.name=切製砂岩半磚
tile.stone_stairs.name=鵝卵石階梯
tile.stonebrick.chiseled.name=浮雕石磚
tile.stonebrick.cracked.name=裂紋石磚
tile.stripped_bamboo_block.name=剝皮竹方塊
tile.web.name=蜘蛛網
tile.white_candle_cake.name=插上白色蠟燭的蛋糕
tile.wood.acacia.name=相思木塊
tile.wood.birch.name=樺木塊
tile.wood.dark_oak.name=黑橡木塊
tile.wooden_slab.acacia.name=相思木半磚
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.wooden_slab.birch.name=樺木半磚
tile.wool.black.name=黑色羊毛
tile.wool.blue.name=藍色羊毛
tile.wool.brown.name=棕色羊毛
tile.wool.cyan.name=青色羊毛
tile.yellow_candle_cake.name=插上黃色蠟燭的蛋糕
tile.yellow_flower.dandelion.name=蒲公英

## resource_packs/editor/texts/en_US.lang
tile.acacia_hanging_sign.name=懸掛式相思木告示牌
tile.bamboo_hanging_sign.name=懸掛式竹告示牌
tile.bamboo_standing_sign.name=竹告示牌